This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Presentation.aux
The style file: alpha.bst
Database file #1: References.bib
You've used 3 entries,
            2543 wiz_defined-function locations,
            573 strings with 4680 characters,
and the built_in function-call counts, 1083 in all, are:
= -- 110
> -- 24
< -- 4
+ -- 6
- -- 6
* -- 52
:= -- 168
add.period$ -- 9
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 65
empty$ -- 85
format.name$ -- 11
if$ -- 238
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 18
num.names$ -- 9
pop$ -- 17
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 54
swap$ -- 22
text.length$ -- 4
text.prefix$ -- 2
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 40
