\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Presently nothing is said about the Peck property in the introduction. The authors should briefly say something about one or more of the following background aspects: history, motivation, earlier methods, earlier results, and/or a sampling of references. Approximately three to ten short sentences should suffice.}{3}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Following the example of Theorem 1.5 on p. 7, Proposition 4.3 on p. 10 should be renumbered as Proposition 1.7 and Proposition 4.22 on p. 14 should be renumbered as Proposition 1.6 }{3}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Proposition 4.4: Replace the comma in the displayed line with a colon and insert some whitespace after this colon. When you write definitions of group actions in your compact form, the agglomeration of symbols is nearly unreadable . (It would also be helpful if you avoided beginning sentences or dependent clauses with mathematical symbols.) -- Placed at the top because I don't think there's likely multiple places in the paper where this is done - David}{3}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ p. 7 line 43 - It would be helpful to put the REU report in the references and cite it throughout the paper, so that in other parts of the paper, the reader doesn't have to know about the footnote in order to be able to find the url. You can still say 'the REU report' throughout the paper, but put the citation after it. -- Wasn't there a reason why we didn't do this in the first place? Was it because Order doesn't want us to cite things that aren't peer-reviewed? - David}{3}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Proposition 4.3 - should call it Proposition 1.7}{5}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Section 2 - give a reference for these standard definitions you are reviewing}{5}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ "Condition 2 in the definition of "graded poset" does not seem to be needed when one is assuming that P is finite." -- We're actually defining a general graded poset here, not a finite one. I also don't think there's anything wrong with this approach, so I'm happy keeping it the same. We can also change it though. - David}{5}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Proof of Lemma 3.3: Insert 'rank-' after 'order' and before 'preserving'. The E subscripts in Part 1 should be written as E(P) or E(Q). Here there are two '<\_P's that should be '<\_Q's.}{7}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Proof of Lemma 3.9 - your notation (x,y) -> (x,y) is a bit confusing (and runs into the margin). Perhaps explain in words that you are mapping edges to edges.}{8}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Example 3.11: Figure 3.1, not 3.2. -- As far as I can tell the reference is right, so I'm not sure why we're getting the wrong figure number on compilation. - David}{8}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ pp. 5-6: The digression on atomistic lattices should be deleted. -- I'm inclined to agree with this, but could be convinced otherwise - David}{8}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Corollary 3.13: Start the list of self-dual posets with $B_n/G$.}{9}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Proof of Lemma 3.14: The proof that (2) is equivalent to CCT assumes that P = B-n. Since the proof for (3) is valid, it seems that you should be able to give a general proof of this nature for (2).}{9}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ p. 7: Replace 'Lemma 3.16 and Proposition 3.6' with 'Lemmas 3.14 and 3.16'.}{10}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ p. 7: Replace 'for all n' with 'with fewer edges'. Then delete the unnecessary two preview sentences 'Furthermore, ... follows.'}{10}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Figure 3.3: The names of the elements of H(P) and H(Q) are wrong.}{11}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Corollary 3.26 - Why do you say $n\geq 0$? Why not $n\geq 1$? If you want to keep $n\geq 0$, you need to say something about $B_0$ in the proof.}{12}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Proof of Proposition 4.3: Replace 'Stab(z) and' with 'Stab(z). Here'. Rewrite 'Stab(Hz)' as '$Stab_K(Hz)$' and 'Stab(z)' as '$Stab_H(z)$'.}{13}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Proof of Proposition 4.4: Replace '(P/G) x Q' with '(PxQ)/G'. Insert 'on P x Q' between 'G x H' and 'is CCT'.}{14}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Definition 4.5 and following - consider using $\ell $ instead of the letter l as your notation, as this is more readable and distinguishable from a 1}{14}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Proof of Lemma 4.8: I could not make sense of '$rk(y_j) < rk(x_j)$'.}{14}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ p. 12 - Your labeling of the elements in Figures 4.1 and 4.2 does not match the convention discussed in the following propositions that 0 be at the top. So then your definition (with $D(X)\lessdot 0$) in Proposition 4.14, for example, does not match with the numbering on the figures.}{15}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Proof of Lemma 4.13: Delete this proof, since anyone who understands both the definitions of wreath product and of rooted tree will know it immediately. (Generally speaking you are furnishing more elementary proofs than most authors would for a research paper, but you have chanced upon a referee who appreciates this.)}{15}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Proof of Corollary 4.16: This proof seems a bit incomplete, since you have not clearly indicated the needed iteration. Insert 'Let the rank of P be n' at the beginning. Replace the last sentence by something like: 'By the proof of Proposition 4.14, the group Aut(P) can be built up by repeating this pair of observations n-1 times.'}{16}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Opening sentence of 4.2.2: It would seem that 'that the left multiplication' should be replaced by 'that any'. In the second sentence, it would seem that 'the left multiplication action is CCT' should be replaced by 'every action is CCT'.}{16}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Remark 4.20 - instead of saying 'computers have verified', say who did the verification (presumably you) and what computer software you used (e.g. Sage, Mathematica, GAP, your own C code)}{17}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Proof of Proposition 4.21 - If you say Part (1) in the proof, you should call it Part (1) in the statement of the proposition, or at least (1) rather than 1.}{17}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Opening paragraph of 4.2.4: This is confusing. First introduce x and y. Then say 'Rather than using (Gx,Gy) to (properly) notate ..., we abuse notation and use (Gx,Gy) to notate the following set:'.}{18}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Section 5 - Again, $\ell $ would be better than l in this section.}{18}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ p. 15: Replace 'In this section, we prove a result similar' by 'Using Corollary 4.16, we prove a result related'.}{18}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ p. 16: Replace 'Tableau' by 'diagram' everywhere. (A Young tableau is a filling of a Young diagram with numbers.)}{19}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ p. 15/16 - you defined partition, but not Young tableau. It would be appropriate to define both. Also, be consistent with the capitalization of Young tableau(x). (Add the x for pluralization.)}{19}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Remark 6.1 should be converted to a corollary and should be moved to the introduction, to immediately follow Theorem 1.5.}{19}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ p. 16 line 59 - Again, be more specific about your computer verification, also p. 17 lines 9 and 17.}{20}
