\relax 
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Presently nothing is said about the Peck property in the introduction. The authors should briefly say something about one or more of the following background aspects: history, motivation, earlier methods, earlier results, and/or a sampling of references. Approximately three to ten short sentences should suffice.}{3}}
\pgfsyspdfmark {pgfid1}{20112834}{46293081}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Following the example of Theorem 1.5 on p. 7, Proposition 4.3 on p. 10 should be renumbered as Proposition 1.7 and Proposition 4.22 on p. 14 should be renumbered as Proposition 1.6 It appears that theorem tools allows us to renumber the theorems but not the propositions, or at least I haven't figured out how. I'd suggest just calling the repeated propositions ``Theorems'', or else one of you can take a try at figuring out how to repeat the number of the first proposition. -Aaron}{3}}
\pgfsyspdfmark {pgfid2}{20112834}{44838681}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Proposition 4.4: Replace the comma in the displayed line with a colon and insert some whitespace after this colon. When you write definitions of group actions in your compact form, the agglomeration of symbols is nearly unreadable . (It would also be helpful if you avoided beginning sentences or dependent clauses with mathematical symbols.) -- Placed at the top because I don't think there's likely multiple places in the paper where this is done - David}{3}}
\pgfsyspdfmark {pgfid3}{20112834}{43220851}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ p. 7 line 43 - It would be helpful to put the REU report in the references and cite it throughout the paper, so that in other parts of the paper, the reader doesn't have to know about the footnote in order to be able to find the url. You can still say 'the REU report' throughout the paper, but put the citation after it. -- Wasn't there a reason why we didn't do this in the first place? Was it because Order doesn't want us to cite things that aren't peer-reviewed? - David It says in the instructions: The list of references should only include works that are cited in the text and that have been published or accepted for publication. Personal communications and unpublished works should only be mentioned in the text. Do not use footnotes or endnotes as a substitute for a reference list. What should we do? -Aaron }{3}}
\pgfsyspdfmark {pgfid4}{20112834}{41406413}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\newlabel{sec:introduction}{{1}{4}}
\newlabel{defn:functor_of_edges}{{1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Examples of $\EuScript  E$}}{4}}
\newlabel{fig:EP_definition_example}{{1.1}{4}}
\citation{pak}
\citation{stanley_alg_comb}
\citation{quotients_stanley}
\newlabel{conj:F_of_BnG_Peck}{{1.3}{5}}
\newlabel{defn:cover_transitive}{{1.4}{5}}
\newlabel{thmt@@cctpeck@data}{{\def \theequation {1.\@arabic {\c@equation }}\setcounter {equation}{0}}{5}}
\newlabel{thmt@@cctpeck}{{1.5}{5}}
\newlabel{thm:cover_transitive_implies_Peck}{{1.5}{5}}
\newlabel{thmt@@building@data}{{\def \theequation {1.\@arabic {\c@equation }}\setcounter {equation}{0}}{5}}
\newlabel{thmt@@building}{{1.6}{5}}
\newlabel{prop:cover_transitive_building_blocks}{{1.6}{5}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Proposition 4.3 - should call it Proposition 1.7}{5}}
\pgfsyspdfmark {pgfid8}{6192984}{29070937}
\newlabel{thmt@@semidirect@data}{{\def \theequation {1.\@arabic {\c@equation }}\setcounter {equation}{0}}{5}}
\pgfsyspdfmark {pgfid11}{37260332}{29068644}
\pgfsyspdfmark {pgfid12}{38816811}{28849754}
\newlabel{thmt@@semidirect}{{1.7}{5}}
\newlabel{prop:semidirect_product_preservation}{{1.7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{5}}
\newlabel{sec:background}{{2}{5}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ "Condition 2 in the definition of "graded poset" does not seem to be needed when one is assuming that P is finite." -- We're actually defining a general graded poset here, not a finite one. I also don't think there's anything wrong with this approach, so I'm happy keeping it the same. We can also change it though. - David I also like keeping it the same, but I added a remark noting that the second condition is extraneous for finite posets, just to please the referee. -Aaron}{5}}
\pgfsyspdfmark {pgfid13}{6192984}{17145963}
\pgfsyspdfmark {pgfid16}{37260332}{17143670}
\pgfsyspdfmark {pgfid17}{38816811}{16924780}
\newlabel{rem:bijective_morphism_not_isomorphism}{{2.1}{5}}
\citation{weyl_groups_stanley}
\citation{quotients_stanley}
\newlabel{defn:lefschetz}{{2.3}{6}}
\newlabel{lem:Peck_poset_characterization}{{2.4}{6}}
\newlabel{thm:quotients_of_unitary_peck_posets}{{2.6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Edge Poset}{6}}
\newlabel{sec:functor_of_edges}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Functoriality of $\EuScript  E$ and Group Actions}{6}}
\newlabel{ssec:functoriality}{{3.1}{6}}
\newlabel{lem:f_partial_order}{{3.1}{6}}
\newlabel{lem:FP_graded_poset}{{3.2}{6}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Proof of Lemma 3.3: Insert 'rank-' after 'order' and before 'preserving'. The E subscripts in Part 1 should be written as E(P) or E(Q). Here there are two '<\_P's that should be '<\_Q's. Aaron: I made all the edits here, except the one about inserting 'rank-'. Do either of you understand what this means? does he want us to call it ``order-rank-preserving''?}{7}}
\pgfsyspdfmark {pgfid18}{6192984}{44383976}
\pgfsyspdfmark {pgfid19}{2965335}{44381683}
\pgfsyspdfmark {pgfid20}{4521814}{44162793}
\newlabel{lem:Ff_poset_morphism}{{3.3}{7}}
\newlabel{note:G_action_on_FP}{{3.5}{7}}
\newlabel{prop:surjection_between_F_quotients}{{3.6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Opposite Functor and Self Dual Posets}{7}}
\newlabel{ssec:dual_posets}{{3.2}{7}}
\newlabel{lem:commuting_op_e}{{3.9}{8}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Proof of Lemma 3.9 - your notation (x,y) -> (x,y) is a bit confusing (and runs into the margin). Perhaps explain in words that you are mapping edges to edges. Aaron: I made these edits suggested. I'm not certain whether it is clearer. What do you think?}{8}}
\pgfsyspdfmark {pgfid23}{6192984}{42474317}
\pgfsyspdfmark {pgfid24}{2965335}{42472024}
\pgfsyspdfmark {pgfid25}{4521814}{42253134}
\newlabel{prop:self_dual_preservation}{{3.10}{8}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Example 3.11: Figure 3.1, not 3.2. -- As far as I can tell the reference is right, so I'm not sure why we're getting the wrong figure number on compilation. - David Aaron: Me neither. We can just manually refernce this figure if we can't figure out how to fix it.}{8}}
\pgfsyspdfmark {pgfid28}{6192984}{27823520}
\pgfsyspdfmark {pgfid29}{2965335}{27821227}
\pgfsyspdfmark {pgfid30}{4521814}{27602337}
\newlabel{fig:dual_not_unimodal}{{3.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces $P$ is self-dual and unitary Peck, but $\EuScript  {E}(P)$ is not Peck}}{8}}
\newlabel{rem:induced_action_bn}{{3.12}{8}}
\newlabel{cor:duality_bn_quotients}{{3.13}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Equivalent Definitions of CCT Actions}{9}}
\newlabel{ssec:equivalent_defs}{{3.3}{9}}
\newlabel{lem:cover_transitive_equivalence}{{3.14}{9}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Aaron: Is this sufficient detail, or should we spell it out}{9}}
\pgfsyspdfmark {pgfid35}{21824911}{12619940}
\pgfsyspdfmark {pgfid38}{37260332}{12617647}
\pgfsyspdfmark {pgfid39}{38816811}{12398757}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Proof of Theorem 3.4\hbox {}}{10}}
\newlabel{ssec:proof_of_cover_transitive_implies_Peck}{{3.4}{10}}
\newlabel{lem:bijection_peck_implication}{{3.16}{10}}
\newlabel{thm:cover_transitive_implies_Peck}{{3.4}{10}}
\newlabel{edge_unitary_peck_quotient}{{3.17}{10}}
\newlabel{defn:h_map}{{3.18}{10}}
\newlabel{eg:3boolean}{{3.19}{10}}
\newlabel{rem:order_containment}{{3.20}{10}}
\newlabel{lem:HP_order}{{3.21}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  $B_3$ and $\EuScript  H (B_3)$}}{11}}
\newlabel{fig:3boolean}{{3.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  A map of posets $f:P \rightarrow Q$ with no possible map $\EuScript  H(f)$}}{11}}
\newlabel{fig:h_morphism}{{3.3}{11}}
\newlabel{lem:G_action_on_HP}{{3.23}{11}}
\newlabel{lem:bijection_h_f}{{3.24}{11}}
\citation{quotients_stanley}
\citation{greene}
\newlabel{prop:computing_HBn}{{3.25}{12}}
\newlabel{cor:HBn_unitary_peck}{{3.26}{12}}
\newlabel{cor:quotients_of_HBn_peck}{{3.27}{12}}
\newlabel{cor:quotiented_edge_peck}{{3.29}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Common Cover Transitive Actions}{13}}
\newlabel{sec:cover_transitive}{{4}{13}}
\newlabel{eg:trivial_edgequot}{{4.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preservation Under Semidirect Products}{13}}
\newlabel{ssec:semidirect_product_preservation}{{4.1}{13}}
\newlabel{prop:direct_product_preservation}{{4.4}{13}}
\newlabel{defn:wreath_action}{{4.6}{14}}
\newlabel{lem:symmetric_group_product_action}{{4.8}{14}}
\newlabel{prop:wreath_preservation}{{4.9}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Examples of CCT Actions}{14}}
\newlabel{ssec:CCT_examples}{{4.2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}An application to rooted trees}{15}}
\newlabel{ssec:rooted_trees}{{4.2.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  An example of a rooted tree with $8$ leaves}}{15}}
\newlabel{fig:tree1}{{4.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  An example of a rooted tree with 10 leaves}}{15}}
\newlabel{fig:tree2}{{4.2}{15}}
\newlabel{lem:induced_tree_action}{{4.13}{15}}
\newlabel{prop:automorphism_trees}{{4.14}{15}}
\newlabel{eq:level_expansion}{{4.1}{15}}
\newlabel{cor:tree_cct}{{4.16}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Automorphisms of Polytopes}{16}}
\newlabel{sssec:polytopes}{{4.2.2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}CCT Actions of $\mathbb  Z_2^k$}{17}}
\newlabel{prop:regular_action_CCT}{{4.21}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}The proof of 1.6\hbox {}}{17}}
\newlabel{sssec:dihedral}{{4.2.4}{17}}
\citation{pak}
\citation{pak}
\citation{pak}
\citation{pak}
\citation{pak}
\newlabel{rem:iff_dihedral_cct}{{4.23}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A Unimodality Result}{18}}
\newlabel{sec:wreath_product}{{5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Restatement of the Unimodality Result}{18}}
\newlabel{thm:pak_thm}{{5.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}A Proof of Theorem 5.1\hbox {} for $r = 1$}{18}}
\newlabel{prop:rank_gen_fn_wreath_1}{{5.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Final Remarks}{19}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Remark 6.1 should be converted to a corollary and should be moved to the introduction, to immediately follow Theorem 1.5. Aaron: I'm fine with moving this to the introduction, but I don't think we should call it a corollary. Should we perhaps make this a separate theorem or proposition, and just refer people to the REU report?}{19}}
\pgfsyspdfmark {pgfid48}{6192984}{22940833}
\pgfsyspdfmark {pgfid51}{37260332}{22938540}
\pgfsyspdfmark {pgfid52}{38816811}{22719650}
\newlabel{question:unitary_peck_q_edge}{{6.3}{19}}
\citation{*}
\bibstyle{plain}
\bibdata{References}
\bibcite{babson}{1}
\bibcite{greene}{2}
\bibcite{pak}{3}
\bibcite{proctor}{4}
\bibcite{weyl_groups_stanley}{5}
\bibcite{quotients_stanley}{6}
\bibcite{enumerative_comb}{7}
\bibcite{stanley_alg_comb}{8}
\newlabel{question:cube_cct}{{6.6}{20}}
\newlabel{question:exceptional_polytopes_cct}{{6.7}{20}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\  References - check if the Pak and Panova article has appeared. Also, several words should be capitalized in the bibliography - Sperner (twice), Lefschetz, Volume. -- I fixed everything except for capitalizing "Volume", which is up to Bibtex's bibliographystyle. I think this style is the one Order asks for, so we shouldn't change anything? - David Aaron: I think it's fine not to change anything else, just mention what we don't change in the additional document. }{20}}
\pgfsyspdfmark {pgfid53}{6192984}{27154680}
\pgfsyspdfmark {pgfid54}{2965335}{27152387}
\pgfsyspdfmark {pgfid55}{4521814}{26933497}
