\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\newlabel{defn:functor_of_edges}{{1.1}{1}}
\citation{pak}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Examples of $\EuScript  E$}}{2}}
\newlabel{fig:EP_definition_example}{{1.1}{2}}
\newlabel{conj:F_of_BnG_Peck}{{1.3}{2}}
\newlabel{defn:cover_transitive}{{1.4}{2}}
\newlabel{thmt@@cctpeck@data}{{\def \theequation {1.\@arabic {\c@equation }}\setcounter {equation}{0}}{2}}
\newlabel{thmt@@cctpeck}{{1.5}{2}}
\newlabel{thm:cover_transitive_implies_Peck}{{1.5}{2}}
\newlabel{thmt@@building@data}{{\def \theequation {1.\@arabic {\c@equation }}\setcounter {equation}{0}}{2}}
\newlabel{thmt@@building}{{1.6}{2}}
\newlabel{prop:cover_transitive_building_blocks}{{1.6}{2}}
\newlabel{thmt@@semidirect@data}{{\def \theequation {1.\@arabic {\c@equation }}\setcounter {equation}{0}}{2}}
\newlabel{thmt@@semidirect}{{1.7}{2}}
\newlabel{prop:semidirect_product_preservation}{{1.7}{2}}
\citation{weyl_groups_stanley}
\citation{quotients_stanley}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\newlabel{sec:background}{{2}{3}}
\newlabel{rem:bijective_morphism_not_isomorphism}{{2.1}{3}}
\newlabel{defn:lefschetz}{{2.3}{3}}
\newlabel{lem:Peck_poset_characterization}{{2.4}{3}}
\newlabel{thm:quotients_of_unitary_peck_posets}{{2.6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Edge Poset}{4}}
\newlabel{sec:functor_of_edges}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Functoriality of $\EuScript  E$ and Group Actions}{4}}
\newlabel{ssec:functoriality}{{3.1}{4}}
\newlabel{lem:f_partial_order}{{3.1}{4}}
\newlabel{lem:FP_graded_poset}{{3.2}{4}}
\newlabel{lem:Ff_poset_morphism}{{3.3}{4}}
\newlabel{note:G_action_on_FP}{{3.5}{4}}
\newlabel{prop:surjection_between_F_quotients}{{3.6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Opposite Functor and Self Dual Posets}{5}}
\newlabel{ssec:dual_posets}{{3.2}{5}}
\newlabel{lem:commuting_op_e}{{3.9}{5}}
\newlabel{prop:self_dual_preservation}{{3.10}{5}}
\newlabel{rem:induced_action_bn}{{3.12}{5}}
\newlabel{fig:dual_not_unimodal}{{3.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces $P$ is self-dual and unitary Peck, but $\EuScript  {E}(P)$ is not Peck}}{6}}
\newlabel{cor:duality_bn_quotients}{{3.13}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Equivalent Definitions of Common Cover Transitive Actions}{6}}
\newlabel{ssec:equivalent_defs}{{3.3}{6}}
\newlabel{lem:cover_transitive_equivalence}{{3.14}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Proof of Theorem 1.5\hbox {}}{7}}
\newlabel{ssec:proof_of_cover_transitive_implies_Peck}{{3.4}{7}}
\newlabel{lem:bijection_peck_implication}{{3.16}{7}}
\newlabel{edge_unitary_peck_quotient}{{3.17}{7}}
\newlabel{defn:h_map}{{3.18}{7}}
\newlabel{eg:3boolean}{{3.19}{7}}
\newlabel{rem:order_containment}{{3.20}{7}}
\newlabel{lem:HP_order}{{3.21}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  $B_3$ and $\EuScript  H (B_3)$}}{8}}
\newlabel{fig:3boolean}{{3.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  A map of posets $f:P \rightarrow Q$ with no possible map $\EuScript  H(f)$}}{8}}
\newlabel{fig:h_morphism}{{3.3}{8}}
\newlabel{lem:G_action_on_HP}{{3.23}{8}}
\citation{quotients_stanley}
\citation{greene}
\newlabel{lem:bijection_h_f}{{3.24}{9}}
\newlabel{prop:computing_HBn}{{3.25}{9}}
\newlabel{cor:HBn_unitary_peck}{{3.26}{9}}
\newlabel{cor:quotients_of_HBn_peck}{{3.27}{9}}
\newlabel{cor:quotiented_edge_peck}{{3.29}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Common Cover Transitive Actions}{10}}
\newlabel{sec:cover_transitive}{{4}{10}}
\newlabel{eg:trivial_edgequot}{{4.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preservation Under Semidirect Products}{10}}
\newlabel{ssec:semidirect_product_preservation}{{4.1}{10}}
\newlabel{prop:direct_product_preservation}{{4.4}{10}}
\newlabel{defn:wreath_action}{{4.6}{11}}
\newlabel{lem:symmetric_group_product_action}{{4.8}{11}}
\newlabel{prop:wreath_preservation}{{4.9}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Examples of CCT Actions}{11}}
\newlabel{ssec:CCT_examples}{{4.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}An application to rooted trees}{11}}
\newlabel{ssec:rooted_trees}{{4.2.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  An example of a rooted tree with $8$ leaves}}{12}}
\newlabel{fig:tree1}{{4.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  An example of a rooted tree with 10 leaves}}{12}}
\newlabel{fig:tree2}{{4.2}{12}}
\newlabel{lem:induced_tree_action}{{4.13}{12}}
\newlabel{prop:automorphism_trees}{{4.14}{12}}
\newlabel{eq:level_expansion}{{4.1}{12}}
\newlabel{cor:tree_cct}{{4.16}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Automorphisms of Polytopes}{13}}
\newlabel{sssec:polytopes}{{4.2.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}CCT Actions of $\mathbb  Z_2^k$}{14}}
\newlabel{prop:regular_action_CCT}{{4.21}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}The proof of Proposition\nobreakspace  1.6\hbox {}}{14}}
\newlabel{sssec:dihedral}{{4.2.4}{14}}
\citation{pak}
\citation{pak}
\citation{pak}
\citation{pak}
\citation{pak}
\newlabel{prop:iff_dihedral_cct}{{4.23}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A Unimodality Result}{15}}
\newlabel{sec:wreath_product}{{5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Restatement of the Unimodality Result}{15}}
\newlabel{thm:pak_thm}{{5.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}A Proof of Theorem 5.1\hbox {} for $r = 1$}{15}}
\newlabel{prop:rank_gen_fn_wreath_1}{{5.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Final Remarks}{16}}
\newlabel{question:unitary_peck_q_edge}{{6.3}{16}}
\newlabel{question:cube_cct}{{6.6}{16}}
\citation{*}
\bibstyle{plain}
\bibdata{References}
\bibcite{babson}{1}
\bibcite{greene}{2}
\bibcite{pak}{3}
\bibcite{proctor}{4}
\bibcite{weyl_groups_stanley}{5}
\bibcite{stanley:combinatorial-applications-of-the-hard-lefschetz-theorem}{6}
\bibcite{quotients_stanley}{7}
\bibcite{enumerative_comb}{8}
\bibcite{stanley_alg_comb}{9}
\newlabel{question:exceptional_polytopes_cct}{{6.7}{17}}
