\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{quotients_stanley}
\citation{quotients_stanley}
\citation{weyl_groups_stanley}
\citation{weyl_groups_stanley}
\citation{proctor}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{loe}{\contentsline {defn}{\numberline {1.1}Definition}{2}{defn.1.1}}
\newlabel{defn:functor_of_edges}{{1.1}{2}{}{defn.1.1}{}}
\@writefile{loe}{\contentsline {eg}{\numberline {1.2}Example}{2}{eg.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Examples of $\EuScript  E$}}{2}{figure.1}}
\newlabel{fig:EP_definition_example}{{1.1}{2}{Examples of $\mathcal E$}{figure.1}{}}
\citation{pak}
\citation{stanley_alg_comb}
\citation{quotients_stanley}
\@writefile{loe}{\contentsline {conj}{\numberline {1.3}Conjecture}{3}{conj.1.3}}
\newlabel{conj:F_of_BnG_Peck}{{1.3}{3}{}{conj.1.3}{}}
\@writefile{loe}{\contentsline {defn}{\numberline {1.4}Definition}{3}{defn.1.4}}
\newlabel{defn:cover_transitive}{{1.4}{3}{}{defn.1.4}{}}
\newlabel{thmt@@cctpeck@data}{{\def \theequation {1.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )1.\@arabic {\c@equation }}\setcounter {equation}{0}}{3}{Introduction}{defn.1.4}{}}
\@writefile{loe}{\contentsline {thm}{\numberline {1.5}Theorem}{3}{thm.1.5}}
\newlabel{thmt@@cctpeck}{{1.5}{3}{}{thm.1.5}{}}
\newlabel{thm:cover_transitive_implies_Peck}{{1.5}{3}{}{thm.1.5}{}}
\@writefile{loe}{\contentsline {cor}{\numberline {1.6}Corollary}{3}{cor.1.6}}
\@writefile{loe}{\contentsline {rmk}{\numberline {1.7}Remark}{3}{rmk.1.7}}
\newlabel{thmt@@building@data}{{\def \theequation {1.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )1.\@arabic {\c@equation }}\setcounter {equation}{0}}{3}{Introduction}{rmk.1.7}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.8}Proposition}{3}{prop.1.8}}
\newlabel{thmt@@building}{{1.8}{3}{}{prop.1.8}{}}
\newlabel{prop:cover_transitive_building_blocks}{{1.8}{3}{}{prop.1.8}{}}
\newlabel{thmt@@semidirect@data}{{\def \theequation {1.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )1.\@arabic {\c@equation }}\setcounter {equation}{0}}{3}{Introduction}{Item.3}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.9}Proposition}{3}{prop.1.9}}
\newlabel{thmt@@semidirect}{{1.9}{3}{}{prop.1.9}{}}
\newlabel{prop:semidirect_product_preservation}{{1.9}{3}{}{prop.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}}
\newlabel{sec:background}{{2}{3}{Background}{section.2}{}}
\@writefile{loe}{\contentsline {rmk}{\numberline {2.1}Remark}{3}{rmk.2.1}}
\@writefile{loe}{\contentsline {rmk}{\numberline {2.2}Remark}{3}{rmk.2.2}}
\citation{weyl_groups_stanley}
\citation{quotients_stanley}
\@writefile{loe}{\contentsline {rmk}{\numberline {2.3}Remark}{4}{rmk.2.3}}
\newlabel{rem:bijective_morphism_not_isomorphism}{{2.3}{4}{}{rmk.2.3}{}}
\@writefile{loe}{\contentsline {defn}{\numberline {2.4}Definition}{4}{defn.2.4}}
\newlabel{defn:peck}{{2.4}{4}{}{defn.2.4}{}}
\@writefile{loe}{\contentsline {defn}{\numberline {2.5}Definition}{4}{defn.2.5}}
\newlabel{defn:lefschetz}{{2.5}{4}{}{defn.2.5}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {2.6}Lemma\thmtformatoptarg {\cite  {weyl_groups_stanley}, Lemma 1.1}}{4}{lem.2.6}}
\newlabel{lem:Peck_poset_characterization}{{2.6}{4}{\cite {weyl_groups_stanley}, Lemma 1.1}{lem.2.6}{}}
\@writefile{loe}{\contentsline {defn}{\numberline {2.7}Definition}{4}{defn.2.7}}
\@writefile{loe}{\contentsline {thm}{\numberline {2.8}Theorem\thmtformatoptarg {\cite  {quotients_stanley}, Theorem 1}}{4}{thm.2.8}}
\newlabel{thm:quotients_of_unitary_peck_posets}{{2.8}{4}{\cite {quotients_stanley}, Theorem 1}{thm.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Edge Poset}{4}{section.3}}
\newlabel{sec:functor_of_edges}{{3}{4}{The Edge Poset}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Functoriality of $\EuScript  E$ and Group Actions}{4}{subsection.3.1}}
\newlabel{ssec:functoriality}{{3.1}{4}{Functoriality of $\mathcal E$ and Group Actions}{subsection.3.1}{}}
\@writefile{loe}{\contentsline {rmk}{\numberline {3.1}Remark}{4}{rmk.3.1}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.2}Lemma}{4}{lem.3.2}}
\newlabel{lem:f_partial_order}{{3.2}{4}{}{lem.3.2}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.3}Lemma}{5}{lem.3.3}}
\newlabel{lem:FP_graded_poset}{{3.3}{5}{}{lem.3.3}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.4}Lemma}{5}{lem.3.4}}
\newlabel{lem:Ff_poset_morphism}{{3.4}{5}{}{lem.3.4}{}}
\@writefile{loe}{\contentsline {rmk}{\numberline {3.5}Remark}{5}{rmk.3.5}}
\@writefile{loe}{\contentsline {defn}{\numberline {3.6}Definition}{5}{defn.3.6}}
\newlabel{note:G_action_on_FP}{{3.6}{5}{}{defn.3.6}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {3.7}Proposition}{5}{prop.3.7}}
\newlabel{prop:surjection_between_F_quotients}{{3.7}{5}{}{prop.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Opposite Functor and Self-Dual Posets}{5}{subsection.3.2}}
\newlabel{ssec:dual_posets}{{3.2}{5}{The Opposite Functor and Self-Dual Posets}{subsection.3.2}{}}
\@writefile{loe}{\contentsline {defn}{\numberline {3.8}Definition}{5}{defn.3.8}}
\@writefile{loe}{\contentsline {rmk}{\numberline {3.9}Remark}{6}{rmk.3.9}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.10}Lemma}{6}{lem.3.10}}
\newlabel{lem:commuting_op_e}{{3.10}{6}{}{lem.3.10}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {3.11}Proposition}{6}{prop.3.11}}
\newlabel{prop:self_dual_preservation}{{3.11}{6}{}{prop.3.11}{}}
\@writefile{loe}{\contentsline {eg}{\numberline {3.12}Example}{6}{eg.3.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces $P$ is self-dual and unitary Peck, but $\EuScript  {E}(P)$ is not Peck.}}{6}{figure.1}}
\newlabel{fig:dual_not_unimodal}{{3.1}{6}{$P$ is self-dual and unitary Peck, but $\mathcal {E}(P)$ is not Peck}{figure.1}{}}
\@writefile{loe}{\contentsline {rmk}{\numberline {3.13}Remark}{6}{rmk.3.13}}
\newlabel{rem:induced_action_bn}{{3.13}{6}{}{rmk.3.13}{}}
\@writefile{loe}{\contentsline {cor}{\numberline {3.14}Corollary}{6}{cor.3.14}}
\newlabel{cor:duality_bn_quotients}{{3.14}{6}{}{cor.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Equivalent Definitions of Common Cover Transitive Actions}{7}{subsection.3.3}}
\newlabel{ssec:equivalent_defs}{{3.3}{7}{Equivalent Definitions of Common Cover Transitive Actions}{subsection.3.3}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.15}Lemma}{7}{lem.3.15}}
\newlabel{lem:cover_transitive_equivalence}{{3.15}{7}{}{lem.3.15}{}}
\@writefile{loe}{\contentsline {rmk}{\numberline {3.16}Remark}{7}{rmk.3.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Proof of Theorem \ref  {thm:cover_transitive_implies_Peck}}{7}{subsection.3.4}}
\newlabel{ssec:proof_of_cover_transitive_implies_Peck}{{3.4}{7}{Proof of Theorem \ref {thm:cover_transitive_implies_Peck}}{subsection.3.4}{}}
\@writefile{loe}{\contentsline {thm}{\numberline {1.5}Theorem}{7}{thm.dummy.38}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.17}Lemma}{7}{lem.3.17}}
\newlabel{lem:bijection_peck_implication}{{3.17}{7}{}{lem.3.17}{}}
\@writefile{loe}{\contentsline {thm}{\numberline {3.18}Theorem}{8}{thm.3.18}}
\newlabel{edge_unitary_peck_quotient}{{3.18}{8}{}{thm.3.18}{}}
\@writefile{loe}{\contentsline {defn}{\numberline {3.19}Definition}{8}{defn.3.19}}
\newlabel{defn:h_map}{{3.19}{8}{}{defn.3.19}{}}
\@writefile{loe}{\contentsline {eg}{\numberline {3.20}Example}{8}{eg.3.20}}
\newlabel{eg:3boolean}{{3.20}{8}{}{eg.3.20}{}}
\@writefile{loe}{\contentsline {rmk}{\numberline {3.21}Remark}{8}{rmk.3.21}}
\newlabel{rem:order_containment}{{3.21}{8}{}{rmk.3.21}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.22}Lemma}{8}{lem.3.22}}
\newlabel{lem:HP_order}{{3.22}{8}{}{lem.3.22}{}}
\@writefile{loe}{\contentsline {rmk}{\numberline {3.23}Remark}{8}{rmk.3.23}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.24}Lemma}{8}{lem.3.24}}
\newlabel{lem:G_action_on_HP}{{3.24}{8}{}{lem.3.24}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.25}Lemma}{8}{lem.3.25}}
\newlabel{lem:bijection_h_f}{{3.25}{8}{}{lem.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  $B_3$ and $\EuScript  H (B_3)$}}{9}{figure.2}}
\newlabel{fig:3boolean}{{3.2}{9}{$B_3$ and $\mathcal H (B_3)$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  A map of posets $f:P \rightarrow Q$ with no possible map $\EuScript  H(f)$}}{9}{figure.3}}
\newlabel{fig:h_morphism}{{3.3}{9}{A map of posets $f:P \rightarrow Q$ with no possible map $\mathcal H(f)$}{figure.3}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {3.26}Proposition}{9}{prop.3.26}}
\newlabel{prop:computing_HBn}{{3.26}{9}{}{prop.3.26}{}}
\citation{quotients_stanley}
\citation{greene}
\@writefile{loe}{\contentsline {cor}{\numberline {3.27}Corollary}{10}{cor.3.27}}
\newlabel{cor:HBn_unitary_peck}{{3.27}{10}{}{cor.3.27}{}}
\@writefile{loe}{\contentsline {cor}{\numberline {3.28}Corollary}{10}{cor.3.28}}
\newlabel{cor:quotients_of_HBn_peck}{{3.28}{10}{}{cor.3.28}{}}
\@writefile{loe}{\contentsline {cor}{\numberline {3.29}Corollary}{10}{cor.3.29}}
\@writefile{loe}{\contentsline {cor}{\numberline {3.30}Corollary}{10}{cor.3.30}}
\newlabel{cor:quotiented_edge_peck}{{3.30}{10}{}{cor.3.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Common Cover Transitive Actions}{11}{section.4}}
\newlabel{sec:cover_transitive}{{4}{11}{Common Cover Transitive Actions}{section.4}{}}
\@writefile{loe}{\contentsline {eg}{\numberline {4.1}Example}{11}{eg.4.1}}
\newlabel{eg:trivial_edgequot}{{4.1}{11}{}{eg.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preservation Under Semidirect Products}{11}{subsection.4.1}}
\newlabel{ssec:semidirect_product_preservation}{{4.1}{11}{Preservation Under Semidirect Products}{subsection.4.1}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {4.2}Lemma}{11}{lem.4.2}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.9}Proposition}{11}{prop.dummy.56}}
\@writefile{loe}{\contentsline {prop}{\numberline {4.3}Proposition}{11}{prop.4.3}}
\newlabel{prop:direct_product_preservation}{{4.3}{11}{}{prop.4.3}{}}
\@writefile{loe}{\contentsline {defn}{\numberline {4.4}Definition}{12}{defn.4.4}}
\@writefile{loe}{\contentsline {defn}{\numberline {4.5}Definition}{12}{defn.4.5}}
\newlabel{defn:wreath_action}{{4.5}{12}{}{defn.4.5}{}}
\@writefile{loe}{\contentsline {rmk}{\numberline {4.6}Remark}{12}{rmk.4.6}}
\@writefile{loe}{\contentsline {lem}{\numberline {4.7}Lemma}{12}{lem.4.7}}
\newlabel{lem:symmetric_group_product_action}{{4.7}{12}{}{lem.4.7}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {4.8}Proposition}{12}{prop.4.8}}
\newlabel{prop:wreath_preservation}{{4.8}{12}{}{prop.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Examples of CCT Actions}{12}{subsection.4.2}}
\newlabel{ssec:CCT_examples}{{4.2}{12}{Examples of CCT Actions}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}An application to rooted trees}{13}{subsubsection.4.2.1}}
\newlabel{ssec:rooted_trees}{{4.2.1}{13}{An application to rooted trees}{subsubsection.4.2.1}{}}
\@writefile{loe}{\contentsline {defn}{\numberline {4.9}Definition}{13}{defn.4.9}}
\@writefile{loe}{\contentsline {eg}{\numberline {4.10}Example}{13}{eg.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  An example of a rooted tree with $8$ leaves}}{13}{figure.1}}
\newlabel{fig:tree1}{{4.1}{13}{An example of a rooted tree with $8$ leaves}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  An example of a rooted tree with 10 leaves}}{13}{figure.2}}
\newlabel{fig:tree2}{{4.2}{13}{An example of a rooted tree with 10 leaves}{figure.2}{}}
\@writefile{loe}{\contentsline {defn}{\numberline {4.11}Definition}{13}{defn.4.11}}
\@writefile{loe}{\contentsline {lem}{\numberline {4.12}Lemma}{13}{lem.4.12}}
\newlabel{lem:induced_tree_action}{{4.12}{13}{}{lem.4.12}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {4.13}Proposition}{13}{prop.4.13}}
\newlabel{prop:automorphism_trees}{{4.13}{13}{}{prop.4.13}{}}
\newlabel{eq:level_expansion}{{4.1}{13}{}{equation.4.1}{}}
\@writefile{loe}{\contentsline {eg}{\numberline {4.14}Example}{14}{eg.4.14}}
\@writefile{loe}{\contentsline {cor}{\numberline {4.15}Corollary}{14}{cor.4.15}}
\newlabel{cor:tree_cct}{{4.15}{14}{}{cor.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Automorphisms of Polytopes}{14}{subsubsection.4.2.2}}
\newlabel{sssec:polytopes}{{4.2.2}{14}{Automorphisms of Polytopes}{subsubsection.4.2.2}{}}
\@writefile{loe}{\contentsline {defn}{\numberline {4.16}Definition}{14}{defn.4.16}}
\@writefile{loe}{\contentsline {eg}{\numberline {4.17}Example}{14}{eg.4.17}}
\@writefile{loe}{\contentsline {prop}{\numberline {4.18}Proposition}{14}{prop.4.18}}
\@writefile{loe}{\contentsline {rmk}{\numberline {4.19}Remark}{15}{rmk.4.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}CCT Actions of $\mathbb  Z_2^k$}{15}{subsubsection.4.2.3}}
\@writefile{loe}{\contentsline {prop}{\numberline {4.20}Proposition}{15}{prop.4.20}}
\newlabel{prop:regular_action_CCT}{{4.20}{15}{}{prop.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}The proof of Proposition\nobreakspace  \ref  {prop:cover_transitive_building_blocks}}{15}{subsubsection.4.2.4}}
\newlabel{sssec:dihedral}{{4.2.4}{15}{The proof of Proposition~\ref {prop:cover_transitive_building_blocks}}{subsubsection.4.2.4}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.8}Proposition}{15}{prop.dummy.76}}
\citation{pak}
\citation{pak}
\citation{pak}
\citation{pak}
\citation{pak}
\@writefile{loe}{\contentsline {rmk}{\numberline {4.21}Remark}{16}{rmk.4.21}}
\newlabel{rem:iff_dihedral_cct}{{4.21}{16}{}{rmk.4.21}{}}
\@writefile{loe}{\contentsline {rmk}{\numberline {4.22}Remark}{16}{rmk.4.22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A Unimodality Result}{16}{section.5}}
\newlabel{sec:wreath_product}{{5}{16}{A Unimodality Result}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Restatement of the Unimodality Result}{16}{subsection.5.1}}
\@writefile{loe}{\contentsline {thm}{\numberline {5.1}Theorem}{16}{thm.5.1}}
\newlabel{thm:pak_thm}{{5.1}{16}{}{thm.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}A Proof of Theorem \ref  {thm:pak_thm} for $r = 1$}{16}{subsection.5.2}}
\@writefile{loe}{\contentsline {prop}{\numberline {5.2}Proposition}{16}{prop.5.2}}
\newlabel{prop:rank_gen_fn_wreath_1}{{5.2}{16}{}{prop.5.2}{}}
\citation{stanley:combinatorial-applications-of-the-hard-lefschetz-theorem}
\@writefile{toc}{\contentsline {section}{\numberline {6}Final Remarks}{17}{section.6}}
\@writefile{loe}{\contentsline {defn}{\numberline {6.1}Definition}{17}{defn.6.1}}
\@writefile{loe}{\contentsline {que}{\numberline {6.2}Question}{17}{que.6.2}}
\newlabel{question:unitary_peck_q_edge}{{6.2}{17}{}{que.6.2}{}}
\@writefile{loe}{\contentsline {que}{\numberline {6.3}Question}{17}{que.6.3}}
\@writefile{loe}{\contentsline {que}{\numberline {6.4}Question}{17}{que.6.4}}
\@writefile{loe}{\contentsline {que}{\numberline {6.5}Question}{17}{que.6.5}}
\@writefile{loe}{\contentsline {que}{\numberline {6.6}Question}{17}{que.6.6}}
\newlabel{question:cube_cct}{{6.6}{17}{}{que.6.6}{}}
\citation{*}
\bibstyle{plain}
\bibdata{References}
\bibcite{babson}{1}
\bibcite{greene}{2}
\bibcite{pak}{3}
\bibcite{proctor}{4}
\bibcite{weyl_groups_stanley}{5}
\bibcite{stanley:combinatorial-applications-of-the-hard-lefschetz-theorem}{6}
\bibcite{quotients_stanley}{7}
\bibcite{enumerative_comb}{8}
\bibcite{stanley_alg_comb}{9}
\@writefile{loe}{\contentsline {que}{\numberline {6.7}Question}{18}{que.6.7}}
\newlabel{question:exceptional_polytopes_cct}{{6.7}{18}{}{que.6.7}{}}
\@writefile{loe}{\contentsline {que}{\numberline {6.8}Question}{18}{que.6.8}}
