This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: order_revision.aux
The style file: plain.bst
Database file #1: References.bib
Repeated entry---line 46 of file References.bib
 :  @article{pak
 :              ,
I'm skipping whatever remains of this entry
You've used 8 entries,
            2118 wiz_defined-function locations,
            544 strings with 4875 characters,
and the built_in function-call counts, 2384 in all, are:
= -- 239
> -- 74
< -- 3
+ -- 30
- -- 22
* -- 145
:= -- 403
add.period$ -- 26
call.type$ -- 8
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 101
empty$ -- 213
format.name$ -- 22
if$ -- 516
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 10
newline$ -- 43
num.names$ -- 16
pop$ -- 32
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 165
swap$ -- 17
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 23
width$ -- 9
write$ -- 92
(There was 1 error message)
