\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ p. 7 line 43 - It would be helpful to put the REU report in the references and cite it throughout the paper, so that in other parts of the paper, the reader doesn't have to know about the footnote in order to be able to find the url. You can still say 'the REU report' throughout the paper, but put the citation after it. -- Wasn't there a reason why we didn't do this in the first place? Was it because Order doesn't want us to cite things that aren't peer-reviewed? - David It says in the instructions: The list of references should only include works that are cited in the text and that have been published or accepted for publication. Personal communications and unpublished works should only be mentioned in the text. Do not use footnotes or endnotes as a substitute for a reference list. What should we do? -Aaron I would follow the advice of citing the REU report, but mention that it is not published to the reviewers/editor -- if they are not happy with that, we change it back. -- if we agree then this could be done in next editing - Z Ok, I am happy to follow their advice then. I think we should make a comment in our responses about why we did this, though}{3}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Citation edit needed for "the REU report"}{5}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ do we every actually do this? If not, this line should be removed. --David}{6}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ This "sub-outline" seems unnecessary for me -- is there any objection of getting rid of this? -- Zijian Aaron: I usually like these outlines, as they help me find my place in the article, and it's only three lines. But, if you feel strongly, feel free to delete it.}{6}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ rewrite this}{9}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ I think we should remove this sentence. Since the proof of Lemma 3.15 is already pretty short, we nearly have the problem of a map as large as the territory it is mapping.}{9}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ The two $\EuScript {E}$'s in the subscripts of the less than signs here refer to two different posets. Should we change this? -- David}{9}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ either move this or remove it}{10}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ check this paragraph for correctness please!}{17}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ As far as I can tell, I have removed every abuse of notation of this type. I propose we remove everything from here up to Proposition 1.8. -- David}{17}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ This doesn't seem true. Take x = \{12\}, y = \{123\}, and r the reflection swapping 1 and 2. -- David}{18}
