This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: order_revision.aux
The style file: plain.bst
Database file #1: References.bib
Repeated entry---line 61 of file References.bib
 :  @article{pak
 :              ,
I'm skipping whatever remains of this entry
You've used 9 entries,
            2118 wiz_defined-function locations,
            550 strings with 5131 characters,
and the built_in function-call counts, 2813 in all, are:
= -- 288
> -- 81
< -- 4
+ -- 33
- -- 24
* -- 166
:= -- 461
add.period$ -- 30
call.type$ -- 9
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 124
empty$ -- 254
format.name$ -- 24
if$ -- 620
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 11
newline$ -- 48
num.names$ -- 18
pop$ -- 38
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 202
swap$ -- 28
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 28
width$ -- 10
write$ -- 104
(There was 1 error message)
