\relax 
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Presently nothing is said about the Peck property in the introduction. The authors should briefly say something about one or more of the following background aspects: history, motivation, earlier methods, earlier results, and/or a sampling of references. Approximately three to ten short sentences should suffice.}{3}}
\pgfsyspdfmark {pgfid1}{20112834}{46293081}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Following the example of Theorem 1.5 on p. 7, Proposition 4.3 on p. 10 should be renumbered as Proposition 1.7 and Proposition 4.22 on p. 14 should be renumbered as Proposition 1.6 }{3}}
\pgfsyspdfmark {pgfid2}{20112834}{45231897}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Proposition 4.4: Replace the comma in the displayed line with a colon and insert some whitespace after this colon. When you write definitions of group actions in your compact form, the agglomeration of symbols is nearly unreadable . (It would also be helpful if you avoided beginning sentences or dependent clauses with mathematical symbols.) -- Placed at the top because I don't think there's likely multiple places in the paper where this is done - David}{3}}
\pgfsyspdfmark {pgfid3}{20112834}{44007283}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ p. 7 line 43 - It would be helpful to put the REU report in the references and cite it throughout the paper, so that in other parts of the paper, the reader doesn't have to know about the footnote in order to be able to find the url. You can still say 'the REU report' throughout the paper, but put the citation after it. -- Wasn't there a reason why we didn't do this in the first place? Was it because Order doesn't want us to cite things that aren't peer-reviewed? - David}{3}}
\pgfsyspdfmark {pgfid4}{20112834}{42389453}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\newlabel{sec:introduction}{{1}{4}}
\newlabel{defn:functor_of_edges}{{1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Examples of $\EuScript  E$}}{4}}
\newlabel{fig:EP_definition_example}{{1.1}{4}}
\citation{pak}
\newlabel{conj:F_of_BnG_Peck}{{1.3}{5}}
\newlabel{defn:cover_transitive}{{1.4}{5}}
\newlabel{thmt@@cctpeck@data}{{\def \theequation {1.\@arabic {\c@equation }}\setcounter {equation}{0}}{5}}
\newlabel{thmt@@cctpeck}{{1.5}{5}}
\newlabel{thm:cover_transitive_implies_Peck}{{1.5}{5}}
\newlabel{thmt@@building@data}{{\def \theequation {1.\@arabic {\c@equation }}\setcounter {equation}{0}}{5}}
\newlabel{thmt@@building}{{1.6}{5}}
\newlabel{prop:cover_transitive_building_blocks}{{1.6}{5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Proposition 4.3 - should call it Proposition 1.7}{5}}
\pgfsyspdfmark {pgfid8}{6192984}{28774762}
\newlabel{thmt@@semidirect@data}{{\def \theequation {1.\@arabic {\c@equation }}\setcounter {equation}{0}}{5}}
\pgfsyspdfmark {pgfid11}{37260332}{28772469}
\pgfsyspdfmark {pgfid12}{38816811}{28553579}
\newlabel{thmt@@semidirect}{{1.7}{5}}
\newlabel{prop:semidirect_product_preservation}{{1.7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{5}}
\newlabel{sec:background}{{2}{5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Section 2 - give a reference for these standard definitions you are reviewing}{5}}
\pgfsyspdfmark {pgfid13}{20112834}{18249609}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ "Condition 2 in the definition of "graded poset" does not seem to be needed when one is assuming that P is finite." -- We're actually defining a general graded poset here, not a finite one. I also don't think there's anything wrong with this approach, so I'm happy keeping it the same. We can also change it though. - David}{5}}
\pgfsyspdfmark {pgfid14}{6192984}{16464563}
\pgfsyspdfmark {pgfid17}{37260332}{16462270}
\pgfsyspdfmark {pgfid18}{38816811}{16243380}
\newlabel{rem:bijective_morphism_not_isomorphism}{{2.1}{5}}
\citation{weyl_groups_stanley}
\citation{quotients_stanley}
\newlabel{defn:lefschetz}{{2.3}{6}}
\newlabel{lem:Peck_poset_characterization}{{2.4}{6}}
\newlabel{thm:quotients_of_unitary_peck_posets}{{2.6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Edge Poset}{6}}
\newlabel{sec:functor_of_edges}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Functoriality of $\EuScript  E$ and Group Actions}{6}}
\newlabel{ssec:functoriality}{{3.1}{6}}
\newlabel{lem:f_partial_order}{{3.1}{6}}
\newlabel{lem:FP_graded_poset}{{3.2}{6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Proof of Lemma 3.3: Insert 'rank-' after 'order' and before 'preserving'. The E subscripts in Part 1 should be written as E(P) or E(Q). Here there are two '<\_P's that should be '<\_Q's.}{7}}
\pgfsyspdfmark {pgfid19}{6192984}{43690390}
\pgfsyspdfmark {pgfid20}{2965335}{43688097}
\pgfsyspdfmark {pgfid21}{4521814}{43469207}
\newlabel{lem:Ff_poset_morphism}{{3.3}{7}}
\newlabel{note:G_action_on_FP}{{3.5}{7}}
\newlabel{prop:surjection_between_F_quotients}{{3.6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Opposite Functor and Self Dual Posets}{8}}
\newlabel{ssec:dual_posets}{{3.2}{8}}
\newlabel{lem:commuting_op_e}{{3.9}{8}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Proof of Lemma 3.9 - your notation (x,y) -> (x,y) is a bit confusing (and runs into the margin). Perhaps explain in words that you are mapping edges to edges.}{8}}
\pgfsyspdfmark {pgfid24}{6192984}{33412688}
\pgfsyspdfmark {pgfid25}{2965335}{33410395}
\pgfsyspdfmark {pgfid26}{4521814}{33191505}
\newlabel{prop:self_dual_preservation}{{3.10}{8}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Example 3.11: Figure 3.1, not 3.2. -- As far as I can tell the reference is right, so I'm not sure why we're getting the wrong figure number on compilation. - David}{8}}
\pgfsyspdfmark {pgfid29}{6192984}{23486267}
\pgfsyspdfmark {pgfid30}{2965335}{23483974}
\pgfsyspdfmark {pgfid31}{4521814}{23265084}
\newlabel{fig:dual_not_unimodal}{{3.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces $P$ is self-dual and unitary Peck, but $\EuScript  {E}(P)$ is not Peck}}{8}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ pp. 5-6: The digression on atomistic lattices should be deleted. -- I'm inclined to agree with this, but could be convinced otherwise - David}{8}}
\pgfsyspdfmark {pgfid36}{6192984}{5431127}
\pgfsyspdfmark {pgfid37}{2965335}{5428834}
\pgfsyspdfmark {pgfid38}{4521814}{5209944}
\newlabel{rem:induced_action_bn}{{3.12}{9}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Corollary 3.13: Start the list of self-dual posets with $B_n/G$.}{9}}
\pgfsyspdfmark {pgfid41}{6192984}{36768510}
\pgfsyspdfmark {pgfid44}{37260332}{36766217}
\pgfsyspdfmark {pgfid45}{38816811}{36547327}
\newlabel{cor:duality_bn_quotients}{{3.13}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Equivalent Definitions of CCT Actions}{9}}
\newlabel{ssec:equivalent_defs}{{3.3}{9}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Proof of Lemma 3.14: The proof that (2) is equivalent to CCT assumes that P = B-n. Since the proof for (3) is valid, it seems that you should be able to give a general proof of this nature for (2).}{9}}
\pgfsyspdfmark {pgfid46}{6192984}{21387616}
\pgfsyspdfmark {pgfid49}{37260332}{21385323}
\pgfsyspdfmark {pgfid50}{38816811}{21166433}
\newlabel{lem:cover_transitive_equivalence}{{3.14}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Proof of Theorem 1.5\hbox {}}{10}}
\newlabel{ssec:proof_of_cover_transitive_implies_Peck}{{3.4}{10}}
\newlabel{lem:bijection_peck_implication}{{3.16}{10}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ p. 7: Replace 'Lemma 3.16 and Proposition 3.6' with 'Lemmas 3.14 and 3.16'.}{10}}
\pgfsyspdfmark {pgfid51}{6192984}{28535335}
\pgfsyspdfmark {pgfid52}{2965335}{28533042}
\pgfsyspdfmark {pgfid53}{4521814}{28314152}
\newlabel{edge_unitary_peck_quotient}{{3.17}{10}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ p. 7: Replace 'for all n' with 'with fewer edges'. Then delete the unnecessary two preview sentences 'Furthermore, ... follows.'}{10}}
\pgfsyspdfmark {pgfid56}{6192984}{22098423}
\pgfsyspdfmark {pgfid57}{2965335}{22096130}
\pgfsyspdfmark {pgfid58}{4521814}{21877240}
\newlabel{defn:h_map}{{3.18}{10}}
\newlabel{eg:3boolean}{{3.19}{10}}
\newlabel{rem:order_containment}{{3.20}{10}}
\newlabel{lem:HP_order}{{3.21}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  $B_3$ and $\EuScript  H (B_3)$}}{11}}
\newlabel{fig:3boolean}{{3.2}{11}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Figure 3.3: The names of the elements of H(P) and H(Q) are wrong.}{11}}
\pgfsyspdfmark {pgfid63}{6192984}{19856344}
\pgfsyspdfmark {pgfid66}{37260332}{19854051}
\pgfsyspdfmark {pgfid67}{38816811}{19635161}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  A map of posets $f:P \rightarrow Q$ with no possible map $\EuScript  H(f)$}}{11}}
\newlabel{fig:h_morphism}{{3.3}{11}}
\citation{quotients_stanley}
\citation{greene}
\newlabel{lem:G_action_on_HP}{{3.23}{12}}
\newlabel{lem:bijection_h_f}{{3.24}{12}}
\newlabel{prop:computing_HBn}{{3.25}{12}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Corollary 3.26 - Why do you say $n\geq 0$? Why not $n\geq 1$? If you want to keep $n\geq 0$, you need to say something about $B_0$ in the proof.}{12}}
\pgfsyspdfmark {pgfid72}{6192984}{20487244}
\pgfsyspdfmark {pgfid73}{2965335}{20484951}
\pgfsyspdfmark {pgfid74}{4521814}{20266061}
\newlabel{cor:HBn_unitary_peck}{{3.26}{12}}
\newlabel{cor:quotients_of_HBn_peck}{{3.27}{12}}
\newlabel{cor:quotiented_edge_peck}{{3.29}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Common Cover Transitive Actions}{13}}
\newlabel{sec:cover_transitive}{{4}{13}}
\newlabel{eg:trivial_edgequot}{{4.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preservation Under Semidirect Products}{13}}
\newlabel{ssec:semidirect_product_preservation}{{4.1}{13}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\  Proof of Proposition 4.3: Replace 'Stab(z) and' with 'Stab(z). Here'. Rewrite 'Stab(Hz)' as '$Stab_K(Hz)$' and 'Stab(z)' as '$Stab_H(z)$'.}{13}}
\pgfsyspdfmark {pgfid77}{6192984}{13190748}
\pgfsyspdfmark {pgfid80}{37260332}{13188455}
\pgfsyspdfmark {pgfid81}{38816811}{12969565}
\newlabel{prop:direct_product_preservation}{{4.4}{14}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\  Proof of Proposition 4.4: Replace '(P/G) x Q' with '(PxQ)/G'. Insert 'on P x Q' between 'G x H' and 'is CCT'.}{14}}
\pgfsyspdfmark {pgfid82}{6192984}{42113389}
\pgfsyspdfmark {pgfid83}{2965335}{42111096}
\pgfsyspdfmark {pgfid84}{4521814}{41892206}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Definition 4.5 and following - consider using $\ell $ instead of the letter l as your notation, as this is more readable and distinguishable from a 1}{14}}
\pgfsyspdfmark {pgfid87}{6192984}{34465425}
\pgfsyspdfmark {pgfid88}{2965335}{34463132}
\pgfsyspdfmark {pgfid89}{4521814}{34244242}
\newlabel{defn:wreath_action}{{4.6}{14}}
\newlabel{lem:symmetric_group_product_action}{{4.8}{14}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Proof of Lemma 4.8: I could not make sense of '$rk(y_j) < rk(x_j)$'.}{14}}
\pgfsyspdfmark {pgfid92}{6192984}{16368000}
\pgfsyspdfmark {pgfid93}{2965335}{16365707}
\pgfsyspdfmark {pgfid94}{4521814}{16146817}
\newlabel{prop:wreath_preservation}{{4.9}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Examples of CCT Actions}{15}}
\newlabel{ssec:CCT_examples}{{4.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}An application to rooted trees}{15}}
\newlabel{ssec:rooted_trees}{{4.2.1}{15}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ p. 12 - Your labeling of the elements in Figures 4.1 and 4.2 does not match the convention discussed in the following propositions that 0 be at the top. So then your definition (with $D(X)\lessdot 0$) in Proposition 4.14, for example, does not match with the numbering on the figures.}{15}}
\pgfsyspdfmark {pgfid97}{6192984}{32157872}
\pgfsyspdfmark {pgfid100}{37260332}{32155579}
\pgfsyspdfmark {pgfid101}{38816811}{31936689}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  An example of a rooted tree with $8$ leaves}}{15}}
\newlabel{fig:tree1}{{4.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  An example of a rooted tree with 10 leaves}}{15}}
\newlabel{fig:tree2}{{4.2}{15}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Proof of Lemma 4.13: Delete this proof, since anyone who understands both the definitions of wreath product and of rooted tree will know it immediately. (Generally speaking you are furnishing more elementary proofs than most authors would for a research paper, but you have chanced upon a referee who appreciates this.)}{15}}
\pgfsyspdfmark {pgfid104}{6192984}{7728519}
\pgfsyspdfmark {pgfid107}{37260332}{7726226}
\pgfsyspdfmark {pgfid108}{38816811}{7507336}
\newlabel{lem:induced_tree_action}{{4.13}{15}}
\newlabel{prop:automorphism_trees}{{4.14}{16}}
\newlabel{eq:level_expansion}{{4.1}{16}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Proof of Corollary 4.16: This proof seems a bit incomplete, since you have not clearly indicated the needed iteration. Insert 'Let the rank of P be n' at the beginning. Replace the last sentence by something like: 'By the proof of Proposition 4.14, the group Aut(P) can be built up by repeating this pair of observations n-1 times.'}{16}}
\pgfsyspdfmark {pgfid109}{6192984}{20986772}
\pgfsyspdfmark {pgfid110}{2965335}{20984479}
\pgfsyspdfmark {pgfid111}{4521814}{20765589}
\newlabel{cor:tree_cct}{{4.16}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Automorphisms of Polytopes}{16}}
\newlabel{sssec:polytopes}{{4.2.2}{16}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Opening sentence of 4.2.2: It would seem that 'that the left multiplication' should be replaced by 'that any'. In the second sentence, it would seem that 'the left multiplication action is CCT' should be replaced by 'every action is CCT'.}{16}}
\pgfsyspdfmark {pgfid114}{5209944}{13661591}
\pgfsyspdfmark {pgfid115}{2965335}{12478197}
\pgfsyspdfmark {pgfid116}{4521814}{12259307}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Remark 4.20 - instead of saying 'computers have verified', say who did the verification (presumably you) and what computer software you used (e.g. Sage, Mathematica, GAP, your own C code)}{17}}
\pgfsyspdfmark {pgfid119}{6192984}{33855299}
\pgfsyspdfmark {pgfid122}{37260332}{33853006}
\pgfsyspdfmark {pgfid123}{38816811}{33634116}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}CCT Actions of $\mathbb  Z_2^k$}{17}}
\newlabel{prop:regular_action_CCT}{{4.21}{17}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Proof of Proposition 4.21 - If you say Part (1) in the proof, you should call it Part (1) in the statement of the proposition, or at least (1) rather than 1.}{17}}
\pgfsyspdfmark {pgfid124}{6192984}{16704459}
\pgfsyspdfmark {pgfid127}{37260332}{16702166}
\pgfsyspdfmark {pgfid128}{38816811}{16483276}
\citation{pak}
\citation{pak}
\citation{pak}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}The proof of 1.6\hbox {}}{18}}
\newlabel{sssec:dihedral}{{4.2.4}{18}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Opening paragraph of 4.2.4: This is confusing. First introduce x and y. Then say 'Rather than using (Gx,Gy) to (properly) notate ..., we abuse notation and use (Gx,Gy) to notate the following set:'.}{18}}
\pgfsyspdfmark {pgfid129}{6192984}{44878145}
\pgfsyspdfmark {pgfid130}{2965335}{44875852}
\pgfsyspdfmark {pgfid131}{4521814}{44656962}
\newlabel{rem:iff_dihedral_cct}{{4.23}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A Unimodality Result}{18}}
\newlabel{sec:wreath_product}{{5}{18}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Section 5 - Again, $\ell $ would be better than l in this section.}{18}}
\pgfsyspdfmark {pgfid134}{5209944}{8603932}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ p. 15: Replace 'In this section, we prove a result similar' by 'Using Corollary 4.16, we prove a result related'.}{18}}
\pgfsyspdfmark {pgfid139}{5209944}{8603932}
\pgfsyspdfmark {pgfid135}{2965335}{8601639}
\pgfsyspdfmark {pgfid136}{4521814}{8382749}
\pgfsyspdfmark {pgfid140}{2965335}{6362447}
\pgfsyspdfmark {pgfid141}{4521814}{6143557}
\citation{pak}
\citation{pak}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Restatement of the Unimodality Result}{19}}
\newlabel{thm:pak_thm}{{5.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}A Proof of Theorem 5.1\hbox {} for $r = 1$}{19}}
\newlabel{prop:rank_gen_fn_wreath_1}{{5.2}{19}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ p. 16: Replace 'Tableau' by 'diagram' everywhere. (A Young tableau is a filling of a Young diagram with numbers.)}{19}}
\pgfsyspdfmark {pgfid144}{6192984}{31693666}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ p. 15/16 - you defined partition, but not Young tableau. It would be appropriate to define both. Also, be consistent with the capitalization of Young tableau(x). (Add the x for pluralization.)}{19}}
\pgfsyspdfmark {pgfid149}{6192984}{31693666}
\pgfsyspdfmark {pgfid147}{37260332}{31691373}
\pgfsyspdfmark {pgfid148}{38816811}{31472483}
\pgfsyspdfmark {pgfid152}{37260332}{28218137}
\pgfsyspdfmark {pgfid153}{38816811}{27999247}
\@writefile{toc}{\contentsline {section}{\numberline {6}Final Remarks}{19}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Remark 6.1 should be converted to a corollary and should be moved to the introduction, to immediately follow Theorem 1.5.}{19}}
\pgfsyspdfmark {pgfid154}{6192984}{7404938}
\pgfsyspdfmark {pgfid157}{37260332}{7402645}
\pgfsyspdfmark {pgfid158}{38816811}{7183755}
\citation{*}
\bibstyle{plain}
\bibdata{References}
\bibcite{babson}{1}
\bibcite{greene}{2}
\bibcite{pak}{3}
\bibcite{proctor}{4}
\bibcite{weyl_groups_stanley}{5}
\bibcite{quotients_stanley}{6}
\bibcite{enumerative_comb}{7}
\bibcite{stanley_alg_comb}{8}
\newlabel{question:unitary_peck_q_edge}{{6.3}{20}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ p. 16 line 59 - Again, be more specific about your computer verification, also p. 17 lines 9 and 17.}{20}}
\pgfsyspdfmark {pgfid159}{6192984}{35621442}
\pgfsyspdfmark {pgfid160}{2965335}{35619149}
\pgfsyspdfmark {pgfid161}{4521814}{35400259}
\newlabel{question:cube_cct}{{6.6}{20}}
\newlabel{question:exceptional_polytopes_cct}{{6.7}{20}}
