\relax 
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Presently nothing is said about the Peck property in the introduction. The authors should briefly say something about one or more of the following background aspects: history, motivation, earlier methods, earlier results, and/or a sampling of references. Approximately three to ten short sentences should suffice.}{4}}
\pgfsyspdfmark {pgfid1}{20112834}{46293081}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Following the example of Theorem 1.5 on p. 7, Proposition 4.3 on p. 10 should be renumbered as Proposition 1.7 and Proposition 4.22 on p. 14 should be renumbered as Proposition 1.6 It appears that theorem tools allows us to renumber the theorems but not the propositions, or at least I haven't figured out how. I'd suggest just calling the repeated propositions ``Theorems'', or else one of you can take a try at figuring out how to repeat the number of the first proposition. -Aaron}{4}}
\pgfsyspdfmark {pgfid2}{20112834}{44838681}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Proposition 4.4: Replace the comma in the displayed line with a colon and insert some whitespace after this colon. When you write definitions of group actions in your compact form, the agglomeration of symbols is nearly unreadable . (It would also be helpful if you avoided beginning sentences or dependent clauses with mathematical symbols.) -- Placed at the top because I don't think there's likely multiple places in the paper where this is done - David}{4}}
\pgfsyspdfmark {pgfid3}{20112834}{43220851}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ p. 7 line 43 - It would be helpful to put the REU report in the references and cite it throughout the paper, so that in other parts of the paper, the reader doesn't have to know about the footnote in order to be able to find the url. You can still say 'the REU report' throughout the paper, but put the citation after it. -- Wasn't there a reason why we didn't do this in the first place? Was it because Order doesn't want us to cite things that aren't peer-reviewed? - David It says in the instructions: The list of references should only include works that are cited in the text and that have been published or accepted for publication. Personal communications and unpublished works should only be mentioned in the text. Do not use footnotes or endnotes as a substitute for a reference list. What should we do? -Aaron }{4}}
\pgfsyspdfmark {pgfid4}{20112834}{41406413}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\newlabel{sec:introduction}{{1}{5}}
\newlabel{defn:functor_of_edges}{{1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Examples of $\EuScript  E$}}{5}}
\newlabel{fig:EP_definition_example}{{1.1}{5}}
\citation{pak}
\citation{stanley_alg_comb}
\citation{quotients_stanley}
\newlabel{conj:F_of_BnG_Peck}{{1.3}{6}}
\newlabel{defn:cover_transitive}{{1.4}{6}}
\newlabel{thmt@@cctpeck@data}{{\def \theequation {1.\@arabic {\c@equation }}\setcounter {equation}{0}}{6}}
\newlabel{thmt@@cctpeck}{{1.5}{6}}
\newlabel{thm:cover_transitive_implies_Peck}{{1.5}{6}}
\newlabel{thmt@@building@data}{{\def \theequation {1.\@arabic {\c@equation }}\setcounter {equation}{0}}{6}}
\newlabel{thmt@@building}{{1.6}{6}}
\newlabel{prop:cover_transitive_building_blocks}{{1.6}{6}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Proposition 4.3 - should call it Proposition 1.7}{6}}
\pgfsyspdfmark {pgfid8}{6192984}{29070937}
\newlabel{thmt@@semidirect@data}{{\def \theequation {1.\@arabic {\c@equation }}\setcounter {equation}{0}}{6}}
\pgfsyspdfmark {pgfid9}{2965335}{29068644}
\pgfsyspdfmark {pgfid10}{4521814}{28849754}
\newlabel{thmt@@semidirect}{{1.7}{6}}
\newlabel{prop:semidirect_product_preservation}{{1.7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{6}}
\newlabel{sec:background}{{2}{6}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ "Condition 2 in the definition of "graded poset" does not seem to be needed when one is assuming that P is finite." -- We're actually defining a general graded poset here, not a finite one. I also don't think there's anything wrong with this approach, so I'm happy keeping it the same. We can also change it though. - David I also like keeping it the same, but I added a remark noting that the second condition is extraneous for finite posets, just to please the referee. -Aaron}{6}}
\pgfsyspdfmark {pgfid13}{6192984}{17145963}
\pgfsyspdfmark {pgfid14}{2965335}{17143670}
\pgfsyspdfmark {pgfid15}{4521814}{16924780}
\newlabel{rem:bijective_morphism_not_isomorphism}{{2.1}{6}}
\citation{weyl_groups_stanley}
\citation{quotients_stanley}
\newlabel{defn:lefschetz}{{2.3}{7}}
\newlabel{lem:Peck_poset_characterization}{{2.4}{7}}
\newlabel{thm:quotients_of_unitary_peck_posets}{{2.6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Edge Poset}{7}}
\newlabel{sec:functor_of_edges}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Functoriality of $\EuScript  E$ and Group Actions}{7}}
\newlabel{ssec:functoriality}{{3.1}{7}}
\newlabel{lem:f_partial_order}{{3.1}{7}}
\newlabel{lem:FP_graded_poset}{{3.2}{7}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Proof of Lemma 3.3: Insert 'rank-' after 'order' and before 'preserving'. The E subscripts in Part 1 should be written as E(P) or E(Q). Here there are two '<\_P's that should be '<\_Q's. Aaron: I made all the edits here, except the one about inserting 'rank-'. Do either of you understand what this means? does he want us to call it ``order-rank-preserving''?}{8}}
\pgfsyspdfmark {pgfid18}{6192984}{43690390}
\pgfsyspdfmark {pgfid21}{37260332}{43688097}
\pgfsyspdfmark {pgfid22}{38816811}{43469207}
\newlabel{lem:Ff_poset_morphism}{{3.3}{8}}
\newlabel{note:G_action_on_FP}{{3.5}{8}}
\newlabel{prop:surjection_between_F_quotients}{{3.6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Opposite Functor and Self Dual Posets}{9}}
\newlabel{ssec:dual_posets}{{3.2}{9}}
\newlabel{lem:commuting_op_e}{{3.9}{9}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Proof of Lemma 3.9 - your notation (x,y) -> (x,y) is a bit confusing (and runs into the margin). Perhaps explain in words that you are mapping edges to edges. Aaron: I made these edits suggested. I'm not certain whether it is clearer. What do you think?}{9}}
\pgfsyspdfmark {pgfid23}{6192984}{32742845}
\pgfsyspdfmark {pgfid26}{37260332}{32740552}
\pgfsyspdfmark {pgfid27}{38816811}{32521662}
\newlabel{prop:self_dual_preservation}{{3.10}{9}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Example 3.11: Figure 3.1, not 3.2. -- As far as I can tell the reference is right, so I'm not sure why we're getting the wrong figure number on compilation. - David Aaron: Me neither. We can just manually refernce this figure if we can't figure out how to fix it.}{9}}
\pgfsyspdfmark {pgfid28}{6192984}{20509809}
\pgfsyspdfmark {pgfid31}{37260332}{20507516}
\pgfsyspdfmark {pgfid32}{38816811}{20288626}
\newlabel{rem:induced_action_bn}{{3.12}{9}}
\newlabel{cor:duality_bn_quotients}{{3.13}{9}}
\newlabel{fig:dual_not_unimodal}{{3.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces $P$ is self-dual and unitary Peck, but $\EuScript  {E}(P)$ is not Peck}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Equivalent Definitions of CCT Actions}{10}}
\newlabel{ssec:equivalent_defs}{{3.3}{10}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Proof of Lemma 3.14: The proof that (2) is equivalent to CCT assumes that P = B-n. Since the proof for (3) is valid, it seems that you should be able to give a general proof of this nature for (2).}{10}}
\pgfsyspdfmark {pgfid35}{6192984}{21586872}
\pgfsyspdfmark {pgfid36}{2965335}{21584579}
\pgfsyspdfmark {pgfid37}{4521814}{21365689}
\newlabel{lem:cover_transitive_equivalence}{{3.14}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Proof of Theorem 3.4\hbox {}}{11}}
\newlabel{ssec:proof_of_cover_transitive_implies_Peck}{{3.4}{11}}
\newlabel{lem:bijection_peck_implication}{{3.16}{11}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ p. 7: Replace 'Lemma 3.16 and Proposition 3.6' with 'Lemmas 3.14 and 3.16'.}{11}}
\pgfsyspdfmark {pgfid40}{6192984}{28535335}
\pgfsyspdfmark {pgfid43}{37260332}{28533042}
\pgfsyspdfmark {pgfid44}{38816811}{28314152}
\newlabel{thm:cover_transitive_implies_Peck}{{3.4}{11}}
\newlabel{edge_unitary_peck_quotient}{{3.17}{11}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ p. 7: Replace 'for all n' with 'with fewer edges'. Then delete the unnecessary two preview sentences 'Furthermore, ... follows.'}{11}}
\pgfsyspdfmark {pgfid45}{6192984}{22098423}
\pgfsyspdfmark {pgfid48}{37260332}{22096130}
\pgfsyspdfmark {pgfid49}{38816811}{21877240}
\newlabel{defn:h_map}{{3.18}{11}}
\newlabel{eg:3boolean}{{3.19}{11}}
\newlabel{rem:order_containment}{{3.20}{11}}
\newlabel{lem:HP_order}{{3.21}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  $B_3$ and $\EuScript  H (B_3)$}}{12}}
\newlabel{fig:3boolean}{{3.2}{12}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Figure 3.3: The names of the elements of H(P) and H(Q) are wrong.}{12}}
\pgfsyspdfmark {pgfid52}{6192984}{19856344}
\pgfsyspdfmark {pgfid53}{2965335}{19854051}
\pgfsyspdfmark {pgfid54}{4521814}{19635161}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  A map of posets $f:P \rightarrow Q$ with no possible map $\EuScript  H(f)$}}{12}}
\newlabel{fig:h_morphism}{{3.3}{12}}
\citation{quotients_stanley}
\citation{greene}
\newlabel{lem:G_action_on_HP}{{3.23}{13}}
\newlabel{lem:bijection_h_f}{{3.24}{13}}
\newlabel{prop:computing_HBn}{{3.25}{13}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Corollary 3.26 - Why do you say $n\geq 0$? Why not $n\geq 1$? If you want to keep $n\geq 0$, you need to say something about $B_0$ in the proof.}{13}}
\pgfsyspdfmark {pgfid61}{6192984}{20487244}
\pgfsyspdfmark {pgfid64}{37260332}{20484951}
\pgfsyspdfmark {pgfid65}{38816811}{20266061}
\newlabel{cor:HBn_unitary_peck}{{3.26}{13}}
\newlabel{cor:quotients_of_HBn_peck}{{3.27}{13}}
\newlabel{cor:quotiented_edge_peck}{{3.29}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Common Cover Transitive Actions}{14}}
\newlabel{sec:cover_transitive}{{4}{14}}
\newlabel{eg:trivial_edgequot}{{4.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preservation Under Semidirect Products}{14}}
\newlabel{ssec:semidirect_product_preservation}{{4.1}{14}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\  Proof of Proposition 4.3: Replace 'Stab(z) and' with 'Stab(z). Here'. Rewrite 'Stab(Hz)' as '$Stab_K(Hz)$' and 'Stab(z)' as '$Stab_H(z)$'.}{14}}
\pgfsyspdfmark {pgfid66}{6192984}{13190748}
\pgfsyspdfmark {pgfid67}{2965335}{13188455}
\pgfsyspdfmark {pgfid68}{4521814}{12969565}
\newlabel{prop:direct_product_preservation}{{4.4}{15}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\  Proof of Proposition 4.4: Replace '(P/G) x Q' with '(PxQ)/G'. Insert 'on P x Q' between 'G x H' and 'is CCT'.}{15}}
\pgfsyspdfmark {pgfid71}{6192984}{42113389}
\pgfsyspdfmark {pgfid74}{37260332}{42111096}
\pgfsyspdfmark {pgfid75}{38816811}{41892206}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Definition 4.5 and following - consider using $\ell $ instead of the letter l as your notation, as this is more readable and distinguishable from a 1}{15}}
\pgfsyspdfmark {pgfid76}{6192984}{34465425}
\pgfsyspdfmark {pgfid79}{37260332}{34463132}
\pgfsyspdfmark {pgfid80}{38816811}{34244242}
\newlabel{defn:wreath_action}{{4.6}{15}}
\newlabel{lem:symmetric_group_product_action}{{4.8}{15}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Proof of Lemma 4.8: I could not make sense of '$rk(y_j) < rk(x_j)$'.}{15}}
\pgfsyspdfmark {pgfid81}{6192984}{16368000}
\pgfsyspdfmark {pgfid84}{37260332}{16365707}
\pgfsyspdfmark {pgfid85}{38816811}{16146817}
\newlabel{prop:wreath_preservation}{{4.9}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Examples of CCT Actions}{16}}
\newlabel{ssec:CCT_examples}{{4.2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}An application to rooted trees}{16}}
\newlabel{ssec:rooted_trees}{{4.2.1}{16}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ p. 12 - Your labeling of the elements in Figures 4.1 and 4.2 does not match the convention discussed in the following propositions that 0 be at the top. So then your definition (with $D(X)\lessdot 0$) in Proposition 4.14, for example, does not match with the numbering on the figures.}{16}}
\pgfsyspdfmark {pgfid86}{6192984}{32157872}
\pgfsyspdfmark {pgfid87}{2965335}{32155579}
\pgfsyspdfmark {pgfid88}{4521814}{31936689}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  An example of a rooted tree with $8$ leaves}}{16}}
\newlabel{fig:tree1}{{4.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  An example of a rooted tree with 10 leaves}}{16}}
\newlabel{fig:tree2}{{4.2}{16}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Proof of Lemma 4.13: Delete this proof, since anyone who understands both the definitions of wreath product and of rooted tree will know it immediately. (Generally speaking you are furnishing more elementary proofs than most authors would for a research paper, but you have chanced upon a referee who appreciates this.)}{16}}
\pgfsyspdfmark {pgfid93}{6192984}{7728519}
\pgfsyspdfmark {pgfid94}{2965335}{7726226}
\pgfsyspdfmark {pgfid95}{4521814}{7507336}
\newlabel{lem:induced_tree_action}{{4.13}{16}}
\newlabel{prop:automorphism_trees}{{4.14}{17}}
\newlabel{eq:level_expansion}{{4.1}{17}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Proof of Corollary 4.16: This proof seems a bit incomplete, since you have not clearly indicated the needed iteration. Insert 'Let the rank of P be n' at the beginning. Replace the last sentence by something like: 'By the proof of Proposition 4.14, the group Aut(P) can be built up by repeating this pair of observations n-1 times.'}{17}}
\pgfsyspdfmark {pgfid98}{6192984}{20986772}
\pgfsyspdfmark {pgfid101}{37260332}{20984479}
\pgfsyspdfmark {pgfid102}{38816811}{20765589}
\newlabel{cor:tree_cct}{{4.16}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Automorphisms of Polytopes}{17}}
\newlabel{sssec:polytopes}{{4.2.2}{17}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Opening sentence of 4.2.2: It would seem that 'that the left multiplication' should be replaced by 'that any'. In the second sentence, it would seem that 'the left multiplication action is CCT' should be replaced by 'every action is CCT'.}{17}}
\pgfsyspdfmark {pgfid103}{5209944}{13661591}
\pgfsyspdfmark {pgfid106}{37260332}{13657845}
\pgfsyspdfmark {pgfid107}{38816811}{13438955}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Remark 4.20 - instead of saying 'computers have verified', say who did the verification (presumably you) and what computer software you used (e.g. Sage, Mathematica, GAP, your own C code)}{18}}
\pgfsyspdfmark {pgfid108}{6192984}{33855299}
\pgfsyspdfmark {pgfid109}{2965335}{33853006}
\pgfsyspdfmark {pgfid110}{4521814}{33634116}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}CCT Actions of $\mathbb  Z_2^k$}{18}}
\newlabel{prop:regular_action_CCT}{{4.21}{18}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Proof of Proposition 4.21 - If you say Part (1) in the proof, you should call it Part (1) in the statement of the proposition, or at least (1) rather than 1.}{18}}
\pgfsyspdfmark {pgfid113}{6192984}{16704459}
\pgfsyspdfmark {pgfid114}{2965335}{16702166}
\pgfsyspdfmark {pgfid115}{4521814}{16483276}
\citation{pak}
\citation{pak}
\citation{pak}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}The proof of 1.6\hbox {}}{19}}
\newlabel{sssec:dihedral}{{4.2.4}{19}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Opening paragraph of 4.2.4: This is confusing. First introduce x and y. Then say 'Rather than using (Gx,Gy) to (properly) notate ..., we abuse notation and use (Gx,Gy) to notate the following set:'.}{19}}
\pgfsyspdfmark {pgfid118}{6192984}{44878145}
\pgfsyspdfmark {pgfid121}{37260332}{44875852}
\pgfsyspdfmark {pgfid122}{38816811}{44656962}
\newlabel{rem:iff_dihedral_cct}{{4.23}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A Unimodality Result}{19}}
\newlabel{sec:wreath_product}{{5}{19}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Section 5 - Again, $\ell $ would be better than l in this section.}{19}}
\pgfsyspdfmark {pgfid123}{5209944}{8603932}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ p. 15: Replace 'In this section, we prove a result similar' by 'Using Corollary 4.16, we prove a result related'.}{19}}
\pgfsyspdfmark {pgfid128}{5209944}{8603932}
\pgfsyspdfmark {pgfid126}{37260332}{8601639}
\pgfsyspdfmark {pgfid127}{38816811}{8382749}
\pgfsyspdfmark {pgfid131}{37260332}{6753531}
\pgfsyspdfmark {pgfid132}{38816811}{6534641}
\citation{pak}
\citation{pak}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Restatement of the Unimodality Result}{20}}
\newlabel{thm:pak_thm}{{5.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}A Proof of Theorem 5.1\hbox {} for $r = 1$}{20}}
\newlabel{prop:rank_gen_fn_wreath_1}{{5.2}{20}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ p. 16: Replace 'Tableau' by 'diagram' everywhere. (A Young tableau is a filling of a Young diagram with numbers.)}{20}}
\pgfsyspdfmark {pgfid133}{6192984}{31693666}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ p. 15/16 - you defined partition, but not Young tableau. It would be appropriate to define both. Also, be consistent with the capitalization of Young tableau(x). (Add the x for pluralization.)}{20}}
\pgfsyspdfmark {pgfid138}{6192984}{31693666}
\pgfsyspdfmark {pgfid134}{2965335}{31691373}
\pgfsyspdfmark {pgfid135}{4521814}{31472483}
\pgfsyspdfmark {pgfid139}{2965335}{28218137}
\pgfsyspdfmark {pgfid140}{4521814}{27999247}
\@writefile{toc}{\contentsline {section}{\numberline {6}Final Remarks}{20}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Remark 6.1 should be converted to a corollary and should be moved to the introduction, to immediately follow Theorem 1.5.}{20}}
\pgfsyspdfmark {pgfid143}{6192984}{7404938}
\pgfsyspdfmark {pgfid144}{2965335}{7402645}
\pgfsyspdfmark {pgfid145}{4521814}{7183755}
\citation{*}
\bibstyle{plain}
\bibdata{References}
\bibcite{babson}{1}
\bibcite{greene}{2}
\bibcite{pak}{3}
\bibcite{proctor}{4}
\bibcite{weyl_groups_stanley}{5}
\bibcite{quotients_stanley}{6}
\bibcite{enumerative_comb}{7}
\bibcite{stanley_alg_comb}{8}
\newlabel{question:unitary_peck_q_edge}{{6.3}{21}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ p. 16 line 59 - Again, be more specific about your computer verification, also p. 17 lines 9 and 17.}{21}}
\pgfsyspdfmark {pgfid148}{6192984}{35949122}
\pgfsyspdfmark {pgfid151}{37260332}{35946829}
\pgfsyspdfmark {pgfid152}{38816811}{35727939}
\newlabel{question:cube_cct}{{6.6}{21}}
\newlabel{question:exceptional_polytopes_cct}{{6.7}{21}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\  References - check if the Pak and Panova article has appeared. Also, several words should be capitalized in the bibliography - Sperner (twice), Lefschetz, Volume. -- I fixed everything except for capitalizing "Volume", which is up to Bibtex's bibliographystyle. I think this style is the one Order asks for, so we shouldn't change anything? - David}{21}}
\pgfsyspdfmark {pgfid153}{6192984}{15059355}
\pgfsyspdfmark {pgfid156}{37260332}{15057062}
\pgfsyspdfmark {pgfid157}{38816811}{14838172}
