This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: order_unimodality_paper.aux
The style file: plain.bst
Database file #1: References.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            542 strings with 4891 characters,
and the built_in function-call counts, 2297 in all, are:
= -- 230
> -- 74
< -- 3
+ -- 30
- -- 22
* -- 133
:= -- 394
add.period$ -- 27
call.type$ -- 8
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 100
empty$ -- 202
format.name$ -- 22
if$ -- 495
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 10
newline$ -- 44
num.names$ -- 16
pop$ -- 33
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 138
swap$ -- 17
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 22
width$ -- 9
write$ -- 93
