\begin{thebibliography}{1}

\bibitem{babson}
Eric Babson and Dmitry~N. Kozlov.
\newblock Group actions on posets.
\newblock {\em J. Algebra}, 285:439--450, 2005.

\bibitem{greene}
Curtis Greene and Daniel~J. Kleitman.
\newblock Proof techniques in the theory of finite sets.
\newblock In {\em Studies in combinatorics (MAA Stud. Math.)}, volume~17, pages
  22--79. Math. Assoc. America, Washington, D.C., 1978.

\bibitem{pak}
Igor Pak and Greta Panova.
\newblock Unimodality via {K}ronecker products.
\newblock {\em J. Algebraic Combin.}, 40:1103--1120, 2014.

\bibitem{proctor}
Robert~A. Proctor.
\newblock Representations of {$\mathfrak s \mathfrak l(2,\mathbb C)$} on posets
  and the {S}perner property.
\newblock {\em SIAM J. on Algebraic and Discrete Methods}, 3:275--280, 1982.

\bibitem{weyl_groups_stanley}
Richard~P. Stanley.
\newblock Weyl groups, the hard {L}efschetz theorem, and the {S}perner
  property.
\newblock {\em SIAM J. on Algebraic and Discrete Methods}, 1:168--184, 1980.

\bibitem{stanley:combinatorial-applications-of-the-hard-lefschetz-theorem}
Richard~P. Stanley.
\newblock Combinatorial applications of the hard {L}efschetz theorem.
\newblock In {\em Proceedings of the {I}nternational {C}ongress of
  {M}athematicians, {V}ol.\ 1, 2 ({W}arsaw, 1983)}, pages 447--453. PWN,
  Warsaw, 1984.

\bibitem{quotients_stanley}
Richard~P. Stanley.
\newblock Quotients of {P}eck posets.
\newblock {\em Order}, 1:29--34, 1984.

\bibitem{enumerative_comb}
Richard~P. Stanley.
\newblock {\em Enumerative Combinatorics}, volume~1.
\newblock Cambridge University Press, 2011.

\bibitem{stanley_alg_comb}
Richard~P. Stanley.
\newblock {\em Algebraic Combinatorics}.
\newblock Undergraduate Texts in Mathematics. Springer, 2013.

\end{thebibliography}
