\relax 
\citation{quotients_stanley}
\citation{quotients_stanley}
\citation{weyl_groups_stanley}
\citation{weyl_groups_stanley}
\citation{proctor}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:introduction}{{1}{2}}
\@writefile{loe}{\contentsline {defn}{\numberline {1.1}Definition}{2}}
\newlabel{defn:functor_of_edges}{{1.1}{2}}
\@writefile{loe}{\contentsline {eg}{\numberline {1.2}Example}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Examples of $\EuScript  E$}}{2}}
\newlabel{fig:EP_definition_example}{{1.1}{2}}
\citation{pak}
\citation{stanley_alg_comb}
\citation{quotients_stanley}
\@writefile{loe}{\contentsline {conj}{\numberline {1.3}Conjecture}{3}}
\newlabel{conj:F_of_BnG_Peck}{{1.3}{3}}
\@writefile{loe}{\contentsline {defn}{\numberline {1.4}Definition}{3}}
\newlabel{defn:cover_transitive}{{1.4}{3}}
\newlabel{thmt@@cctpeck@data}{{\def \theequation {1.\@arabic {\c@equation }}\setcounter {equation}{0}}{3}}
\@writefile{loe}{\contentsline {thm}{\numberline {1.5}Theorem}{3}}
\newlabel{thmt@@cctpeck}{{1.5}{3}}
\newlabel{thm:cover_transitive_implies_Peck}{{1.5}{3}}
\@writefile{loe}{\contentsline {cor}{\numberline {1.6}Corollary}{3}}
\@writefile{loe}{\contentsline {rmk}{\numberline {1.7}Remark}{3}}
\newlabel{thmt@@building@data}{{\def \theequation {1.\@arabic {\c@equation }}\setcounter {equation}{0}}{3}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.8}Proposition}{3}}
\newlabel{thmt@@building}{{1.8}{3}}
\newlabel{prop:cover_transitive_building_blocks}{{1.8}{3}}
\newlabel{thmt@@semidirect@data}{{\def \theequation {1.\@arabic {\c@equation }}\setcounter {equation}{0}}{3}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.9}Proposition}{3}}
\newlabel{thmt@@semidirect}{{1.9}{3}}
\newlabel{prop:semidirect_product_preservation}{{1.9}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\newlabel{sec:background}{{2}{3}}
\@writefile{loe}{\contentsline {rmk}{\numberline {2.1}Remark}{3}}
\@writefile{loe}{\contentsline {rmk}{\numberline {2.2}Remark}{3}}
\citation{weyl_groups_stanley}
\citation{quotients_stanley}
\@writefile{loe}{\contentsline {rmk}{\numberline {2.3}Remark}{4}}
\newlabel{rem:bijective_morphism_not_isomorphism}{{2.3}{4}}
\@writefile{loe}{\contentsline {defn}{\numberline {2.4}Definition}{4}}
\newlabel{defn:peck}{{2.4}{4}}
\@writefile{loe}{\contentsline {defn}{\numberline {2.5}Definition}{4}}
\newlabel{defn:lefschetz}{{2.5}{4}}
\@writefile{loe}{\contentsline {lem}{\numberline {2.6}Lemma\thmtformatoptarg {\cite  {weyl_groups_stanley}, Lemma 1.1}}{4}}
\newlabel{lem:Peck_poset_characterization}{{2.6}{4}}
\@writefile{loe}{\contentsline {defn}{\numberline {2.7}Definition}{4}}
\@writefile{loe}{\contentsline {thm}{\numberline {2.8}Theorem\thmtformatoptarg {\cite  {quotients_stanley}, Theorem 1}}{4}}
\newlabel{thm:quotients_of_unitary_peck_posets}{{2.8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Edge Poset}{4}}
\newlabel{sec:functor_of_edges}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Functoriality of $\EuScript  E$ and Group Actions}{4}}
\newlabel{ssec:functoriality}{{3.1}{4}}
\@writefile{loe}{\contentsline {rmk}{\numberline {3.1}Remark}{4}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.2}Lemma}{4}}
\newlabel{lem:f_partial_order}{{3.2}{4}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.3}Lemma}{5}}
\newlabel{lem:FP_graded_poset}{{3.3}{5}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.4}Lemma}{5}}
\newlabel{lem:Ff_poset_morphism}{{3.4}{5}}
\@writefile{loe}{\contentsline {rmk}{\numberline {3.5}Remark}{5}}
\@writefile{loe}{\contentsline {defn}{\numberline {3.6}Definition}{5}}
\newlabel{note:G_action_on_FP}{{3.6}{5}}
\@writefile{loe}{\contentsline {prop}{\numberline {3.7}Proposition}{5}}
\newlabel{prop:surjection_between_F_quotients}{{3.7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Opposite Functor and Self-Dual Posets}{6}}
\newlabel{ssec:dual_posets}{{3.2}{6}}
\@writefile{loe}{\contentsline {defn}{\numberline {3.8}Definition}{6}}
\@writefile{loe}{\contentsline {rmk}{\numberline {3.9}Remark}{6}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.10}Lemma}{6}}
\newlabel{lem:commuting_op_e}{{3.10}{6}}
\@writefile{loe}{\contentsline {prop}{\numberline {3.11}Proposition}{6}}
\newlabel{prop:self_dual_preservation}{{3.11}{6}}
\@writefile{loe}{\contentsline {eg}{\numberline {3.12}Example}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces $P$ is self-dual and unitary Peck, but $\EuScript  {E}(P)$ is not Peck}}{6}}
\newlabel{fig:dual_not_unimodal}{{3.1}{6}}
\@writefile{loe}{\contentsline {rmk}{\numberline {3.13}Remark}{7}}
\newlabel{rem:induced_action_bn}{{3.13}{7}}
\@writefile{loe}{\contentsline {cor}{\numberline {3.14}Corollary}{7}}
\newlabel{cor:duality_bn_quotients}{{3.14}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Equivalent Definitions of CCT Actions}{7}}
\newlabel{ssec:equivalent_defs}{{3.3}{7}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.15}Lemma}{7}}
\newlabel{lem:cover_transitive_equivalence}{{3.15}{7}}
\@writefile{loe}{\contentsline {rmk}{\numberline {3.16}Remark}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Proof of Theorem 1.5\hbox {}}{8}}
\newlabel{ssec:proof_of_cover_transitive_implies_Peck}{{3.4}{8}}
\@writefile{loe}{\contentsline {thm}{\numberline {1.5}Theorem}{8}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.17}Lemma}{8}}
\newlabel{lem:bijection_peck_implication}{{3.17}{8}}
\@writefile{loe}{\contentsline {thm}{\numberline {3.18}Theorem}{8}}
\newlabel{edge_unitary_peck_quotient}{{3.18}{8}}
\@writefile{loe}{\contentsline {defn}{\numberline {3.19}Definition}{8}}
\newlabel{defn:h_map}{{3.19}{8}}
\@writefile{loe}{\contentsline {eg}{\numberline {3.20}Example}{8}}
\newlabel{eg:3boolean}{{3.20}{8}}
\@writefile{loe}{\contentsline {rmk}{\numberline {3.21}Remark}{8}}
\newlabel{rem:order_containment}{{3.21}{8}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.22}Lemma}{8}}
\newlabel{lem:HP_order}{{3.22}{8}}
\@writefile{loe}{\contentsline {rmk}{\numberline {3.23}Remark}{8}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.24}Lemma}{8}}
\newlabel{lem:G_action_on_HP}{{3.24}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  $B_3$ and $\EuScript  H (B_3)$}}{9}}
\newlabel{fig:3boolean}{{3.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  A map of posets $f:P \rightarrow Q$ with no possible map $\EuScript  H(f)$}}{9}}
\newlabel{fig:h_morphism}{{3.3}{9}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.25}Lemma}{9}}
\newlabel{lem:bijection_h_f}{{3.25}{9}}
\citation{quotients_stanley}
\citation{greene}
\@writefile{loe}{\contentsline {prop}{\numberline {3.26}Proposition}{10}}
\newlabel{prop:computing_HBn}{{3.26}{10}}
\@writefile{loe}{\contentsline {cor}{\numberline {3.27}Corollary}{10}}
\newlabel{cor:HBn_unitary_peck}{{3.27}{10}}
\@writefile{loe}{\contentsline {cor}{\numberline {3.28}Corollary}{10}}
\newlabel{cor:quotients_of_HBn_peck}{{3.28}{10}}
\@writefile{loe}{\contentsline {cor}{\numberline {3.29}Corollary}{10}}
\@writefile{loe}{\contentsline {cor}{\numberline {3.30}Corollary}{10}}
\newlabel{cor:quotiented_edge_peck}{{3.30}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Common Cover Transitive Actions}{11}}
\newlabel{sec:cover_transitive}{{4}{11}}
\@writefile{loe}{\contentsline {eg}{\numberline {4.1}Example}{11}}
\newlabel{eg:trivial_edgequot}{{4.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preservation Under Semidirect Products}{11}}
\newlabel{ssec:semidirect_product_preservation}{{4.1}{11}}
\@writefile{loe}{\contentsline {lem}{\numberline {4.2}Lemma}{11}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.9}Proposition}{11}}
\@writefile{loe}{\contentsline {prop}{\numberline {4.3}Proposition}{11}}
\newlabel{prop:direct_product_preservation}{{4.3}{11}}
\@writefile{loe}{\contentsline {defn}{\numberline {4.4}Definition}{12}}
\@writefile{loe}{\contentsline {defn}{\numberline {4.5}Definition}{12}}
\newlabel{defn:wreath_action}{{4.5}{12}}
\@writefile{loe}{\contentsline {rmk}{\numberline {4.6}Remark}{12}}
\@writefile{loe}{\contentsline {lem}{\numberline {4.7}Lemma}{12}}
\newlabel{lem:symmetric_group_product_action}{{4.7}{12}}
\@writefile{loe}{\contentsline {prop}{\numberline {4.8}Proposition}{12}}
\newlabel{prop:wreath_preservation}{{4.8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Examples of CCT Actions}{12}}
\newlabel{ssec:CCT_examples}{{4.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}An application to rooted trees}{13}}
\newlabel{ssec:rooted_trees}{{4.2.1}{13}}
\@writefile{loe}{\contentsline {defn}{\numberline {4.9}Definition}{13}}
\@writefile{loe}{\contentsline {eg}{\numberline {4.10}Example}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  An example of a rooted tree with $8$ leaves}}{13}}
\newlabel{fig:tree1}{{4.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  An example of a rooted tree with 10 leaves}}{13}}
\newlabel{fig:tree2}{{4.2}{13}}
\@writefile{loe}{\contentsline {defn}{\numberline {4.11}Definition}{13}}
\@writefile{loe}{\contentsline {lem}{\numberline {4.12}Lemma}{13}}
\newlabel{lem:induced_tree_action}{{4.12}{13}}
\@writefile{loe}{\contentsline {prop}{\numberline {4.13}Proposition}{13}}
\newlabel{prop:automorphism_trees}{{4.13}{13}}
\newlabel{eq:level_expansion}{{4.1}{13}}
\@writefile{loe}{\contentsline {eg}{\numberline {4.14}Example}{14}}
\@writefile{loe}{\contentsline {cor}{\numberline {4.15}Corollary}{14}}
\newlabel{cor:tree_cct}{{4.15}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Automorphisms of Polytopes}{14}}
\newlabel{sssec:polytopes}{{4.2.2}{14}}
\@writefile{loe}{\contentsline {defn}{\numberline {4.16}Definition}{14}}
\@writefile{loe}{\contentsline {eg}{\numberline {4.17}Example}{14}}
\@writefile{loe}{\contentsline {prop}{\numberline {4.18}Proposition}{14}}
\@writefile{loe}{\contentsline {rmk}{\numberline {4.19}Remark}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}CCT Actions of $\mathbb  Z_2^k$}{15}}
\@writefile{loe}{\contentsline {prop}{\numberline {4.20}Proposition}{15}}
\newlabel{prop:regular_action_CCT}{{4.20}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}The proof of 1.8\hbox {}}{15}}
\newlabel{sssec:dihedral}{{4.2.4}{15}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.8}Proposition}{15}}
\citation{pak}
\citation{pak}
\citation{pak}
\citation{pak}
\citation{pak}
\@writefile{loe}{\contentsline {rmk}{\numberline {4.21}Remark}{16}}
\newlabel{rem:iff_dihedral_cct}{{4.21}{16}}
\@writefile{loe}{\contentsline {rmk}{\numberline {4.22}Remark}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A Unimodality Result}{16}}
\newlabel{sec:wreath_product}{{5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Restatement of the Unimodality Result}{16}}
\@writefile{loe}{\contentsline {thm}{\numberline {5.1}Theorem}{16}}
\newlabel{thm:pak_thm}{{5.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}A Proof of Theorem 5.1\hbox {} for $r = 1$}{16}}
\@writefile{loe}{\contentsline {prop}{\numberline {5.2}Proposition}{16}}
\newlabel{prop:rank_gen_fn_wreath_1}{{5.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Final Remarks}{17}}
\@writefile{loe}{\contentsline {defn}{\numberline {6.1}Definition}{17}}
\@writefile{loe}{\contentsline {que}{\numberline {6.2}Question}{17}}
\newlabel{question:unitary_peck_q_edge}{{6.2}{17}}
\@writefile{loe}{\contentsline {que}{\numberline {6.3}Question}{17}}
\@writefile{loe}{\contentsline {que}{\numberline {6.4}Question}{17}}
\@writefile{loe}{\contentsline {que}{\numberline {6.5}Question}{17}}
\newlabel{question:cube_cct}{{6.5}{17}}
\@writefile{loe}{\contentsline {que}{\numberline {6.6}Question}{17}}
\newlabel{question:exceptional_polytopes_cct}{{6.6}{17}}
\citation{*}
\bibstyle{plain}
\bibdata{References}
\bibcite{babson}{1}
\bibcite{greene}{2}
\bibcite{pak}{3}
\bibcite{proctor}{4}
\bibcite{weyl_groups_stanley}{5}
\bibcite{quotients_stanley}{6}
\bibcite{enumerative_comb}{7}
\bibcite{stanley_alg_comb}{8}
\@writefile{loe}{\contentsline {que}{\numberline {6.7}Question}{18}}
