\relax 
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ p. 7 line 43 - It would be helpful to put the REU report in the references and cite it throughout the paper, so that in other parts of the paper, the reader doesn't have to know about the footnote in order to be able to find the url. You can still say 'the REU report' throughout the paper, but put the citation after it. -- Wasn't there a reason why we didn't do this in the first place? Was it because Order doesn't want us to cite things that aren't peer-reviewed? - David It says in the instructions: The list of references should only include works that are cited in the text and that have been published or accepted for publication. Personal communications and unpublished works should only be mentioned in the text. Do not use footnotes or endnotes as a substitute for a reference list. What should we do? -Aaron I would follow the advice of citing the REU report, but mention that it is not published to the reviewers/editor -- if they are not happy with that, we change it back. -- if we agree then this could be done in next editing - Z Ok, I am happy to follow their advice then. I think we should make a comment in our responses about why we did this, though}{3}}
\pgfsyspdfmark {pgfid1}{20112834}{45506649}
\citation{quotients_stanley}
\citation{quotients_stanley}
\citation{weyl_groups_stanley}
\citation{weyl_groups_stanley}
\citation{proctor}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\newlabel{sec:introduction}{{1}{4}}
\@writefile{loe}{\contentsline {defn}{\numberline {1.1}Definition}{4}}
\newlabel{defn:functor_of_edges}{{1.1}{4}}
\@writefile{loe}{\contentsline {eg}{\numberline {1.2}Example}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Examples of $\EuScript  E$}}{4}}
\newlabel{fig:EP_definition_example}{{1.1}{4}}
\citation{pak}
\citation{stanley_alg_comb}
\citation{quotients_stanley}
\@writefile{loe}{\contentsline {conj}{\numberline {1.3}Conjecture}{5}}
\newlabel{conj:F_of_BnG_Peck}{{1.3}{5}}
\@writefile{loe}{\contentsline {defn}{\numberline {1.4}Definition}{5}}
\newlabel{defn:cover_transitive}{{1.4}{5}}
\newlabel{thmt@@cctpeck@data}{{\def \theequation {1.\@arabic {\c@equation }}\setcounter {equation}{0}}{5}}
\@writefile{loe}{\contentsline {thm}{\numberline {1.5}Theorem}{5}}
\newlabel{thmt@@cctpeck}{{1.5}{5}}
\newlabel{thm:cover_transitive_implies_Peck}{{1.5}{5}}
\@writefile{loe}{\contentsline {cor}{\numberline {1.6}Corollary}{5}}
\@writefile{loe}{\contentsline {rmk}{\numberline {1.7}Remark}{5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Citation edit needed for "the REU report"}{5}}
\pgfsyspdfmark {pgfid5}{32105804}{35584194}
\pgfsyspdfmark {pgfid8}{37260332}{35581901}
\pgfsyspdfmark {pgfid9}{38816811}{35363011}
\newlabel{thmt@@building@data}{{\def \theequation {1.\@arabic {\c@equation }}\setcounter {equation}{0}}{5}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.8}Proposition}{5}}
\newlabel{thmt@@building}{{1.8}{5}}
\newlabel{prop:cover_transitive_building_blocks}{{1.8}{5}}
\newlabel{thmt@@semidirect@data}{{\def \theequation {1.\@arabic {\c@equation }}\setcounter {equation}{0}}{5}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.9}Proposition}{5}}
\newlabel{thmt@@semidirect}{{1.9}{5}}
\newlabel{prop:semidirect_product_preservation}{{1.9}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{5}}
\newlabel{sec:background}{{2}{5}}
\@writefile{loe}{\contentsline {rmk}{\numberline {2.1}Remark}{5}}
\@writefile{loe}{\contentsline {rmk}{\numberline {2.2}Remark}{5}}
\citation{weyl_groups_stanley}
\citation{quotients_stanley}
\@writefile{loe}{\contentsline {rmk}{\numberline {2.3}Remark}{6}}
\newlabel{rem:bijective_morphism_not_isomorphism}{{2.3}{6}}
\@writefile{loe}{\contentsline {defn}{\numberline {2.4}Definition}{6}}
\newlabel{defn:peck}{{2.4}{6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ do we every actually do this? If not, this line should be removed. --David}{6}}
\pgfsyspdfmark {pgfid10}{24054488}{35831451}
\pgfsyspdfmark {pgfid11}{2965335}{35829158}
\pgfsyspdfmark {pgfid12}{4521814}{35610268}
\@writefile{loe}{\contentsline {defn}{\numberline {2.5}Definition}{6}}
\newlabel{defn:lefschetz}{{2.5}{6}}
\@writefile{loe}{\contentsline {lem}{\numberline {2.6}Lemma\thmtformatoptarg {\cite  {weyl_groups_stanley}, Lemma 1.1}}{6}}
\newlabel{lem:Peck_poset_characterization}{{2.6}{6}}
\@writefile{loe}{\contentsline {defn}{\numberline {2.7}Definition}{6}}
\@writefile{loe}{\contentsline {thm}{\numberline {2.8}Theorem\thmtformatoptarg {\cite  {quotients_stanley}, Theorem 1}}{6}}
\newlabel{thm:quotients_of_unitary_peck_posets}{{2.8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Edge Poset}{6}}
\newlabel{sec:functor_of_edges}{{3}{6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ This "sub-outline" seems unnecessary for me -- is there any objection of getting rid of this? -- Zijian Aaron: I usually like these outlines, as they help me find my place in the article, and it's only three lines. But, if you feel strongly, feel free to delete it.}{6}}
\pgfsyspdfmark {pgfid15}{31104961}{16434150}
\pgfsyspdfmark {pgfid16}{2965335}{16431857}
\pgfsyspdfmark {pgfid17}{4521814}{16212967}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Functoriality of $\EuScript  E$ and Group Actions}{6}}
\newlabel{ssec:functoriality}{{3.1}{6}}
\@writefile{loe}{\contentsline {rmk}{\numberline {3.1}Remark}{6}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.2}Lemma}{6}}
\newlabel{lem:f_partial_order}{{3.2}{6}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.3}Lemma}{6}}
\newlabel{lem:FP_graded_poset}{{3.3}{6}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.4}Lemma}{7}}
\newlabel{lem:Ff_poset_morphism}{{3.4}{7}}
\@writefile{loe}{\contentsline {rmk}{\numberline {3.5}Remark}{7}}
\@writefile{loe}{\contentsline {defn}{\numberline {3.6}Definition}{7}}
\newlabel{note:G_action_on_FP}{{3.6}{7}}
\@writefile{loe}{\contentsline {prop}{\numberline {3.7}Proposition}{7}}
\newlabel{prop:surjection_between_F_quotients}{{3.7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Opposite Functor and Self-Dual Posets}{7}}
\newlabel{ssec:dual_posets}{{3.2}{7}}
\@writefile{loe}{\contentsline {defn}{\numberline {3.8}Definition}{7}}
\@writefile{loe}{\contentsline {rmk}{\numberline {3.9}Remark}{8}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.10}Lemma}{8}}
\newlabel{lem:commuting_op_e}{{3.10}{8}}
\@writefile{loe}{\contentsline {prop}{\numberline {3.11}Proposition}{8}}
\newlabel{prop:self_dual_preservation}{{3.11}{8}}
\@writefile{loe}{\contentsline {eg}{\numberline {3.12}Example}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces $P$ is self-dual and unitary Peck, but $\EuScript  {E}(P)$ is not Peck}}{8}}
\newlabel{fig:dual_not_unimodal}{{3.1}{8}}
\@writefile{loe}{\contentsline {rmk}{\numberline {3.13}Remark}{8}}
\newlabel{rem:induced_action_bn}{{3.13}{8}}
\@writefile{loe}{\contentsline {cor}{\numberline {3.14}Corollary}{8}}
\newlabel{cor:duality_bn_quotients}{{3.14}{8}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ rewrite this}{9}}
\pgfsyspdfmark {pgfid22}{7164870}{45127310}
\pgfsyspdfmark {pgfid23}{2965335}{45125017}
\pgfsyspdfmark {pgfid24}{4521814}{44906127}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Equivalent Definitions of CCT Actions}{9}}
\newlabel{ssec:equivalent_defs}{{3.3}{9}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ I think we should remove this sentence. Since the proof of Lemma 3.15 is already pretty short, we nearly have the problem of a map as large as the territory it is mapping.}{9}}
\pgfsyspdfmark {pgfid27}{10984897}{28424975}
\pgfsyspdfmark {pgfid30}{37260332}{28422682}
\pgfsyspdfmark {pgfid31}{38816811}{28203792}
\@writefile{loe}{\contentsline {lem}{\numberline {3.15}Lemma}{9}}
\newlabel{lem:cover_transitive_equivalence}{{3.15}{9}}
\@writefile{loe}{\contentsline {rmk}{\numberline {3.16}Remark}{9}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ The two $\EuScript  {E}$'s in the subscripts of the less than signs here refer to two different posets. Should we change this? -- David}{9}}
\pgfsyspdfmark {pgfid32}{28242524}{11602420}
\pgfsyspdfmark {pgfid35}{37260332}{11600127}
\pgfsyspdfmark {pgfid36}{38816811}{11381237}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Proof of Theorem 1.5\hbox {}}{9}}
\newlabel{ssec:proof_of_cover_transitive_implies_Peck}{{3.4}{9}}
\@writefile{loe}{\contentsline {thm}{\numberline {1.5}Theorem}{9}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.17}Lemma}{10}}
\newlabel{lem:bijection_peck_implication}{{3.17}{10}}
\@writefile{loe}{\contentsline {thm}{\numberline {3.18}Theorem}{10}}
\newlabel{edge_unitary_peck_quotient}{{3.18}{10}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ either move this or remove it}{10}}
\pgfsyspdfmark {pgfid37}{26859549}{32614380}
\pgfsyspdfmark {pgfid38}{2965335}{32612087}
\pgfsyspdfmark {pgfid39}{4521814}{32393197}
\@writefile{loe}{\contentsline {defn}{\numberline {3.19}Definition}{10}}
\newlabel{defn:h_map}{{3.19}{10}}
\@writefile{loe}{\contentsline {eg}{\numberline {3.20}Example}{10}}
\newlabel{eg:3boolean}{{3.20}{10}}
\@writefile{loe}{\contentsline {rmk}{\numberline {3.21}Remark}{10}}
\newlabel{rem:order_containment}{{3.21}{10}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.22}Lemma}{10}}
\newlabel{lem:HP_order}{{3.22}{10}}
\@writefile{loe}{\contentsline {rmk}{\numberline {3.23}Remark}{10}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.24}Lemma}{10}}
\newlabel{lem:G_action_on_HP}{{3.24}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  $B_3$ and $\EuScript  H (B_3)$}}{11}}
\newlabel{fig:3boolean}{{3.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  A map of posets $f:P \rightarrow Q$ with no possible map $\EuScript  H(f)$}}{11}}
\newlabel{fig:h_morphism}{{3.3}{11}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.25}Lemma}{11}}
\newlabel{lem:bijection_h_f}{{3.25}{11}}
\citation{quotients_stanley}
\citation{greene}
\@writefile{loe}{\contentsline {prop}{\numberline {3.26}Proposition}{12}}
\newlabel{prop:computing_HBn}{{3.26}{12}}
\@writefile{loe}{\contentsline {cor}{\numberline {3.27}Corollary}{12}}
\newlabel{cor:HBn_unitary_peck}{{3.27}{12}}
\@writefile{loe}{\contentsline {cor}{\numberline {3.28}Corollary}{12}}
\newlabel{cor:quotients_of_HBn_peck}{{3.28}{12}}
\@writefile{loe}{\contentsline {cor}{\numberline {3.29}Corollary}{12}}
\@writefile{loe}{\contentsline {cor}{\numberline {3.30}Corollary}{12}}
\newlabel{cor:quotiented_edge_peck}{{3.30}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Common Cover Transitive Actions}{13}}
\newlabel{sec:cover_transitive}{{4}{13}}
\@writefile{loe}{\contentsline {eg}{\numberline {4.1}Example}{13}}
\newlabel{eg:trivial_edgequot}{{4.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preservation Under Semidirect Products}{13}}
\newlabel{ssec:semidirect_product_preservation}{{4.1}{13}}
\@writefile{loe}{\contentsline {lem}{\numberline {4.2}Lemma}{13}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.9}Proposition}{13}}
\@writefile{loe}{\contentsline {prop}{\numberline {4.3}Proposition}{13}}
\newlabel{prop:direct_product_preservation}{{4.3}{13}}
\@writefile{loe}{\contentsline {defn}{\numberline {4.4}Definition}{14}}
\@writefile{loe}{\contentsline {defn}{\numberline {4.5}Definition}{14}}
\newlabel{defn:wreath_action}{{4.5}{14}}
\@writefile{loe}{\contentsline {rmk}{\numberline {4.6}Remark}{14}}
\@writefile{loe}{\contentsline {lem}{\numberline {4.7}Lemma}{14}}
\newlabel{lem:symmetric_group_product_action}{{4.7}{14}}
\@writefile{loe}{\contentsline {prop}{\numberline {4.8}Proposition}{14}}
\newlabel{prop:wreath_preservation}{{4.8}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Examples of CCT Actions}{14}}
\newlabel{ssec:CCT_examples}{{4.2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}An application to rooted trees}{15}}
\newlabel{ssec:rooted_trees}{{4.2.1}{15}}
\@writefile{loe}{\contentsline {defn}{\numberline {4.9}Definition}{15}}
\@writefile{loe}{\contentsline {eg}{\numberline {4.10}Example}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  An example of a rooted tree with $8$ leaves}}{15}}
\newlabel{fig:tree1}{{4.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  An example of a rooted tree with 10 leaves}}{15}}
\newlabel{fig:tree2}{{4.2}{15}}
\@writefile{loe}{\contentsline {defn}{\numberline {4.11}Definition}{15}}
\@writefile{loe}{\contentsline {lem}{\numberline {4.12}Lemma}{15}}
\newlabel{lem:induced_tree_action}{{4.12}{15}}
\@writefile{loe}{\contentsline {prop}{\numberline {4.13}Proposition}{15}}
\newlabel{prop:automorphism_trees}{{4.13}{15}}
\newlabel{eq:level_expansion}{{4.1}{15}}
\@writefile{loe}{\contentsline {eg}{\numberline {4.14}Example}{16}}
\@writefile{loe}{\contentsline {cor}{\numberline {4.15}Corollary}{16}}
\newlabel{cor:tree_cct}{{4.15}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Automorphisms of Polytopes}{16}}
\newlabel{sssec:polytopes}{{4.2.2}{16}}
\@writefile{loe}{\contentsline {defn}{\numberline {4.16}Definition}{16}}
\@writefile{loe}{\contentsline {eg}{\numberline {4.17}Example}{16}}
\@writefile{loe}{\contentsline {prop}{\numberline {4.18}Proposition}{16}}
\@writefile{loe}{\contentsline {rmk}{\numberline {4.19}Remark}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}CCT Actions of $\mathbb  Z_2^k$}{17}}
\@writefile{loe}{\contentsline {prop}{\numberline {4.20}Proposition}{17}}
\newlabel{prop:regular_action_CCT}{{4.20}{17}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check this paragraph for correctness please!}{17}}
\pgfsyspdfmark {pgfid50}{31511534}{22985825}
\pgfsyspdfmark {pgfid53}{37260332}{22983532}
\pgfsyspdfmark {pgfid54}{38816811}{22764642}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}The proof of 1.8\hbox {}}{17}}
\newlabel{sssec:dihedral}{{4.2.4}{17}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ As far as I can tell, I have removed every abuse of notation of this type. I propose we remove everything from here up to Proposition 1.8. -- David}{17}}
\pgfsyspdfmark {pgfid55}{15641403}{19739241}
\pgfsyspdfmark {pgfid58}{37260332}{19736948}
\pgfsyspdfmark {pgfid59}{38816811}{19518058}
\@writefile{loe}{\contentsline {prop}{\numberline {1.8}Proposition}{17}}
\citation{pak}
\citation{pak}
\citation{pak}
\citation{pak}
\citation{pak}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ This doesn't seem true. Take x = \{12\}, y = \{123\}, and r the reflection swapping 1 and 2. -- David}{18}}
\pgfsyspdfmark {pgfid60}{34884653}{45668600}
\pgfsyspdfmark {pgfid63}{37260332}{45666307}
\pgfsyspdfmark {pgfid64}{38816811}{45447417}
\@writefile{loe}{\contentsline {rmk}{\numberline {4.21}Remark}{18}}
\newlabel{rem:iff_dihedral_cct}{{4.21}{18}}
\@writefile{loe}{\contentsline {rmk}{\numberline {4.22}Remark}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A Unimodality Result}{18}}
\newlabel{sec:wreath_product}{{5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Restatement of the Unimodality Result}{18}}
\@writefile{loe}{\contentsline {thm}{\numberline {5.1}Theorem}{18}}
\newlabel{thm:pak_thm}{{5.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}A Proof of Theorem 5.1\hbox {} for $r = 1$}{18}}
\@writefile{loe}{\contentsline {prop}{\numberline {5.2}Proposition}{18}}
\newlabel{prop:rank_gen_fn_wreath_1}{{5.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Final Remarks}{19}}
\@writefile{loe}{\contentsline {defn}{\numberline {6.1}Definition}{19}}
\@writefile{loe}{\contentsline {que}{\numberline {6.2}Question}{19}}
\newlabel{question:unitary_peck_q_edge}{{6.2}{19}}
\@writefile{loe}{\contentsline {que}{\numberline {6.3}Question}{19}}
\@writefile{loe}{\contentsline {que}{\numberline {6.4}Question}{19}}
\@writefile{loe}{\contentsline {que}{\numberline {6.5}Question}{19}}
\newlabel{question:cube_cct}{{6.5}{19}}
\citation{*}
\bibstyle{plain}
\bibdata{References}
\bibcite{babson}{1}
\bibcite{greene}{2}
\bibcite{pak}{3}
\bibcite{proctor}{4}
\bibcite{weyl_groups_stanley}{5}
\bibcite{quotients_stanley}{6}
\bibcite{enumerative_comb}{7}
\bibcite{stanley_alg_comb}{8}
\@writefile{loe}{\contentsline {que}{\numberline {6.6}Question}{20}}
\newlabel{question:exceptional_polytopes_cct}{{6.6}{20}}
\@writefile{loe}{\contentsline {que}{\numberline {6.7}Question}{20}}
