\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Following the example of Theorem 1.5 on p. 7, Proposition 4.3 on p. 10 should be renumbered as Proposition 1.7 and Proposition 4.22 on p. 14 should be renumbered as Proposition 1.6 It appears that theorem tools allows us to renumber the theorems but not the propositions, or at least I haven't figured out how. I'd suggest just calling the repeated propositions ``Theorems'', or else one of you can take a try at figuring out how to repeat the number of the first proposition. -Aaron}{3}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Proposition 4.4: Replace the comma in the displayed line with a colon and insert some whitespace after this colon. When you write definitions of group actions in your compact form, the agglomeration of symbols is nearly unreadable . (It would also be helpful if you avoided beginning sentences or dependent clauses with mathematical symbols.) -- Placed at the top because I think there's likely multiple places in the paper where this is done - David}{3}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ p. 7 line 43 - It would be helpful to put the REU report in the references and cite it throughout the paper, so that in other parts of the paper, the reader doesn't have to know about the footnote in order to be able to find the url. You can still say 'the REU report' throughout the paper, but put the citation after it. -- Wasn't there a reason why we didn't do this in the first place? Was it because Order doesn't want us to cite things that aren't peer-reviewed? - David It says in the instructions: The list of references should only include works that are cited in the text and that have been published or accepted for publication. Personal communications and unpublished works should only be mentioned in the text. Do not use footnotes or endnotes as a substitute for a reference list. What should we do? -Aaron }{3}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Proposition 4.3 - should call it Proposition 1.7}{5}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ This "sub-outline" seems unnecessary for me -- is there any objection of getting rid of this? -- Zijian}{6}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Proof of Lemma 3.3: Insert 'rank-' after 'order' and before 'preserving'. The E subscripts in Part 1 should be written as E(P) or E(Q). Here there are two '<\_P's that should be '<\_Q's. Aaron: I made all the edits here, except the one about inserting 'rank-'. Do either of you understand what this means? does he want us to call it ``order-rank-preserving''? Zijian: I think what we have here is clear, no change is needed.}{7}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Proof of Lemma 3.9 - your notation (x,y) -> (x,y) is a bit confusing (and runs into the margin). Perhaps explain in words that you are mapping edges to edges. Aaron: I made these edits suggested. I'm not certain whether it is clearer. What do you think? I think the previous version is already clear. This proof seems unnecessarily long, I put the longer version in comment format, namely it is not deleted, could some one just finalize this part?-- Zijian }{8}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Aaron: Is this sufficient detail, or should we spell it out. Zijian: Sufficient! in fact I would like to shorten it a bit.}{9}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Remark 6.1 should be converted to a corollary and should be moved to the introduction, to immediately follow Theorem 1.5. Aaron: I'm fine with moving this to the introduction, but I don't think we should call it a corollary. Should we perhaps make this a separate theorem or proposition, and just refer people to the REU report?}{19}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ References - check if the Pak and Panova article has appeared. Also, several words should be capitalized in the bibliography - Sperner (twice), Lefschetz, Volume. -- I fixed everything except for capitalizing "Volume", which is up to Bibtex's bibliographystyle. I think this style is the one Order asks for, so we shouldn't change anything? - David Aaron: I think it's fine not to change anything else, just mention what we don't change in the additional document. }{20}
