\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\newlabel{defn:functor_of_edges}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of $\EuScript  E$}}{2}}
\newlabel{fig:EP_definition_example}{{1}{2}}
\newlabel{conj:F_of_BnG_Peck}{{1}{2}}
\newlabel{defn:cover_transitive}{{2}{2}}
\newlabel{thmt@@cctpeck@data}{{\def \theequation {1.\@arabic {\c@equation }}\setcounter {equation}{0}}{2}}
\newlabel{thmt@@cctpeck}{{1}{2}}
\newlabel{thm:cover_transitive_implies_Peck}{{1}{2}}
\newlabel{thmt@@building@data}{{\def \theequation {1.\@arabic {\c@equation }}\setcounter {equation}{0}}{2}}
\newlabel{thmt@@building}{{1}{2}}
\newlabel{prop:cover_transitive_building_blocks}{{1}{2}}
\citation{pak}
\citation{weyl_groups_stanley}
\newlabel{thmt@@semidirect@data}{{\def \theequation {1.\@arabic {\c@equation }}\setcounter {equation}{0}}{3}}
\newlabel{thmt@@semidirect}{{2}{3}}
\newlabel{prop:semidirect_product_preservation}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\newlabel{sec:background}{{2}{3}}
\newlabel{rem:bijective_morphism_not_isomorphism}{{1}{3}}
\newlabel{defn:lefschetz}{{4}{3}}
\citation{quotients_stanley}
\newlabel{lem:Peck_poset_characterization}{{1}{4}}
\newlabel{thm:quotients_of_unitary_peck_posets}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Edge Poset}{4}}
\newlabel{sec:functor_of_edges}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Functoriality of $\EuScript  E$ and Group Actions}{4}}
\newlabel{ssec:functoriality}{{3.1}{4}}
\newlabel{lem:f_partial_order}{{2}{4}}
\newlabel{lem:FP_graded_poset}{{3}{4}}
\newlabel{lem:Ff_poset_morphism}{{4}{4}}
\newlabel{note:G_action_on_FP}{{6}{5}}
\newlabel{prop:surjection_between_F_quotients}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Opposite Functor and Self Dual Posets}{5}}
\newlabel{ssec:dual_posets}{{3.2}{5}}
\newlabel{lem:commuting_op_e}{{5}{5}}
\newlabel{prop:self_dual_preservation}{{4}{5}}
\newlabel{fig:dual_not_unimodal}{{3.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $P$ is self-dual and unitary Peck, but $\EuScript  {E}(P)$ is not Peck}}{6}}
\newlabel{rem:induced_action_bn}{{4}{6}}
\newlabel{cor:duality_bn_quotients}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Equivalent Definitions of CCT Actions}{7}}
\newlabel{ssec:equivalent_defs}{{3.3}{7}}
\newlabel{lem:cover_transitive_equivalence}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Proof of Theorem 1\hbox {}}{7}}
\newlabel{ssec:proof_of_cover_transitive_implies_Peck}{{3.4}{7}}
\newlabel{lem:bijection_peck_implication}{{7}{7}}
\newlabel{edge_unitary_peck_quotient}{{3}{8}}
\newlabel{defn:h_map}{{8}{8}}
\newlabel{eg:3boolean}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  $B_3$ and $\EuScript  H (B_3)$}}{8}}
\newlabel{fig:3boolean}{{3}{8}}
\newlabel{rem:order_containment}{{6}{8}}
\newlabel{lem:HP_order}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  A map of posets $f:P \rightarrow Q$ with no possible map $\EuScript  H(f)$}}{9}}
\newlabel{fig:h_morphism}{{4}{9}}
\newlabel{lem:G_action_on_HP}{{9}{9}}
\newlabel{lem:bijection_h_f}{{10}{9}}
\newlabel{prop:computing_HBn}{{5}{9}}
\citation{quotients_stanley}
\citation{greene}
\newlabel{cor:HBn_unitary_peck}{{2}{10}}
\newlabel{cor:quotients_of_HBn_peck}{{3}{10}}
\newlabel{cor:quotiented_edge_peck}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Common Cover Transitive Actions}{10}}
\newlabel{sec:cover_transitive}{{4}{10}}
\newlabel{eg:trivial_edgequot}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preservation Under Semidirect Products}{11}}
\newlabel{ssec:semidirect_product_preservation}{{4.1}{11}}
\newlabel{prop:direct_product_preservation}{{6}{11}}
\newlabel{defn:wreath_action}{{10}{12}}
\newlabel{lem:symmetric_group_product_action}{{12}{12}}
\newlabel{prop:wreath_preservation}{{7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Examples of CCT Actions}{12}}
\newlabel{ssec:CCT_examples}{{4.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}An application to rooted trees}{12}}
\newlabel{ssec:rooted_trees}{{4.2.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  An example of a rooted tree with $8$ leaves}}{13}}
\newlabel{fig:tree1}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  An example of a rooted tree with 10 leaves}}{13}}
\newlabel{fig:tree2}{{6}{13}}
\newlabel{lem:induced_tree_action}{{13}{13}}
\newlabel{prop:automorphism_trees}{{8}{13}}
\newlabel{eq:level_expansion}{{4.1}{13}}
\newlabel{eq:level_expansion}{{4.2}{13}}
\newlabel{cor:tree_cct}{{6}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Automorphisms of Polytopes}{14}}
\newlabel{sssec:polytopes}{{4.2.2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}CCT Actions of $\mathbb  Z_2^k$}{15}}
\newlabel{prop:regular_action_CCT}{{10}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}The proof of 1\hbox {}}{15}}
\newlabel{sssec:dihedral}{{4.2.4}{15}}
\citation{pak}
\citation{pak}
\citation{pak}
\citation{pak}
\citation{pak}
\newlabel{prop:iff_dihedral_cct}{{10}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A Unimodality Result}{16}}
\newlabel{sec:wreath_product}{{5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Restatement of the Unimodality Result}{16}}
\newlabel{thm:pak_thm}{{4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}A Proof of Theorem 4\hbox {} for $r = 1$}{16}}
\newlabel{prop:rank_gen_fn_wreath_1}{{11}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Final Remarks}{17}}
\newlabel{question:unitary_peck_q_edge}{{1}{17}}
\citation{*}
\bibstyle{plain}
\bibdata{References}
\bibcite{babson}{1}
\bibcite{greene}{2}
\bibcite{pak}{3}
\bibcite{proctor}{4}
\bibcite{weyl_groups_stanley}{5}
\bibcite{quotients_stanley}{6}
\bibcite{enumerative_comb}{7}
\bibcite{stanley_alg_comb}{8}
\newlabel{question:cube_cct}{{4}{18}}
\newlabel{question:exceptional_polytopes_cct}{{5}{18}}
