\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Background}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Background}{2}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{}}\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Edge Poset Construction and Main Result}{4}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Edge Poset Construction and Main Result}{4}{Edge Poset Construction and Main Result}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{}}\headcommand {\beamer@subsectionpages {4}{3}}}
\newlabel{defn:functor_of_edges}{{3}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {defn:functor_of_edges}{4}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{}}\headcommand {\beamer@subsectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {3}{CCT Actions}{8}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{CCT Actions}{8}{CCT Actions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{8}{}}\headcommand {\beamer@subsectionpages {8}{7}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{thm:direct_product_preservation}{{7}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm:direct_product_preservation}{9}}
\newlabel{prop:semidirect_product_cover_transitive_actions}{{8}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop:semidirect_product_cover_transitive_actions}{9}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{pak}
\newlabel{thm:wreath_preservation}{{9}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm:wreath_preservation}{10}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{quotients_stanley}
\citation{algebraic_stanley}
\citation{pak}
\bibdata{References}
\bibcite{pak}{\hyperlink {beamerbibpak}{IP13}}
\bibcite{quotients_stanley}{\hyperlink {beamerbibquotients_stanley}{Sta84}}
\bibcite{algebraic_stanley}{\hyperlink {beamerbibalgebraic_stanley}{Sta13}}
\bibstyle{alpha}
\@writefile{toc}{\beamer@sectionintoc {4}{Acknowledgements}{11}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Acknowledgements}{11}{Acknowledgements}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{11}{}}\headcommand {\beamer@subsectionpages {11}{10}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {12}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {12}}}
