This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: arxiv_unimodality_paper.aux
The style file: plain.bst
Database file #1: References.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            532 strings with 4811 characters,
and the built_in function-call counts, 1922 in all, are:
= -- 200
> -- 76
< -- 3
+ -- 30
- -- 24
* -- 106
:= -- 320
add.period$ -- 19
call.type$ -- 6
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 86
empty$ -- 140
format.name$ -- 24
if$ -- 420
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 4
newline$ -- 33
num.names$ -- 12
pop$ -- 23
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 104
swap$ -- 31
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 17
width$ -- 7
write$ -- 68
