This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: arxiv_unimodality_paper.aux
The style file: plain.bst
Database file #1: References.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            551 strings with 5171 characters,
and the built_in function-call counts, 2781 in all, are:
= -- 278
> -- 110
< -- 3
+ -- 44
- -- 34
* -- 163
:= -- 494
add.period$ -- 33
call.type$ -- 10
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 112
empty$ -- 224
format.name$ -- 34
if$ -- 585
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 54
num.names$ -- 20
pop$ -- 39
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 148
swap$ -- 17
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 26
width$ -- 12
write$ -- 113
