\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{loe}{\contentsline {defn}{\numberline {1.1}Definition}{1}{defn.1.1}}
\newlabel{defn:functor_of_edges}{{1.1}{1}{}{defn.1.1}{}}
\@writefile{loe}{\contentsline {eg}{\numberline {1.2}Example}{1}{eg.1.2}}
\@writefile{loe}{\contentsline {conjecture}{\numberline {1.3}Conjecture}{1}{conjecture.1.3}}
\newlabel{conj:F_of_BnG_Peck}{{1.3}{1}{}{conjecture.1.3}{}}
\@writefile{loe}{\contentsline {defn}{\numberline {1.4}Definition}{1}{defn.1.4}}
\newlabel{defn:cover_transitive}{{1.4}{1}{}{defn.1.4}{}}
\citation{pak}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of $\EuScript  E$}}{2}{figure.1}}
\newlabel{fig:EP_definition_example}{{1}{2}{Examples of $\mathcal E$}{figure.1}{}}
\newlabel{thmt@@cctpeck@data}{{\def \theequation {1.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )1.\@arabic {\c@equation }}\setcounter {equation}{0}}{2}{Introduction}{defn.1.4}{}}
\@writefile{loe}{\contentsline {thm}{\numberline {1.5}Theorem}{2}{thm.1.5}}
\newlabel{thmt@@cctpeck}{{1.5}{2}{}{thm.1.5}{}}
\newlabel{thm:cover_transitive_implies_Peck}{{1.5}{2}{}{thm.1.5}{}}
\newlabel{thmt@@building@data}{{\def \theequation {1.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )1.\@arabic {\c@equation }}\setcounter {equation}{0}}{2}{Introduction}{thm.1.5}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.6}Proposition}{2}{prop.1.6}}
\newlabel{thmt@@building}{{1.6}{2}{}{prop.1.6}{}}
\newlabel{prop:cover_transitive_building_blocks}{{1.6}{2}{}{prop.1.6}{}}
\newlabel{thmt@@semidirect@data}{{\def \theequation {1.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )1.\@arabic {\c@equation }}\setcounter {equation}{0}}{2}{Introduction}{Item.3}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.7}Proposition}{2}{prop.1.7}}
\newlabel{thmt@@semidirect}{{1.7}{2}{}{prop.1.7}{}}
\newlabel{prop:semidirect_product_preservation}{{1.7}{2}{}{prop.1.7}{}}
\@writefile{brf}{\backcite{pak}{{2}{1}{prop.1.7}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Background}}{2}{section.2}}
\newlabel{sec:background}{{2}{2}{Background}{section.2}{}}
\citation{weyl_groups_stanley}
\citation{quotients_stanley}
\@writefile{loe}{\contentsline {rem}{\numberline {2.1}Remark}{3}{rem.2.1}}
\newlabel{rem:bijective_morphism_not_isomorphism}{{2.1}{3}{}{rem.2.1}{}}
\@writefile{loe}{\contentsline {defn}{\numberline {2.2}Definition}{3}{defn.2.2}}
\@writefile{loe}{\contentsline {defn}{\numberline {2.3}Definition}{3}{defn.2.3}}
\newlabel{defn:lefschetz}{{2.3}{3}{}{defn.2.3}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {2.4}Lemma\thmtformatoptarg {\cite  {weyl_groups_stanley}, Lemma 1.1}}{3}{lem.2.4}}
\newlabel{lem:Peck_poset_characterization}{{2.4}{3}{\cite {weyl_groups_stanley}, Lemma 1.1}{lem.2.4}{}}
\@writefile{brf}{\backcite{weyl_groups_stanley}{{3}{2.4}{lem.2.4}}}
\@writefile{loe}{\contentsline {defn}{\numberline {2.5}Definition}{3}{defn.2.5}}
\@writefile{loe}{\contentsline {thm}{\numberline {2.6}Theorem\thmtformatoptarg {\cite  {quotients_stanley}, Theorem 1}}{3}{thm.2.6}}
\newlabel{thm:quotients_of_unitary_peck_posets}{{2.6}{3}{\cite {quotients_stanley}, Theorem 1}{thm.2.6}{}}
\@writefile{brf}{\backcite{quotients_stanley}{{3}{2.6}{thm.2.6}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The Edge Poset Construction}}{3}{section.3}}
\newlabel{sec:functor_of_edges}{{3}{3}{The Edge Poset Construction}{section.3}{}}
\newlabel{ssec:functoriality}{{3.1}{4}{Functoriality of $\mathcal E$ and Group Actions}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Functoriality of $\EuScript  E$ and Group Actions}}{4}{subsection.3.1}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.1}Lemma}{4}{lem.3.1}}
\newlabel{lem:f_partial_order}{{3.1}{4}{}{lem.3.1}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.2}Lemma}{4}{lem.3.2}}
\newlabel{lem:FP_graded_poset}{{3.2}{4}{}{lem.3.2}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.3}Lemma}{4}{lem.3.3}}
\newlabel{lem:Ff_poset_morphism}{{3.3}{4}{}{lem.3.3}{}}
\@writefile{loe}{\contentsline {rem}{\numberline {3.4}Remark}{4}{rem.3.4}}
\@writefile{loe}{\contentsline {defn}{\numberline {3.5}Definition}{4}{defn.3.5}}
\newlabel{note:G_action_on_FP}{{3.5}{4}{}{defn.3.5}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {3.6}Proposition}{4}{prop.3.6}}
\newlabel{prop:surjection_between_F_quotients}{{3.6}{4}{}{prop.3.6}{}}
\newlabel{ssec:dual_posets}{{3.2}{5}{The Opposite Functor and Self Dual Posets}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{The Opposite Functor and Self Dual Posets}}{5}{subsection.3.2}}
\@writefile{loe}{\contentsline {defn}{\numberline {3.7}Definition}{5}{defn.3.7}}
\@writefile{loe}{\contentsline {rem}{\numberline {3.8}Remark}{5}{rem.3.8}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.9}Lemma}{5}{lem.3.9}}
\newlabel{lem:commuting_op_e}{{3.9}{5}{}{lem.3.9}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {3.10}Proposition}{5}{prop.3.10}}
\newlabel{prop:self_dual_preservation}{{3.10}{5}{}{prop.3.10}{}}
\@writefile{loe}{\contentsline {eg}{\numberline {3.11}Example}{5}{eg.3.11}}
\newlabel{fig:dual_not_unimodal}{{3.2}{5}{The Opposite Functor and Self Dual Posets}{eg.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $P$ is self-dual and unitary Peck, but $\EuScript  {E}(P)$ is not Peck}}{5}{figure.2}}
\@writefile{loe}{\contentsline {rem}{\numberline {3.12}Remark}{6}{rem.3.12}}
\newlabel{rem:induced_action_bn}{{3.12}{6}{}{rem.3.12}{}}
\@writefile{loe}{\contentsline {cor}{\numberline {3.13}Corollary}{6}{cor.3.13}}
\newlabel{cor:duality_bn_quotients}{{3.13}{6}{}{cor.3.13}{}}
\newlabel{ssec:equivalent_defs}{{3.3}{6}{Equivalent Definitions of CCT Actions}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Equivalent Definitions of CCT Actions}}{6}{subsection.3.3}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.14}Lemma}{6}{lem.3.14}}
\newlabel{lem:cover_transitive_equivalence}{{3.14}{6}{}{lem.3.14}{}}
\@writefile{loe}{\contentsline {rem}{\numberline {3.15}Remark}{6}{rem.3.15}}
\citation{reu_report}
\newlabel{ssec:proof_of_cover_transitive_implies_Peck}{{3.4}{7}{Proof of Theorem \ref {thm:cover_transitive_implies_Peck}}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Proof of Theorem \ref  {thm:cover_transitive_implies_Peck}}}{7}{subsection.3.4}}
\@writefile{loe}{\contentsline {thm}{\numberline {1.5}Theorem}{7}{thm.dummy.33}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.16}Lemma}{7}{lem.3.16}}
\newlabel{lem:bijection_peck_implication}{{3.16}{7}{}{lem.3.16}{}}
\@writefile{loe}{\contentsline {thm}{\numberline {3.17}Theorem}{7}{thm.3.17}}
\newlabel{edge_unitary_peck_quotient}{{3.17}{7}{}{thm.3.17}{}}
\@writefile{brf}{\backcite{reu_report}{{7}{3.4}{thm.3.17}}}
\@writefile{loe}{\contentsline {defn}{\numberline {3.18}Definition}{7}{defn.3.18}}
\newlabel{defn:h_map}{{3.18}{7}{}{defn.3.18}{}}
\@writefile{loe}{\contentsline {eg}{\numberline {3.19}Example}{7}{eg.3.19}}
\newlabel{eg:3boolean}{{3.19}{7}{}{eg.3.19}{}}
\@writefile{loe}{\contentsline {rem}{\numberline {3.20}Remark}{7}{rem.3.20}}
\newlabel{rem:order_containment}{{3.20}{7}{}{rem.3.20}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.21}Lemma}{7}{lem.3.21}}
\newlabel{lem:HP_order}{{3.21}{7}{}{lem.3.21}{}}
\@writefile{loe}{\contentsline {rem}{\numberline {3.22}Remark}{7}{rem.3.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  $B_3$ and $\EuScript  H (B_3)$}}{8}{figure.3}}
\newlabel{fig:3boolean}{{3}{8}{$B_3$ and $\mathcal H (B_3)$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{8}{figure.4}}
\newlabel{fig:h_morphism}{{4}{8}{}{figure.4}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.23}Lemma}{8}{lem.3.23}}
\newlabel{lem:G_action_on_HP}{{3.23}{8}{}{lem.3.23}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.24}Lemma}{8}{lem.3.24}}
\newlabel{lem:bijection_h_f}{{3.24}{8}{}{lem.3.24}{}}
\citation{quotients_stanley}
\citation{greene}
\citation{reu_report}
\@writefile{loe}{\contentsline {prop}{\numberline {3.25}Proposition}{9}{prop.3.25}}
\newlabel{prop:computing_HBn}{{3.25}{9}{}{prop.3.25}{}}
\@writefile{loe}{\contentsline {cor}{\numberline {3.26}Corollary}{9}{cor.3.26}}
\newlabel{cor:HBn_unitary_peck}{{3.26}{9}{}{cor.3.26}{}}
\@writefile{brf}{\backcite{quotients_stanley}{{9}{3.4}{cor.3.26}}}
\@writefile{loe}{\contentsline {cor}{\numberline {3.27}Corollary}{9}{cor.3.27}}
\newlabel{cor:quotients_of_HBn_peck}{{3.27}{9}{}{cor.3.27}{}}
\@writefile{loe}{\contentsline {cor}{\numberline {3.28}Corollary}{9}{cor.3.28}}
\@writefile{brf}{\backcite{greene}{{9}{3.4}{cor.3.28}}}
\@writefile{loe}{\contentsline {cor}{\numberline {3.29}Corollary}{9}{cor.3.29}}
\newlabel{cor:quotiented_edge_peck}{{3.29}{9}{}{cor.3.29}{}}
\@writefile{brf}{\backcite{reu_report}{{9}{3.4}{cor.3.29}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Common Cover Transitive Actions}}{10}{section.4}}
\newlabel{sec:cover_transitive}{{4}{10}{Common Cover Transitive Actions}{section.4}{}}
\@writefile{loe}{\contentsline {eg}{\numberline {4.1}Example}{10}{eg.4.1}}
\newlabel{eg:trivial_edgequot}{{4.1}{10}{}{eg.4.1}{}}
\newlabel{ssec:semidirect_product_preservation}{{4.1}{10}{Preservation Under Semidirect Products}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Preservation Under Semidirect Products}}{10}{thmt@dummyctr.dummy.49}}
\@writefile{loe}{\contentsline {lem}{\numberline {4.2}Lemma}{10}{lem.4.2}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.7}Proposition}{10}{prop.dummy.51}}
\@writefile{loe}{\contentsline {prop}{\numberline {4.3}Proposition}{10}{prop.4.3}}
\newlabel{prop:direct_product_preservation}{{4.3}{10}{}{prop.4.3}{}}
\citation{permutation_polytopes}
\@writefile{loe}{\contentsline {defn}{\numberline {4.4}Definition}{11}{defn.4.4}}
\@writefile{loe}{\contentsline {defn}{\numberline {4.5}Definition}{11}{defn.4.5}}
\newlabel{defn:wreath_action}{{4.5}{11}{}{defn.4.5}{}}
\@writefile{loe}{\contentsline {rem}{\numberline {4.6}Remark}{11}{rem.4.6}}
\@writefile{loe}{\contentsline {lem}{\numberline {4.7}Lemma}{11}{lem.4.7}}
\newlabel{lem:symmetric_group_product_action}{{4.7}{11}{}{lem.4.7}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {4.8}Proposition}{11}{prop.4.8}}
\newlabel{prop:wreath_preservation}{{4.8}{11}{}{prop.4.8}{}}
\newlabel{ssec:CCT_examples}{{4.2}{11}{Examples of CCT Actions}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Examples of CCT Actions}}{11}{subsection.4.2}}
\newlabel{ssec:rooted_trees}{{4.2.1}{11}{An application to rooted trees}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.1}{An application to rooted trees}}{11}{subsubsection.4.2.1}}
\@writefile{brf}{\backcite{permutation_polytopes}{{11}{4.2.1}{subsubsection.4.2.1}}}
\@writefile{loe}{\contentsline {defn}{\numberline {4.9}Definition}{11}{defn.4.9}}
\@writefile{loe}{\contentsline {eg}{\numberline {4.10}Example}{11}{eg.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  An example of a rooted tree with $8$ leaves.}}{12}{figure.5}}
\newlabel{fig:tree1}{{5}{12}{An example of a rooted tree with $8$ leaves}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  An example of a rooted tree with 10 leaves.}}{12}{figure.6}}
\newlabel{fig:tree2}{{6}{12}{An example of a rooted tree with 10 leaves}{figure.6}{}}
\@writefile{loe}{\contentsline {defn}{\numberline {4.11}Definition}{12}{defn.4.11}}
\@writefile{loe}{\contentsline {lem}{\numberline {4.12}Lemma}{12}{lem.4.12}}
\newlabel{lem:induced_tree_action}{{4.12}{12}{}{lem.4.12}{}}
\@writefile{loe}{\contentsline {note}{\numberline {4.13}Notation}{12}{note.4.13}}
\@writefile{loe}{\contentsline {note}{\numberline {4.14}Notation}{12}{note.4.14}}
\@writefile{loe}{\contentsline {prop}{\numberline {4.15}Proposition}{12}{prop.4.15}}
\newlabel{prop:automorphism_trees}{{4.15}{12}{}{prop.4.15}{}}
\newlabel{eq:level_expansion}{{4.1}{12}{}{equation.4.1}{}}
\newlabel{eq:level_expansion}{{4.2}{13}{An application to rooted trees}{equation.4.2}{}}
\@writefile{loe}{\contentsline {eg}{\numberline {4.16}Example}{13}{eg.4.16}}
\@writefile{loe}{\contentsline {cor}{\numberline {4.17}Corollary}{13}{cor.4.17}}
\newlabel{cor:tree_cct}{{4.17}{13}{}{cor.4.17}{}}
\newlabel{sssec:polytopes}{{4.2.2}{13}{Automorphisms of Polytopes}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.2}{Automorphisms of Polytopes}}{13}{subsubsection.4.2.2}}
\@writefile{loe}{\contentsline {defn}{\numberline {4.18}Definition}{13}{defn.4.18}}
\@writefile{loe}{\contentsline {eg}{\numberline {4.19}Example}{13}{eg.4.19}}
\@writefile{loe}{\contentsline {prop}{\numberline {4.20}Proposition}{13}{prop.4.20}}
\@writefile{loe}{\contentsline {rem}{\numberline {4.21}Remark}{13}{rem.4.21}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.3}{CCT Actions of $\mathbb  Z_2^k$}}{14}{subsubsection.4.2.3}}
\@writefile{loe}{\contentsline {prop}{\numberline {4.22}Proposition}{14}{prop.4.22}}
\newlabel{prop:regular_action_CCT}{{4.22}{14}{}{prop.4.22}{}}
\newlabel{sssec:dihedral}{{4.2.4}{14}{The proof of \ref {prop:cover_transitive_building_blocks}}{subsubsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.4}{The proof of \ref  {prop:cover_transitive_building_blocks}}}{14}{subsubsection.4.2.4}}
\@writefile{loe}{\contentsline {note}{\numberline {4.23}Notation}{14}{note.4.23}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.6}Proposition}{14}{prop.dummy.74}}
\@writefile{loe}{\contentsline {rem}{\numberline {4.24}Remark}{14}{rem.4.24}}
\newlabel{prop:iff_dihedral_cct}{{4.24}{14}{}{rem.4.24}{}}
\citation{reu_report}
\citation{pak}
\citation{pak}
\citation{pak}
\citation{pak}
\citation{pak}
\citation{reu_report}
\@writefile{loe}{\contentsline {rem}{\numberline {4.25}Remark}{15}{rem.4.25}}
\@writefile{brf}{\backcite{reu_report}{{15}{4.25}{rem.4.25}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{A Unimodality Result}}{15}{section.5}}
\newlabel{sec:wreath_product}{{5}{15}{A Unimodality Result}{section.5}{}}
\@writefile{brf}{\backcite{pak}{{15}{5}{section.5}}}
\@writefile{brf}{\backcite{pak}{{15}{5}{section.5}}}
\@writefile{loe}{\contentsline {note}{\numberline {5.1}Notation}{15}{note.5.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Restatement of the Unimodality Result}}{15}{subsection.5.1}}
\@writefile{brf}{\backcite{pak}{{15}{5.1}{subsection.5.1}}}
\@writefile{loe}{\contentsline {note}{\numberline {5.2}Notation}{15}{note.5.2}}
\@writefile{brf}{\backcite{pak}{{15}{5.2}{note.5.2}}}
\@writefile{loe}{\contentsline {thm}{\numberline {5.3}Theorem}{15}{thm.5.3}}
\newlabel{thm:pak_thm}{{5.3}{15}{}{thm.5.3}{}}
\@writefile{brf}{\backcite{pak}{{15}{5.3}{thm.5.3}}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{A Proof of Theorem \ref  {thm:pak_thm} for $r = 1$}}{15}{subsection.5.2}}
\@writefile{loe}{\contentsline {prop}{\numberline {5.4}Proposition}{15}{prop.5.4}}
\newlabel{prop:rank_gen_fn_wreath_1}{{5.4}{15}{}{prop.5.4}{}}
\@writefile{brf}{\backcite{reu_report}{{15}{5.2}{prop.5.4}}}
\citation{reu_report}
\citation{reu_report}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Final Remarks}}{16}{section.6}}
\@writefile{loe}{\contentsline {rem}{\numberline {6.1}Remark}{16}{rem.6.1}}
\@writefile{brf}{\backcite{reu_report}{{16}{6.1}{rem.6.1}}}
\@writefile{loe}{\contentsline {defn}{\numberline {6.2}Definition}{16}{defn.6.2}}
\@writefile{brf}{\backcite{reu_report}{{16}{6}{defn.6.2}}}
\@writefile{loe}{\contentsline {question}{\numberline {6.3}Question}{16}{question.6.3}}
\newlabel{question:unitary_peck_q_edge}{{6.3}{16}{}{question.6.3}{}}
\@writefile{loe}{\contentsline {question}{\numberline {6.4}Question}{16}{question.6.4}}
\@writefile{loe}{\contentsline {question}{\numberline {6.5}Question}{16}{question.6.5}}
\@writefile{loe}{\contentsline {question}{\numberline {6.6}Question}{16}{question.6.6}}
\newlabel{question:cube_cct}{{6.6}{16}{}{question.6.6}{}}
\@writefile{loe}{\contentsline {question}{\numberline {6.7}Question}{16}{question.6.7}}
\newlabel{question:exceptional_polytopes_cct}{{6.7}{16}{}{question.6.7}{}}
\@writefile{loe}{\contentsline {question}{\numberline {6.8}Question}{16}{question.6.8}}
\bibdata{References}
\bibcite{permutation_polytopes}{1}
\bibcite{greene}{2}
\bibcite{reu_report}{3}
\bibcite{pak}{4}
\bibcite{weyl_groups_stanley}{5}
\bibcite{quotients_stanley}{6}
\bibstyle{plain}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgements}}{17}{section*.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{17}{section*.2}}
