\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.1}}
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{loe}{\contentsline {defn}{\numberline {1.1}Definition}{2}{defn.1.1}}
\newlabel{defn:functor_of_edges}{{1.1}{2}{}{defn.1.1}{}}
\@writefile{loe}{\contentsline {eg}{\numberline {1.2}Example}{2}{eg.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of $\EuScript  E$}}{2}{figure.1}}
\newlabel{fig:EP_definition_example}{{1}{2}{Examples of $\mathcal E$}{figure.1}{}}
\citation{pak}
\@writefile{loe}{\contentsline {conjecture}{\numberline {1.3}Conjecture}{3}{conjecture.1.3}}
\newlabel{conj:F_of_BnG_Peck}{{1.3}{3}{}{conjecture.1.3}{}}
\@writefile{loe}{\contentsline {defn}{\numberline {1.4}Definition}{3}{defn.1.4}}
\newlabel{defn:cover_transitive}{{1.4}{3}{}{defn.1.4}{}}
\newlabel{thmt@@cctpeck@data}{{\def \theequation {1.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )1.\@arabic {\c@equation }}\setcounter {equation}{0}}{3}{Introduction}{defn.1.4}{}}
\@writefile{loe}{\contentsline {thm}{\numberline {1.5}Theorem}{3}{thm.1.5}}
\newlabel{thmt@@cctpeck}{{1.5}{3}{}{thm.1.5}{}}
\newlabel{thm:cover_transitive_implies_Peck}{{1.5}{3}{}{thm.1.5}{}}
\newlabel{thmt@@building@data}{{\def \theequation {1.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )1.\@arabic {\c@equation }}\setcounter {equation}{0}}{3}{Introduction}{thm.1.5}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.6}Proposition}{3}{prop.1.6}}
\newlabel{thmt@@building}{{1.6}{3}{}{prop.1.6}{}}
\newlabel{prop:cover_transitive_building_blocks}{{1.6}{3}{}{prop.1.6}{}}
\newlabel{thmt@@semidirect@data}{{\def \theequation {1.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )1.\@arabic {\c@equation }}\setcounter {equation}{0}}{3}{Introduction}{Item.3}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.7}Proposition}{3}{prop.1.7}}
\newlabel{thmt@@semidirect}{{1.7}{3}{}{prop.1.7}{}}
\newlabel{prop:semidirect_product_preservation}{{1.7}{3}{}{prop.1.7}{}}
\@writefile{brf}{\backcite{pak}{{3}{1}{prop.1.7}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Background}}{3}{section.2}}
\newlabel{sec:background}{{2}{3}{Background}{section.2}{}}
\@writefile{loe}{\contentsline {rem}{\numberline {2.1}Remark}{3}{rem.2.1}}
\newlabel{rem:bijective_morphism_not_isomorphism}{{2.1}{3}{}{rem.2.1}{}}
\citation{weyl_groups_stanley}
\citation{quotients_stanley}
\@writefile{loe}{\contentsline {defn}{\numberline {2.2}Definition}{4}{defn.2.2}}
\@writefile{loe}{\contentsline {defn}{\numberline {2.3}Definition}{4}{defn.2.3}}
\newlabel{defn:lefschetz}{{2.3}{4}{}{defn.2.3}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {2.4}Lemma\thmtformatoptarg {\cite  {weyl_groups_stanley}, Lemma 1.1}}{4}{lem.2.4}}
\newlabel{lem:Peck_poset_characterization}{{2.4}{4}{\cite {weyl_groups_stanley}, Lemma 1.1}{lem.2.4}{}}
\@writefile{brf}{\backcite{weyl_groups_stanley}{{4}{2.4}{lem.2.4}}}
\@writefile{loe}{\contentsline {defn}{\numberline {2.5}Definition}{4}{defn.2.5}}
\@writefile{loe}{\contentsline {thm}{\numberline {2.6}Theorem\thmtformatoptarg {\cite  {quotients_stanley}, Theorem 1}}{4}{thm.2.6}}
\newlabel{thm:quotients_of_unitary_peck_posets}{{2.6}{4}{\cite {quotients_stanley}, Theorem 1}{thm.2.6}{}}
\@writefile{brf}{\backcite{quotients_stanley}{{4}{2.6}{thm.2.6}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The Edge Poset Construction}}{4}{section.3}}
\newlabel{sec:functor_of_edges}{{3}{4}{The Edge Poset Construction}{section.3}{}}
\newlabel{ssec:definition_and_basic_properties}{{3.1}{4}{Definition and Basic Properties}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Definition and Basic Properties}}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Functoriality of $\EuScript  E$ and Group Actions}}{4}{subsection.3.2}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.1}Lemma}{4}{lem.3.1}}
\newlabel{lem:f_partial_order}{{3.1}{4}{}{lem.3.1}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.2}Lemma}{4}{lem.3.2}}
\newlabel{lem:FP_graded_poset}{{3.2}{4}{}{lem.3.2}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.3}Lemma}{5}{lem.3.3}}
\newlabel{lem:Ff_poset_morphism}{{3.3}{5}{}{lem.3.3}{}}
\@writefile{loe}{\contentsline {rem}{\numberline {3.4}Remark}{5}{rem.3.4}}
\@writefile{loe}{\contentsline {defn}{\numberline {3.5}Definition}{5}{defn.3.5}}
\newlabel{note:G_action_on_FP}{{3.5}{5}{}{defn.3.5}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {3.6}Proposition}{5}{prop.3.6}}
\newlabel{prop:surjection_between_F_quotients}{{3.6}{5}{}{prop.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{The Opposite Functor and Self Dual Posets}}{5}{subsection.3.3}}
\@writefile{loe}{\contentsline {defn}{\numberline {3.7}Definition}{5}{defn.3.7}}
\@writefile{loe}{\contentsline {rem}{\numberline {3.8}Remark}{5}{rem.3.8}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.9}Lemma}{6}{lem.3.9}}
\newlabel{lem:commuting_op_e}{{3.9}{6}{}{lem.3.9}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {3.10}Proposition}{6}{prop.3.10}}
\newlabel{prop:self_dual_preservation}{{3.10}{6}{}{prop.3.10}{}}
\@writefile{loe}{\contentsline {eg}{\numberline {3.11}Example}{6}{eg.3.11}}
\newlabel{fig:dual_not_unimodal}{{3.3}{6}{The Opposite Functor and Self Dual Posets}{eg.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $P$ is self-dual and unitary Peck, but $\EuScript  {E}(P)$ is not Peck}}{6}{figure.2}}
\@writefile{loe}{\contentsline {rem}{\numberline {3.12}Remark}{6}{rem.3.12}}
\newlabel{rem:induced_action_bn}{{3.12}{6}{}{rem.3.12}{}}
\@writefile{loe}{\contentsline {cor}{\numberline {3.13}Corollary}{6}{cor.3.13}}
\newlabel{cor:duality_bn_quotients}{{3.13}{6}{}{cor.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Equivalent Definitions of CCT Actions}}{7}{subsection.3.4}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.14}Lemma}{7}{lem.3.14}}
\newlabel{lem:cover_transitive_equivalence}{{3.14}{7}{}{lem.3.14}{}}
\@writefile{loe}{\contentsline {rem}{\numberline {3.15}Remark}{7}{rem.3.15}}
\newlabel{ssec:proof_of_cover_transitive_implies_Peck}{{3.5}{7}{Proof of Theorem \ref {thm:cover_transitive_implies_Peck}}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Proof of Theorem \ref  {thm:cover_transitive_implies_Peck}}}{7}{subsection.3.5}}
\@writefile{loe}{\contentsline {thm}{\numberline {1.5}Theorem}{7}{thm.dummy.33}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.16}Lemma}{7}{lem.3.16}}
\newlabel{lem:bijection_peck_implication}{{3.16}{7}{}{lem.3.16}{}}
\@writefile{loe}{\contentsline {thm}{\numberline {3.17}Theorem}{8}{thm.3.17}}
\@writefile{loe}{\contentsline {defn}{\numberline {3.18}Definition}{8}{defn.3.18}}
\newlabel{defn:h_map}{{3.18}{8}{}{defn.3.18}{}}
\@writefile{loe}{\contentsline {eg}{\numberline {3.19}Example}{8}{eg.3.19}}
\newlabel{eg:3boolean}{{3.19}{8}{}{eg.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  $B_3$ and $\EuScript  H (B_3)$}}{8}{figure.3}}
\newlabel{fig:3boolean}{{3}{8}{$B_3$ and $\mathcal H (B_3)$}{figure.3}{}}
\@writefile{loe}{\contentsline {rem}{\numberline {3.20}Remark}{8}{rem.3.20}}
\newlabel{rem:order_containment}{{3.20}{8}{}{rem.3.20}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.21}Lemma}{9}{lem.3.21}}
\newlabel{lem:HP_order}{{3.21}{9}{}{lem.3.21}{}}
\@writefile{loe}{\contentsline {rem}{\numberline {3.22}Remark}{9}{rem.3.22}}
\newlabel{fig:h_morphism}{{3.22}{9}{}{rem.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{9}{figure.4}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.23}Lemma}{9}{lem.3.23}}
\newlabel{lem:G_action_on_HP}{{3.23}{9}{}{lem.3.23}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.24}Lemma}{9}{lem.3.24}}
\newlabel{lem:bijection_h_f}{{3.24}{9}{}{lem.3.24}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {3.25}Proposition}{9}{prop.3.25}}
\newlabel{prop:computing_HBn}{{3.25}{9}{}{prop.3.25}{}}
\citation{quotients_stanley}
\citation{greene}
\citation{reu_report}
\@writefile{loe}{\contentsline {cor}{\numberline {3.26}Corollary}{10}{cor.3.26}}
\newlabel{cor:HBn_unitary_peck}{{3.26}{10}{}{cor.3.26}{}}
\@writefile{brf}{\backcite{quotients_stanley}{{10}{3.5}{cor.3.26}}}
\@writefile{loe}{\contentsline {cor}{\numberline {3.27}Corollary}{10}{cor.3.27}}
\newlabel{cor:quotients_of_HBn_peck}{{3.27}{10}{}{cor.3.27}{}}
\@writefile{loe}{\contentsline {cor}{\numberline {3.28}Corollary}{10}{cor.3.28}}
\@writefile{brf}{\backcite{greene}{{10}{3.5}{cor.3.28}}}
\@writefile{loe}{\contentsline {cor}{\numberline {3.29}Corollary}{10}{cor.3.29}}
\newlabel{cor:quotiented_edge_peck}{{3.29}{10}{}{cor.3.29}{}}
\@writefile{brf}{\backcite{reu_report}{{10}{3.5}{cor.3.29}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Common Cover Transitive Actions}}{10}{section.4}}
\newlabel{sec:cover_transitive}{{4}{10}{Common Cover Transitive Actions}{section.4}{}}
\@writefile{loe}{\contentsline {eg}{\numberline {4.1}Example}{10}{eg.4.1}}
\newlabel{eg:trivial_edgequot}{{4.1}{10}{}{eg.4.1}{}}
\newlabel{ssec:semidirect_product_preservation}{{4.1}{11}{Preservation Under Semidirect Products}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Preservation Under Semidirect Products}}{11}{thmt@dummyctr.dummy.49}}
\@writefile{loe}{\contentsline {lem}{\numberline {4.2}Lemma}{11}{lem.4.2}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.7}Proposition}{11}{prop.dummy.51}}
\@writefile{loe}{\contentsline {prop}{\numberline {4.3}Proposition}{11}{prop.4.3}}
\newlabel{prop:direct_product_preservation}{{4.3}{11}{}{prop.4.3}{}}
\@writefile{loe}{\contentsline {defn}{\numberline {4.4}Definition}{11}{defn.4.4}}
\@writefile{loe}{\contentsline {defn}{\numberline {4.5}Definition}{11}{defn.4.5}}
\newlabel{defn:wreath_action}{{4.5}{11}{}{defn.4.5}{}}
\@writefile{loe}{\contentsline {rem}{\numberline {4.6}Remark}{11}{rem.4.6}}
\citation{permutation_polytopes}
\@writefile{loe}{\contentsline {lem}{\numberline {4.7}Lemma}{12}{lem.4.7}}
\newlabel{lem:symmetric_group_product_action}{{4.7}{12}{}{lem.4.7}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {4.8}Proposition}{12}{prop.4.8}}
\newlabel{prop:wreath_preservation}{{4.8}{12}{}{prop.4.8}{}}
\newlabel{ssec:CCT_examples}{{4.2}{12}{Examples of CCT Actions}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Examples of CCT Actions}}{12}{subsection.4.2}}
\newlabel{ssec:rooted_trees}{{4.2.1}{12}{An application to rooted trees}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.1}{An application to rooted trees}}{12}{subsubsection.4.2.1}}
\@writefile{brf}{\backcite{permutation_polytopes}{{12}{4.2.1}{subsubsection.4.2.1}}}
\@writefile{loe}{\contentsline {defn}{\numberline {4.9}Definition}{12}{defn.4.9}}
\@writefile{loe}{\contentsline {eg}{\numberline {4.10}Example}{12}{eg.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  An example of a rooted tree with $8$ leaves.}}{12}{figure.5}}
\newlabel{fig:tree1}{{5}{12}{An example of a rooted tree with $8$ leaves}{figure.5}{}}
\@writefile{loe}{\contentsline {defn}{\numberline {4.11}Definition}{12}{defn.4.11}}
\@writefile{loe}{\contentsline {lem}{\numberline {4.12}Lemma}{12}{lem.4.12}}
\newlabel{lem:induced_tree_action}{{4.12}{12}{}{lem.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  An example of a rooted tree with 10 leaves.}}{13}{figure.6}}
\newlabel{fig:tree2}{{6}{13}{An example of a rooted tree with 10 leaves}{figure.6}{}}
\@writefile{loe}{\contentsline {note}{\numberline {4.13}Notation}{13}{note.4.13}}
\@writefile{loe}{\contentsline {note}{\numberline {4.14}Notation}{13}{note.4.14}}
\@writefile{loe}{\contentsline {prop}{\numberline {4.15}Proposition}{13}{prop.4.15}}
\newlabel{prop:automorphism_trees}{{4.15}{13}{}{prop.4.15}{}}
\newlabel{eq:level_expansion}{{4.1}{13}{}{equation.4.1}{}}
\newlabel{eq:level_expansion}{{4.2}{13}{An application to rooted trees}{equation.4.2}{}}
\@writefile{loe}{\contentsline {eg}{\numberline {4.16}Example}{13}{eg.4.16}}
\@writefile{loe}{\contentsline {cor}{\numberline {4.17}Corollary}{13}{cor.4.17}}
\newlabel{cor:tree_cct}{{4.17}{13}{}{cor.4.17}{}}
\newlabel{sssec:polytopes}{{4.2.2}{14}{Automorphisms of Polytopes}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.2}{Automorphisms of Polytopes}}{14}{subsubsection.4.2.2}}
\@writefile{loe}{\contentsline {defn}{\numberline {4.18}Definition}{14}{defn.4.18}}
\@writefile{loe}{\contentsline {prop}{\numberline {4.19}Proposition}{14}{prop.4.19}}
\@writefile{loe}{\contentsline {prop}{\numberline {4.20}Proposition}{14}{prop.4.20}}
\@writefile{loe}{\contentsline {rem}{\numberline {4.21}Remark}{14}{rem.4.21}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.3}{CCT Actions of $\mathbb  Z_2^k$}}{14}{subsubsection.4.2.3}}
\@writefile{loe}{\contentsline {prop}{\numberline {4.22}Proposition}{14}{prop.4.22}}
\newlabel{prop:regular_action_CCT}{{4.22}{14}{}{prop.4.22}{}}
\citation{pak}
\citation{pak}
\citation{pak}
\citation{pak}
\citation{pak}
\citation{pak}
\citation{reu_report}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Wreath Product of two Symmetric Groups}}{15}{section.5}}
\newlabel{sec:wreath_product}{{5}{15}{Wreath Product of two Symmetric Groups}{section.5}{}}
\@writefile{brf}{\backcite{pak}{{15}{5}{section.5}}}
\@writefile{brf}{\backcite{pak}{{15}{5}{section.5}}}
\@writefile{loe}{\contentsline {note}{\numberline {5.1}Notation}{15}{note.5.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Pak and Panova's Result}}{15}{subsection.5.1}}
\@writefile{brf}{\backcite{pak}{{15}{5.1}{subsection.5.1}}}
\@writefile{loe}{\contentsline {note}{\numberline {5.2}Notation}{15}{note.5.2}}
\@writefile{brf}{\backcite{pak}{{15}{5.2}{note.5.2}}}
\@writefile{loe}{\contentsline {note}{\numberline {5.3}Notation}{15}{note.5.3}}
\@writefile{brf}{\backcite{pak}{{15}{5.3}{note.5.3}}}
\@writefile{loe}{\contentsline {thm}{\numberline {5.4}Theorem}{15}{thm.5.4}}
\newlabel{thm:pak_thm}{{5.4}{15}{}{thm.5.4}{}}
\@writefile{brf}{\backcite{pak}{{15}{5.4}{thm.5.4}}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{A Proof of Theorem \ref  {thm:pak_thm} for $r = 1$}}{15}{subsection.5.2}}
\@writefile{loe}{\contentsline {prop}{\numberline {5.5}Proposition}{15}{prop.5.5}}
\newlabel{prop:rank_gen_fn_wreath_1}{{5.5}{15}{}{prop.5.5}{}}
\@writefile{brf}{\backcite{reu_report}{{15}{5.2}{prop.5.5}}}
\citation{reu_report}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Unimodal Quotients}}{16}{section.6}}
\newlabel{sec:unimodal}{{6}{16}{Unimodal Quotients}{section.6}{}}
\@writefile{brf}{\backcite{reu_report}{{16}{6}{section.6}}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Groups of order $n$}}{16}{subsection.6.1}}
\@writefile{loe}{\contentsline {lem}{\numberline {6.1}Lemma}{16}{lem.6.1}}
\newlabel{lem:stabilizer_one}{{6.1}{16}{}{lem.6.1}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {6.2}Proposition}{16}{prop.6.2}}
\newlabel{prop:stabilizer_edge}{{6.2}{16}{}{prop.6.2}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {6.3}Lemma}{16}{lem.6.3}}
\newlabel{lem:q_counts}{{6.3}{16}{}{lem.6.3}{}}
\newlabel{sec:cyclic}{{6.2}{17}{Quotient by the Cyclic Group}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Quotient by the Cyclic Group}}{17}{subsection.6.2}}
\@writefile{loe}{\contentsline {rem}{\numberline {6.4}Remark}{17}{rem.6.4}}
\@writefile{loe}{\contentsline {note}{\numberline {6.5}Notation}{17}{note.6.5}}
\@writefile{loe}{\contentsline {note}{\numberline {6.6}Notation}{17}{note.6.6}}
\@writefile{loe}{\contentsline {note}{\numberline {6.7}Notation}{17}{note.6.7}}
\@writefile{loe}{\contentsline {defn}{\numberline {6.8}Definition}{17}{defn.6.8}}
\@writefile{loe}{\contentsline {lem}{\numberline {6.9}Lemma}{17}{lem.6.9}}
\newlabel{lem:cyclic_bound_r}{{6.9}{17}{}{lem.6.9}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {6.10}Lemma}{18}{lem.6.10}}
\newlabel{lem:cyclic_counting_difference}{{6.10}{18}{}{lem.6.10}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {6.11}Lemma}{18}{lem.6.11}}
\newlabel{lem:cyclicprime}{{6.11}{18}{}{lem.6.11}{}}
\@writefile{loe}{\contentsline {cor}{\numberline {6.12}Corollary}{18}{cor.6.12}}
\newlabel{cor:cyclic_prime_unimodal}{{6.12}{18}{}{cor.6.12}{}}
\@writefile{loe}{\contentsline {defn}{\numberline {6.13}Definition}{19}{defn.6.13}}
\@writefile{loe}{\contentsline {defn}{\numberline {6.14}Definition}{19}{defn.6.14}}
\@writefile{loe}{\contentsline {lem}{\numberline {6.15}Lemma}{19}{lem.6.15}}
\newlabel{lem:bounding_sublemma1}{{6.15}{19}{}{lem.6.15}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {6.16}Lemma}{19}{lem.6.16}}
\newlabel{lem:bounding_sublemma2}{{6.16}{19}{}{lem.6.16}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {6.17}Lemma}{19}{lem.6.17}}
\newlabel{lem:cyclic_bounding_lambda}{{6.17}{19}{}{lem.6.17}{}}
\@writefile{loe}{\contentsline {thm}{\numberline {6.18}Theorem}{20}{thm.6.18}}
\newlabel{cor:cyclic_unimodal}{{6.18}{20}{}{thm.6.18}{}}
\citation{reu_report}
\newlabel{ssec:dihedral}{{6.3}{21}{Quotient by the Dihedral Group}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Quotient by the Dihedral Group}}{21}{subsection.6.3}}
\@writefile{loe}{\contentsline {note}{\numberline {6.19}Notation}{21}{note.6.19}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.6}Proposition}{21}{prop.dummy.97}}
\@writefile{loe}{\contentsline {rem}{\numberline {6.20}Remark}{21}{rem.6.20}}
\@writefile{loe}{\contentsline {rem}{\numberline {6.21}Remark}{21}{rem.6.21}}
\newlabel{prop:iff_dihedral_cct}{{6.21}{21}{}{rem.6.21}{}}
\@writefile{brf}{\backcite{reu_report}{{21}{6.3}{rem.6.21}}}
\@writefile{loe}{\contentsline {lem}{\numberline {6.22}Lemma}{21}{lem.6.22}}
\newlabel{dihedral002}{{6.22}{21}{}{lem.6.22}{}}
\@writefile{loe}{\contentsline {cor}{\numberline {6.23}Corollary}{22}{cor.6.23}}
\newlabel{dihedral003}{{6.23}{22}{}{cor.6.23}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{The object $\EuScript  E(B_n).$}}{22}{section.7}}
\newlabel{sec:unitary_peck_f}{{7}{22}{The object $\mathcal E(B_n).$}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Computation of Order Raising Maps}}{22}{subsection.7.1}}
\@writefile{loe}{\contentsline {note}{\numberline {7.1}Notation}{22}{note.7.1}}
\@writefile{loe}{\contentsline {note}{\numberline {7.2}Notation}{22}{note.7.2}}
\@writefile{loe}{\contentsline {prop}{\numberline {7.3}Proposition}{22}{prop.7.3}}
\newlabel{prop:explicit_gbn_lefchetz}{{7.3}{22}{}{prop.7.3}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {7.4}Proposition}{23}{prop.7.4}}
\newlabel{eqn:f_seq}{{7.1}{23}{Computation of Order Raising Maps}{equation.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Proof that $\EuScript  E(B_n)$ is unitary Peck}}{23}{subsection.7.2}}
\@writefile{loe}{\contentsline {note}{\numberline {7.5}Notation}{24}{note.7.5}}
\@writefile{loe}{\contentsline {note}{\numberline {7.6}Notation}{24}{note.7.6}}
\@writefile{loe}{\contentsline {lem}{\numberline {7.7}Lemma}{24}{lem.7.7}}
\newlabel{z_equivalence}{{7.7}{24}{}{lem.7.7}{}}
\@writefile{loe}{\contentsline {note}{\numberline {7.8}Notation}{24}{note.7.8}}
\@writefile{loe}{\contentsline {lem}{\numberline {7.9}Lemma}{24}{lem.7.9}}
\newlabel{w_equivalence}{{7.9}{24}{}{lem.7.9}{}}
\@writefile{loe}{\contentsline {note}{\numberline {7.10}Notation}{25}{note.7.10}}
\@writefile{loe}{\contentsline {lem}{\numberline {7.11}Lemma}{25}{lem.7.11}}
\newlabel{u_equivalence}{{7.11}{25}{}{lem.7.11}{}}
\@writefile{loe}{\contentsline {note}{\numberline {7.12}Notation}{25}{note.7.12}}
\@writefile{loe}{\contentsline {lem}{\numberline {7.13}Lemma}{25}{lem.7.13}}
\newlabel{h_equivalence}{{7.13}{25}{}{lem.7.13}{}}
\@writefile{loe}{\contentsline {note}{\numberline {7.14}Notation}{26}{note.7.14}}
\@writefile{loe}{\contentsline {lem}{\numberline {7.15}Lemma}{26}{lem.7.15}}
\newlabel{l_induction_step}{{7.15}{26}{}{lem.7.15}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {7.16}Lemma}{26}{lem.7.16}}
\@writefile{loe}{\contentsline {lem}{\numberline {7.17}Lemma}{26}{lem.7.17}}
\newlabel{l_diag_equivalence}{{7.17}{26}{}{lem.7.17}{}}
\@writefile{loe}{\contentsline {note}{\numberline {7.18}Notation}{26}{note.7.18}}
\@writefile{loe}{\contentsline {lem}{\numberline {7.19}Lemma}{26}{lem.7.19}}
\newlabel{m_equivalence}{{7.19}{26}{}{lem.7.19}{}}
\@writefile{loe}{\contentsline {note}{\numberline {7.20}Notation}{26}{note.7.20}}
\@writefile{loe}{\contentsline {lem}{\numberline {7.21}Lemma}{26}{lem.7.21}}
\newlabel{r_equivalence}{{7.21}{26}{}{lem.7.21}{}}
\@writefile{loe}{\contentsline {note}{\numberline {7.22}Notation}{27}{note.7.22}}
\@writefile{loe}{\contentsline {lem}{\numberline {7.23}Lemma}{27}{lem.7.23}}
\newlabel{t_equivalence}{{7.23}{27}{}{lem.7.23}{}}
\@writefile{loe}{\contentsline {note}{\numberline {7.24}Notation}{27}{note.7.24}}
\@writefile{loe}{\contentsline {lem}{\numberline {7.25}Lemma}{27}{lem.7.25}}
\@writefile{loe}{\contentsline {thm}{\numberline {7.26}Theorem}{28}{thm.7.26}}
\newlabel{thm:invertibility_lefschetz}{{7.26}{28}{}{thm.7.26}{}}
\@writefile{loe}{\contentsline {cor}{\numberline {7.27}Corollary}{28}{cor.7.27}}
\newlabel{cor:unitary_peck_edge_bn}{{7.27}{28}{}{cor.7.27}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{Further Questions}}{28}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{7.3.1}{Category Theoretic Properties}}{28}{subsubsection.7.3.1}}
\@writefile{loe}{\contentsline {question}{\numberline {7.28}Question}{28}{question.7.28}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{7.3.2}{Unitary Peck Generalizations}}{28}{subsubsection.7.3.2}}
\@writefile{loe}{\contentsline {question}{\numberline {7.29}Question}{28}{question.7.29}}
\newlabel{question:unitary_peck_q_edge}{{7.29}{28}{}{question.7.29}{}}
\bibdata{References}
\bibcite{permutation_polytopes}{1}
\bibcite{greene}{2}
\bibcite{reu_report}{3}
\bibcite{pak}{4}
\bibcite{weyl_groups_stanley}{5}
\bibcite{quotients_stanley}{6}
\bibstyle{plain}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{7.3.3}{A $q$-analog of Conjecture \nobreakspace  \ref  {conj:F_of_BnG_Peck}}}{29}{subsubsection.7.3.3}}
\@writefile{loe}{\contentsline {question}{\numberline {7.30}Question}{29}{question.7.30}}
\@writefile{loe}{\contentsline {question}{\numberline {7.31}Question}{29}{question.7.31}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{7.3.4}{Additional CCT Actions}}{29}{subsubsection.7.3.4}}
\@writefile{loe}{\contentsline {question}{\numberline {7.32}Question}{29}{question.7.32}}
\newlabel{question:cube_cct}{{7.32}{29}{}{question.7.32}{}}
\@writefile{loe}{\contentsline {question}{\numberline {7.33}Question}{29}{question.7.33}}
\newlabel{question:exceptional_polytopes_cct}{{7.33}{29}{}{question.7.33}{}}
\@writefile{loe}{\contentsline {question}{\numberline {7.34}Question}{29}{question.7.34}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgements}}{29}{section*.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{29}{section*.3}}
