\backcite {pak}{{2}{1}{prop.1.7}}
\backcite {weyl_groups_stanley}{{3}{2.4}{lem.2.4}}
\backcite {quotients_stanley}{{3}{2.6}{thm.2.6}}
\backcite {reu_report}{{7}{3.4}{thm.3.17}}
\backcite {quotients_stanley}{{9}{3.4}{cor.3.26}}
\backcite {greene}{{9}{3.4}{cor.3.28}}
\backcite {reu_report}{{9}{3.4}{cor.3.29}}
\backcite {permutation_polytopes}{{11}{4.2.1}{subsubsection.4.2.1}}
\backcite {reu_report}{{15}{4.25}{rem.4.25}}
\backcite {pak}{{15}{5}{section.5}}
\backcite {pak}{{15}{5}{section.5}}
\backcite {pak}{{15}{5.1}{subsection.5.1}}
\backcite {pak}{{15}{5.2}{note.5.2}}
\backcite {pak}{{15}{5.3}{thm.5.3}}
\backcite {reu_report}{{15}{5.2}{prop.5.4}}
\backcite {reu_report}{{16}{6.1}{rem.6.1}}
\backcite {reu_report}{{16}{6}{defn.6.2}}
