\backcite {pak}{{3}{1}{prop.1.7}}
\backcite {weyl_groups_stanley}{{4}{2.4}{lem.2.4}}
\backcite {quotients_stanley}{{4}{2.6}{thm.2.6}}
\backcite {quotients_stanley}{{10}{3.5}{cor.3.26}}
\backcite {greene}{{10}{3.5}{cor.3.28}}
\backcite {reu_report}{{10}{3.5}{cor.3.29}}
\backcite {permutation_polytopes}{{12}{4.2.1}{subsubsection.4.2.1}}
\backcite {pak}{{15}{5}{section.5}}
\backcite {pak}{{15}{5}{section.5}}
\backcite {pak}{{15}{5.1}{subsection.5.1}}
\backcite {pak}{{15}{5.2}{note.5.2}}
\backcite {pak}{{15}{5.3}{note.5.3}}
\backcite {pak}{{15}{5.4}{thm.5.4}}
\backcite {reu_report}{{15}{5.2}{prop.5.5}}
\backcite {reu_report}{{16}{6}{section.6}}
\backcite {reu_report}{{21}{6.3}{section*.2}}
\backcite {reu_report}{{22}{6.3}{section*.2}}
