\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{List of Todos}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{3}{section.1}}
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{loe}{\contentsline {defn}{\numberline {1.1}Definition}{3}{defn.1.1}}
\newlabel{defn:functor_of_edges}{{1.1}{3}{}{defn.1.1}{}}
\@writefile{loe}{\contentsline {eg}{\numberline {1.2}Example}{3}{eg.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The definition of $\EuScript  E$}}{3}{figure.1}}
\newlabel{fig:EP_definition_example}{{1}{3}{The definition of $\mathcal E$}{figure.1}{}}
\citation{pak}
\@writefile{loe}{\contentsline {conjecture}{\numberline {1.3}Conjecture}{4}{conjecture.1.3}}
\newlabel{conj:F_of_BnG_Peck}{{1.3}{4}{}{conjecture.1.3}{}}
\@writefile{loe}{\contentsline {defn}{\numberline {1.4}Definition}{4}{defn.1.4}}
\newlabel{defn:cover_transitive}{{1.4}{4}{}{defn.1.4}{}}
\newlabel{thmt@@cctpeck@data}{{\def \theequation {1.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )1.\@arabic {\c@equation }}\setcounter {equation}{0}}{4}{Introduction}{defn.1.4}{}}
\@writefile{loe}{\contentsline {thm}{\numberline {1.5}Theorem}{4}{thm.1.5}}
\newlabel{thmt@@cctpeck}{{1.5}{4}{}{thm.1.5}{}}
\newlabel{thm:cover_transitive_implies_Peck}{{1.5}{4}{}{thm.1.5}{}}
\newlabel{thmt@@building@data}{{\def \theequation {1.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )1.\@arabic {\c@equation }}\setcounter {equation}{0}}{4}{Introduction}{thm.1.5}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.6}Proposition}{4}{prop.1.6}}
\newlabel{thmt@@building}{{1.6}{4}{}{prop.1.6}{}}
\newlabel{prop:cover_transitive_building_blocks}{{1.6}{4}{}{prop.1.6}{}}
\newlabel{thmt@@semidirect@data}{{\def \theequation {1.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )1.\@arabic {\c@equation }}\setcounter {equation}{0}}{4}{Introduction}{Item.3}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.7}Proposition}{4}{prop.1.7}}
\newlabel{thmt@@semidirect}{{1.7}{4}{}{prop.1.7}{}}
\newlabel{prop:semidirect_product_preservation}{{1.7}{4}{}{prop.1.7}{}}
\@writefile{brf}{\backcite{pak}{{4}{1}{prop.1.7}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Background}}{4}{section.2}}
\newlabel{sec:background}{{2}{4}{Background}{section.2}{}}
\citation{weyl_groups_stanley}
\citation{quotients_stanley}
\@writefile{loe}{\contentsline {rem}{\numberline {2.1}Remark}{5}{rem.2.1}}
\newlabel{rem:bijective_morphism_not_isomorphism}{{2.1}{5}{}{rem.2.1}{}}
\@writefile{loe}{\contentsline {defn}{\numberline {2.2}Definition}{5}{defn.2.2}}
\@writefile{loe}{\contentsline {defn}{\numberline {2.3}Definition}{5}{defn.2.3}}
\newlabel{defn:lefschetz}{{2.3}{5}{}{defn.2.3}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {2.4}Lemma\thmtformatoptarg {\cite  {weyl_groups_stanley}, Lemma 1.1}}{5}{lem.2.4}}
\newlabel{lem:Peck_poset_characterization}{{2.4}{5}{\cite {weyl_groups_stanley}, Lemma 1.1}{lem.2.4}{}}
\@writefile{brf}{\backcite{weyl_groups_stanley}{{5}{2.4}{lem.2.4}}}
\@writefile{loe}{\contentsline {defn}{\numberline {2.5}Definition}{5}{defn.2.5}}
\@writefile{loe}{\contentsline {thm}{\numberline {2.6}Theorem\thmtformatoptarg {\cite  {quotients_stanley}, Theorem 1}}{5}{thm.2.6}}
\newlabel{thm:quotients_of_unitary_peck_posets}{{2.6}{5}{\cite {quotients_stanley}, Theorem 1}{thm.2.6}{}}
\@writefile{brf}{\backcite{quotients_stanley}{{5}{2.6}{thm.2.6}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The Edge Poset Construction}}{5}{section.3}}
\newlabel{sec:functor_of_edges}{{3}{5}{The Edge Poset Construction}{section.3}{}}
\newlabel{ssec:definition_and_basic_properties}{{3.1}{5}{Definition and Basic Properties}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Definition and Basic Properties}}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Functoriality of $\EuScript  E$ and Group Actions}}{6}{subsection.3.2}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.1}Lemma}{6}{lem.3.1}}
\newlabel{lem:f_partial_order}{{3.1}{6}{}{lem.3.1}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.2}Lemma}{6}{lem.3.2}}
\newlabel{lem:FP_graded_poset}{{3.2}{6}{}{lem.3.2}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.3}Lemma}{6}{lem.3.3}}
\newlabel{lem:Ff_poset_morphism}{{3.3}{6}{}{lem.3.3}{}}
\@writefile{loe}{\contentsline {rem}{\numberline {3.4}Remark}{6}{rem.3.4}}
\@writefile{loe}{\contentsline {defn}{\numberline {3.5}Definition}{6}{defn.3.5}}
\newlabel{note:G_action_on_FP}{{3.5}{6}{}{defn.3.5}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {3.6}Proposition}{6}{prop.3.6}}
\newlabel{prop:surjection_between_F_quotients}{{3.6}{6}{}{prop.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{The Opposite Functor and Self Dual Posets}}{7}{subsection.3.3}}
\@writefile{loe}{\contentsline {defn}{\numberline {3.7}Definition}{7}{defn.3.7}}
\@writefile{loe}{\contentsline {rem}{\numberline {3.8}Remark}{7}{rem.3.8}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.9}Lemma}{7}{lem.3.9}}
\newlabel{lem:commuting_op_e}{{3.9}{7}{}{lem.3.9}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {3.10}Proposition}{7}{prop.3.10}}
\newlabel{prop:self_dual_preservation}{{3.10}{7}{}{prop.3.10}{}}
\@writefile{loe}{\contentsline {eg}{\numberline {3.11}Example}{7}{eg.3.11}}
\@writefile{loe}{\contentsline {rem}{\numberline {3.12}Remark}{7}{rem.3.12}}
\newlabel{rem:induced_action_bn}{{3.12}{7}{}{rem.3.12}{}}
\newlabel{fig:dual_not_unimodal}{{3.3}{8}{The Opposite Functor and Self Dual Posets}{eg.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $P$ is self-dual and unitary Peck, but $\EuScript  {E}(P)$ is not Peck}}{8}{figure.2}}
\@writefile{loe}{\contentsline {cor}{\numberline {3.13}Corollary}{8}{cor.3.13}}
\newlabel{cor:duality_bn_quotients}{{3.13}{8}{}{cor.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Equivalent Definitions of CCT Actions}}{8}{subsection.3.4}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.14}Lemma}{8}{lem.3.14}}
\newlabel{lem:cover_transitive_equivalence}{{3.14}{8}{}{lem.3.14}{}}
\@writefile{loe}{\contentsline {rem}{\numberline {3.15}Remark}{9}{rem.3.15}}
\newlabel{ssec:proof_of_cover_transitive_implies_Peck}{{3.5}{9}{Proof of Theorem \ref {thm:cover_transitive_implies_Peck}}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Proof of Theorem \ref  {thm:cover_transitive_implies_Peck}}}{9}{subsection.3.5}}
\@writefile{loe}{\contentsline {thm}{\numberline {1.5}Theorem}{9}{thm.dummy.33}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.16}Lemma}{9}{lem.3.16}}
\newlabel{lem:bijection_peck_implication}{{3.16}{9}{}{lem.3.16}{}}
\@writefile{loe}{\contentsline {thm}{\numberline {3.17}Theorem}{9}{thm.3.17}}
\@writefile{loe}{\contentsline {defn}{\numberline {3.18}Definition}{9}{defn.3.18}}
\newlabel{defn:h_map}{{3.18}{9}{}{defn.3.18}{}}
\@writefile{loe}{\contentsline {eg}{\numberline {3.19}Example}{9}{eg.3.19}}
\newlabel{eg:3boolean}{{3.19}{9}{}{eg.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  $B_3$ and $\EuScript  H (B_3)$}}{10}{figure.3}}
\newlabel{fig:3boolean}{{3}{10}{$B_3$ and $\mathcal H (B_3)$}{figure.3}{}}
\@writefile{loe}{\contentsline {rem}{\numberline {3.20}Remark}{10}{rem.3.20}}
\newlabel{rem:order_containment}{{3.20}{10}{}{rem.3.20}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.21}Lemma}{10}{lem.3.21}}
\newlabel{lem:HP_order}{{3.21}{10}{}{lem.3.21}{}}
\@writefile{loe}{\contentsline {rem}{\numberline {3.22}Remark}{10}{rem.3.22}}
\newlabel{fig:h_morphism}{{3.22}{10}{}{rem.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{10}{figure.4}}
\citation{quotients_stanley}
\citation{greene}
\@writefile{loe}{\contentsline {lem}{\numberline {3.23}Lemma}{11}{lem.3.23}}
\newlabel{lem:G_action_on_HP}{{3.23}{11}{}{lem.3.23}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.24}Lemma}{11}{lem.3.24}}
\newlabel{lem:bijection_h_f}{{3.24}{11}{}{lem.3.24}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {3.25}Proposition}{11}{prop.3.25}}
\newlabel{prop:computing_HBn}{{3.25}{11}{}{prop.3.25}{}}
\@writefile{loe}{\contentsline {cor}{\numberline {3.26}Corollary}{11}{cor.3.26}}
\newlabel{cor:HBn_unitary_peck}{{3.26}{11}{}{cor.3.26}{}}
\@writefile{brf}{\backcite{quotients_stanley}{{11}{3.5}{cor.3.26}}}
\@writefile{loe}{\contentsline {cor}{\numberline {3.27}Corollary}{11}{cor.3.27}}
\newlabel{cor:quotients_of_HBn_peck}{{3.27}{11}{}{cor.3.27}{}}
\@writefile{loe}{\contentsline {cor}{\numberline {3.28}Corollary}{11}{cor.3.28}}
\@writefile{brf}{\backcite{greene}{{11}{3.5}{cor.3.28}}}
\@writefile{loe}{\contentsline {cor}{\numberline {3.29}Corollary}{11}{cor.3.29}}
\newlabel{cor:quotiented_edge_peck}{{3.29}{11}{}{cor.3.29}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Make a remark about a Generalization of $\EuScript  H,\EuScript  E$}{12}{section*.3}}
\pgfsyspdfmark {pgfid12}{7417203}{40534323}
\pgfsyspdfmark {pgfid13}{2944371}{40546611}
\pgfsyspdfmark {pgfid14}{5877107}{40322697}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Common Cover Transitive Actions}}{12}{section.4}}
\newlabel{sec:cover_transitive}{{4}{12}{Common Cover Transitive Actions}{section.4}{}}
\@writefile{loe}{\contentsline {eg}{\numberline {4.1}Example}{12}{eg.4.1}}
\newlabel{eg:trivial_edgequot}{{4.1}{12}{}{eg.4.1}{}}
\newlabel{ssec:semidirect_product_preservation}{{4.1}{12}{Preservation Under Semidirect Products}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Preservation Under Semidirect Products}}{12}{subsection.4.1}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.7}Proposition}{12}{prop.dummy.50}}
\citation{permutation_polytopes}
\@writefile{loe}{\contentsline {prop}{\numberline {4.2}Proposition}{13}{prop.4.2}}
\newlabel{prop:direct_product_preservation}{{4.2}{13}{}{prop.4.2}{}}
\@writefile{loe}{\contentsline {defn}{\numberline {4.3}Definition}{13}{defn.4.3}}
\@writefile{loe}{\contentsline {defn}{\numberline {4.4}Definition}{13}{defn.4.4}}
\newlabel{defn:wreath_action}{{4.4}{13}{}{defn.4.4}{}}
\@writefile{loe}{\contentsline {rem}{\numberline {4.5}Remark}{13}{rem.4.5}}
\@writefile{loe}{\contentsline {lem}{\numberline {4.6}Lemma}{13}{lem.4.6}}
\newlabel{lem:symmetric_group_product_action}{{4.6}{13}{}{lem.4.6}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {4.7}Proposition}{13}{prop.4.7}}
\newlabel{prop:wreath_preservation}{{4.7}{13}{}{prop.4.7}{}}
\newlabel{ssec:CCT_examples}{{4.2}{13}{Examples of CCT Actions}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Examples of CCT Actions}}{13}{subsection.4.2}}
\newlabel{ssec:rooted_trees}{{4.2.1}{14}{An application to rooted trees}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.1}{An application to rooted trees}}{14}{subsubsection.4.2.1}}
\@writefile{brf}{\backcite{permutation_polytopes}{{14}{4.2.1}{subsubsection.4.2.1}}}
\@writefile{loe}{\contentsline {defn}{\numberline {4.8}Definition}{14}{defn.4.8}}
\@writefile{loe}{\contentsline {eg}{\numberline {4.9}Example}{14}{eg.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  An example of a rooted tree with $8$ leaves.}}{14}{figure.5}}
\newlabel{fig:tree1}{{5}{14}{An example of a rooted tree with $8$ leaves}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  An example of a rooted tree with 10 leaves.}}{14}{figure.6}}
\newlabel{fig:tree2}{{6}{14}{An example of a rooted tree with 10 leaves}{figure.6}{}}
\@writefile{loe}{\contentsline {defn}{\numberline {4.10}Definition}{14}{defn.4.10}}
\@writefile{loe}{\contentsline {lem}{\numberline {4.11}Lemma}{14}{lem.4.11}}
\newlabel{lem:induced_tree_action}{{4.11}{14}{}{lem.4.11}{}}
\@writefile{loe}{\contentsline {note}{\numberline {4.12}Notation}{14}{note.4.12}}
\@writefile{loe}{\contentsline {note}{\numberline {4.13}Notation}{14}{note.4.13}}
\@writefile{loe}{\contentsline {prop}{\numberline {4.14}Proposition}{15}{prop.4.14}}
\newlabel{prop:automorphism_trees}{{4.14}{15}{}{prop.4.14}{}}
\newlabel{eq:level_expansion}{{4.1}{15}{}{equation.4.1}{}}
\newlabel{eq:level_expansion}{{4.2}{15}{An application to rooted trees}{equation.4.2}{}}
\@writefile{loe}{\contentsline {eg}{\numberline {4.15}Example}{15}{eg.4.15}}
\@writefile{loe}{\contentsline {cor}{\numberline {4.16}Corollary}{15}{cor.4.16}}
\newlabel{cor:tree_cct}{{4.16}{15}{}{cor.4.16}{}}
\newlabel{sssec:polytopes}{{4.2.2}{15}{Automorphisms of Polytopes}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.2}{Automorphisms of Polytopes}}{15}{subsubsection.4.2.2}}
\@writefile{loe}{\contentsline {defn}{\numberline {4.17}Definition}{15}{defn.4.17}}
\@writefile{loe}{\contentsline {prop}{\numberline {4.18}Proposition}{15}{prop.4.18}}
\citation{pak}
\citation{pak}
\@writefile{loe}{\contentsline {prop}{\numberline {4.19}Proposition}{16}{prop.4.19}}
\@writefile{loe}{\contentsline {rem}{\numberline {4.20}Remark}{16}{rem.4.20}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.3}{CCT Actions of ${\mathbb  Z}_2^k$}}{16}{subsubsection.4.2.3}}
\@writefile{loe}{\contentsline {prop}{\numberline {4.21}Proposition}{16}{prop.4.21}}
\newlabel{prop:regular_action_CCT}{{4.21}{16}{}{prop.4.21}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Wreath Product of two Symmetric Groups}}{16}{section.5}}
\newlabel{sec:wreath_product}{{5}{16}{Wreath Product of two Symmetric Groups}{section.5}{}}
\@writefile{brf}{\backcite{pak}{{16}{5}{section.5}}}
\@writefile{brf}{\backcite{pak}{{16}{5}{section.5}}}
\citation{pak}
\citation{pak}
\citation{pak}
\citation{pak}
\@writefile{loe}{\contentsline {note}{\numberline {5.1}Notation}{17}{note.5.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Pak and Panova's Result}}{17}{subsection.5.1}}
\@writefile{brf}{\backcite{pak}{{17}{5.1}{subsection.5.1}}}
\@writefile{loe}{\contentsline {note}{\numberline {5.2}Notation}{17}{note.5.2}}
\@writefile{brf}{\backcite{pak}{{17}{5.2}{note.5.2}}}
\@writefile{loe}{\contentsline {note}{\numberline {5.3}Notation}{17}{note.5.3}}
\@writefile{brf}{\backcite{pak}{{17}{5.3}{note.5.3}}}
\@writefile{loe}{\contentsline {thm}{\numberline {5.4}Theorem}{17}{thm.5.4}}
\newlabel{thm:pak_thm}{{5.4}{17}{}{thm.5.4}{}}
\@writefile{brf}{\backcite{pak}{{17}{5.4}{thm.5.4}}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{A Proof of Theorem \ref  {thm:pak_thm} for $r = 1$}}{17}{subsection.5.2}}
\@writefile{loe}{\contentsline {prop}{\numberline {5.5}Proposition}{17}{prop.5.5}}
\newlabel{prop:rank_gen_fn_wreath_1}{{5.5}{17}{}{prop.5.5}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ We can reference our other paper online, or perhaps find a better reference for this? In the other paper, we said: This is a well known fact, proven later in Lemma \ref  {lem:young_diag_reps}. Z: Do we really need it? It depends on which journal to send to, I think once Vic mentioned that most people know what the wreath product of symmetric groups ``look like'', especially so in this field?}{17}{section*.4}}
\pgfsyspdfmark {pgfid19}{11892207}{23414555}
\pgfsyspdfmark {pgfid22}{36807640}{23426843}
\pgfsyspdfmark {pgfid23}{39740376}{23202929}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Unimodal Quotients}}{17}{section.6}}
\newlabel{sec:unimodal}{{6}{17}{Unimodal Quotients}{section.6}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Make some comment about Polya theory here, or elsewhere perhaps, with reference to our full paper}{18}{section*.5}}
\pgfsyspdfmark {pgfid24}{7417203}{40729362}
\pgfsyspdfmark {pgfid25}{2944371}{40741650}
\pgfsyspdfmark {pgfid26}{5877107}{40517736}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Groups of order $n$}}{18}{subsection.6.1}}
\@writefile{loe}{\contentsline {lem}{\numberline {6.1}Lemma}{18}{lem.6.1}}
\newlabel{lem:stabilizer_one}{{6.1}{18}{}{lem.6.1}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {6.2}Proposition}{18}{prop.6.2}}
\newlabel{prop:stabilizer_edge}{{6.2}{18}{}{prop.6.2}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {6.3}Lemma}{18}{lem.6.3}}
\newlabel{lem:q_counts}{{6.3}{18}{}{lem.6.3}{}}
\newlabel{sec:cyclic}{{6.2}{18}{Quotient by the Cyclic Group}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Quotient by the Cyclic Group}}{18}{subsection.6.2}}
\@writefile{loe}{\contentsline {rem}{\numberline {6.4}Remark}{19}{rem.6.4}}
\@writefile{loe}{\contentsline {note}{\numberline {6.5}Notation}{19}{note.6.5}}
\@writefile{loe}{\contentsline {note}{\numberline {6.6}Notation}{19}{note.6.6}}
\@writefile{loe}{\contentsline {note}{\numberline {6.7}Notation}{19}{note.6.7}}
\@writefile{loe}{\contentsline {defn}{\numberline {6.8}Definition}{19}{defn.6.8}}
\@writefile{loe}{\contentsline {lem}{\numberline {6.9}Lemma}{19}{lem.6.9}}
\newlabel{lem:cyclic_bound_r}{{6.9}{19}{}{lem.6.9}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {6.10}Lemma}{19}{lem.6.10}}
\newlabel{lem:cyclic_counting_difference}{{6.10}{19}{}{lem.6.10}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {6.11}Lemma}{20}{lem.6.11}}
\newlabel{lem:cyclicprime}{{6.11}{20}{}{lem.6.11}{}}
\@writefile{loe}{\contentsline {cor}{\numberline {6.12}Corollary}{20}{cor.6.12}}
\newlabel{cor:cyclic_prime_unimodal}{{6.12}{20}{}{cor.6.12}{}}
\@writefile{loe}{\contentsline {defn}{\numberline {6.13}Definition}{20}{defn.6.13}}
\@writefile{loe}{\contentsline {lem}{\numberline {6.14}Lemma}{20}{lem.6.14}}
\newlabel{lem:bounding_sublemma1}{{6.14}{20}{}{lem.6.14}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {6.15}Lemma}{21}{lem.6.15}}
\newlabel{lem:bounding_sublemma2}{{6.15}{21}{}{lem.6.15}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {6.16}Lemma}{21}{lem.6.16}}
\newlabel{lem:cyclic_bounding_lambda}{{6.16}{21}{}{lem.6.16}{}}
\@writefile{loe}{\contentsline {thm}{\numberline {6.17}Theorem}{22}{thm.6.17}}
\newlabel{cor:cyclic_unimodal}{{6.17}{22}{}{thm.6.17}{}}
\newlabel{ssec:dihedral}{{6.3}{22}{Quotient by the Dihedral Group}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Quotient by the Dihedral Group}}{22}{subsection.6.3}}
\@writefile{loe}{\contentsline {note}{\numberline {6.18}Notation}{22}{note.6.18}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.6}Proposition}{22}{prop.dummy.95}}
\@writefile{loe}{\contentsline {rem}{\numberline {6.19}Remark}{23}{rem.6.19}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Why is point 2 being singled out in this remark? Doesn't Peckness apply to all three actions from proposition 1.6? Z: Did someone add this remark? I think it is weird to single out point 2 as well.}{23}{section*.6}}
\pgfsyspdfmark {pgfid29}{7890861}{29954927}
\pgfsyspdfmark {pgfid32}{36807640}{29967215}
\pgfsyspdfmark {pgfid33}{39740376}{29743301}
\@writefile{loe}{\contentsline {rem}{\numberline {6.20}Remark}{23}{rem.6.20}}
\newlabel{prop:iff_dihedral_cct}{{6.20}{23}{}{rem.6.20}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {6.21}Lemma}{23}{lem.6.21}}
\newlabel{dihedral002}{{6.21}{23}{}{lem.6.21}{}}
\@writefile{loe}{\contentsline {cor}{\numberline {6.22}Corollary}{24}{cor.6.22}}
\newlabel{dihedral003}{{6.22}{24}{}{cor.6.22}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{The object $\EuScript  E(B_n).$}}{24}{section.7}}
\newlabel{sec:unitary_peck_f}{{7}{24}{The object $\mathcal E(B_n).$}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Computation of Order Raising Maps}}{24}{subsection.7.1}}
\@writefile{loe}{\contentsline {note}{\numberline {7.1}Notation}{24}{note.7.1}}
\@writefile{loe}{\contentsline {note}{\numberline {7.2}Notation}{24}{note.7.2}}
\@writefile{loe}{\contentsline {prop}{\numberline {7.3}Proposition}{24}{prop.7.3}}
\newlabel{prop:explicit_gbn_lefchetz}{{7.3}{24}{}{prop.7.3}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {7.4}Proposition}{25}{prop.7.4}}
\newlabel{eqn:f_seq}{{7.1}{25}{Computation of Order Raising Maps}{equation.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Proof that $\EuScript  E(B_n)$ is unitary Peck}}{25}{subsection.7.2}}
\@writefile{loe}{\contentsline {note}{\numberline {7.5}Notation}{25}{note.7.5}}
\@writefile{loe}{\contentsline {note}{\numberline {7.6}Notation}{25}{note.7.6}}
\@writefile{loe}{\contentsline {lem}{\numberline {7.7}Lemma}{25}{lem.7.7}}
\newlabel{z_equivalence}{{7.7}{25}{}{lem.7.7}{}}
\@writefile{loe}{\contentsline {note}{\numberline {7.8}Notation}{26}{note.7.8}}
\@writefile{loe}{\contentsline {lem}{\numberline {7.9}Lemma}{26}{lem.7.9}}
\newlabel{w_equivalence}{{7.9}{26}{}{lem.7.9}{}}
\@writefile{loe}{\contentsline {note}{\numberline {7.10}Notation}{26}{note.7.10}}
\@writefile{loe}{\contentsline {lem}{\numberline {7.11}Lemma}{27}{lem.7.11}}
\newlabel{u_equivalence}{{7.11}{27}{}{lem.7.11}{}}
\@writefile{loe}{\contentsline {note}{\numberline {7.12}Notation}{27}{note.7.12}}
\@writefile{loe}{\contentsline {lem}{\numberline {7.13}Lemma}{27}{lem.7.13}}
\newlabel{h_equivalence}{{7.13}{27}{}{lem.7.13}{}}
\@writefile{loe}{\contentsline {note}{\numberline {7.14}Notation}{27}{note.7.14}}
\@writefile{loe}{\contentsline {lem}{\numberline {7.15}Lemma}{27}{lem.7.15}}
\newlabel{l_induction_step}{{7.15}{27}{}{lem.7.15}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {7.16}Lemma}{27}{lem.7.16}}
\@writefile{loe}{\contentsline {lem}{\numberline {7.17}Lemma}{27}{lem.7.17}}
\newlabel{l_diag_equivalence}{{7.17}{27}{}{lem.7.17}{}}
\@writefile{loe}{\contentsline {note}{\numberline {7.18}Notation}{28}{note.7.18}}
\@writefile{loe}{\contentsline {lem}{\numberline {7.19}Lemma}{28}{lem.7.19}}
\newlabel{m_equivalence}{{7.19}{28}{}{lem.7.19}{}}
\@writefile{loe}{\contentsline {note}{\numberline {7.20}Notation}{28}{note.7.20}}
\@writefile{loe}{\contentsline {lem}{\numberline {7.21}Lemma}{28}{lem.7.21}}
\newlabel{r_equivalence}{{7.21}{28}{}{lem.7.21}{}}
\@writefile{loe}{\contentsline {note}{\numberline {7.22}Notation}{28}{note.7.22}}
\@writefile{loe}{\contentsline {lem}{\numberline {7.23}Lemma}{28}{lem.7.23}}
\newlabel{t_equivalence}{{7.23}{28}{}{lem.7.23}{}}
\@writefile{loe}{\contentsline {note}{\numberline {7.24}Notation}{29}{note.7.24}}
\@writefile{loe}{\contentsline {lem}{\numberline {7.25}Lemma}{29}{lem.7.25}}
\@writefile{loe}{\contentsline {thm}{\numberline {7.26}Theorem}{29}{thm.7.26}}
\newlabel{thm:invertibility_lefschetz}{{7.26}{29}{}{thm.7.26}{}}
\@writefile{loe}{\contentsline {cor}{\numberline {7.27}Corollary}{29}{cor.7.27}}
\newlabel{cor:unitary_peck_edge_bn}{{7.27}{29}{}{cor.7.27}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{Further Questions}}{29}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{7.3.1}{Category Theoretic Properties}}{29}{subsubsection.7.3.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Why does it say ungraded here in parentheses? It's actually an endofunctor on graded posets. Are you trying to indicate that it is both an endofunctor on graded posets and ungraded posets. If you are, you should write out both. I.e., it determines an endofunctor on graded posets, as well as on the full category of posets.}{30}{section*.7}}
\pgfsyspdfmark {pgfid34}{6630771}{44690909}
\pgfsyspdfmark {pgfid35}{2944371}{44703197}
\pgfsyspdfmark {pgfid36}{5877107}{44479283}
\@writefile{loe}{\contentsline {question}{\numberline {7.28}Question}{30}{question.7.28}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{7.3.2}{Unitary Peck Generalizations}}{30}{subsubsection.7.3.2}}
\@writefile{loe}{\contentsline {question}{\numberline {7.29}Question}{30}{question.7.29}}
\newlabel{question:unitary_peck_q_edge}{{7.29}{30}{}{question.7.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{7.3.3}{A $q$-analog of Conjecture \nobreakspace  \ref  {conj:F_of_BnG_Peck}}}{30}{subsubsection.7.3.3}}
\@writefile{loe}{\contentsline {question}{\numberline {7.30}Question}{30}{question.7.30}}
\@writefile{loe}{\contentsline {question}{\numberline {7.31}Question}{30}{question.7.31}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{7.3.4}{Additional CCT Actions}}{30}{subsubsection.7.3.4}}
\@writefile{loe}{\contentsline {question}{\numberline {7.32}Question}{30}{question.7.32}}
\newlabel{question:cube_cct}{{7.32}{30}{}{question.7.32}{}}
\@writefile{loe}{\contentsline {question}{\numberline {7.33}Question}{30}{question.7.33}}
\newlabel{question:exceptional_polytopes_cct}{{7.33}{30}{}{question.7.33}{}}
\@writefile{loe}{\contentsline {question}{\numberline {7.34}Question}{30}{question.7.34}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgements}}{30}{section*.8}}
\bibdata{References}
\bibcite{permutation_polytopes}{1}
\bibcite{greene}{2}
\bibcite{pak}{3}
\bibcite{weyl_groups_stanley}{4}
\bibcite{quotients_stanley}{5}
\bibstyle{plain}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{31}{section*.9}}
