This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: arxiv_unimodality_paper.aux
The style file: plain.bst
Database file #1: References.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            532 strings with 4811 characters,
and the built_in function-call counts, 1726 in all, are:
= -- 174
> -- 76
< -- 2
+ -- 30
- -- 24
* -- 103
:= -- 310
add.period$ -- 20
call.type$ -- 6
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 66
empty$ -- 128
format.name$ -- 24
if$ -- 360
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 4
newline$ -- 34
num.names$ -- 12
pop$ -- 21
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 86
swap$ -- 12
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 16
width$ -- 7
write$ -- 69
