\begin{thebibliography}{1}

\bibitem{permutation_polytopes}
Katherine Burggraf, Jes{\'u}s de~Loera, and Mohamed Omar.
\newblock On volumes of permutation polytopes.
\newblock arxiv: 1103.0039, 2011.

\bibitem{greene}
Curtis Greene and Daniel~J. Kleitman.
\newblock Proof techniques in the theory of finite sets.
\newblock In {\em Studies in combinatorics (MAA Stud. Math.)}, volume~17, pages
  22--79. Math. Assoc. America, Washington, D.C., 1978.

\bibitem{reu_report}
David Hemminger, Aaron Landesman, and Zijian Yao.
\newblock Peckness of edge posets.
\newblock http://www.math.umn.edu/ reiner/REU/HemmingerLandesmanYao2014.pdf,
  2014.

\bibitem{pak}
Igor Pak and Greta Panova.
\newblock Unimodality via kronecker products.
\newblock {\em Journal of Algebraic Combinatorics}, page To appear, 2013.

\bibitem{weyl_groups_stanley}
Richard~P. Stanley.
\newblock Weyl groups, the hard lefschetz theorem, and the sperner property.
\newblock {\em SIAM J. on Algebraic and Discrete Methods}, 1:168--184, 1980.

\bibitem{quotients_stanley}
Richard~P. Stanley.
\newblock Quotients of peck posets.
\newblock {\em Order}, 1:29--34, 1984.

\end{thebibliography}
