\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{List of Todos}{1}{section*.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Relegate functoriality to a remark}{2}{section*.2}}
\pgfsyspdfmark {pgfid1}{7417203}{21396864}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Define group action to be order preserving and rank preserving, and remove statements of these from the document.}{2}{section*.3}}
\pgfsyspdfmark {pgfid6}{7417203}{21396864}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Include a section for generalizations of E and include redfield polya generalization}{2}{section*.4}}
\pgfsyspdfmark {pgfid11}{7417203}{21396864}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Include the proposition that if a poset is self dual, then the edge poset is also self dual}{2}{section*.5}}
\pgfsyspdfmark {pgfid16}{7417203}{21396864}
\pgfsyspdfmark {pgfid2}{2944371}{21409152}
\pgfsyspdfmark {pgfid3}{5877107}{21185238}
\pgfsyspdfmark {pgfid7}{2944371}{21409152}
\pgfsyspdfmark {pgfid8}{5877107}{21185238}
\pgfsyspdfmark {pgfid12}{2944371}{21241672}
\pgfsyspdfmark {pgfid13}{5877107}{21017758}
\pgfsyspdfmark {pgfid17}{2944371}{21409152}
\pgfsyspdfmark {pgfid18}{5877107}{21185238}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.1}}
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{loe}{\contentsline {defn}{\numberline {1.1}Definition}{2}{defn.1.1}}
\newlabel{defn:functor_of_edges}{{1.1}{2}{}{defn.1.1}{}}
\@writefile{loe}{\contentsline {eg}{\numberline {1.2}Example}{2}{eg.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The correct definition of $\EuScript  E^1$}}{3}{figure.1}}
\newlabel{fig:EP_definition_example}{{1}{3}{The correct definition of $\mathcal E^1$}{figure.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add reference}{3}{section*.6}}
\pgfsyspdfmark {pgfid24}{32971963}{21878915}
\pgfsyspdfmark {pgfid27}{36807640}{21891203}
\pgfsyspdfmark {pgfid28}{39740376}{21667289}
\@writefile{loe}{\contentsline {conjecture}{\numberline {1.3}Conjecture}{3}{conjecture.1.3}}
\newlabel{conj:F_of_BnG_Peck}{{1.3}{3}{}{conjecture.1.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Weren't we going to include a question about q-analogs?}{3}{section*.7}}
\pgfsyspdfmark {pgfid29}{15048864}{17153833}
\pgfsyspdfmark {pgfid32}{36807640}{17166121}
\pgfsyspdfmark {pgfid33}{39740376}{16942207}
\@writefile{loe}{\contentsline {defn}{\numberline {1.4}Definition}{3}{defn.1.4}}
\newlabel{defn:cover_transitive}{{1.4}{3}{}{defn.1.4}{}}
\newlabel{thmt@@cctpeck@data}{{\def \theequation {1.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )1.\@arabic {\c@equation }}\setcounter {equation}{0}}{3}{Introduction}{defn.1.4}{}}
\@writefile{loe}{\contentsline {thm}{\numberline {1.5}Theorem}{3}{thm.1.5}}
\newlabel{thmt@@cctpeck}{{1.5}{3}{}{thm.1.5}{}}
\newlabel{thm:cover_transitive_implies_Peck}{{1.5}{3}{}{thm.1.5}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Rephrase so that it has two assertions (in two sentences): first, that $S_n$ acts cover-transitively for all n, and second, that for p prime, $D_{2p} and D_{4p}$ are cover-transitive inside $S_{2p}, S_{4p}$.}{3}{section*.8}}
\pgfsyspdfmark {pgfid34}{7890861}{6917237}
\pgfsyspdfmark {pgfid37}{36807640}{6929525}
\pgfsyspdfmark {pgfid38}{39740376}{6705611}
\@writefile{loe}{\contentsline {prop}{\numberline {1.6}Proposition}{3}{prop.1.6}}
\newlabel{prop:cover_transitive_building_blocks}{{1.6}{3}{}{prop.1.6}{}}
\newlabel{thmt@@semidirect@data}{{\def \theequation {1.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )1.\@arabic {\c@equation }}\setcounter {equation}{0}}{4}{Introduction}{prop.1.6}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.7}Proposition}{4}{prop.1.7}}
\newlabel{thmt@@semidirect}{{1.7}{4}{}{prop.1.7}{}}
\newlabel{prop:semidirect_product_preservation}{{1.7}{4}{}{prop.1.7}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Please note: This paragraph does NOT currently reflect reality. I thought for a while about how we should structure the paper, and this is roughly how I think it should look.}{4}{section*.9}}
\pgfsyspdfmark {pgfid39}{19639176}{42016248}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ consolidate this section}{4}{section*.10}}
\pgfsyspdfmark {pgfid40}{13618878}{37649456}
\pgfsyspdfmark {pgfid41}{2944371}{37661744}
\pgfsyspdfmark {pgfid42}{5877107}{37437830}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ consolidate this section}{4}{section*.11}}
\pgfsyspdfmark {pgfid45}{14652735}{36863024}
\pgfsyspdfmark {pgfid46}{2944371}{36875312}
\pgfsyspdfmark {pgfid47}{5877107}{36651398}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Obviously come back to this at the end, but since this is the introduction for the REU report, not a journal paper, we should also include descriptions of the sections we don't think will go in the journal paper.}{4}{section*.12}}
\pgfsyspdfmark {pgfid50}{8970045}{36076592}
\pgfsyspdfmark {pgfid51}{2944371}{36088880}
\pgfsyspdfmark {pgfid52}{5877107}{35864966}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Background}}{4}{section.2}}
\newlabel{sec:background}{{2}{4}{Background}{section.2}{}}
\@writefile{loe}{\contentsline {rem}{\numberline {2.1}Remark}{4}{rem.2.1}}
\newlabel{rem:bijective_morphism_not_isomorphism}{{2.1}{4}{}{rem.2.1}{}}
\@writefile{loe}{\contentsline {defn}{\numberline {2.2}Definition}{4}{defn.2.2}}
\@writefile{loe}{\contentsline {defn}{\numberline {2.3}Definition}{5}{defn.2.3}}
\@writefile{loe}{\contentsline {lem}{\numberline {2.4}Lemma}{5}{lem.2.4}}
\newlabel{lem:Peck_poset_characterization}{{2.4}{5}{}{lem.2.4}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add reference}{5}{section*.13}}
\pgfsyspdfmark {pgfid55}{11236835}{38516332}
\pgfsyspdfmark {pgfid58}{36807640}{38528620}
\pgfsyspdfmark {pgfid59}{39740376}{38304706}
\@writefile{loe}{\contentsline {defn}{\numberline {2.5}Definition}{5}{defn.2.5}}
\@writefile{loe}{\contentsline {thm}{\numberline {2.6}Theorem}{5}{thm.2.6}}
\newlabel{thm:quotients_of_unitary_peck_posets}{{2.6}{5}{}{thm.2.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The Functor of Edges}}{5}{section.3}}
\newlabel{sec:functor_of_edges}{{3}{5}{The Functor of Edges}{section.3}{}}
\newlabel{ssec:definition_and_basic_properties}{{3.1}{5}{Definition and Basic Properties}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Definition and Basic Properties}}{5}{subsection.3.1}}
\@writefile{loe}{\contentsline {note}{\numberline {3.1}Notation}{5}{note.3.1}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.2}Lemma}{5}{lem.3.2}}
\newlabel{lem:f_partial_order}{{3.2}{5}{}{lem.3.2}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.3}Lemma}{5}{lem.3.3}}
\newlabel{lem:FP_graded_poset}{{3.3}{5}{}{lem.3.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ I don't think the details of the proof need to be included here, but I've left them here commented out in case we change our minds. Aaron: I agree it is fine to leave them out.}{5}{section*.14}}
\pgfsyspdfmark {pgfid60}{25631286}{12729669}
\pgfsyspdfmark {pgfid63}{36807640}{12741957}
\pgfsyspdfmark {pgfid64}{39740376}{12518043}
\@writefile{loe}{\contentsline {lem}{\numberline {3.4}Lemma}{5}{lem.3.4}}
\newlabel{lem:Ff_poset_morphism}{{3.4}{5}{}{lem.3.4}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {3.5}Proposition}{6}{prop.3.5}}
\newlabel{prop:F_well_defined}{{3.5}{6}{}{prop.3.5}{}}
\@writefile{loe}{\contentsline {note}{\numberline {3.6}Notation}{6}{note.3.6}}
\newlabel{note:G_action_on_FP}{{3.6}{6}{}{note.3.6}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {3.7}Proposition}{6}{prop.3.7}}
\newlabel{prop:surjection_between_F_quotients}{{3.7}{6}{}{prop.3.7}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.8}Lemma}{6}{lem.3.8}}
\newlabel{lem:cover_transitive_equivalence}{{3.8}{6}{}{lem.3.8}{}}
\@writefile{loe}{\contentsline {rem}{\numberline {3.9}Remark}{6}{rem.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{7}{figure.2}}
\newlabel{ssec:proof_of_cover_transitive_implies_Peck}{{3.2}{7}{Proof of Theorem \ref {thm:cover_transitive_implies_Peck}}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Proof of Theorem \ref  {thm:cover_transitive_implies_Peck}}}{7}{subsection.3.2}}
\@writefile{loe}{\contentsline {thm}{\numberline {1.5}Theorem}{7}{thm.dummy.26}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.10}Lemma}{7}{lem.3.10}}
\newlabel{lem:bijection_peck_implication}{{3.10}{7}{}{lem.3.10}{}}
\@writefile{loe}{\contentsline {defn}{\numberline {3.11}Definition}{7}{defn.3.11}}
\newlabel{defn:h_map}{{3.11}{7}{}{defn.3.11}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The Poset $\EuScript  {H}^r(P)$}}{7}{section.4}}
\@writefile{loe}{\contentsline {rem}{\numberline {4.1}Remark}{7}{rem.4.1}}
\@writefile{loe}{\contentsline {eg}{\numberline {4.2}Example}{7}{eg.4.2}}
\citation{quotients_stanley}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  $B_3$ and $\EuScript  H^1 (B_3)$}}{8}{figure.3}}
\newlabel{fig:3boolean}{{3}{8}{$B_3$ and $\mathcal H^1 (B_3)$}{figure.3}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {4.3}Lemma}{8}{lem.4.3}}
\newlabel{lem:HP_order}{{4.3}{8}{}{lem.4.3}{}}
\@writefile{loe}{\contentsline {rem}{\numberline {4.4}Remark}{8}{rem.4.4}}
\newlabel{rem:order_containment}{{4.4}{8}{}{rem.4.4}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {4.5}Lemma}{8}{lem.4.5}}
\newlabel{lem:G_action_on_HP}{{4.5}{8}{}{lem.4.5}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {4.6}Proposition}{8}{prop.4.6}}
\newlabel{prop:computing_HBn}{{4.6}{8}{}{prop.4.6}{}}
\@writefile{loe}{\contentsline {cor}{\numberline {4.7}Corollary}{8}{cor.4.7}}
\newlabel{cor:HBn_unitary_peck}{{4.7}{8}{}{cor.4.7}{}}
\citation{babson}
\@writefile{brf}{\backcite{quotients_stanley}{{9}{4}{cor.4.7}}}
\@writefile{loe}{\contentsline {cor}{\numberline {4.8}Corollary}{9}{cor.4.8}}
\newlabel{cor:quotients_of_HBn_peck}{{4.8}{9}{}{cor.4.8}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {4.9}Lemma}{9}{lem.4.9}}
\newlabel{bijection_h_f}{{4.9}{9}{}{lem.4.9}{}}
\@writefile{loe}{\contentsline {cor}{\numberline {4.10}Corollary}{9}{cor.4.10}}
\newlabel{cor:quotiented_edge_peck}{{4.10}{9}{}{cor.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{A Generalization of $\EuScript  H^r,\EuScript  E^r$}}{9}{subsection.4.1}}
\@writefile{loe}{\contentsline {defn}{\numberline {4.11}Definition}{9}{defn.4.11}}
\@writefile{loe}{\contentsline {defn}{\numberline {4.12}Definition}{9}{defn.4.12}}
\@writefile{loe}{\contentsline {rem}{\numberline {4.13}Remark}{9}{rem.4.13}}
\@writefile{brf}{\backcite{babson}{{9}{4.13}{rem.4.13}}}
\@writefile{loe}{\contentsline {lem}{\numberline {4.14}Lemma}{9}{lem.4.14}}
\@writefile{loe}{\contentsline {lem}{\numberline {4.15}Lemma}{9}{lem.4.15}}
\newlabel{lem:peck_quotients_vector_f}{{4.15}{9}{}{lem.4.15}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Common Cover Transitive Actions}}{10}{section.5}}
\newlabel{sec:cover_transitive}{{5}{10}{Common Cover Transitive Actions}{section.5}{}}
\@writefile{loe}{\contentsline {rem}{\numberline {5.1}Remark}{10}{rem.5.1}}
\@writefile{loe}{\contentsline {eg}{\numberline {5.2}Example}{10}{eg.5.2}}
\newlabel{eg:trivial_edgequot}{{5.2}{10}{}{eg.5.2}{}}
\@writefile{loe}{\contentsline {thm}{\numberline {5.3}Theorem}{10}{thm.5.3}}
\newlabel{ssec:semidirect_product_preservation}{{5.1}{10}{Preservation Under Semidirect Products}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Preservation Under Semidirect Products}}{10}{subsection.5.1}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.7}Proposition}{10}{prop.dummy.48}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ David, can you fill this in please?}{10}{section*.15}}
\pgfsyspdfmark {pgfid71}{8684220}{5734344}
\pgfsyspdfmark {pgfid72}{2944371}{5746632}
\pgfsyspdfmark {pgfid73}{5877107}{5522718}
\@writefile{loe}{\contentsline {prop}{\numberline {5.4}Proposition}{11}{prop.5.4}}
\newlabel{prop:direct_product_preservation}{{5.4}{11}{}{prop.5.4}{}}
\@writefile{loe}{\contentsline {defn}{\numberline {5.5}Definition}{11}{defn.5.5}}
\@writefile{loe}{\contentsline {note}{\numberline {5.6}Notation}{11}{note.5.6}}
\newlabel{note:wreath_action}{{5.6}{11}{}{note.5.6}{}}
\@writefile{loe}{\contentsline {rem}{\numberline {5.7}Remark}{11}{rem.5.7}}
\@writefile{loe}{\contentsline {lem}{\numberline {5.8}Lemma}{11}{lem.5.8}}
\newlabel{lem:symmetric_group_product_action}{{5.8}{11}{}{lem.5.8}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {5.9}Proposition}{11}{prop.5.9}}
\newlabel{prop:wreath_preservation}{{5.9}{11}{}{prop.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Examples of Cover Transitive Actions}}{11}{subsection.5.2}}
\newlabel{ssec:rooted_trees}{{5.2.1}{12}{An application to rooted trees}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.2.1}{An application to rooted trees}}{12}{subsubsection.5.2.1}}
\@writefile{loe}{\contentsline {defn}{\numberline {5.10}Definition}{12}{defn.5.10}}
\@writefile{loe}{\contentsline {defn}{\numberline {5.11}Definition}{12}{defn.5.11}}
\@writefile{loe}{\contentsline {lem}{\numberline {5.12}Lemma}{12}{lem.5.12}}
\newlabel{lem:induced_tree_action}{{5.12}{12}{}{lem.5.12}{}}
\@writefile{loe}{\contentsline {convention}{\numberline {5.13}Convention}{12}{convention.5.13}}
\@writefile{loe}{\contentsline {note}{\numberline {5.14}Notation}{12}{note.5.14}}
\@writefile{loe}{\contentsline {prop}{\numberline {5.15}Proposition}{12}{prop.5.15}}
\newlabel{prop:automorphism_trees}{{5.15}{12}{}{prop.5.15}{}}
\newlabel{eq:level_expansion}{{5.1}{12}{}{equation.5.1}{}}
\newlabel{eq:level_expansion}{{5.2}{12}{An application to rooted trees}{equation.5.2}{}}
\@writefile{loe}{\contentsline {cor}{\numberline {5.16}Corollary}{12}{cor.5.16}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.2.2}{Automorphisms of Polytopes}}{13}{subsubsection.5.2.2}}
\@writefile{loe}{\contentsline {defn}{\numberline {5.17}Definition}{13}{defn.5.17}}
\@writefile{loe}{\contentsline {prop}{\numberline {5.18}Proposition}{13}{prop.5.18}}
\@writefile{loe}{\contentsline {prop}{\numberline {5.19}Proposition}{13}{prop.5.19}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.2.3}{Cover Transitive Actions of ${\mathbb  Z}_2^k$}}{13}{subsubsection.5.2.3}}
\@writefile{loe}{\contentsline {lem}{\numberline {5.20}Lemma}{13}{lem.5.20}}
\newlabel{lem:order_2_CCT}{{5.20}{13}{}{lem.5.20}{}}
\@writefile{loe}{\contentsline {cor}{\numberline {5.21}Corollary}{13}{cor.5.21}}
\newlabel{cor:regular_order_2_CCT}{{5.21}{13}{}{cor.5.21}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {5.22}Proposition}{13}{prop.5.22}}
\newlabel{prop:regular_action_CCT}{{5.22}{13}{}{prop.5.22}{}}
\citation{pak}
\citation{pak}
\citation{pak}
\citation{pak}
\citation{pak}
\@writefile{loe}{\contentsline {rem}{\numberline {5.23}Remark}{14}{rem.5.23}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Wreath Product of two Symmetric Groups}}{14}{section.6}}
\@writefile{brf}{\backcite{pak}{{14}{6}{section.6}}}
\@writefile{loe}{\contentsline {note}{\numberline {6.1}Notation}{14}{note.6.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Recalling Pak and Panova's Result}}{14}{subsection.6.1}}
\@writefile{brf}{\backcite{pak}{{14}{6.1}{subsection.6.1}}}
\@writefile{loe}{\contentsline {note}{\numberline {6.2}Notation}{14}{note.6.2}}
\@writefile{brf}{\backcite{pak}{{14}{6.2}{note.6.2}}}
\@writefile{loe}{\contentsline {note}{\numberline {6.3}Notation}{14}{note.6.3}}
\@writefile{brf}{\backcite{pak}{{14}{6.3}{note.6.3}}}
\@writefile{loe}{\contentsline {thm}{\numberline {6.4}Theorem}{14}{thm.6.4}}
\newlabel{thm:pak_thm}{{6.4}{14}{}{thm.6.4}{}}
\@writefile{brf}{\backcite{pak}{{14}{6.4}{thm.6.4}}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{The Poset $\EuScript  E^r(B_n)/G$}}{14}{subsection.6.2}}
\@writefile{loe}{\contentsline {defn}{\numberline {6.5}Definition}{14}{defn.6.5}}
\@writefile{loe}{\contentsline {defn}{\numberline {6.6}Definition}{14}{defn.6.6}}
\@writefile{loe}{\contentsline {lem}{\numberline {6.7}Lemma}{15}{lem.6.7}}
\newlabel{lem:comp_invariance}{{6.7}{15}{}{lem.6.7}{}}
\@writefile{loe}{\contentsline {defn}{\numberline {6.8}Definition}{15}{defn.6.8}}
\@writefile{loe}{\contentsline {lem}{\numberline {6.9}Lemma}{15}{lem.6.9}}
\newlabel{lem:young_diag_reps}{{6.9}{15}{}{lem.6.9}{}}
\@writefile{loe}{\contentsline {note}{\numberline {6.10}Notation}{15}{note.6.10}}
\@writefile{loe}{\contentsline {note}{\numberline {6.11}Notation}{15}{note.6.11}}
\@writefile{loe}{\contentsline {lem}{\numberline {6.12}Lemma}{15}{lem.6.12}}
\newlabel{lem:young_diag_reduction}{{6.12}{15}{}{lem.6.12}{}}
\@writefile{loe}{\contentsline {note}{\numberline {6.13}Notation}{15}{note.6.13}}
\@writefile{loe}{\contentsline {prop}{\numberline {6.14}Proposition}{15}{prop.6.14}}
\newlabel{prop:wreath_orbits}{{6.14}{15}{}{prop.6.14}{}}
\citation{enumerative_comb}
\@writefile{loe}{\contentsline {rem}{\numberline {6.15}Remark}{16}{rem.6.15}}
\@writefile{loe}{\contentsline {note}{\numberline {6.16}Notation}{16}{note.6.16}}
\@writefile{loe}{\contentsline {note}{\numberline {6.17}Notation}{16}{note.6.17}}
\@writefile{loe}{\contentsline {prop}{\numberline {6.18}Proposition}{16}{prop.6.18}}
\@writefile{brf}{\backcite{enumerative_comb}{{16}{6.18}{prop.6.18}}}
\newlabel{prop:counting_box_partitions}{{6.18}{16}{}{prop.6.18}{}}
\@writefile{loe}{\contentsline {thm}{\numberline {6.19}Theorem}{16}{thm.6.19}}
\newlabel{thm:quotiented_edge_wreath}{{6.19}{16}{}{thm.6.19}{}}
\citation{algebraic_stanley}
\citation{algebraic_stanley}
\citation{algebraic_stanley}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Ensuing Conclusions}}{17}{subsection.6.3}}
\@writefile{loe}{\contentsline {cor}{\numberline {6.20}Corollary}{17}{cor.6.20}}
\newlabel{cor:unimodal_wreath_r_sequence}{{6.20}{17}{}{cor.6.20}{}}
\@writefile{loe}{\contentsline {cor}{\numberline {6.21}Corollary}{17}{cor.6.21}}
\newlabel{cor:rank_gen_fn_wreath_1}{{6.21}{17}{}{cor.6.21}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Relations to Polya Theory}}{17}{section.7}}
\newlabel{sec:polya}{{7}{17}{Relations to Polya Theory}{section.7}{}}
\@writefile{brf}{\backcite{algebraic_stanley}{{17}{7}{section.7}}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{A Brief Review of Polya Theory}}{17}{subsection.7.1}}
\@writefile{brf}{\backcite{algebraic_stanley}{{17}{7.1}{subsection.7.1}}}
\@writefile{loe}{\contentsline {defn}{\numberline {7.1}Definition}{17}{defn.7.1}}
\@writefile{loe}{\contentsline {defn}{\numberline {7.2}Definition}{17}{defn.7.2}}
\@writefile{loe}{\contentsline {defn}{\numberline {7.3}Definition}{17}{defn.7.3}}
\@writefile{loe}{\contentsline {note}{\numberline {7.4}Notation}{17}{note.7.4}}
\@writefile{loe}{\contentsline {rem}{\numberline {7.5}Remark}{18}{rem.7.5}}
\@writefile{brf}{\backcite{algebraic_stanley}{{18}{7.5}{rem.7.5}}}
\@writefile{loe}{\contentsline {thm}{\numberline {7.6}Theorem}{18}{thm.7.6}}
\newlabel{thm:polya}{{7.6}{18}{}{thm.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{A Rank Generating Function}}{18}{subsection.7.2}}
\@writefile{loe}{\contentsline {note}{\numberline {7.7}Notation}{18}{note.7.7}}
\@writefile{loe}{\contentsline {lem}{\numberline {7.8}Lemma}{18}{lem.7.8}}
\newlabel{lem:polya_faces_equivlence}{{7.8}{18}{}{lem.7.8}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {7.9}Proposition}{18}{prop.7.9}}
\newlabel{prop:rank_gen_fn}{{7.9}{18}{}{prop.7.9}{}}
\citation{algebraic_stanley}
\@writefile{loe}{\contentsline {rem}{\numberline {7.10}Remark}{19}{rem.7.10}}
\@writefile{brf}{\backcite{algebraic_stanley}{{19}{7.10}{rem.7.10}}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{Further Identities for the Wreath Product}}{19}{subsection.7.3}}
\@writefile{loe}{\contentsline {note}{\numberline {7.11}Notation}{19}{note.7.11}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{7.3.1}{A Generating Function for $p_i(l,m,1)$}}{19}{thmt@dummyctr.dummy.101}}
\@writefile{loe}{\contentsline {prop}{\numberline {7.12}Proposition}{19}{prop.7.12}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{7.3.2}{Bounded Partition Sizes}}{20}{subsubsection.7.3.2}}
\@writefile{loe}{\contentsline {note}{\numberline {7.13}Notation}{20}{note.7.13}}
\@writefile{loe}{\contentsline {rem}{\numberline {7.14}Remark}{20}{rem.7.14}}
\@writefile{loe}{\contentsline {prop}{\numberline {7.15}Proposition}{20}{prop.7.15}}
\newlabel{prop:box_partition_by_size}{{7.15}{20}{}{prop.7.15}{}}
\newlabel{eqn:cycle_fix_sum}{{7.1}{20}{Bounded Partition Sizes}{equation.7.1}{}}
\newlabel{eqn:single_cycle_fix_sum}{{7.2}{21}{Bounded Partition Sizes}{equation.7.2}{}}
\@writefile{loe}{\contentsline {rem}{\numberline {7.16}Remark}{21}{rem.7.16}}
\newlabel{rem:box_partitions_relation_to_f}{{7.16}{21}{}{rem.7.16}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {7.17}Proposition}{21}{prop.7.17}}
\newlabel{prop:all_box_partitions}{{7.17}{21}{}{prop.7.17}{}}
\citation{stack}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Groups of order $n.$}}{22}{section.8}}
\@writefile{loe}{\contentsline {lem}{\numberline {8.1}Lemma}{22}{lem.8.1}}
\newlabel{lem:stabilizer_one}{{8.1}{22}{}{lem.8.1}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {8.2}Proposition}{22}{prop.8.2}}
\newlabel{prop:stabilizer_edge}{{8.2}{22}{}{prop.8.2}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {8.3}Lemma}{22}{lem.8.3}}
\newlabel{lem:q_counts}{{8.3}{22}{}{lem.8.3}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {8.4}Lemma}{22}{lem.8.4}}
\newlabel{lem:faithful_action}{{8.4}{22}{}{lem.8.4}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {8.5}Lemma}{22}{lem.8.5}}
\newlabel{lem:transitive_abelian}{{8.5}{22}{}{lem.8.5}{}}
\@writefile{brf}{\backcite{stack}{{22}{8}{lem.8.5}}}
\@writefile{loe}{\contentsline {cor}{\numberline {8.6}Corollary}{22}{cor.8.6}}
\newlabel{cor:transitive_abelian_ranks}{{8.6}{22}{}{cor.8.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Quotient by the Cyclic Group}}{23}{section.9}}
\newlabel{sec:cyclic}{{9}{23}{Quotient by the Cyclic Group}{section.9}{}}
\@writefile{loe}{\contentsline {note}{\numberline {9.1}Notation}{23}{note.9.1}}
\@writefile{loe}{\contentsline {note}{\numberline {9.2}Notation}{23}{note.9.2}}
\@writefile{loe}{\contentsline {note}{\numberline {9.3}Notation}{23}{note.9.3}}
\@writefile{loe}{\contentsline {defn}{\numberline {9.4}Definition}{23}{defn.9.4}}
\@writefile{loe}{\contentsline {lem}{\numberline {9.5}Lemma}{23}{lem.9.5}}
\newlabel{lem:cyclic_bound_r}{{9.5}{23}{}{lem.9.5}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {9.6}Lemma}{23}{lem.9.6}}
\newlabel{lem:cyclic_counting_difference}{{9.6}{23}{}{lem.9.6}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {9.7}Lemma}{24}{lem.9.7}}
\newlabel{lem:cyclicprime}{{9.7}{24}{}{lem.9.7}{}}
\@writefile{loe}{\contentsline {cor}{\numberline {9.8}Corollary}{24}{cor.9.8}}
\newlabel{cor:cyclic_prime_unimodal}{{9.8}{24}{}{cor.9.8}{}}
\@writefile{loe}{\contentsline {defn}{\numberline {9.9}Definition}{24}{defn.9.9}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ consider breaking this proof into a couple lemmas.}{25}{section*.16}}
\pgfsyspdfmark {pgfid76}{7890861}{41020893}
\pgfsyspdfmark {pgfid77}{3418029}{41033181}
\pgfsyspdfmark {pgfid78}{6350765}{40809267}
\@writefile{loe}{\contentsline {lem}{\numberline {9.10}Lemma}{25}{lem.9.10}}
\newlabel{lem:cyclic_bounding_lambda}{{9.10}{25}{}{lem.9.10}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ I don't understand what it means by an orbit ``contributes to the difference.'' What you really want to say is that an orbit is in a certain set, and the difference is the size of that set. I have edited the previous paragraphs to make this clearer, can you fix the rest of the proof please?}{25}{section*.17}}
\pgfsyspdfmark {pgfid81}{7104429}{24143284}
\pgfsyspdfmark {pgfid84}{36807640}{24155572}
\pgfsyspdfmark {pgfid85}{39740376}{23931658}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ what does ``contribute'' mean? Are you are trying to say it lies in a certain set?}{25}{section*.18}}
\pgfsyspdfmark {pgfid86}{31221594}{19424692}
\pgfsyspdfmark {pgfid89}{36807640}{18603216}
\pgfsyspdfmark {pgfid90}{39740376}{18379302}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Again, I don't understand}{25}{section*.19}}
\pgfsyspdfmark {pgfid91}{14061320}{17851828}
\pgfsyspdfmark {pgfid94}{36807640}{16797336}
\pgfsyspdfmark {pgfid95}{39740376}{16573422}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ What does this mean? It sounds like you're thinking of $\lambda _i$ as a variable, which changes size as you look at different $G$ orbits.}{25}{section*.20}}
\pgfsyspdfmark {pgfid96}{21999062}{16278964}
\pgfsyspdfmark {pgfid99}{36807640}{16227221}
\pgfsyspdfmark {pgfid100}{39740376}{16003307}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ How can you choose to ignore a scenario? What does that mean?}{25}{section*.21}}
\pgfsyspdfmark {pgfid101}{18384300}{15492532}
\pgfsyspdfmark {pgfid104}{36807640}{13962589}
\pgfsyspdfmark {pgfid105}{39740376}{13738675}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Can you make this sentence more precise? I don't understand what the ``x'' part is, what a ``family'' of such isolated pairs is, etc.}{25}{section*.22}}
\pgfsyspdfmark {pgfid106}{30463408}{11560372}
\pgfsyspdfmark {pgfid109}{36807640}{11572660}
\pgfsyspdfmark {pgfid110}{39740376}{11348746}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ what is this? can you write it precisely as a set?}{25}{section*.23}}
\pgfsyspdfmark {pgfid111}{10141995}{10773940}
\pgfsyspdfmark {pgfid114}{36807640}{8772816}
\pgfsyspdfmark {pgfid115}{39740376}{8548902}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ what index is this sum over?}{25}{section*.24}}
\pgfsyspdfmark {pgfid116}{13222222}{9594285}
\pgfsyspdfmark {pgfid119}{36807640}{7807980}
\pgfsyspdfmark {pgfid120}{39740376}{7584066}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ what does it mean to insert a tail cycle, and what is a block of elements?}{25}{section*.25}}
\pgfsyspdfmark {pgfid121}{25771978}{8414629}
\pgfsyspdfmark {pgfid124}{36807640}{6919604}
\pgfsyspdfmark {pgfid125}{39740376}{6695690}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ with respect to which group element?}{26}{section*.26}}
\pgfsyspdfmark {pgfid126}{28457437}{45608413}
\pgfsyspdfmark {pgfid127}{2944371}{45596696}
\pgfsyspdfmark {pgfid128}{5877107}{45372782}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Aaron: Consider removing this sentence, or at the very least inserted after the proof as a remark}{26}{section*.27}}
\pgfsyspdfmark {pgfid131}{12802088}{39970215}
\pgfsyspdfmark {pgfid132}{2944371}{39982503}
\pgfsyspdfmark {pgfid133}{5877107}{39758589}
\@writefile{loe}{\contentsline {thm}{\numberline {9.11}Theorem}{26}{thm.9.11}}
\newlabel{cor:cyclic_unimodal}{{9.11}{26}{}{thm.9.11}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Quotient by the Dihedral Group}}{26}{section.10}}
\newlabel{sec:dihedral}{{10}{26}{Quotient by the Dihedral Group}{section.10}{}}
\@writefile{loe}{\contentsline {note}{\numberline {10.1}Notation}{26}{note.10.1}}
\@writefile{loe}{\contentsline {lem}{\numberline {10.2}Lemma}{26}{lem.10.2}}
\newlabel{lem:dihedral_prime}{{10.2}{26}{}{lem.10.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ This proof needs more work (self)}{27}{section*.28}}
\pgfsyspdfmark {pgfid136}{17331703}{41545181}
\pgfsyspdfmark {pgfid139}{36807640}{41557469}
\pgfsyspdfmark {pgfid140}{39740376}{41333555}
\@writefile{loe}{\contentsline {rem}{\numberline {10.3}Remark}{27}{rem.10.3}}
\@writefile{loe}{\contentsline {lem}{\numberline {10.4}Lemma}{27}{lem.10.4}}
\newlabel{dihedral002}{{10.4}{27}{}{lem.10.4}{}}
\@writefile{loe}{\contentsline {rem}{\numberline {10.5}Remark}{27}{rem.10.5}}
\@writefile{loe}{\contentsline {cor}{\numberline {10.6}Corollary}{27}{cor.10.6}}
\newlabel{dihedral003}{{10.6}{27}{}{cor.10.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{A $q$-analog}}{27}{section.11}}
\newlabel{sec:q_analog}{{11}{27}{A $q$-analog}{section.11}{}}
\citation{enumerative_comb}
\@writefile{brf}{\backcite{enumerative_comb}{{28}{11}{section.11}}}
\@writefile{loe}{\contentsline {lem}{\numberline {11.1}Lemma}{28}{lem.11.1}}
\newlabel{q:number_subspaces}{{11.1}{28}{}{lem.11.1}{}}
\@writefile{loe}{\contentsline {note}{\numberline {11.2}Notation}{28}{note.11.2}}
\@writefile{loe}{\contentsline {lem}{\numberline {11.3}Lemma}{28}{lem.11.3}}
\newlabel{lem:q_stabilizer}{{11.3}{28}{}{lem.11.3}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {11.4}Lemma}{28}{lem.11.4}}
\newlabel{lem:cyclic_q_analog_ranks}{{11.4}{28}{}{lem.11.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{The object $\EuScript  E^1(B_n).$}}{28}{section.12}}
\newlabel{sec:unitary_peck_f}{{12}{28}{The object $\mathcal E^1(B_n).$}{section.12}{}}
\@writefile{loe}{\contentsline {note}{\numberline {12.1}Notation}{28}{note.12.1}}
\@writefile{loe}{\contentsline {note}{\numberline {12.2}Notation}{28}{note.12.2}}
\@writefile{loe}{\contentsline {thm}{\numberline {12.3}Theorem}{29}{thm.12.3}}
\newlabel{explicit_gbn_lefchetz}{{12.3}{29}{}{thm.12.3}{}}
\@writefile{loe}{\contentsline {thm}{\numberline {12.4}Theorem}{29}{thm.12.4}}
\newlabel{eqn:f_seq}{{12.1}{29}{The object $\mathcal E^1(B_n).$}{equation.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.1}{Proof that $\EuScript  E(B_n)$ is unitary Peck}}{30}{subsection.12.1}}
\@writefile{loe}{\contentsline {note}{\numberline {12.5}Notation}{30}{note.12.5}}
\@writefile{loe}{\contentsline {note}{\numberline {12.6}Notation}{30}{note.12.6}}
\@writefile{loe}{\contentsline {lem}{\numberline {12.7}Lemma}{30}{lem.12.7}}
\newlabel{z_equivalence}{{12.7}{30}{}{lem.12.7}{}}
\@writefile{loe}{\contentsline {note}{\numberline {12.8}Notation}{30}{note.12.8}}
\@writefile{loe}{\contentsline {lem}{\numberline {12.9}Lemma}{30}{lem.12.9}}
\newlabel{w_equivalence}{{12.9}{30}{}{lem.12.9}{}}
\@writefile{loe}{\contentsline {note}{\numberline {12.10}Notation}{31}{note.12.10}}
\@writefile{loe}{\contentsline {lem}{\numberline {12.11}Lemma}{31}{lem.12.11}}
\newlabel{u_equivalence}{{12.11}{31}{}{lem.12.11}{}}
\@writefile{loe}{\contentsline {note}{\numberline {12.12}Notation}{31}{note.12.12}}
\@writefile{loe}{\contentsline {lem}{\numberline {12.13}Lemma}{31}{lem.12.13}}
\newlabel{h_equivalence}{{12.13}{31}{}{lem.12.13}{}}
\@writefile{loe}{\contentsline {note}{\numberline {12.14}Notation}{32}{note.12.14}}
\@writefile{loe}{\contentsline {lem}{\numberline {12.15}Lemma}{32}{lem.12.15}}
\newlabel{l_induction_step}{{12.15}{32}{}{lem.12.15}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {12.16}Lemma}{32}{lem.12.16}}
\@writefile{loe}{\contentsline {lem}{\numberline {12.17}Lemma}{32}{lem.12.17}}
\newlabel{l_diag_equivalence}{{12.17}{32}{}{lem.12.17}{}}
\@writefile{loe}{\contentsline {note}{\numberline {12.18}Notation}{32}{note.12.18}}
\@writefile{loe}{\contentsline {lem}{\numberline {12.19}Lemma}{32}{lem.12.19}}
\newlabel{m_equivalence}{{12.19}{32}{}{lem.12.19}{}}
\@writefile{loe}{\contentsline {note}{\numberline {12.20}Notation}{32}{note.12.20}}
\@writefile{loe}{\contentsline {lem}{\numberline {12.21}Lemma}{32}{lem.12.21}}
\newlabel{r_equivalence}{{12.21}{32}{}{lem.12.21}{}}
\@writefile{loe}{\contentsline {note}{\numberline {12.22}Notation}{33}{note.12.22}}
\@writefile{loe}{\contentsline {lem}{\numberline {12.23}Lemma}{33}{lem.12.23}}
\newlabel{t_equivalence}{{12.23}{33}{}{lem.12.23}{}}
\@writefile{loe}{\contentsline {note}{\numberline {12.24}Notation}{33}{note.12.24}}
\@writefile{loe}{\contentsline {lem}{\numberline {12.25}Lemma}{33}{lem.12.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{34}{figure.4}}
\@writefile{loe}{\contentsline {thm}{\numberline {12.26}Theorem}{34}{thm.12.26}}
\newlabel{thm:invertibility_lefschetz}{{12.26}{34}{}{thm.12.26}{}}
\@writefile{loe}{\contentsline {cor}{\numberline {12.27}Corollary}{34}{cor.12.27}}
\newlabel{cor:unitary_peck_edge_bn}{{12.27}{34}{}{cor.12.27}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{Odds, Ends, and Failed Attempts}}{34}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{13.1}{Quotients by Automorphism Groups of Rooted Trees}}{34}{subsection.13.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{35}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{13.2}{A Failed Attempt for Showing $\EuScript  E^1(B_n/G)$ is unimodal}}{35}{subsection.13.2}}
\@writefile{loe}{\contentsline {note}{\numberline {13.1}Notation}{35}{note.13.1}}
\@writefile{loe}{\contentsline {rem}{\numberline {13.2}Remark}{36}{rem.13.2}}
\newlabel{failed_commuting_diagram}{{13.2}{36}{}{rem.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{13.3}{Further Questions}}{37}{subsection.13.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{13.3.1}{Category Theoretic Properties}}{37}{subsubsection.13.3.1}}
\@writefile{loe}{\contentsline {question}{\numberline {13.3}Question}{37}{question.13.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{13.3.2}{Unitary Peck Generalizations}}{37}{subsubsection.13.3.2}}
\@writefile{loe}{\contentsline {question}{\numberline {13.4}Question}{37}{question.13.4}}
\@writefile{loe}{\contentsline {question}{\numberline {13.5}Question}{37}{question.13.5}}
\newlabel{question:unitary_peck_q_edge}{{13.5}{37}{}{question.13.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{13.3.3}{A $q$-analog of Conjecture \nobreakspace  \ref  {conj:F_of_BnG_Peck}}}{37}{subsubsection.13.3.3}}
\@writefile{loe}{\contentsline {question}{\numberline {13.6}Question}{37}{question.13.6}}
\@writefile{loe}{\contentsline {question}{\numberline {13.7}Question}{37}{question.13.7}}
\bibdata{References}
\bibcite{babson}{EB05}
\bibcite{pak}{IP13}
\bibcite{quotients_stanley}{Sta84}
\bibcite{enumerative_comb}{Sta11}
\bibcite{algebraic_stanley}{Sta13}
\bibstyle{alpha}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.28882pt}
\newlabel{tocindent1}{23.51099pt}
\newlabel{tocindent2}{35.1387pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{13.3.4}{Additional CCT Actions}}{38}{subsubsection.13.3.4}}
\@writefile{loe}{\contentsline {question}{\numberline {13.8}Question}{38}{question.13.8}}
\@writefile{loe}{\contentsline {question}{\numberline {13.9}Question}{38}{question.13.9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{38}{section*.29}}
