\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{List of Todos}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{3}{section.1}}
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{loe}{\contentsline {defn}{\numberline {1.1}Definition}{3}{defn.1.1}}
\newlabel{defn:functor_of_edges}{{1.1}{3}{}{defn.1.1}{}}
\@writefile{loe}{\contentsline {eg}{\numberline {1.2}Example}{3}{eg.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The definition of $\EuScript  E$}}{3}{figure.1}}
\newlabel{fig:EP_definition_example}{{1}{3}{The definition of $\mathcal E$}{figure.1}{}}
\@writefile{loe}{\contentsline {conjecture}{\numberline {1.3}Conjecture}{3}{conjecture.1.3}}
\newlabel{conj:F_of_BnG_Peck}{{1.3}{3}{}{conjecture.1.3}{}}
\citation{pak}
\@writefile{loe}{\contentsline {defn}{\numberline {1.4}Definition}{4}{defn.1.4}}
\newlabel{defn:cover_transitive}{{1.4}{4}{}{defn.1.4}{}}
\newlabel{thmt@@cctpeck@data}{{\def \theequation {1.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )1.\@arabic {\c@equation }}\setcounter {equation}{0}}{4}{Introduction}{defn.1.4}{}}
\@writefile{loe}{\contentsline {thm}{\numberline {1.5}Theorem}{4}{thm.1.5}}
\newlabel{thmt@@cctpeck}{{1.5}{4}{}{thm.1.5}{}}
\newlabel{thm:cover_transitive_implies_Peck}{{1.5}{4}{}{thm.1.5}{}}
\newlabel{thmt@@building@data}{{\def \theequation {1.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )1.\@arabic {\c@equation }}\setcounter {equation}{0}}{4}{Introduction}{thm.1.5}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.6}Proposition}{4}{prop.1.6}}
\newlabel{thmt@@building}{{1.6}{4}{}{prop.1.6}{}}
\newlabel{prop:cover_transitive_building_blocks}{{1.6}{4}{}{prop.1.6}{}}
\newlabel{thmt@@semidirect@data}{{\def \theequation {1.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )1.\@arabic {\c@equation }}\setcounter {equation}{0}}{4}{Introduction}{Item.3}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.7}Proposition}{4}{prop.1.7}}
\newlabel{thmt@@semidirect}{{1.7}{4}{}{prop.1.7}{}}
\newlabel{prop:semidirect_product_preservation}{{1.7}{4}{}{prop.1.7}{}}
\@writefile{brf}{\backcite{pak}{{4}{1}{prop.1.7}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Background}}{4}{section.2}}
\newlabel{sec:background}{{2}{4}{Background}{section.2}{}}
\citation{weyl_groups_stanley}
\citation{quotients_stanley}
\@writefile{loe}{\contentsline {rem}{\numberline {2.1}Remark}{5}{rem.2.1}}
\newlabel{rem:bijective_morphism_not_isomorphism}{{2.1}{5}{}{rem.2.1}{}}
\@writefile{loe}{\contentsline {defn}{\numberline {2.2}Definition}{5}{defn.2.2}}
\@writefile{loe}{\contentsline {defn}{\numberline {2.3}Definition}{5}{defn.2.3}}
\newlabel{defn:lefschetz}{{2.3}{5}{}{defn.2.3}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {2.4}Lemma\thmtformatoptarg {\cite  {weyl_groups_stanley}, Lemma 1.1}}{5}{lem.2.4}}
\newlabel{lem:Peck_poset_characterization}{{2.4}{5}{\cite {weyl_groups_stanley}, Lemma 1.1}{lem.2.4}{}}
\@writefile{brf}{\backcite{weyl_groups_stanley}{{5}{2.4}{lem.2.4}}}
\@writefile{loe}{\contentsline {defn}{\numberline {2.5}Definition}{5}{defn.2.5}}
\@writefile{loe}{\contentsline {thm}{\numberline {2.6}Theorem\thmtformatoptarg {\cite  {quotients_stanley}, Theorem 1}}{5}{thm.2.6}}
\newlabel{thm:quotients_of_unitary_peck_posets}{{2.6}{5}{\cite {quotients_stanley}, Theorem 1}{thm.2.6}{}}
\@writefile{brf}{\backcite{quotients_stanley}{{5}{2.6}{thm.2.6}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The Edge Poset Construction}}{5}{section.3}}
\newlabel{sec:functor_of_edges}{{3}{5}{The Edge Poset Construction}{section.3}{}}
\newlabel{ssec:definition_and_basic_properties}{{3.1}{5}{Definition and Basic Properties}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Definition and Basic Properties}}{5}{subsection.3.1}}
\@writefile{loe}{\contentsline {note*}{\numberline {\let \autodot \@empty }Notation}{5}{thmt@dummyctr.dummy.17}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.1}Lemma}{6}{lem.3.1}}
\newlabel{lem:f_partial_order}{{3.1}{6}{}{lem.3.1}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.2}Lemma}{6}{lem.3.2}}
\newlabel{lem:FP_graded_poset}{{3.2}{6}{}{lem.3.2}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.3}Lemma}{6}{lem.3.3}}
\newlabel{lem:Ff_poset_morphism}{{3.3}{6}{}{lem.3.3}{}}
\@writefile{loe}{\contentsline {rem}{\numberline {3.4}Remark}{6}{rem.3.4}}
\@writefile{loe}{\contentsline {defn}{\numberline {3.5}Definition}{6}{defn.3.5}}
\newlabel{note:G_action_on_FP}{{3.5}{6}{}{defn.3.5}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {3.6}Proposition}{6}{prop.3.6}}
\newlabel{prop:surjection_between_F_quotients}{{3.6}{6}{}{prop.3.6}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.7}Lemma}{7}{lem.3.7}}
\newlabel{lem:cover_transitive_equivalence}{{3.7}{7}{}{lem.3.7}{}}
\@writefile{loe}{\contentsline {rem}{\numberline {3.8}Remark}{7}{rem.3.8}}
\@writefile{loe}{\contentsline {defn}{\numberline {3.9}Definition}{7}{defn.3.9}}
\@writefile{loe}{\contentsline {prop}{\numberline {3.10}Proposition}{7}{prop.3.10}}
\newlabel{prop:self_dual_preservation}{{3.10}{7}{}{prop.3.10}{}}
\@writefile{loe}{\contentsline {eg}{\numberline {3.11}Example}{7}{eg.3.11}}
\@writefile{loe}{\contentsline {rem}{\numberline {3.12}Remark}{7}{rem.3.12}}
\newlabel{rem:induced_action_bn}{{3.12}{7}{}{rem.3.12}{}}
\@writefile{loe}{\contentsline {cor}{\numberline {3.13}Corollary}{7}{cor.3.13}}
\newlabel{fig:dual_not_unimodal}{{3.1}{8}{Definition and Basic Properties}{eg.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $P$ is self-dual and unitary Peck, but $\EuScript  {E}(P)$ is not Peck}}{8}{figure.2}}
\newlabel{ssec:proof_of_cover_transitive_implies_Peck}{{3.2}{8}{Proof of Theorem \ref {thm:cover_transitive_implies_Peck}}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Proof of Theorem \ref  {thm:cover_transitive_implies_Peck}}}{8}{subsection.3.2}}
\@writefile{loe}{\contentsline {thm}{\numberline {1.5}Theorem}{8}{thm.dummy.32}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.14}Lemma}{8}{lem.3.14}}
\newlabel{lem:bijection_peck_implication}{{3.14}{8}{}{lem.3.14}{}}
\@writefile{loe}{\contentsline {defn}{\numberline {3.15}Definition}{8}{defn.3.15}}
\newlabel{defn:h_map}{{3.15}{8}{}{defn.3.15}{}}
\@writefile{loe}{\contentsline {eg}{\numberline {3.16}Example}{9}{eg.3.16}}
\newlabel{eg:3boolean}{{3.16}{9}{}{eg.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  $B_3$ and $\EuScript  H (B_3)$}}{9}{figure.3}}
\newlabel{fig:3boolean}{{3}{9}{$B_3$ and $\mathcal H (B_3)$}{figure.3}{}}
\@writefile{loe}{\contentsline {rem}{\numberline {3.17}Remark}{9}{rem.3.17}}
\newlabel{rem:order_containment}{{3.17}{9}{}{rem.3.17}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.18}Lemma}{9}{lem.3.18}}
\newlabel{lem:HP_order}{{3.18}{9}{}{lem.3.18}{}}
\@writefile{loe}{\contentsline {rem}{\numberline {3.19}Remark}{9}{rem.3.19}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ anyone know how to align these evenly?}{9}{section*.3}}
\pgfsyspdfmark {pgfid8}{7890861}{7616270}
\pgfsyspdfmark {pgfid11}{36807640}{7628558}
\pgfsyspdfmark {pgfid12}{39740376}{7404644}
\citation{quotients_stanley}
\newlabel{fig:h_morphism}{{3.19}{10}{}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{10}{figure.4}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.20}Lemma}{10}{lem.3.20}}
\newlabel{lem:G_action_on_HP}{{3.20}{10}{}{lem.3.20}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.21}Lemma}{10}{lem.3.21}}
\newlabel{lem:bijection_h_f}{{3.21}{10}{}{lem.3.21}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {3.22}Proposition}{10}{prop.3.22}}
\newlabel{prop:computing_HBn}{{3.22}{10}{}{prop.3.22}{}}
\@writefile{loe}{\contentsline {cor}{\numberline {3.23}Corollary}{10}{cor.3.23}}
\newlabel{cor:HBn_unitary_peck}{{3.23}{10}{}{cor.3.23}{}}
\@writefile{brf}{\backcite{quotients_stanley}{{10}{3.2}{cor.3.23}}}
\@writefile{loe}{\contentsline {cor}{\numberline {3.24}Corollary}{10}{cor.3.24}}
\newlabel{cor:quotients_of_HBn_peck}{{3.24}{10}{}{cor.3.24}{}}
\@writefile{loe}{\contentsline {cor}{\numberline {3.25}Corollary}{10}{cor.3.25}}
\newlabel{cor:quotiented_edge_peck}{{3.25}{10}{}{cor.3.25}{}}
\citation{babson}
\newlabel{ssec:E_generalization}{{3.3}{11}{A Generalization of $\mathcal H,\mathcal E$}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{A Generalization of $\EuScript  H,\EuScript  E$}}{11}{subsection.3.3}}
\@writefile{loe}{\contentsline {defn}{\numberline {3.26}Definition}{11}{defn.3.26}}
\@writefile{loe}{\contentsline {defn}{\numberline {3.27}Definition}{11}{defn.3.27}}
\@writefile{loe}{\contentsline {rem}{\numberline {3.28}Remark}{11}{rem.3.28}}
\@writefile{brf}{\backcite{babson}{{11}{3.28}{rem.3.28}}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.29}Lemma}{11}{lem.3.29}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.30}Lemma}{11}{lem.3.30}}
\newlabel{lem:peck_quotients_vector_f}{{3.30}{11}{}{lem.3.30}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Common Cover Transitive Actions}}{12}{section.4}}
\newlabel{sec:cover_transitive}{{4}{12}{Common Cover Transitive Actions}{section.4}{}}
\@writefile{loe}{\contentsline {rem}{\numberline {4.1}Remark}{12}{rem.4.1}}
\@writefile{loe}{\contentsline {eg}{\numberline {4.2}Example}{12}{eg.4.2}}
\newlabel{eg:trivial_edgequot}{{4.2}{12}{}{eg.4.2}{}}
\@writefile{loe}{\contentsline {thm}{\numberline {4.3}Theorem}{12}{thm.4.3}}
\newlabel{ssec:semidirect_product_preservation}{{4.1}{12}{Preservation Under Semidirect Products}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Preservation Under Semidirect Products}}{12}{subsection.4.1}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.7}Proposition}{12}{prop.dummy.54}}
\@writefile{loe}{\contentsline {prop}{\numberline {4.4}Proposition}{13}{prop.4.4}}
\newlabel{prop:direct_product_preservation}{{4.4}{13}{}{prop.4.4}{}}
\@writefile{loe}{\contentsline {defn}{\numberline {4.5}Definition}{13}{defn.4.5}}
\@writefile{loe}{\contentsline {note}{\numberline {4.6}Notation}{13}{note.4.6}}
\newlabel{note:wreath_action}{{4.6}{13}{}{note.4.6}{}}
\@writefile{loe}{\contentsline {rem}{\numberline {4.7}Remark}{13}{rem.4.7}}
\@writefile{loe}{\contentsline {lem}{\numberline {4.8}Lemma}{13}{lem.4.8}}
\newlabel{lem:symmetric_group_product_action}{{4.8}{13}{}{lem.4.8}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {4.9}Proposition}{13}{prop.4.9}}
\newlabel{prop:wreath_preservation}{{4.9}{13}{}{prop.4.9}{}}
\citation{permutation_polytopes}
\newlabel{ssec:CCT_examples}{{4.2}{14}{Examples of Cover Transitive Actions}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Examples of Cover Transitive Actions}}{14}{subsection.4.2}}
\newlabel{ssec:rooted_trees}{{4.2.1}{14}{An application to rooted trees}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.1}{An application to rooted trees}}{14}{subsubsection.4.2.1}}
\@writefile{brf}{\backcite{permutation_polytopes}{{14}{4.2.1}{subsubsection.4.2.1}}}
\@writefile{loe}{\contentsline {defn}{\numberline {4.10}Definition}{14}{defn.4.10}}
\@writefile{loe}{\contentsline {eg}{\numberline {4.11}Example}{14}{eg.4.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{14}{figure.5}}
\newlabel{fig:tree1}{{5}{14}{}{figure.5}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Add this picture and example}{14}{section*.4}}
\pgfsyspdfmark {pgfid18}{7417203}{21610885}
\pgfsyspdfmark {pgfid19}{2944371}{21623173}
\pgfsyspdfmark {pgfid20}{5877107}{21399259}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{14}{figure.6}}
\newlabel{fig:tree2}{{6}{14}{}{figure.6}{}}
\@writefile{loe}{\contentsline {defn}{\numberline {4.12}Definition}{14}{defn.4.12}}
\@writefile{loe}{\contentsline {lem}{\numberline {4.13}Lemma}{14}{lem.4.13}}
\newlabel{lem:induced_tree_action}{{4.13}{14}{}{lem.4.13}{}}
\@writefile{loe}{\contentsline {convention}{\numberline {4.14}Convention}{14}{convention.4.14}}
\@writefile{loe}{\contentsline {note}{\numberline {4.15}Notation}{15}{note.4.15}}
\@writefile{loe}{\contentsline {prop}{\numberline {4.16}Proposition}{15}{prop.4.16}}
\newlabel{prop:automorphism_trees}{{4.16}{15}{}{prop.4.16}{}}
\newlabel{eq:level_expansion}{{4.1}{15}{}{equation.4.1}{}}
\newlabel{eq:level_expansion}{{4.2}{15}{An application to rooted trees}{equation.4.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ finish this example}{15}{section*.5}}
\pgfsyspdfmark {pgfid23}{7890861}{27361932}
\pgfsyspdfmark {pgfid26}{36807640}{27374220}
\pgfsyspdfmark {pgfid27}{39740376}{27150306}
\@writefile{loe}{\contentsline {eg}{\numberline {4.17}Example}{15}{eg.4.17}}
\@writefile{loe}{\contentsline {cor}{\numberline {4.18}Corollary}{15}{cor.4.18}}
\newlabel{sssec:polytopes}{{4.2.2}{15}{Automorphisms of Polytopes}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.2}{Automorphisms of Polytopes}}{15}{subsubsection.4.2.2}}
\@writefile{loe}{\contentsline {defn}{\numberline {4.19}Definition}{15}{defn.4.19}}
\@writefile{loe}{\contentsline {prop}{\numberline {4.20}Proposition}{15}{prop.4.20}}
\citation{pak}
\@writefile{loe}{\contentsline {prop}{\numberline {4.21}Proposition}{16}{prop.4.21}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.3}{Cover Transitive Actions of ${\mathbb  Z}_2^k$}}{16}{subsubsection.4.2.3}}
\@writefile{loe}{\contentsline {lem}{\numberline {4.22}Lemma}{16}{lem.4.22}}
\newlabel{lem:order_2_CCT}{{4.22}{16}{}{lem.4.22}{}}
\@writefile{loe}{\contentsline {cor}{\numberline {4.23}Corollary}{16}{cor.4.23}}
\newlabel{cor:regular_order_2_CCT}{{4.23}{16}{}{cor.4.23}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {4.24}Proposition}{16}{prop.4.24}}
\newlabel{prop:regular_action_CCT}{{4.24}{16}{}{prop.4.24}{}}
\@writefile{loe}{\contentsline {rem}{\numberline {4.25}Remark}{16}{rem.4.25}}
\citation{pak}
\citation{pak}
\citation{pak}
\citation{pak}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Wreath Product of two Symmetric Groups}}{17}{section.5}}
\newlabel{sec:wreath_product}{{5}{17}{Wreath Product of two Symmetric Groups}{section.5}{}}
\@writefile{brf}{\backcite{pak}{{17}{5}{section.5}}}
\@writefile{loe}{\contentsline {note}{\numberline {5.1}Notation}{17}{note.5.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Recalling Pak and Panova's Result}}{17}{subsection.5.1}}
\@writefile{brf}{\backcite{pak}{{17}{5.1}{subsection.5.1}}}
\@writefile{loe}{\contentsline {note}{\numberline {5.2}Notation}{17}{note.5.2}}
\@writefile{brf}{\backcite{pak}{{17}{5.2}{note.5.2}}}
\@writefile{loe}{\contentsline {note}{\numberline {5.3}Notation}{17}{note.5.3}}
\@writefile{brf}{\backcite{pak}{{17}{5.3}{note.5.3}}}
\@writefile{loe}{\contentsline {thm}{\numberline {5.4}Theorem}{17}{thm.5.4}}
\newlabel{thm:pak_thm}{{5.4}{17}{}{thm.5.4}{}}
\@writefile{brf}{\backcite{pak}{{17}{5.4}{thm.5.4}}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{The Poset $\EuScript  E^r(B_n)/G$}}{17}{subsection.5.2}}
\@writefile{loe}{\contentsline {defn}{\numberline {5.5}Definition}{17}{defn.5.5}}
\@writefile{loe}{\contentsline {defn}{\numberline {5.6}Definition}{17}{defn.5.6}}
\@writefile{loe}{\contentsline {lem}{\numberline {5.7}Lemma}{17}{lem.5.7}}
\newlabel{lem:comp_invariance}{{5.7}{17}{}{lem.5.7}{}}
\@writefile{loe}{\contentsline {defn}{\numberline {5.8}Definition}{17}{defn.5.8}}
\@writefile{loe}{\contentsline {lem}{\numberline {5.9}Lemma}{17}{lem.5.9}}
\newlabel{lem:young_diag_reps}{{5.9}{17}{}{lem.5.9}{}}
\@writefile{loe}{\contentsline {note}{\numberline {5.10}Notation}{18}{note.5.10}}
\@writefile{loe}{\contentsline {note}{\numberline {5.11}Notation}{18}{note.5.11}}
\@writefile{loe}{\contentsline {lem}{\numberline {5.12}Lemma}{18}{lem.5.12}}
\newlabel{lem:young_diag_reduction}{{5.12}{18}{}{lem.5.12}{}}
\@writefile{loe}{\contentsline {note}{\numberline {5.13}Notation}{18}{note.5.13}}
\@writefile{loe}{\contentsline {prop}{\numberline {5.14}Proposition}{18}{prop.5.14}}
\newlabel{prop:wreath_orbits}{{5.14}{18}{}{prop.5.14}{}}
\@writefile{loe}{\contentsline {rem}{\numberline {5.15}Remark}{18}{rem.5.15}}
\@writefile{loe}{\contentsline {note}{\numberline {5.16}Notation}{18}{note.5.16}}
\citation{enumerative_comb}
\@writefile{loe}{\contentsline {note}{\numberline {5.17}Notation}{19}{note.5.17}}
\@writefile{loe}{\contentsline {prop}{\numberline {5.18}Proposition}{19}{prop.5.18}}
\@writefile{brf}{\backcite{enumerative_comb}{{19}{5.18}{prop.5.18}}}
\newlabel{prop:counting_box_partitions}{{5.18}{19}{}{prop.5.18}{}}
\@writefile{loe}{\contentsline {thm}{\numberline {5.19}Theorem}{19}{thm.5.19}}
\newlabel{thm:quotiented_edge_wreath}{{5.19}{19}{}{thm.5.19}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Ensuing Conclusions}}{19}{subsection.5.3}}
\@writefile{loe}{\contentsline {cor}{\numberline {5.20}Corollary}{19}{cor.5.20}}
\newlabel{cor:unimodal_wreath_r_sequence}{{5.20}{19}{}{cor.5.20}{}}
\@writefile{loe}{\contentsline {cor}{\numberline {5.21}Corollary}{19}{cor.5.21}}
\newlabel{cor:rank_gen_fn_wreath_1}{{5.21}{19}{}{cor.5.21}{}}
\citation{algebraic_stanley}
\citation{algebraic_stanley}
\citation{algebraic_stanley}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Relations to Polya Theory}}{20}{section.6}}
\newlabel{sec:polya}{{6}{20}{Relations to Polya Theory}{section.6}{}}
\@writefile{brf}{\backcite{algebraic_stanley}{{20}{6}{section.6}}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{A Brief Review of Polya Theory}}{20}{subsection.6.1}}
\@writefile{brf}{\backcite{algebraic_stanley}{{20}{6.1}{subsection.6.1}}}
\@writefile{loe}{\contentsline {defn}{\numberline {6.1}Definition}{20}{defn.6.1}}
\@writefile{loe}{\contentsline {defn}{\numberline {6.2}Definition}{20}{defn.6.2}}
\@writefile{loe}{\contentsline {defn}{\numberline {6.3}Definition}{20}{defn.6.3}}
\@writefile{loe}{\contentsline {note}{\numberline {6.4}Notation}{20}{note.6.4}}
\@writefile{loe}{\contentsline {rem}{\numberline {6.5}Remark}{20}{rem.6.5}}
\@writefile{brf}{\backcite{algebraic_stanley}{{20}{6.5}{rem.6.5}}}
\@writefile{loe}{\contentsline {thm}{\numberline {6.6}Theorem}{21}{thm.6.6}}
\newlabel{thm:polya}{{6.6}{21}{}{thm.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{A Rank Generating Function}}{21}{subsection.6.2}}
\@writefile{loe}{\contentsline {note}{\numberline {6.7}Notation}{21}{note.6.7}}
\@writefile{loe}{\contentsline {lem}{\numberline {6.8}Lemma}{21}{lem.6.8}}
\newlabel{lem:polya_faces_equivlence}{{6.8}{21}{}{lem.6.8}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {6.9}Proposition}{21}{prop.6.9}}
\newlabel{prop:rank_gen_fn}{{6.9}{21}{}{prop.6.9}{}}
\citation{algebraic_stanley}
\@writefile{loe}{\contentsline {rem}{\numberline {6.10}Remark}{22}{rem.6.10}}
\@writefile{brf}{\backcite{algebraic_stanley}{{22}{6.10}{rem.6.10}}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Further Identities for the Wreath Product}}{22}{subsection.6.3}}
\@writefile{loe}{\contentsline {note}{\numberline {6.11}Notation}{22}{note.6.11}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.3.1}{A Generating Function for $p_i(l,m,1)$}}{22}{thmt@dummyctr.dummy.109}}
\@writefile{loe}{\contentsline {prop}{\numberline {6.12}Proposition}{22}{prop.6.12}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.3.2}{Bounded Partition Sizes}}{23}{subsubsection.6.3.2}}
\@writefile{loe}{\contentsline {note}{\numberline {6.13}Notation}{23}{note.6.13}}
\@writefile{loe}{\contentsline {rem}{\numberline {6.14}Remark}{23}{rem.6.14}}
\@writefile{loe}{\contentsline {prop}{\numberline {6.15}Proposition}{23}{prop.6.15}}
\newlabel{prop:box_partition_by_size}{{6.15}{23}{}{prop.6.15}{}}
\newlabel{eqn:cycle_fix_sum}{{6.1}{23}{Bounded Partition Sizes}{equation.6.1}{}}
\newlabel{eqn:single_cycle_fix_sum}{{6.2}{23}{Bounded Partition Sizes}{equation.6.2}{}}
\@writefile{loe}{\contentsline {rem}{\numberline {6.16}Remark}{24}{rem.6.16}}
\newlabel{rem:box_partitions_relation_to_f}{{6.16}{24}{}{rem.6.16}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {6.17}Proposition}{24}{prop.6.17}}
\newlabel{prop:all_box_partitions}{{6.17}{24}{}{prop.6.17}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Unimodal Quotients}}{24}{section.7}}
\newlabel{sec:unimodal}{{7}{24}{Unimodal Quotients}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Groups of order $n.$}}{25}{subsection.7.1}}
\@writefile{loe}{\contentsline {lem}{\numberline {7.1}Lemma}{25}{lem.7.1}}
\newlabel{lem:stabilizer_one}{{7.1}{25}{}{lem.7.1}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {7.2}Proposition}{25}{prop.7.2}}
\newlabel{prop:stabilizer_edge}{{7.2}{25}{}{prop.7.2}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {7.3}Lemma}{25}{lem.7.3}}
\newlabel{lem:q_counts}{{7.3}{25}{}{lem.7.3}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {7.4}Lemma}{25}{lem.7.4}}
\newlabel{lem:faithful_action}{{7.4}{25}{}{lem.7.4}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {7.5}Lemma}{25}{lem.7.5}}
\newlabel{lem:transitive_abelian}{{7.5}{25}{}{lem.7.5}{}}
\@writefile{loe}{\contentsline {cor}{\numberline {7.6}Corollary}{26}{cor.7.6}}
\newlabel{cor:transitive_abelian_ranks}{{7.6}{26}{}{cor.7.6}{}}
\newlabel{sec:cyclic}{{7.2}{26}{Quotient by the Cyclic Group}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Quotient by the Cyclic Group}}{26}{subsection.7.2}}
\@writefile{loe}{\contentsline {note}{\numberline {7.7}Notation}{26}{note.7.7}}
\@writefile{loe}{\contentsline {note}{\numberline {7.8}Notation}{26}{note.7.8}}
\@writefile{loe}{\contentsline {note}{\numberline {7.9}Notation}{26}{note.7.9}}
\@writefile{loe}{\contentsline {defn}{\numberline {7.10}Definition}{26}{defn.7.10}}
\@writefile{loe}{\contentsline {lem}{\numberline {7.11}Lemma}{26}{lem.7.11}}
\newlabel{lem:cyclic_bound_r}{{7.11}{26}{}{lem.7.11}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {7.12}Lemma}{27}{lem.7.12}}
\newlabel{lem:cyclic_counting_difference}{{7.12}{27}{}{lem.7.12}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {7.13}Lemma}{27}{lem.7.13}}
\newlabel{lem:cyclicprime}{{7.13}{27}{}{lem.7.13}{}}
\@writefile{loe}{\contentsline {cor}{\numberline {7.14}Corollary}{27}{cor.7.14}}
\newlabel{cor:cyclic_prime_unimodal}{{7.14}{27}{}{cor.7.14}{}}
\@writefile{loe}{\contentsline {defn}{\numberline {7.15}Definition}{28}{defn.7.15}}
\@writefile{loe}{\contentsline {lem}{\numberline {7.16}Lemma}{28}{lem.7.16}}
\newlabel{lem:bounding_sublemma1}{{7.16}{28}{}{lem.7.16}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {7.17}Lemma}{28}{lem.7.17}}
\newlabel{lem:bounding_sublemma2}{{7.17}{28}{}{lem.7.17}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {7.18}Lemma}{29}{lem.7.18}}
\newlabel{lem:cyclic_bounding_lambda}{{7.18}{29}{}{lem.7.18}{}}
\@writefile{loe}{\contentsline {thm}{\numberline {7.19}Theorem}{29}{thm.7.19}}
\newlabel{cor:cyclic_unimodal}{{7.19}{29}{}{thm.7.19}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Change labels}{29}{section*.6}}
\pgfsyspdfmark {pgfid28}{9157878}{16997477}
\pgfsyspdfmark {pgfid31}{36807640}{17009765}
\pgfsyspdfmark {pgfid32}{39740376}{16785851}
\newlabel{ssec:dihedral}{{7.3}{30}{Quotient by the Dihedral Group}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{Quotient by the Dihedral Group}}{30}{subsection.7.3}}
\@writefile{loe}{\contentsline {note}{\numberline {7.20}Notation}{30}{note.7.20}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.6}Proposition}{30}{prop.dummy.136}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ This proof needs more work (self)}{30}{section*.7}}
\pgfsyspdfmark {pgfid33}{27095102}{22480013}
\pgfsyspdfmark {pgfid34}{2944371}{22492301}
\pgfsyspdfmark {pgfid35}{5877107}{22268387}
\@writefile{loe}{\contentsline {rem}{\numberline {7.21}Remark}{30}{rem.7.21}}
\@writefile{loe}{\contentsline {lem}{\numberline {7.22}Lemma}{30}{lem.7.22}}
\newlabel{dihedral002}{{7.22}{30}{}{lem.7.22}{}}
\@writefile{loe}{\contentsline {rem}{\numberline {7.23}Remark}{31}{rem.7.23}}
\@writefile{loe}{\contentsline {cor}{\numberline {7.24}Corollary}{31}{cor.7.24}}
\newlabel{dihedral003}{{7.24}{31}{}{cor.7.24}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{The object $\EuScript  E(B_n).$}}{31}{section.8}}
\newlabel{sec:unitary_peck_f}{{8}{31}{The object $\mathcal E(B_n).$}{section.8}{}}
\@writefile{loe}{\contentsline {note}{\numberline {8.1}Notation}{31}{note.8.1}}
\@writefile{loe}{\contentsline {note}{\numberline {8.2}Notation}{31}{note.8.2}}
\@writefile{loe}{\contentsline {thm}{\numberline {8.3}Theorem}{31}{thm.8.3}}
\newlabel{explicit_gbn_lefchetz}{{8.3}{31}{}{thm.8.3}{}}
\@writefile{loe}{\contentsline {thm}{\numberline {8.4}Theorem}{32}{thm.8.4}}
\newlabel{eqn:f_seq}{{8.1}{32}{The object $\mathcal E(B_n).$}{equation.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Proof that $\EuScript  E(B_n)$ is unitary Peck}}{32}{subsection.8.1}}
\@writefile{loe}{\contentsline {note}{\numberline {8.5}Notation}{32}{note.8.5}}
\@writefile{loe}{\contentsline {note}{\numberline {8.6}Notation}{32}{note.8.6}}
\@writefile{loe}{\contentsline {lem}{\numberline {8.7}Lemma}{32}{lem.8.7}}
\newlabel{z_equivalence}{{8.7}{32}{}{lem.8.7}{}}
\@writefile{loe}{\contentsline {note}{\numberline {8.8}Notation}{33}{note.8.8}}
\@writefile{loe}{\contentsline {lem}{\numberline {8.9}Lemma}{33}{lem.8.9}}
\newlabel{w_equivalence}{{8.9}{33}{}{lem.8.9}{}}
\@writefile{loe}{\contentsline {note}{\numberline {8.10}Notation}{33}{note.8.10}}
\@writefile{loe}{\contentsline {lem}{\numberline {8.11}Lemma}{34}{lem.8.11}}
\newlabel{u_equivalence}{{8.11}{34}{}{lem.8.11}{}}
\@writefile{loe}{\contentsline {note}{\numberline {8.12}Notation}{34}{note.8.12}}
\@writefile{loe}{\contentsline {lem}{\numberline {8.13}Lemma}{34}{lem.8.13}}
\newlabel{h_equivalence}{{8.13}{34}{}{lem.8.13}{}}
\@writefile{loe}{\contentsline {note}{\numberline {8.14}Notation}{34}{note.8.14}}
\@writefile{loe}{\contentsline {lem}{\numberline {8.15}Lemma}{34}{lem.8.15}}
\newlabel{l_induction_step}{{8.15}{34}{}{lem.8.15}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {8.16}Lemma}{34}{lem.8.16}}
\@writefile{loe}{\contentsline {lem}{\numberline {8.17}Lemma}{34}{lem.8.17}}
\newlabel{l_diag_equivalence}{{8.17}{34}{}{lem.8.17}{}}
\@writefile{loe}{\contentsline {note}{\numberline {8.18}Notation}{35}{note.8.18}}
\@writefile{loe}{\contentsline {lem}{\numberline {8.19}Lemma}{35}{lem.8.19}}
\newlabel{m_equivalence}{{8.19}{35}{}{lem.8.19}{}}
\@writefile{loe}{\contentsline {note}{\numberline {8.20}Notation}{35}{note.8.20}}
\@writefile{loe}{\contentsline {lem}{\numberline {8.21}Lemma}{35}{lem.8.21}}
\newlabel{r_equivalence}{{8.21}{35}{}{lem.8.21}{}}
\@writefile{loe}{\contentsline {note}{\numberline {8.22}Notation}{35}{note.8.22}}
\@writefile{loe}{\contentsline {lem}{\numberline {8.23}Lemma}{35}{lem.8.23}}
\newlabel{t_equivalence}{{8.23}{35}{}{lem.8.23}{}}
\@writefile{loe}{\contentsline {note}{\numberline {8.24}Notation}{36}{note.8.24}}
\@writefile{loe}{\contentsline {lem}{\numberline {8.25}Lemma}{36}{lem.8.25}}
\@writefile{loe}{\contentsline {thm}{\numberline {8.26}Theorem}{36}{thm.8.26}}
\newlabel{thm:invertibility_lefschetz}{{8.26}{36}{}{thm.8.26}{}}
\@writefile{loe}{\contentsline {cor}{\numberline {8.27}Corollary}{36}{cor.8.27}}
\newlabel{cor:unitary_peck_edge_bn}{{8.27}{36}{}{cor.8.27}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Odds, Ends, and Failed Attempts}}{36}{section.9}}
\newlabel{sec:additional_stuff}{{9}{36}{Odds, Ends, and Failed Attempts}{section.9}{}}
\citation{enumerative_comb}
\newlabel{ssec:q_analog}{{9.1}{37}{A $q$-analog}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{A $q$-analog}}{37}{subsection.9.1}}
\@writefile{brf}{\backcite{enumerative_comb}{{37}{9.1}{subsection.9.1}}}
\@writefile{loe}{\contentsline {lem}{\numberline {9.1}Lemma}{37}{lem.9.1}}
\newlabel{q:number_subspaces}{{9.1}{37}{}{lem.9.1}{}}
\@writefile{loe}{\contentsline {note}{\numberline {9.2}Notation}{37}{note.9.2}}
\@writefile{loe}{\contentsline {lem}{\numberline {9.3}Lemma}{37}{lem.9.3}}
\newlabel{lem:q_stabilizer}{{9.3}{37}{}{lem.9.3}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {9.4}Lemma}{37}{lem.9.4}}
\newlabel{lem:cyclic_q_analog_ranks}{{9.4}{37}{}{lem.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.2}{Quotients by Automorphism Groups of Rooted Trees}}{37}{subsection.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{38}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.3}{A Failed Attempt for Showing $\EuScript  E(B_n/G)$ is unimodal}}{38}{subsection.9.3}}
\@writefile{loe}{\contentsline {note}{\numberline {9.5}Notation}{38}{note.9.5}}
\@writefile{loe}{\contentsline {rem}{\numberline {9.6}Remark}{39}{rem.9.6}}
\newlabel{failed_commuting_diagram}{{9.6}{39}{}{rem.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.4}{Further Questions}}{40}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{9.4.1}{Category Theoretic Properties}}{40}{subsubsection.9.4.1}}
\@writefile{loe}{\contentsline {question}{\numberline {9.7}Question}{40}{question.9.7}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{9.4.2}{Unitary Peck Generalizations}}{40}{subsubsection.9.4.2}}
\@writefile{loe}{\contentsline {question}{\numberline {9.8}Question}{40}{question.9.8}}
\@writefile{loe}{\contentsline {question}{\numberline {9.9}Question}{40}{question.9.9}}
\newlabel{question:unitary_peck_q_edge}{{9.9}{40}{}{question.9.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{9.4.3}{A $q$-analog of Conjecture \nobreakspace  \ref  {conj:F_of_BnG_Peck}}}{40}{subsubsection.9.4.3}}
\@writefile{loe}{\contentsline {question}{\numberline {9.10}Question}{40}{question.9.10}}
\@writefile{loe}{\contentsline {question}{\numberline {9.11}Question}{40}{question.9.11}}
\bibdata{References}
\bibcite{babson}{EB05}
\bibcite{pak}{IP13}
\bibcite{permutation_polytopes}{Kat11}
\bibcite{weyl_groups_stanley}{Sta80}
\bibcite{quotients_stanley}{Sta84}
\bibcite{enumerative_comb}{Sta11}
\bibcite{algebraic_stanley}{Sta13}
\bibstyle{alpha}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{9.4.4}{Additional CCT Actions}}{41}{subsubsection.9.4.4}}
\@writefile{loe}{\contentsline {question}{\numberline {9.12}Question}{41}{question.9.12}}
\@writefile{loe}{\contentsline {question}{\numberline {9.13}Question}{41}{question.9.13}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgements}}{41}{section*.8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{41}{section*.9}}
