\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\@writefile{toc}{\contentsline {section}{List of Todos}{2}{section*.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ David, switch back to functor of edges}{3}{section*.3}}
\pgfsyspdfmark {pgfid1}{7890861}{50200970}
\pgfsyspdfmark {pgfid4}{36807640}{50189253}
\pgfsyspdfmark {pgfid5}{39740376}{49965339}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{3}{section.1}}
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{loe}{\contentsline {defn}{\numberline {1.1}Definition}{3}{defn.1.1}}
\newlabel{defn:functor_of_edges}{{1.1}{3}{}{defn.1.1}{}}
\@writefile{loe}{\contentsline {eg}{\numberline {1.2}Example}{3}{eg.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The definition of $\EuScript  E$}}{3}{figure.1}}
\newlabel{fig:EP_definition_example}{{1}{3}{The definition of $\mathcal E$}{figure.1}{}}
\@writefile{loe}{\contentsline {conjecture}{\numberline {1.3}Conjecture}{3}{conjecture.1.3}}
\newlabel{conj:F_of_BnG_Peck}{{1.3}{3}{}{conjecture.1.3}{}}
\citation{pak}
\@writefile{loe}{\contentsline {defn}{\numberline {1.4}Definition}{4}{defn.1.4}}
\newlabel{defn:cover_transitive}{{1.4}{4}{}{defn.1.4}{}}
\newlabel{thmt@@cctpeck@data}{{\def \theequation {1.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )1.\@arabic {\c@equation }}\setcounter {equation}{0}}{4}{Introduction}{defn.1.4}{}}
\@writefile{loe}{\contentsline {thm}{\numberline {1.5}Theorem}{4}{thm.1.5}}
\newlabel{thmt@@cctpeck}{{1.5}{4}{}{thm.1.5}{}}
\newlabel{thm:cover_transitive_implies_Peck}{{1.5}{4}{}{thm.1.5}{}}
\newlabel{thmt@@building@data}{{\def \theequation {1.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )1.\@arabic {\c@equation }}\setcounter {equation}{0}}{4}{Introduction}{thm.1.5}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.6}Proposition}{4}{prop.1.6}}
\newlabel{thmt@@building}{{1.6}{4}{}{prop.1.6}{}}
\newlabel{prop:cover_transitive_building_blocks}{{1.6}{4}{}{prop.1.6}{}}
\newlabel{thmt@@semidirect@data}{{\def \theequation {1.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )1.\@arabic {\c@equation }}\setcounter {equation}{0}}{4}{Introduction}{Item.3}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.7}Proposition}{4}{prop.1.7}}
\newlabel{thmt@@semidirect}{{1.7}{4}{}{prop.1.7}{}}
\newlabel{prop:semidirect_product_preservation}{{1.7}{4}{}{prop.1.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Background}}{4}{section.2}}
\newlabel{sec:background}{{2}{4}{Background}{section.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ We actually say that a graded poset comes with a rank function, (not just that such a rank funcmtion exists) since this rank function is not unique}{4}{section*.4}}
\pgfsyspdfmark {pgfid9}{7417203}{17155751}
\pgfsyspdfmark {pgfid10}{2944371}{17168039}
\pgfsyspdfmark {pgfid11}{5877107}{16944125}
\citation{weyl_groups_stanley}
\citation{quotients_stanley}
\@writefile{loe}{\contentsline {rem}{\numberline {2.1}Remark}{5}{rem.2.1}}
\newlabel{rem:bijective_morphism_not_isomorphism}{{2.1}{5}{}{rem.2.1}{}}
\@writefile{loe}{\contentsline {defn}{\numberline {2.2}Definition}{5}{defn.2.2}}
\@writefile{loe}{\contentsline {defn}{\numberline {2.3}Definition}{5}{defn.2.3}}
\newlabel{defn:lefschetz}{{2.3}{5}{}{defn.2.3}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {2.4}Lemma\thmtformatoptarg {\cite  {weyl_groups_stanley}, Lemma 1.1}}{5}{lem.2.4}}
\newlabel{lem:Peck_poset_characterization}{{2.4}{5}{\cite {weyl_groups_stanley}, Lemma 1.1}{lem.2.4}{}}
\@writefile{loe}{\contentsline {defn}{\numberline {2.5}Definition}{5}{defn.2.5}}
\@writefile{loe}{\contentsline {thm}{\numberline {2.6}Theorem\thmtformatoptarg {\cite  {quotients_stanley}, Theorem 1}}{5}{thm.2.6}}
\newlabel{thm:quotients_of_unitary_peck_posets}{{2.6}{5}{\cite {quotients_stanley}, Theorem 1}{thm.2.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The Edge Poset Construction}}{5}{section.3}}
\newlabel{sec:functor_of_edges}{{3}{5}{The Edge Poset Construction}{section.3}{}}
\newlabel{ssec:definition_and_basic_properties}{{3.1}{5}{Definition and Basic Properties}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Definition and Basic Properties}}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.1}{Functoriality of $\EuScript  E$ and Group Actions}}{6}{thmt@dummyctr.dummy.17}}
\@writefile{loe}{\contentsline {note*}{\numberline {\let \autodot \@empty }Notation}{6}{thmt@dummyctr.dummy.17}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.1}Lemma}{6}{lem.3.1}}
\newlabel{lem:f_partial_order}{{3.1}{6}{}{lem.3.1}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.2}Lemma}{6}{lem.3.2}}
\newlabel{lem:FP_graded_poset}{{3.2}{6}{}{lem.3.2}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.3}Lemma}{6}{lem.3.3}}
\newlabel{lem:Ff_poset_morphism}{{3.3}{6}{}{lem.3.3}{}}
\@writefile{loe}{\contentsline {rem}{\numberline {3.4}Remark}{6}{rem.3.4}}
\@writefile{loe}{\contentsline {defn}{\numberline {3.5}Definition}{6}{defn.3.5}}
\newlabel{note:G_action_on_FP}{{3.5}{6}{}{defn.3.5}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {3.6}Proposition}{6}{prop.3.6}}
\newlabel{prop:surjection_between_F_quotients}{{3.6}{6}{}{prop.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.2}{The Opposite Functor and Self Dual Posets}}{7}{subsubsection.3.1.2}}
\@writefile{loe}{\contentsline {defn}{\numberline {3.7}Definition}{7}{defn.3.7}}
\@writefile{loe}{\contentsline {rem}{\numberline {3.8}Remark}{7}{rem.3.8}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.9}Lemma}{7}{lem.3.9}}
\newlabel{lem:commuting_op_e}{{3.9}{7}{}{lem.3.9}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {3.10}Proposition}{7}{prop.3.10}}
\newlabel{prop:self_dual_preservation}{{3.10}{7}{}{prop.3.10}{}}
\@writefile{loe}{\contentsline {eg}{\numberline {3.11}Example}{7}{eg.3.11}}
\@writefile{loe}{\contentsline {rem}{\numberline {3.12}Remark}{7}{rem.3.12}}
\newlabel{rem:induced_action_bn}{{3.12}{7}{}{rem.3.12}{}}
\newlabel{fig:dual_not_unimodal}{{3.1.2}{8}{The Opposite Functor and Self Dual Posets}{eg.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $P$ is self-dual and unitary Peck, but $\EuScript  {E}(P)$ is not Peck}}{8}{figure.2}}
\@writefile{loe}{\contentsline {cor}{\numberline {3.13}Corollary}{8}{cor.3.13}}
\newlabel{cor:duality_bn_quotients}{{3.13}{8}{}{cor.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.3}{Equivalent Definitions of CCT Actions}}{8}{subsubsection.3.1.3}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.14}Lemma}{8}{lem.3.14}}
\newlabel{lem:cover_transitive_equivalence}{{3.14}{8}{}{lem.3.14}{}}
\@writefile{loe}{\contentsline {rem}{\numberline {3.15}Remark}{9}{rem.3.15}}
\newlabel{ssec:proof_of_cover_transitive_implies_Peck}{{3.2}{9}{Proof of Theorem \ref {thm:cover_transitive_implies_Peck}}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Proof of Theorem \ref  {thm:cover_transitive_implies_Peck}}}{9}{subsection.3.2}}
\@writefile{loe}{\contentsline {thm}{\numberline {1.5}Theorem}{9}{thm.dummy.34}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.16}Lemma}{9}{lem.3.16}}
\newlabel{lem:bijection_peck_implication}{{3.16}{9}{}{lem.3.16}{}}
\@writefile{loe}{\contentsline {thm}{\numberline {3.17}Theorem}{9}{thm.3.17}}
\@writefile{loe}{\contentsline {defn}{\numberline {3.18}Definition}{9}{defn.3.18}}
\newlabel{defn:h_map}{{3.18}{9}{}{defn.3.18}{}}
\@writefile{loe}{\contentsline {eg}{\numberline {3.19}Example}{9}{eg.3.19}}
\newlabel{eg:3boolean}{{3.19}{9}{}{eg.3.19}{}}
\@writefile{loe}{\contentsline {rem}{\numberline {3.20}Remark}{9}{rem.3.20}}
\newlabel{rem:order_containment}{{3.20}{9}{}{rem.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  $B_3$ and $\EuScript  H (B_3)$}}{10}{figure.3}}
\newlabel{fig:3boolean}{{3}{10}{$B_3$ and $\mathcal H (B_3)$}{figure.3}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.21}Lemma}{10}{lem.3.21}}
\newlabel{lem:HP_order}{{3.21}{10}{}{lem.3.21}{}}
\@writefile{loe}{\contentsline {rem}{\numberline {3.22}Remark}{10}{rem.3.22}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ anyone know how to align these evenly?}{10}{section*.5}}
\pgfsyspdfmark {pgfid18}{7417203}{21595449}
\pgfsyspdfmark {pgfid19}{2944371}{21607737}
\pgfsyspdfmark {pgfid20}{5877107}{21383823}
\newlabel{fig:h_morphism}{{3.22}{10}{}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{10}{figure.4}}
\citation{quotients_stanley}
\citation{greene}
\@writefile{loe}{\contentsline {lem}{\numberline {3.23}Lemma}{11}{lem.3.23}}
\newlabel{lem:G_action_on_HP}{{3.23}{11}{}{lem.3.23}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.24}Lemma}{11}{lem.3.24}}
\newlabel{lem:bijection_h_f}{{3.24}{11}{}{lem.3.24}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ (8) I don't like the way the proof of Prop 3.23 just dives right into the middle of it. When you are claiming two objects A,B are isomorphic, and you even have a simple explicit isomorphism $f:A\rightarrow B$ in mind, then it is best to start by saying exactly what that putative isomorphism f is, and even better, have a displayed equations with an aligned diagram that shows$ \rightarrow B$ and underneath the map $a \DOTSB \mapstochar \rightarrow f(a) $. In this particular case, I would start by saying that you are going to label the n disjoint copies of $B_{n-1}$ labelled $B_{n-1}^{(i)}$ for $i=1,2,...,n,$ so that you could say that the target of your isomorphism is $B_{n-1}^{(1)} \cup B_{n-1}^{(2)} \cup \cdots  \cup B_{n-1}^{(n)}$ Then your putative isomorphism is going send the element (x,y) in $E(B_n)$ having y = x union {i} to the element labelled x within $B^{(i)}_{n-1}$. Then show it is a poset isomorphism. David, can you edit this?}{11}{section*.6}}
\pgfsyspdfmark {pgfid27}{17253430}{37389829}
\pgfsyspdfmark {pgfid30}{36807640}{37402117}
\pgfsyspdfmark {pgfid31}{39740376}{37178203}
\@writefile{loe}{\contentsline {prop}{\numberline {3.25}Proposition}{11}{prop.3.25}}
\newlabel{prop:computing_HBn}{{3.25}{11}{}{prop.3.25}{}}
\@writefile{loe}{\contentsline {cor}{\numberline {3.26}Corollary}{11}{cor.3.26}}
\newlabel{cor:HBn_unitary_peck}{{3.26}{11}{}{cor.3.26}{}}
\@writefile{loe}{\contentsline {cor}{\numberline {3.27}Corollary}{11}{cor.3.27}}
\newlabel{cor:quotients_of_HBn_peck}{{3.27}{11}{}{cor.3.27}{}}
\@writefile{loe}{\contentsline {cor}{\numberline {3.28}Corollary}{11}{cor.3.28}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ 7) Should we cite the fact that $B_n$ has a symmetric chain decomposition? V: Yes, this is probably worth citing, and I think there are a lot of sources for it-- one good one is Greene, Curtis; Kleitman, Daniel J. Proof techniques in the theory of finite sets. Studies in combinatorics, pp. 22–79, MAA Stud. Math., 17, Math. Assoc. America, Washington, D.C., 1978. David or Zijian, I put something temporary in the bibliography, but I don't really understand how to cite it. I think it's a book, but I'm not really sure.}{11}{section*.7}}
\pgfsyspdfmark {pgfid32}{7890861}{19062865}
\pgfsyspdfmark {pgfid35}{36807640}{17422441}
\pgfsyspdfmark {pgfid36}{39740376}{17198527}
\@writefile{loe}{\contentsline {cor}{\numberline {3.29}Corollary}{11}{cor.3.29}}
\newlabel{cor:quotiented_edge_peck}{{3.29}{11}{}{cor.3.29}{}}
\citation{babson}
\newlabel{ssec:E_generalization}{{3.3}{12}{A Generalization of $\mathcal H,\mathcal E$}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{A Generalization of $\EuScript  H,\EuScript  E$}}{12}{subsection.3.3}}
\@writefile{loe}{\contentsline {defn}{\numberline {3.30}Definition}{12}{defn.3.30}}
\@writefile{loe}{\contentsline {defn}{\numberline {3.31}Definition}{12}{defn.3.31}}
\@writefile{loe}{\contentsline {rem}{\numberline {3.32}Remark}{12}{rem.3.32}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.33}Lemma}{12}{lem.3.33}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.34}Lemma}{12}{lem.3.34}}
\newlabel{lem:peck_quotients_vector_f}{{3.34}{12}{}{lem.3.34}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Common Cover Transitive Actions}}{13}{section.4}}
\newlabel{sec:cover_transitive}{{4}{13}{Common Cover Transitive Actions}{section.4}{}}
\@writefile{loe}{\contentsline {rem}{\numberline {4.1}Remark}{13}{rem.4.1}}
\@writefile{loe}{\contentsline {eg}{\numberline {4.2}Example}{13}{eg.4.2}}
\newlabel{eg:trivial_edgequot}{{4.2}{13}{}{eg.4.2}{}}
\newlabel{ssec:semidirect_product_preservation}{{4.1}{13}{Preservation Under Semidirect Products}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Preservation Under Semidirect Products}}{13}{subsection.4.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ (10) Before restating Prop 1.7 in Section 4, you should explain why starting from a G-action on P one obtains a well-defined K-action on $P/H$, using the normality of H. In other words, given k in K, and Hx in $P/H$, who exactly is $k(Hx)$, and why is it well-defined, independent of the choice of representative x for Hx (making it explicit how one is using the normality of H). David, can you include this?}{13}{section*.8}}
\pgfsyspdfmark {pgfid37}{7890861}{26542723}
\pgfsyspdfmark {pgfid40}{36807640}{26555011}
\pgfsyspdfmark {pgfid41}{39740376}{26331097}
\@writefile{loe}{\contentsline {prop}{\numberline {1.7}Proposition}{13}{prop.dummy.57}}
\@writefile{loe}{\contentsline {prop}{\numberline {4.3}Proposition}{13}{prop.4.3}}
\newlabel{prop:direct_product_preservation}{{4.3}{13}{}{prop.4.3}{}}
\citation{permutation_polytopes}
\@writefile{loe}{\contentsline {defn}{\numberline {4.4}Definition}{14}{defn.4.4}}
\@writefile{loe}{\contentsline {defn}{\numberline {4.5}Definition}{14}{defn.4.5}}
\newlabel{defn:wreath_action}{{4.5}{14}{}{defn.4.5}{}}
\@writefile{loe}{\contentsline {rem}{\numberline {4.6}Remark}{14}{rem.4.6}}
\@writefile{loe}{\contentsline {lem}{\numberline {4.7}Lemma}{14}{lem.4.7}}
\newlabel{lem:symmetric_group_product_action}{{4.7}{14}{}{lem.4.7}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {4.8}Proposition}{14}{prop.4.8}}
\newlabel{prop:wreath_preservation}{{4.8}{14}{}{prop.4.8}{}}
\newlabel{ssec:CCT_examples}{{4.2}{14}{Examples of CCT Actions}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Examples of CCT Actions}}{14}{subsection.4.2}}
\newlabel{ssec:rooted_trees}{{4.2.1}{14}{An application to rooted trees}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.1}{An application to rooted trees}}{14}{subsubsection.4.2.1}}
\@writefile{loe}{\contentsline {defn}{\numberline {4.9}Definition}{15}{defn.4.9}}
\@writefile{loe}{\contentsline {eg}{\numberline {4.10}Example}{15}{eg.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  An example of a rooted tree with $8$ leaves.}}{15}{figure.5}}
\newlabel{fig:tree1}{{5}{15}{An example of a rooted tree with $8$ leaves}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  An example of a rooted tree with 10 leaves.}}{15}{figure.6}}
\newlabel{fig:tree2}{{6}{15}{An example of a rooted tree with 10 leaves}{figure.6}{}}
\@writefile{loe}{\contentsline {defn}{\numberline {4.11}Definition}{15}{defn.4.11}}
\@writefile{loe}{\contentsline {lem}{\numberline {4.12}Lemma}{15}{lem.4.12}}
\newlabel{lem:induced_tree_action}{{4.12}{15}{}{lem.4.12}{}}
\@writefile{loe}{\contentsline {note}{\numberline {4.13}Notation}{15}{note.4.13}}
\@writefile{loe}{\contentsline {note}{\numberline {4.14}Notation}{15}{note.4.14}}
\@writefile{loe}{\contentsline {prop}{\numberline {4.15}Proposition}{15}{prop.4.15}}
\newlabel{prop:automorphism_trees}{{4.15}{15}{}{prop.4.15}{}}
\newlabel{eq:level_expansion}{{4.1}{15}{}{equation.4.1}{}}
\newlabel{eq:level_expansion}{{4.2}{16}{An application to rooted trees}{equation.4.2}{}}
\@writefile{loe}{\contentsline {eg}{\numberline {4.16}Example}{16}{eg.4.16}}
\@writefile{loe}{\contentsline {cor}{\numberline {4.17}Corollary}{16}{cor.4.17}}
\newlabel{cor:tree_cct}{{4.17}{16}{}{cor.4.17}{}}
\newlabel{sssec:polytopes}{{4.2.2}{16}{Automorphisms of Polytopes}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.2}{Automorphisms of Polytopes}}{16}{subsubsection.4.2.2}}
\@writefile{loe}{\contentsline {defn}{\numberline {4.18}Definition}{16}{defn.4.18}}
\@writefile{loe}{\contentsline {prop}{\numberline {4.19}Proposition}{16}{prop.4.19}}
\@writefile{loe}{\contentsline {prop}{\numberline {4.20}Proposition}{16}{prop.4.20}}
\citation{pak}
\citation{pak}
\citation{pak}
\@writefile{loe}{\contentsline {rem}{\numberline {4.21}Remark}{17}{rem.4.21}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.3}{CCT Actions of ${\mathbb  Z}_2^k$}}{17}{subsubsection.4.2.3}}
\@writefile{loe}{\contentsline {prop}{\numberline {4.22}Proposition}{17}{prop.4.22}}
\newlabel{prop:regular_action_CCT}{{4.22}{17}{}{prop.4.22}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Wreath Product of two Symmetric Groups}}{17}{section.5}}
\newlabel{sec:wreath_product}{{5}{17}{Wreath Product of two Symmetric Groups}{section.5}{}}
\@writefile{loe}{\contentsline {note}{\numberline {5.1}Notation}{17}{note.5.1}}
\citation{pak}
\citation{pak}
\citation{pak}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Recalling Pak and Panova's Result}}{18}{subsection.5.1}}
\@writefile{loe}{\contentsline {note}{\numberline {5.2}Notation}{18}{note.5.2}}
\@writefile{loe}{\contentsline {note}{\numberline {5.3}Notation}{18}{note.5.3}}
\@writefile{loe}{\contentsline {thm}{\numberline {5.4}Theorem}{18}{thm.5.4}}
\newlabel{thm:pak_thm}{{5.4}{18}{}{thm.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{A Proof of Theorem \ref  {thm:pak_thm} for $r = 1$}}{18}{subsection.5.2}}
\@writefile{loe}{\contentsline {prop}{\numberline {5.5}Proposition}{18}{prop.5.5}}
\newlabel{prop:rank_gen_fn_wreath_1}{{5.5}{18}{}{prop.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{The Poset $\EuScript  E^r(B_n)/G$}}{18}{subsection.5.3}}
\@writefile{loe}{\contentsline {rem}{\numberline {5.6}Remark}{18}{rem.5.6}}
\@writefile{loe}{\contentsline {defn}{\numberline {5.7}Definition}{19}{defn.5.7}}
\@writefile{loe}{\contentsline {defn}{\numberline {5.8}Definition}{19}{defn.5.8}}
\@writefile{loe}{\contentsline {lem}{\numberline {5.9}Lemma}{19}{lem.5.9}}
\newlabel{lem:comp_invariance}{{5.9}{19}{}{lem.5.9}{}}
\@writefile{loe}{\contentsline {defn}{\numberline {5.10}Definition}{19}{defn.5.10}}
\@writefile{loe}{\contentsline {lem}{\numberline {5.11}Lemma}{19}{lem.5.11}}
\newlabel{lem:young_diag_reps}{{5.11}{19}{}{lem.5.11}{}}
\@writefile{loe}{\contentsline {note}{\numberline {5.12}Notation}{19}{note.5.12}}
\@writefile{loe}{\contentsline {note}{\numberline {5.13}Notation}{19}{note.5.13}}
\@writefile{loe}{\contentsline {lem}{\numberline {5.14}Lemma}{19}{lem.5.14}}
\newlabel{lem:young_diag_reduction}{{5.14}{19}{}{lem.5.14}{}}
\@writefile{loe}{\contentsline {note}{\numberline {5.15}Notation}{19}{note.5.15}}
\citation{enumerative_comb}
\@writefile{loe}{\contentsline {prop}{\numberline {5.16}Proposition}{20}{prop.5.16}}
\newlabel{prop:wreath_orbits}{{5.16}{20}{}{prop.5.16}{}}
\@writefile{loe}{\contentsline {rem}{\numberline {5.17}Remark}{20}{rem.5.17}}
\newlabel{rem:viewing_wreath_orbits}{{5.17}{20}{}{rem.5.17}{}}
\@writefile{loe}{\contentsline {note}{\numberline {5.18}Notation}{20}{note.5.18}}
\@writefile{loe}{\contentsline {note}{\numberline {5.19}Notation}{20}{note.5.19}}
\@writefile{loe}{\contentsline {prop}{\numberline {5.20}Proposition}{20}{prop.5.20}}
\newlabel{prop:counting_box_partitions}{{5.20}{20}{}{prop.5.20}{}}
\@writefile{loe}{\contentsline {thm}{\numberline {5.21}Theorem}{20}{thm.5.21}}
\newlabel{thm:quotiented_edge_wreath}{{5.21}{20}{}{thm.5.21}{}}
\citation{algebraic_stanley}
\citation{algebraic_stanley}
\citation{algebraic_stanley}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Relations to Polya Theory}}{21}{section.6}}
\newlabel{sec:polya}{{6}{21}{Relations to Polya Theory}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{A Brief Review of Polya Theory}}{21}{subsection.6.1}}
\@writefile{loe}{\contentsline {defn}{\numberline {6.1}Definition}{21}{defn.6.1}}
\@writefile{loe}{\contentsline {defn}{\numberline {6.2}Definition}{21}{defn.6.2}}
\@writefile{loe}{\contentsline {defn}{\numberline {6.3}Definition}{21}{defn.6.3}}
\@writefile{loe}{\contentsline {note}{\numberline {6.4}Notation}{21}{note.6.4}}
\@writefile{loe}{\contentsline {rem}{\numberline {6.5}Remark}{21}{rem.6.5}}
\@writefile{loe}{\contentsline {thm}{\numberline {6.6}Theorem}{21}{thm.6.6}}
\newlabel{thm:polya}{{6.6}{21}{}{thm.6.6}{}}
\citation{algebraic_stanley}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{A Rank Generating Function}}{22}{subsection.6.2}}
\@writefile{loe}{\contentsline {note}{\numberline {6.7}Notation}{22}{note.6.7}}
\@writefile{loe}{\contentsline {lem}{\numberline {6.8}Lemma}{22}{lem.6.8}}
\newlabel{lem:polya_faces_equivlence}{{6.8}{22}{}{lem.6.8}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {6.9}Proposition}{22}{prop.6.9}}
\newlabel{prop:rank_gen_fn}{{6.9}{22}{}{prop.6.9}{}}
\@writefile{loe}{\contentsline {rem}{\numberline {6.10}Remark}{23}{rem.6.10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Further Identities for the Wreath Product}}{23}{subsection.6.3}}
\@writefile{loe}{\contentsline {note}{\numberline {6.11}Notation}{23}{note.6.11}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.3.1}{A Generating Function for $p_i(l,m,1)$}}{23}{thmt@dummyctr.dummy.110}}
\@writefile{loe}{\contentsline {prop}{\numberline {6.12}Proposition}{23}{prop.6.12}}
\newlabel{prop:size_p_i}{{6.12}{23}{}{prop.6.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.3.2}{Bounded Partition Sizes}}{24}{subsubsection.6.3.2}}
\@writefile{loe}{\contentsline {note}{\numberline {6.13}Notation}{24}{note.6.13}}
\@writefile{loe}{\contentsline {rem}{\numberline {6.14}Remark}{24}{rem.6.14}}
\@writefile{loe}{\contentsline {prop}{\numberline {6.15}Proposition}{24}{prop.6.15}}
\newlabel{prop:box_partition_by_size}{{6.15}{24}{}{prop.6.15}{}}
\newlabel{eqn:cycle_fix_sum}{{6.1}{24}{Bounded Partition Sizes}{equation.6.1}{}}
\newlabel{eqn:single_cycle_fix_sum}{{6.2}{24}{Bounded Partition Sizes}{equation.6.2}{}}
\@writefile{loe}{\contentsline {rem}{\numberline {6.16}Remark}{25}{rem.6.16}}
\newlabel{rem:box_partitions_relation_to_f}{{6.16}{25}{}{rem.6.16}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {6.17}Proposition}{25}{prop.6.17}}
\newlabel{prop:all_box_partitions}{{6.17}{25}{}{prop.6.17}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Unimodal Quotients}}{25}{section.7}}
\newlabel{sec:unimodal}{{7}{25}{Unimodal Quotients}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Groups of order $n$}}{26}{subsection.7.1}}
\@writefile{loe}{\contentsline {lem}{\numberline {7.1}Lemma}{26}{lem.7.1}}
\newlabel{lem:stabilizer_one}{{7.1}{26}{}{lem.7.1}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {7.2}Proposition}{26}{prop.7.2}}
\newlabel{prop:stabilizer_edge}{{7.2}{26}{}{prop.7.2}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {7.3}Lemma}{26}{lem.7.3}}
\newlabel{lem:q_counts}{{7.3}{26}{}{lem.7.3}{}}
\newlabel{sec:cyclic}{{7.2}{26}{Quotient by the Cyclic Group}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Quotient by the Cyclic Group}}{26}{subsection.7.2}}
\@writefile{loe}{\contentsline {rem}{\numberline {7.4}Remark}{26}{rem.7.4}}
\@writefile{loe}{\contentsline {note}{\numberline {7.5}Notation}{27}{note.7.5}}
\@writefile{loe}{\contentsline {note}{\numberline {7.6}Notation}{27}{note.7.6}}
\@writefile{loe}{\contentsline {note}{\numberline {7.7}Notation}{27}{note.7.7}}
\@writefile{loe}{\contentsline {defn}{\numberline {7.8}Definition}{27}{defn.7.8}}
\@writefile{loe}{\contentsline {lem}{\numberline {7.9}Lemma}{27}{lem.7.9}}
\newlabel{lem:cyclic_bound_r}{{7.9}{27}{}{lem.7.9}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {7.10}Lemma}{27}{lem.7.10}}
\newlabel{lem:cyclic_counting_difference}{{7.10}{27}{}{lem.7.10}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {7.11}Lemma}{28}{lem.7.11}}
\newlabel{lem:cyclicprime}{{7.11}{28}{}{lem.7.11}{}}
\@writefile{loe}{\contentsline {cor}{\numberline {7.12}Corollary}{28}{cor.7.12}}
\newlabel{cor:cyclic_prime_unimodal}{{7.12}{28}{}{cor.7.12}{}}
\@writefile{loe}{\contentsline {defn}{\numberline {7.13}Definition}{28}{defn.7.13}}
\@writefile{loe}{\contentsline {lem}{\numberline {7.14}Lemma}{28}{lem.7.14}}
\newlabel{lem:bounding_sublemma1}{{7.14}{28}{}{lem.7.14}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {7.15}Lemma}{29}{lem.7.15}}
\newlabel{lem:bounding_sublemma2}{{7.15}{29}{}{lem.7.15}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {7.16}Lemma}{29}{lem.7.16}}
\newlabel{lem:cyclic_bounding_lambda}{{7.16}{29}{}{lem.7.16}{}}
\@writefile{loe}{\contentsline {thm}{\numberline {7.17}Theorem}{30}{thm.7.17}}
\newlabel{cor:cyclic_unimodal}{{7.17}{30}{}{thm.7.17}{}}
\newlabel{ssec:dihedral}{{7.3}{30}{Quotient by the Dihedral Group}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{Quotient by the Dihedral Group}}{30}{subsection.7.3}}
\@writefile{loe}{\contentsline {note}{\numberline {7.18}Notation}{30}{note.7.18}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.6}Proposition}{30}{prop.dummy.135}}
\@writefile{loe}{\contentsline {rem}{\numberline {7.19}Remark}{31}{rem.7.19}}
\@writefile{loe}{\contentsline {prop}{\numberline {7.20}Proposition}{31}{prop.7.20}}
\newlabel{prop:iff_dihedral_cct}{{7.20}{31}{}{prop.7.20}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Include a proof of this}{31}{section*.9}}
\pgfsyspdfmark {pgfid44}{9157878}{32392772}
\pgfsyspdfmark {pgfid47}{36807640}{32405060}
\pgfsyspdfmark {pgfid48}{39740376}{32181146}
\@writefile{loe}{\contentsline {lem}{\numberline {7.21}Lemma}{31}{lem.7.21}}
\newlabel{dihedral002}{{7.21}{31}{}{lem.7.21}{}}
\@writefile{loe}{\contentsline {rem}{\numberline {7.22}Remark}{31}{rem.7.22}}
\@writefile{loe}{\contentsline {cor}{\numberline {7.23}Corollary}{32}{cor.7.23}}
\newlabel{dihedral003}{{7.23}{32}{}{cor.7.23}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{The object $\EuScript  E(B_n).$}}{32}{section.8}}
\newlabel{sec:unitary_peck_f}{{8}{32}{The object $\mathcal E(B_n).$}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Computation of Order Raising Maps}}{32}{subsection.8.1}}
\@writefile{loe}{\contentsline {note}{\numberline {8.1}Notation}{32}{note.8.1}}
\@writefile{loe}{\contentsline {note}{\numberline {8.2}Notation}{32}{note.8.2}}
\@writefile{loe}{\contentsline {prop}{\numberline {8.3}Proposition}{32}{prop.8.3}}
\newlabel{prop:explicit_gbn_lefchetz}{{8.3}{32}{}{prop.8.3}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {8.4}Proposition}{32}{prop.8.4}}
\newlabel{eqn:f_seq}{{8.1}{33}{Computation of Order Raising Maps}{equation.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Proof that $\EuScript  E(B_n)$ is unitary Peck}}{33}{subsection.8.2}}
\@writefile{loe}{\contentsline {note}{\numberline {8.5}Notation}{33}{note.8.5}}
\@writefile{loe}{\contentsline {note}{\numberline {8.6}Notation}{33}{note.8.6}}
\@writefile{loe}{\contentsline {lem}{\numberline {8.7}Lemma}{33}{lem.8.7}}
\newlabel{z_equivalence}{{8.7}{33}{}{lem.8.7}{}}
\@writefile{loe}{\contentsline {note}{\numberline {8.8}Notation}{34}{note.8.8}}
\@writefile{loe}{\contentsline {lem}{\numberline {8.9}Lemma}{34}{lem.8.9}}
\newlabel{w_equivalence}{{8.9}{34}{}{lem.8.9}{}}
\@writefile{loe}{\contentsline {note}{\numberline {8.10}Notation}{34}{note.8.10}}
\@writefile{loe}{\contentsline {lem}{\numberline {8.11}Lemma}{35}{lem.8.11}}
\newlabel{u_equivalence}{{8.11}{35}{}{lem.8.11}{}}
\@writefile{loe}{\contentsline {note}{\numberline {8.12}Notation}{35}{note.8.12}}
\@writefile{loe}{\contentsline {lem}{\numberline {8.13}Lemma}{35}{lem.8.13}}
\newlabel{h_equivalence}{{8.13}{35}{}{lem.8.13}{}}
\@writefile{loe}{\contentsline {note}{\numberline {8.14}Notation}{35}{note.8.14}}
\@writefile{loe}{\contentsline {lem}{\numberline {8.15}Lemma}{35}{lem.8.15}}
\newlabel{l_induction_step}{{8.15}{35}{}{lem.8.15}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {8.16}Lemma}{35}{lem.8.16}}
\@writefile{loe}{\contentsline {lem}{\numberline {8.17}Lemma}{35}{lem.8.17}}
\newlabel{l_diag_equivalence}{{8.17}{35}{}{lem.8.17}{}}
\@writefile{loe}{\contentsline {note}{\numberline {8.18}Notation}{36}{note.8.18}}
\@writefile{loe}{\contentsline {lem}{\numberline {8.19}Lemma}{36}{lem.8.19}}
\newlabel{m_equivalence}{{8.19}{36}{}{lem.8.19}{}}
\@writefile{loe}{\contentsline {note}{\numberline {8.20}Notation}{36}{note.8.20}}
\@writefile{loe}{\contentsline {lem}{\numberline {8.21}Lemma}{36}{lem.8.21}}
\newlabel{r_equivalence}{{8.21}{36}{}{lem.8.21}{}}
\@writefile{loe}{\contentsline {note}{\numberline {8.22}Notation}{36}{note.8.22}}
\@writefile{loe}{\contentsline {lem}{\numberline {8.23}Lemma}{36}{lem.8.23}}
\newlabel{t_equivalence}{{8.23}{36}{}{lem.8.23}{}}
\@writefile{loe}{\contentsline {note}{\numberline {8.24}Notation}{37}{note.8.24}}
\@writefile{loe}{\contentsline {lem}{\numberline {8.25}Lemma}{37}{lem.8.25}}
\@writefile{loe}{\contentsline {thm}{\numberline {8.26}Theorem}{37}{thm.8.26}}
\newlabel{thm:invertibility_lefschetz}{{8.26}{37}{}{thm.8.26}{}}
\@writefile{loe}{\contentsline {cor}{\numberline {8.27}Corollary}{37}{cor.8.27}}
\newlabel{cor:unitary_peck_edge_bn}{{8.27}{37}{}{cor.8.27}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Odds, Ends, and Failed Attempts}}{37}{section.9}}
\newlabel{sec:additional_stuff}{{9}{37}{Odds, Ends, and Failed Attempts}{section.9}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ (21) Wasn't Section 9 going to also record your example that shows the action of $G=S_n$ embedded into $S_{(n choose 2)}$ by permuting the edges of a complete graph is not CCT? Zijian, can you add this?}{37}{section*.10}}
\pgfsyspdfmark {pgfid49}{16982179}{8229749}
\pgfsyspdfmark {pgfid52}{36807640}{8242037}
\pgfsyspdfmark {pgfid53}{39740376}{8018123}
\citation{enumerative_comb}
\newlabel{ssec:q_analog}{{9.1}{38}{A $q$-analog}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{A $q$-analog}}{38}{subsection.9.1}}
\@writefile{loe}{\contentsline {lem}{\numberline {9.1}Lemma}{38}{lem.9.1}}
\newlabel{q:number_subspaces}{{9.1}{38}{}{lem.9.1}{}}
\@writefile{loe}{\contentsline {note}{\numberline {9.2}Notation}{38}{note.9.2}}
\@writefile{loe}{\contentsline {lem}{\numberline {9.3}Lemma}{38}{lem.9.3}}
\newlabel{lem:q_stabilizer}{{9.3}{38}{}{lem.9.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ V: You probably mean if the irreducible polynomial f(x) over $F_q$ divides $x^{q^i}-x$, not what you wrote. I would probably just quickly remind the reader why it's true: such a polynomial f(x) is the minimal polynomial for some element a of $F_{q^i}$, and hence F(a) is a subfield of $F_{q^i}$, so of the form $F_{q^d}$ with d dividing i, but then d is the degree of f(x). Another (nearly equivalent) way to phrase the proof of Lemma 9.3 goes like this. If V is a k-dimensional $F_q$-subspace of $F_{q^n}$ which is stabilized by an element a in $F_{q^n}^x$, then V is actually an F(a)-subspace. Hence if d is the unique positive integer for which $F(a) = F_{q^d}$, then d divides k (because d is the dimension of F(a) over $F_q$ while k is the dimension of V over $F_q$). But then in the setting of Lemma 9.3, one has d dividing both i and i+1, so d=1, i.e. the element a actually lies in $F_q$.}{38}{section*.11}}
\pgfsyspdfmark {pgfid54}{23915199}{28363226}
\pgfsyspdfmark {pgfid55}{2944371}{28375514}
\pgfsyspdfmark {pgfid56}{5877107}{28151600}
\@writefile{loe}{\contentsline {lem}{\numberline {9.4}Lemma}{38}{lem.9.4}}
\newlabel{lem:cyclic_q_analog_ranks}{{9.4}{38}{}{lem.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.2}{Quotients by Automorphism Groups of Rooted Trees}}{38}{subsection.9.2}}
\newlabel{fig:tree_hasse}{{9.2}{39}{Quotients by Automorphism Groups of Rooted Trees}{subsection.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Hasse Diagram of $B_n/G$ where $G$ is the group of rooted tree automorphisms on the tree from Figure \ref  {fig:tree1}.}}{39}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.3}{A Failed Attempt for Showing $\EuScript  E(B_n/G)$ is unimodal}}{39}{subsection.9.3}}
\@writefile{loe}{\contentsline {note}{\numberline {9.5}Notation}{39}{note.9.5}}
\@writefile{loe}{\contentsline {rem}{\numberline {9.6}Remark}{40}{rem.9.6}}
\newlabel{failed_commuting_diagram}{{9.6}{40}{}{rem.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.4}{Further Questions}}{41}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{9.4.1}{Category Theoretic Properties}}{41}{subsubsection.9.4.1}}
\@writefile{loe}{\contentsline {question}{\numberline {9.7}Question}{41}{question.9.7}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{9.4.2}{Unitary Peck Generalizations}}{41}{subsubsection.9.4.2}}
\@writefile{loe}{\contentsline {question}{\numberline {9.8}Question}{41}{question.9.8}}
\@writefile{loe}{\contentsline {question}{\numberline {9.9}Question}{41}{question.9.9}}
\newlabel{question:unitary_peck_q_edge}{{9.9}{41}{}{question.9.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{9.4.3}{A $q$-analog of Conjecture \nobreakspace  \ref  {conj:F_of_BnG_Peck}}}{41}{subsubsection.9.4.3}}
\@writefile{loe}{\contentsline {question}{\numberline {9.10}Question}{41}{question.9.10}}
\@writefile{loe}{\contentsline {question}{\numberline {9.11}Question}{41}{question.9.11}}
\bibdata{References}
\bibcite{permutation_polytopes}{BdLO11}
\bibcite{babson}{BK05}
\bibcite{greene}{GK78}
\bibcite{pak}{PP13}
\bibcite{Stack}{Sta}
\bibcite{weyl_groups_stanley}{Sta80}
\bibcite{quotients_stanley}{Sta84}
\bibcite{enumerative_comb}{Sta11}
\bibcite{algebraic_stanley}{Sta13}
\bibstyle{alpha}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{9.4.4}{Additional CCT Actions}}{42}{subsubsection.9.4.4}}
\@writefile{loe}{\contentsline {question}{\numberline {9.12}Question}{42}{question.9.12}}
\newlabel{question:cube_cct}{{9.12}{42}{}{question.9.12}{}}
\@writefile{loe}{\contentsline {question}{\numberline {9.13}Question}{42}{question.9.13}}
\newlabel{question:exceptional_polytopes_cct}{{9.13}{42}{}{question.9.13}{}}
\@writefile{loe}{\contentsline {question}{\numberline {9.14}Question}{42}{question.9.14}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgements}}{42}{section*.12}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ I think everything is fixed here, but the \[BdLO11\] thing is a little weird.}{42}{section*.13}}
\pgfsyspdfmark {pgfid61}{7417203}{26035669}
\pgfsyspdfmark {pgfid62}{2944371}{26047957}
\pgfsyspdfmark {pgfid63}{5877107}{25824043}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{42}{section*.14}}
