\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ I very strongly think we should notate this as $\EuScript F^r(P)$ as it seems quite confusing to remove the dependence on $r,P$ and it's still quite short. - Why? If we know that our poset is $\EuScript {F}^r(P)$ (and it should always be clear that this is the poset we're talking about), then there isn't any ambiguity. Furthermore, $\le _{\EuScript {F}^r(P)}$ is extremely cumbersome.}{3}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Since people know what the transitive closure is, are we sure we want to use the valuable space in the introduction explicitly defining it?}{3}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ I think we should either say both order preserving and rank preserving or neither of them. I prefer neither, since we later define automorphisms as satisfying both of these properties. The same should be done in \nobreakspace 1\hbox {}}{3}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ add reference}{3}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Weren't we going to include a question about q-analogs?}{3}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ for consiceness, can we say $g\in \operatorname {Stab}(z)$ with $g\cdot x =y$ throughout the paper?}{3}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ David, there is an inconsistency in notation here: using ``:'' for ``such that'' versus $``|''$ (for ``such that''. I think $``|''$ is slightly more standard so I propose using this convention. I'm ok with using ``:'' though if you feel strongly, David.}{4}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Please note: This paragraph does NOT currently reflect reality. I thought for a while about how we should structure the paper, and this is roughly how I think it should look.}{4}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ consolidate this section}{4}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ consolidate this section}{4}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Obviously come back to this at the end, but since this is the introduction for the REU report, not a journal paper, we should also include descriptions of the sections we don't think will go in the journal paper.}{4}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ shouldn't the word disjoint be removed here?}{5}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ add reference}{5}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ I don't think the details of the proof need to be included here, but I've left them here commented out in case we change our minds.}{6}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ if there's a better way of fixing the numbering for this theorem I'd love to know}{7}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ are we obligated to check whether $\EuScript F^r(B_n)$ is unitary Peck? Maybe we should at least put it as a question.}{8}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Put all pictures in figures, and make them look nicer}{8}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ David, once again, the proof of this Lemma is the same as one that we need for $\EuScript F$ section, so you can probably put this proof there, and feel free to replace this proof by "similarly to the proof for F..."}{8}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ maybe write this as one of three equivalent conditions, together with q being a bijection}{11}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ the following commented out section was based on the old definition of $\EuScript F^r$. Should we remove it?}{17}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Perhaps also put in the recursive relations which the $P[l,m]$ satisfy}{22}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ $ |\EuScript F^1(B_n/C_n)|_{i}$ should probably be notated as $ |\EuScript F^1(B_n/C_n)_{i}|$, since it is the size of the ith rank of the poset. You should check to make sure you did not do this anywhere else (it is also done in the q-analog case, currently in \nobreakspace 12.1\hbox {}, for instance) }{24}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ It might be clearer to say: fix $P(n) = \EuScript F^1(B_n)/C_n,Q(n) = \EuScript F^1(B_n/C_n),$ and notate $p(i,n) = |P(n)_i|,q(i,n) = |Q(n)_i|.$ When the $n$ is clear, we shall write $p_i,q_i$ for $p(i,n),q(i,n).$}{24}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ I think you should write $(P)_i$ instead of $[P]_i$ for the ith rank of $P$ above I used the notation $[f(x,y)]_x^a$ for the coefficient of $x^a$ in $f(x,y),$ and we have also been using parentheses above for this. Again, this is something that appears several times in this and the next section, and if you agree, you should make sure to change it everywhere.}{24}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Perhaps the word ``1-click'' isn't really necessary, (although I agree it's important to fix $\sigma _0$ since you only use ``1-click'' rotation one or two times, and it might be clearer to say something about $\sigma _0^dy$ rather than something about the $d$-click rotation of y. Additionally, you don't define $d$-click rotation anywhere, but again, I don't think you should use this work ``click'' at all, even though I know you like thinking in these terms.}{24}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Elise: very minor note, but if you are setting $G=C_n$, try to be consistent and only use $G$ throughout the proof. It's clearer}{24}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ what is $A_i.$ I think you may mean $\EuScript F^1(B_n)_i?$}{24}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ again, change brackets to parentheses, although I'll stop pointing this out}{24}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ You also need to say that there are at most 2 $G$ orbits in the same $G\times G$ orbit (which is nonobvious, and very special to the cyclic group.) I think you really need to put this paragraph after the next paragraph.}{24}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ I think i.e. actually makes things more confusing, rather than clearer, and I would remove it}{24}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ It seems like there is never a proof of this lemma, although presumably you mean to put it right above \nobreakspace 10.12\hbox {}. I think it's rather confusing to state this lemma in its precise form here, and why it implies unimodality, since it seems to be the same as \nobreakspace 10.12\hbox {}. I would recommend removing this lemma here, and you should just say the goal in this section is to prove \nobreakspace 10.12\hbox {}.}{25}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Perhaps define this together with $p_i$ above, since $p_i$ really depend on $n$ as well? See the comment on your definition of $p_i,q_i.$}{25}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ I think you should put this lemma above \nobreakspace 10.3\hbox {} because then you don't have to say there are at most two special orbits in the same orbit in that proof.}{25}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ I don't think you need to say let $q_i,p_i$ be defined as usual}{25}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ special is really indescriptive. Maybe you could say a double orbit, or something like that?}{26}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Elise: you should switch the last two clauses of this sentence.}{26}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Elise: does this mean $\lambda _{i+1} - \lambda _{i}\not =0$?}{26}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Elise: of what? Be precise.}{27}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Maybe call this a proposition or theorem instead of corollary? It doesn't really follow immediately from other things, and it's the main result we're showing}{27}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Elise: earlier you were using $|*|$ for rank size}{28}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Elise: you should definitely consider using something other than $q_i$ here. It might get confusing since $q$ now has another meaning.}{29}
