\relax 
\@writefile{toc}{\contentsline {section}{List of Todos}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Things without homes}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Introduction}}{4}}
\newlabel{sec:introduction}{{2}{4}}
\newlabel{defn:functor_of_edges}{{2.0.1}{4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ I very strongly think we should notate this as $\EuScript  F^r(P)$ as it seems quite confusing to remove the dependence on $r,P$ and it's still quite short}{4}}
\pgfsyspdfmark {pgfid1}{18631405}{27904357}
\pgfsyspdfmark {pgfid2}{4646338}{27916645}
\pgfsyspdfmark {pgfid3}{7579074}{27692731}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Since people know what the transitive closure is, are we sure we want to use the valuable space in the introduction explicitly defining it?}{4}}
\pgfsyspdfmark {pgfid6}{9119170}{25359809}
\pgfsyspdfmark {pgfid7}{4646338}{24413814}
\pgfsyspdfmark {pgfid8}{7579074}{24189900}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ I think we should either say both order preserving and rank preserving or neither of them. I prefer neither, since we later define automorphisms as satisfying both of these properties. The same should be done in \nobreakspace  1\hbox {}}{4}}
\pgfsyspdfmark {pgfid11}{24260683}{17875097}
\pgfsyspdfmark {pgfid12}{4646338}{17887385}
\pgfsyspdfmark {pgfid13}{7579074}{17663471}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add reference}{4}}
\pgfsyspdfmark {pgfid16}{12463460}{17088665}
\pgfsyspdfmark {pgfid17}{4646338}{13132385}
\pgfsyspdfmark {pgfid18}{7579074}{12908471}
\newlabel{conj:F_of_BnG_Peck}{{1}{4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Weren't we going to include a question about q-analogs?}{4}}
\pgfsyspdfmark {pgfid21}{18993409}{13129290}
\pgfsyspdfmark {pgfid22}{4646338}{11879695}
\pgfsyspdfmark {pgfid23}{7579074}{11655781}
\newlabel{defn:cover_transitive}{{2.0.2}{4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ for consiceness, can we say $g\in \operatorname  {Stab}(z)$ with $g\cdot x =y$ throughout the paper?}{4}}
\pgfsyspdfmark {pgfid26}{10865193}{10363170}
\pgfsyspdfmark {pgfid27}{4646338}{9787139}
\pgfsyspdfmark {pgfid28}{7579074}{9563225}
\newlabel{thm:cover_transitive_implies_Peck}{{2.0.3}{4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ David, there is an inconsistency in notation here: using ``:'' for ``such that'' versus $``|''$ (for ``such that''. I think $``|''$ is slightly more standard so I propose using this convention. I'm ok with using ``:'' though if you feel strongly, David.}{5}}
\pgfsyspdfmark {pgfid31}{14197944}{41662163}
\pgfsyspdfmark {pgfid34}{35579330}{41674451}
\pgfsyspdfmark {pgfid35}{38512066}{41450537}
\newlabel{prop:cover_transitive_building_blocks}{{2.0.4}{5}}
\newlabel{prop:semidirect_product_cover_transitive_actions}{{2.0.5}{5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Please note: This paragraph does NOT currently reflect reality. I thought for a while about how we should structure the paper, and this is roughly how I think it should look.}{5}}
\pgfsyspdfmark {pgfid36}{20112834}{34655400}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ consolidate this section}{5}}
\pgfsyspdfmark {pgfid37}{31179316}{30288608}
\pgfsyspdfmark {pgfid40}{35579330}{30300896}
\pgfsyspdfmark {pgfid41}{38512066}{30076982}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ consolidate this section}{5}}
\pgfsyspdfmark {pgfid42}{14121340}{28715744}
\pgfsyspdfmark {pgfid45}{35579330}{28728032}
\pgfsyspdfmark {pgfid46}{38512066}{28504118}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Obviously come back to this at the end, but since this is the introduction for the REU report, not a journal paper, we should also include descriptions of the sections we don't think will go in the journal paper.}{5}}
\pgfsyspdfmark {pgfid47}{10672012}{27929312}
\pgfsyspdfmark {pgfid50}{35579330}{27502557}
\pgfsyspdfmark {pgfid51}{38512066}{27278643}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Background}}{5}}
\newlabel{sec:background}{{3}{5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ shouldn't the word disjoint be removed here?}{6}}
\pgfsyspdfmark {pgfid52}{25628202}{39951674}
\pgfsyspdfmark {pgfid53}{4646338}{39963962}
\pgfsyspdfmark {pgfid54}{7579074}{39740048}
\newlabel{lem:Peck_poset_characterization}{{3.0.9}{6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add reference}{6}}
\pgfsyspdfmark {pgfid57}{13163168}{24637203}
\pgfsyspdfmark {pgfid58}{4646338}{24649491}
\pgfsyspdfmark {pgfid59}{7579074}{24425577}
\newlabel{thm:quotients_of_unitary_peck_posets}{{3.0.11}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The Functor of Edges}}{6}}
\newlabel{sec:functor_of_edges}{{4}{6}}
\newlabel{lem:f_partial_order}{{4.0.12}{6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ prove this}{7}}
\pgfsyspdfmark {pgfid65}{22166283}{28513224}
\newlabel{lem:G_action_on_FP}{{4.0.15}{7}}
\newlabel{prop:surjection_between_F_quotients}{{4.0.16}{7}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ maybe seperate out the cover transitive bit, and put it in the cover transitive section? I think it seems a bit out of place here}{7}}
\pgfsyspdfmark {pgfid66}{19894256}{15482424}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Can't we define cover transitive not only for $\EuScript  F^1$, but also for $\EuScript  F^r$? Wouldn't this theorem still hold exactly as stated for $\EuScript  F^r$ with our new definition?}{7}}
\pgfsyspdfmark {pgfid71}{19894256}{15482424}
\pgfsyspdfmark {pgfid69}{35579330}{15494712}
\pgfsyspdfmark {pgfid70}{38512066}{15270798}
\pgfsyspdfmark {pgfid74}{35579330}{12115968}
\pgfsyspdfmark {pgfid75}{38512066}{11892054}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Elise:"which is clearly surjective"}{8}}
\pgfsyspdfmark {pgfid76}{15652758}{42448595}
\pgfsyspdfmark {pgfid77}{4646338}{42460883}
\pgfsyspdfmark {pgfid78}{7579074}{42236969}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Elise: maybe "distinct" instead of "multiple" would be clearer }{8}}
\pgfsyspdfmark {pgfid81}{30281833}{38516435}
\pgfsyspdfmark {pgfid82}{4646338}{38528723}
\pgfsyspdfmark {pgfid83}{7579074}{38304809}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{The Poset $\EuScript  {H}^r(P)$}}{8}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ are we obligated to check whether $\EuScript  F^r(B_n)$ is unitary Peck? Maybe we should at least put it as a question.}{8}}
\pgfsyspdfmark {pgfid86}{9119170}{18097402}
\pgfsyspdfmark {pgfid87}{4646338}{18109690}
\pgfsyspdfmark {pgfid88}{7579074}{17885776}
\newlabel{defn:h_map}{{5.0.18}{8}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Put all pictures in figures, and make them look nicer}{9}}
\pgfsyspdfmark {pgfid95}{20778837}{38596539}
\pgfsyspdfmark {pgfid98}{35579330}{38608827}
\pgfsyspdfmark {pgfid99}{38512066}{38384913}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ David, the proof of this lemma is the same as one that we need for $\EuScript  F$ section, so you can probably put this proof there, and feel free to replace this proof by "similarly to the proof for F..."}{9}}
\pgfsyspdfmark {pgfid100}{9119170}{36618957}
\pgfsyspdfmark {pgfid103}{35579330}{36594837}
\pgfsyspdfmark {pgfid104}{38512066}{36370923}
\newlabel{lem:HP_order}{{5.0.20}{9}}
\newlabel{rem:order_containment}{{5.0.21}{9}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ David, once again, the proof of this Lemma is the same as one that we need for $\EuScript  F$ section, so you can probably put this proof there, and feel free to replace this proof by "similarly to the proof for F..."}{9}}
\pgfsyspdfmark {pgfid105}{9119170}{22787628}
\pgfsyspdfmark {pgfid108}{35579330}{22799916}
\pgfsyspdfmark {pgfid109}{38512066}{22576002}
\newlabel{lem:G_action_on_HP}{{5.0.22}{9}}
\newlabel{prop:computing_HBn}{{5.0.23}{9}}
\citation{quotients_stanley}
\newlabel{cor:HBn_unitary_peck}{{5.0.24}{10}}
\newlabel{cor:quotients_of_HBn_peck}{{5.0.25}{10}}
\newlabel{lem:bijection_peck_implication}{{5.0.26}{10}}
\newlabel{bijection_h_f}{{5.0.27}{10}}
\newlabel{cor:quotiented_edge_peck}{{5.0.28}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{A Generalization of $\EuScript  H^r,\EuScript  F^r$}}{10}}
\citation{babson}
\newlabel{lem:peck_quotients_vector_f}{{5.1.5}{11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Cover Transitive Actions}}{11}}
\newlabel{sec:cover_transitive}{{6}{11}}
\newlabel{eg:trivial_edgequot}{{6.0.6}{11}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ maybe write this as one of three equivalent conditions, together with q being a bijection}{12}}
\pgfsyspdfmark {pgfid110}{9119170}{32831111}
\pgfsyspdfmark {pgfid111}{4646338}{32843399}
\pgfsyspdfmark {pgfid112}{7579074}{32619485}
\newlabel{lem:upper_cover_transitive}{{6.0.8}{12}}
\newlabel{ssec:direct_product_preservation}{{6.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Preservation Under Direct Products}}{12}}
\newlabel{thm:direct_product_preservation}{{6.1.1}{12}}
\newlabel{ssec:wreath_preservation}{{6.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Preservation Under Wreath Products.}}{12}}
\newlabel{note:wreath_action}{{6.2.2}{13}}
\newlabel{thm:wreath_preservation}{{6.2.4}{13}}
\newlabel{ssec:rooted_trees}{{6.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{An application to rooted trees.}}{13}}
\newlabel{lem:induced_tree_action}{{6.3.3}{13}}
\citation{pak}
\newlabel{prop:automorphism_trees}{{6.3.6}{14}}
\newlabel{eq:level_expansion}{{1}{14}}
\newlabel{eq:level_expansion}{{2}{14}}
\citation{pak}
\citation{pak}
\citation{pak}
\citation{pak}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Wreath Product of two Symmetric Groups}}{15}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Recalling Pak and Panova's Result}}{15}}
\newlabel{thm:pak_thm}{{7.1.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{The Poset $\EuScript  F^r(B_n)/G$}}{15}}
\newlabel{lem:comp_invariance}{{7.2.3}{15}}
\newlabel{lem:young_diag_reps}{{7.2.5}{16}}
\newlabel{lem:young_diag_reduction}{{7.2.8}{16}}
\newlabel{prop:wreath_orbits}{{7.2.10}{16}}
\citation{enumerative_comb}
\newlabel{prop:counting_box_partitions}{{7.2.14}{17}}
\newlabel{thm:quotiented_edge_wreath}{{7.2.15}{17}}
\citation{algebraic_stanley}
\citation{algebraic_stanley}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ the following commented out section was based on the old definition of $\EuScript  F^r$. Should we remove it?}{18}}
\pgfsyspdfmark {pgfid115}{9119170}{39381682}
\pgfsyspdfmark {pgfid116}{4646338}{39393970}
\pgfsyspdfmark {pgfid117}{7579074}{39170056}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{Ensuing Conclusions}}{18}}
\newlabel{cor:unimodal_wreath_r_sequence}{{7.3.1}{18}}
\newlabel{cor:rank_gen_fn_wreath_1}{{7.3.2}{18}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{An Application to Polya Theory}}{18}}
\newlabel{sec:polya}{{8}{18}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{A Brief Review of Polya Theory}}{18}}
\citation{algebraic_stanley}
\newlabel{thm:polya}{{8.1.6}{19}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{A Rank Generating Function}}{19}}
\newlabel{lem:polya_faces_equivlence}{{8.2.2}{19}}
\citation{algebraic_stanley}
\newlabel{prop:rank_gen_fn}{{8.2.3}{20}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Further Identities for the Wreath Product}}{20}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{A Generating Function for $p_i(l,m,1).$}}{20}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.2}{Bounded Partition Sizes}}{21}}
\newlabel{prop:box_partition_by_size}{{9.2.2}{21}}
\newlabel{rem:box_partitions_relation_to_f}{{9.2.3}{22}}
\newlabel{prop:all_box_partitions}{{9.2.4}{23}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Perhaps also put in the recursive relations which the $P[l,m]$ satisfy}{23}}
\pgfsyspdfmark {pgfid120}{9119170}{20511394}
\pgfsyspdfmark {pgfid123}{35579330}{20523682}
\pgfsyspdfmark {pgfid124}{38512066}{20299768}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Groups of order $n.$}}{23}}
\newlabel{lem:stabilizer_one}{{10.0.5}{23}}
\citation{stack}
\newlabel{prop:stabilizer_edge}{{10.0.6}{24}}
\newlabel{lem:q_counts}{{10.0.7}{24}}
\newlabel{lem:faithful_action}{{10.0.8}{24}}
\newlabel{lem:transitive_abelian}{{10.0.9}{24}}
\newlabel{cor:transitive_abelian_ranks}{{10.0.10}{24}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Quotient by the Cyclic Group}}{24}}
\newlabel{sec:cyclic}{{11}{24}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\  $ |\EuScript  F^1(B_n/C_n)|_{i}$ should probably be notated as $ |\EuScript  F^1(B_n/C_n)_{i}|$, since it is the size of the ith rank of the poset. You should check to make sure you did not do this anywhere else (it is also done in the q-analog case, currently in \nobreakspace  13.0.28\hbox {}, for instance) }{25}}
\pgfsyspdfmark {pgfid125}{8332738}{41523962}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ It might be clearer to say: fix $P(n) = \EuScript  F^1(B_n)/C_n,Q(n) = \EuScript  F^1(B_n/C_n),$ and notate $p(i,n) = |P(n)_i|,q(i,n) = |Q(n)_i|.$ When the $n$ is clear, we shall write $p_i,q_i$ for $p(i,n),q(i,n).$}{25}}
\pgfsyspdfmark {pgfid130}{8332738}{41523962}
\pgfsyspdfmark {pgfid128}{35579330}{41536250}
\pgfsyspdfmark {pgfid129}{38512066}{41312336}
\pgfsyspdfmark {pgfid133}{35579330}{35602910}
\pgfsyspdfmark {pgfid134}{38512066}{35378996}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ I think you should write $(P)_i$ instead of $[P]_i$ for the ith rank of $P$ above I used the notation $[f(x,y)]_x^a$ for the coefficient of $x^a$ in $f(x,y),$ and we have also been using parentheses above for this. Again, this is something that appears several times in this and the next section, and if you agree, you should make sure to change it everywhere.}{25}}
\pgfsyspdfmark {pgfid135}{15927291}{36411990}
\pgfsyspdfmark {pgfid138}{35579330}{30586910}
\pgfsyspdfmark {pgfid139}{38512066}{30362996}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Perhaps the word ``1-click'' isn't really necessary, (although I agree it's important to fix $\sigma _0$ since you only use ``1-click'' rotation one or two times, and it might be clearer to say something about $\sigma _0^dy$ rather than something about the $d$-click rotation of y. Additionally, you don't define $d$-click rotation anywhere, but again, I don't think you should use this work ``click'' at all, even though I know you like thinking in these terms.}{25}}
\pgfsyspdfmark {pgfid140}{15209039}{32872881}
\pgfsyspdfmark {pgfid143}{35579330}{22958827}
\pgfsyspdfmark {pgfid144}{38512066}{22734913}
\newlabel{lem:cyclicprime}{{11.0.13}{25}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Elise: very minor note, but if you are setting $G=C_n$, try to be consistent and only use $G$ throughout the proof. It's clearer}{25}}
\pgfsyspdfmark {pgfid145}{10386187}{29726824}
\pgfsyspdfmark {pgfid148}{35579330}{13529250}
\pgfsyspdfmark {pgfid149}{38512066}{13305336}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ what is $A_i.$ I think you may mean $\EuScript  F^1(B_n)_i?$}{25}}
\pgfsyspdfmark {pgfid150}{14707459}{27367528}
\pgfsyspdfmark {pgfid153}{35579330}{10150506}
\pgfsyspdfmark {pgfid154}{38512066}{9926592}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ again, change brackets to parentheses, although I'll stop pointing this out}{25}}
\pgfsyspdfmark {pgfid155}{27943391}{25794664}
\pgfsyspdfmark {pgfid158}{35579330}{8442556}
\pgfsyspdfmark {pgfid159}{38512066}{8218642}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ You also need to say that there are at most 2 $G$ orbits in the same $G\times G$ orbit (which is nonobvious, and very special to the cyclic group.) I think you really need to put this paragraph after the next paragraph.}{25}}
\pgfsyspdfmark {pgfid160}{19457820}{17143912}
\pgfsyspdfmark {pgfid163}{35579330}{6363608}
\pgfsyspdfmark {pgfid164}{38512066}{6139694}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ I think i.e. actually makes things more confusing, rather than clearer, and I would remove it}{25}}
\pgfsyspdfmark {pgfid165}{22089876}{14784616}
\pgfsyspdfmark {pgfid168}{35579330}{1532148}
\pgfsyspdfmark {pgfid169}{38512066}{1308234}
\newlabel{cor:cyclic_prime_unimodal}{{11.0.14}{25}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ It seems like there is never a proof of this lemma, although presumably you mean to put it right above \nobreakspace  11.0.22\hbox {}. I think it's rather confusing to state this lemma in its precise form here, and why it implies unimodality, since it seems to be the same as \nobreakspace  11.0.22\hbox {}. I would recommend removing this lemma here, and you should just say the goal in this section is to prove \nobreakspace  11.0.22\hbox {}.}{26}}
\pgfsyspdfmark {pgfid170}{20030933}{41268947}
\pgfsyspdfmark {pgfid171}{4646338}{41281235}
\pgfsyspdfmark {pgfid172}{7579074}{41057321}
\newlabel{lem:cyclicgeneral}{{11.0.15}{26}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Perhaps define this together with $p_i$ above, since $p_i$ really depend on $n$ as well? See the comment on your definition of $p_i,q_i.$}{26}}
\pgfsyspdfmark {pgfid175}{24968758}{34564614}
\pgfsyspdfmark {pgfid176}{4646338}{33035348}
\pgfsyspdfmark {pgfid177}{7579074}{32811434}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ I think you should put this lemma above \nobreakspace  11.0.13\hbox {} because then you don't have to say there are at most two special orbits in the same orbit in that proof.}{26}}
\pgfsyspdfmark {pgfid180}{9119170}{30802847}
\pgfsyspdfmark {pgfid181}{4646338}{29744049}
\pgfsyspdfmark {pgfid182}{7579074}{29520135}
\newlabel{lem:cyclic_bound_r}{{11.0.18}{26}}
\newlabel{lem:cyclic_counting_difference}{{11.0.19}{26}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ I don't think you need to say let $q_i,p_i$ be defined as usual}{26}}
\pgfsyspdfmark {pgfid185}{26187647}{17210681}
\pgfsyspdfmark {pgfid186}{4646338}{17222969}
\pgfsyspdfmark {pgfid187}{7579074}{16999055}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ special is really indescriptive. Maybe you could say a double orbit, or something like that?}{27}}
\pgfsyspdfmark {pgfid190}{19078603}{42448595}
\pgfsyspdfmark {pgfid193}{35579330}{42460883}
\pgfsyspdfmark {pgfid194}{38512066}{42236969}
\newlabel{lem:cyclic_bounding_lambda}{{11.0.21}{27}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Elise: you should switch the last two clauses of this sentence.}{27}}
\pgfsyspdfmark {pgfid195}{27875173}{34646185}
\pgfsyspdfmark {pgfid198}{35579330}{34658473}
\pgfsyspdfmark {pgfid199}{38512066}{34434559}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Elise: does this mean $\lambda _{i+1} - \lambda _{i}\not =0$?}{27}}
\pgfsyspdfmark {pgfid200}{10140442}{22849705}
\pgfsyspdfmark {pgfid203}{35579330}{22861993}
\pgfsyspdfmark {pgfid204}{38512066}{22638079}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Elise: of what? Be precise.}{28}}
\pgfsyspdfmark {pgfid205}{12849270}{32402177}
\pgfsyspdfmark {pgfid206}{4646338}{32414465}
\pgfsyspdfmark {pgfid207}{7579074}{32190551}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Maybe call this a proposition or theorem instead of corollary? It doesn't really follow immediately from other things, and it's the main result we're showing}{28}}
\pgfsyspdfmark {pgfid210}{9119170}{30882597}
\pgfsyspdfmark {pgfid211}{4646338}{30530797}
\pgfsyspdfmark {pgfid212}{7579074}{30306883}
\newlabel{cor:cyclic_unimodal}{{11.0.22}{28}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Quotient by the Dihedral Group}}{29}}
\newlabel{sec:dihedral}{{12}{29}}
\newlabel{lem:dihedral_prime}{{12.0.24}{29}}
\newlabel{dihedral002}{{12.0.26}{29}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Elise: earlier you were using $|*|$ for rank size}{29}}
\pgfsyspdfmark {pgfid215}{28783719}{25591749}
\pgfsyspdfmark {pgfid218}{35579330}{25604037}
\pgfsyspdfmark {pgfid219}{38512066}{25380123}
\newlabel{dihedral003}{{12.0.27}{30}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{A $q$-analog}}{30}}
\newlabel{sec:q_analog}{{13}{30}}
\newlabel{q:number_subspaces}{{13.0.28}{30}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Elise: you should definitely consider using something other than $q_i$ here. It might get confusing since $q$ now has another meaning.}{30}}
\pgfsyspdfmark {pgfid220}{8332738}{19258968}
\pgfsyspdfmark {pgfid221}{4646338}{19271256}
\pgfsyspdfmark {pgfid222}{7579074}{19047342}
\@writefile{toc}{\contentsline {section}{\tocsection {}{14}{The object $\EuScript  F^1(B_n).$}}{31}}
\newlabel{sec:unitary_peck_f}{{14}{31}}
\newlabel{explicit_gbn_lefchetz}{{14.0.32}{31}}
\newlabel{eqn:f_seq}{{3}{32}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{14.1}{Proof that $\EuScript  F(B_n)$ is unitary Peck}}{32}}
\newlabel{z_equivalence}{{14.1.3}{33}}
\newlabel{w_equivalence}{{14.1.5}{33}}
\newlabel{u_equivalence}{{14.1.7}{34}}
\newlabel{h_equivalence}{{14.1.9}{35}}
\newlabel{l_induction_step}{{14.1.11}{35}}
\newlabel{l_diag_equivalence}{{14.1.13}{35}}
\newlabel{m_equivalence}{{14.1.15}{35}}
\newlabel{r_equivalence}{{14.1.17}{35}}
\newlabel{t_equivalence}{{14.1.19}{36}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{15}{Odds, Ends, and Failed Attempts}}{37}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{15.1}{Quotients by Automorphism Groups of Rooted Trees}}{37}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{15.2}{A Failed Attempt for Showing $\EuScript  F^1(B_n/G)$ is unimodal}}{38}}
\newlabel{failed_commuting_diagram}{{15.2.2}{39}}
\bibdata{References}
\bibcite{babson}{EB05}
\bibcite{pak}{IP13}
\bibcite{quotients_stanley}{Sta84}
\bibcite{enumerative_comb}{Sta11}
\bibcite{algebraic_stanley}{Sta13}
\bibstyle{alpha}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{22.77783pt}
\newlabel{tocindent2}{35.1387pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{40}}
