\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.1}}
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{loe}{\contentsline {defn}{\numberline {1.1}Definition}{2}{defn.1.1}}
\newlabel{defn:functor_of_edges}{{1.1}{2}{}{defn.1.1}{}}
\@writefile{loe}{\contentsline {eg}{\numberline {1.2}Example}{2}{eg.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The definition of $\EuScript  E$}}{2}{figure.1}}
\newlabel{fig:EP_definition_example}{{1}{2}{The definition of $\mathcal E$}{figure.1}{}}
\citation{pak}
\@writefile{loe}{\contentsline {conjecture}{\numberline {1.3}Conjecture}{3}{conjecture.1.3}}
\newlabel{conj:F_of_BnG_Peck}{{1.3}{3}{}{conjecture.1.3}{}}
\@writefile{loe}{\contentsline {defn}{\numberline {1.4}Definition}{3}{defn.1.4}}
\newlabel{defn:cover_transitive}{{1.4}{3}{}{defn.1.4}{}}
\newlabel{thmt@@cctpeck@data}{{\def \theequation {1.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )1.\@arabic {\c@equation }}\setcounter {equation}{0}}{3}{Introduction}{defn.1.4}{}}
\@writefile{loe}{\contentsline {thm}{\numberline {1.5}Theorem}{3}{thm.1.5}}
\newlabel{thmt@@cctpeck}{{1.5}{3}{}{thm.1.5}{}}
\newlabel{thm:cover_transitive_implies_Peck}{{1.5}{3}{}{thm.1.5}{}}
\newlabel{thmt@@building@data}{{\def \theequation {1.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )1.\@arabic {\c@equation }}\setcounter {equation}{0}}{3}{Introduction}{thm.1.5}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.6}Proposition}{3}{prop.1.6}}
\newlabel{thmt@@building}{{1.6}{3}{}{prop.1.6}{}}
\newlabel{prop:cover_transitive_building_blocks}{{1.6}{3}{}{prop.1.6}{}}
\newlabel{thmt@@semidirect@data}{{\def \theequation {1.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )1.\@arabic {\c@equation }}\setcounter {equation}{0}}{3}{Introduction}{Item.3}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.7}Proposition}{3}{prop.1.7}}
\newlabel{thmt@@semidirect}{{1.7}{3}{}{prop.1.7}{}}
\newlabel{prop:semidirect_product_preservation}{{1.7}{3}{}{prop.1.7}{}}
\@writefile{brf}{\backcite{pak}{{3}{1}{prop.1.7}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Background}}{3}{section.2}}
\newlabel{sec:background}{{2}{3}{Background}{section.2}{}}
\citation{weyl_groups_stanley}
\citation{quotients_stanley}
\@writefile{loe}{\contentsline {rem}{\numberline {2.1}Remark}{4}{rem.2.1}}
\newlabel{rem:bijective_morphism_not_isomorphism}{{2.1}{4}{}{rem.2.1}{}}
\@writefile{loe}{\contentsline {defn}{\numberline {2.2}Definition}{4}{defn.2.2}}
\@writefile{loe}{\contentsline {defn}{\numberline {2.3}Definition}{4}{defn.2.3}}
\newlabel{defn:lefschetz}{{2.3}{4}{}{defn.2.3}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {2.4}Lemma\thmtformatoptarg {\cite  {weyl_groups_stanley}, Lemma 1.1}}{4}{lem.2.4}}
\newlabel{lem:Peck_poset_characterization}{{2.4}{4}{\cite {weyl_groups_stanley}, Lemma 1.1}{lem.2.4}{}}
\@writefile{brf}{\backcite{weyl_groups_stanley}{{4}{2.4}{lem.2.4}}}
\@writefile{loe}{\contentsline {defn}{\numberline {2.5}Definition}{4}{defn.2.5}}
\@writefile{loe}{\contentsline {thm}{\numberline {2.6}Theorem\thmtformatoptarg {\cite  {quotients_stanley}, Theorem 1}}{4}{thm.2.6}}
\newlabel{thm:quotients_of_unitary_peck_posets}{{2.6}{4}{\cite {quotients_stanley}, Theorem 1}{thm.2.6}{}}
\@writefile{brf}{\backcite{quotients_stanley}{{4}{2.6}{thm.2.6}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The Edge Poset Construction}}{4}{section.3}}
\newlabel{sec:functor_of_edges}{{3}{4}{The Edge Poset Construction}{section.3}{}}
\newlabel{ssec:definition_and_basic_properties}{{3.1}{4}{Definition and Basic Properties}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Definition and Basic Properties}}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.1}{Functoriality of $\EuScript  E$ and Group Actions}}{5}{subsubsection.3.1.1}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.1}Lemma}{5}{lem.3.1}}
\newlabel{lem:f_partial_order}{{3.1}{5}{}{lem.3.1}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.2}Lemma}{5}{lem.3.2}}
\newlabel{lem:FP_graded_poset}{{3.2}{5}{}{lem.3.2}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.3}Lemma}{5}{lem.3.3}}
\newlabel{lem:Ff_poset_morphism}{{3.3}{5}{}{lem.3.3}{}}
\@writefile{loe}{\contentsline {rem}{\numberline {3.4}Remark}{5}{rem.3.4}}
\@writefile{loe}{\contentsline {defn}{\numberline {3.5}Definition}{5}{defn.3.5}}
\newlabel{note:G_action_on_FP}{{3.5}{5}{}{defn.3.5}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {3.6}Proposition}{5}{prop.3.6}}
\newlabel{prop:surjection_between_F_quotients}{{3.6}{5}{}{prop.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.2}{The Opposite Functor and Self Dual Posets}}{6}{subsubsection.3.1.2}}
\@writefile{loe}{\contentsline {defn}{\numberline {3.7}Definition}{6}{defn.3.7}}
\@writefile{loe}{\contentsline {rem}{\numberline {3.8}Remark}{6}{rem.3.8}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.9}Lemma}{6}{lem.3.9}}
\newlabel{lem:commuting_op_e}{{3.9}{6}{}{lem.3.9}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {3.10}Proposition}{6}{prop.3.10}}
\newlabel{prop:self_dual_preservation}{{3.10}{6}{}{prop.3.10}{}}
\@writefile{loe}{\contentsline {eg}{\numberline {3.11}Example}{6}{eg.3.11}}
\@writefile{loe}{\contentsline {rem}{\numberline {3.12}Remark}{6}{rem.3.12}}
\newlabel{rem:induced_action_bn}{{3.12}{6}{}{rem.3.12}{}}
\newlabel{fig:dual_not_unimodal}{{3.1.2}{7}{The Opposite Functor and Self Dual Posets}{eg.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $P$ is self-dual and unitary Peck, but $\EuScript  {E}(P)$ is not Peck}}{7}{figure.2}}
\@writefile{loe}{\contentsline {cor}{\numberline {3.13}Corollary}{7}{cor.3.13}}
\newlabel{cor:duality_bn_quotients}{{3.13}{7}{}{cor.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.3}{Equivalent Definitions of CCT Actions}}{7}{subsubsection.3.1.3}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.14}Lemma}{7}{lem.3.14}}
\newlabel{lem:cover_transitive_equivalence}{{3.14}{7}{}{lem.3.14}{}}
\@writefile{loe}{\contentsline {rem}{\numberline {3.15}Remark}{8}{rem.3.15}}
\newlabel{ssec:proof_of_cover_transitive_implies_Peck}{{3.2}{8}{Proof of Theorem \ref {thm:cover_transitive_implies_Peck}}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Proof of Theorem \ref  {thm:cover_transitive_implies_Peck}}}{8}{subsection.3.2}}
\@writefile{loe}{\contentsline {thm}{\numberline {1.5}Theorem}{8}{thm.dummy.33}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.16}Lemma}{8}{lem.3.16}}
\newlabel{lem:bijection_peck_implication}{{3.16}{8}{}{lem.3.16}{}}
\@writefile{loe}{\contentsline {thm}{\numberline {3.17}Theorem}{8}{thm.3.17}}
\@writefile{loe}{\contentsline {defn}{\numberline {3.18}Definition}{8}{defn.3.18}}
\newlabel{defn:h_map}{{3.18}{8}{}{defn.3.18}{}}
\@writefile{loe}{\contentsline {eg}{\numberline {3.19}Example}{8}{eg.3.19}}
\newlabel{eg:3boolean}{{3.19}{8}{}{eg.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  $B_3$ and $\EuScript  H (B_3)$}}{9}{figure.3}}
\newlabel{fig:3boolean}{{3}{9}{$B_3$ and $\mathcal H (B_3)$}{figure.3}{}}
\@writefile{loe}{\contentsline {rem}{\numberline {3.20}Remark}{9}{rem.3.20}}
\newlabel{rem:order_containment}{{3.20}{9}{}{rem.3.20}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.21}Lemma}{9}{lem.3.21}}
\newlabel{lem:HP_order}{{3.21}{9}{}{lem.3.21}{}}
\@writefile{loe}{\contentsline {rem}{\numberline {3.22}Remark}{9}{rem.3.22}}
\newlabel{fig:h_morphism}{{3.22}{9}{}{rem.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{9}{figure.4}}
\citation{quotients_stanley}
\citation{greene}
\@writefile{loe}{\contentsline {lem}{\numberline {3.23}Lemma}{10}{lem.3.23}}
\newlabel{lem:G_action_on_HP}{{3.23}{10}{}{lem.3.23}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.24}Lemma}{10}{lem.3.24}}
\newlabel{lem:bijection_h_f}{{3.24}{10}{}{lem.3.24}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {3.25}Proposition}{10}{prop.3.25}}
\newlabel{prop:computing_HBn}{{3.25}{10}{}{prop.3.25}{}}
\@writefile{loe}{\contentsline {cor}{\numberline {3.26}Corollary}{10}{cor.3.26}}
\newlabel{cor:HBn_unitary_peck}{{3.26}{10}{}{cor.3.26}{}}
\@writefile{brf}{\backcite{quotients_stanley}{{10}{3.2}{cor.3.26}}}
\@writefile{loe}{\contentsline {cor}{\numberline {3.27}Corollary}{10}{cor.3.27}}
\newlabel{cor:quotients_of_HBn_peck}{{3.27}{10}{}{cor.3.27}{}}
\@writefile{loe}{\contentsline {cor}{\numberline {3.28}Corollary}{10}{cor.3.28}}
\@writefile{brf}{\backcite{greene}{{10}{3.2}{cor.3.28}}}
\@writefile{loe}{\contentsline {cor}{\numberline {3.29}Corollary}{10}{cor.3.29}}
\newlabel{cor:quotiented_edge_peck}{{3.29}{10}{}{cor.3.29}{}}
\citation{babson}
\newlabel{ssec:E_generalization}{{3.3}{11}{A Generalization of $\mathcal H,\mathcal E$}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{A Generalization of $\EuScript  H,\EuScript  E$}}{11}{subsection.3.3}}
\@writefile{loe}{\contentsline {defn}{\numberline {3.30}Definition}{11}{defn.3.30}}
\@writefile{loe}{\contentsline {defn}{\numberline {3.31}Definition}{11}{defn.3.31}}
\@writefile{loe}{\contentsline {rem}{\numberline {3.32}Remark}{11}{rem.3.32}}
\@writefile{brf}{\backcite{babson}{{11}{3.32}{rem.3.32}}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.33}Lemma}{11}{lem.3.33}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.34}Lemma}{11}{lem.3.34}}
\newlabel{lem:peck_quotients_vector_f}{{3.34}{11}{}{lem.3.34}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Common Cover Transitive Actions}}{12}{section.4}}
\newlabel{sec:cover_transitive}{{4}{12}{Common Cover Transitive Actions}{section.4}{}}
\@writefile{loe}{\contentsline {rem}{\numberline {4.1}Remark}{12}{rem.4.1}}
\@writefile{loe}{\contentsline {eg}{\numberline {4.2}Example}{12}{eg.4.2}}
\newlabel{eg:trivial_edgequot}{{4.2}{12}{}{eg.4.2}{}}
\newlabel{ssec:semidirect_product_preservation}{{4.1}{12}{Preservation Under Semidirect Products}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Preservation Under Semidirect Products}}{12}{subsection.4.1}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.7}Proposition}{12}{prop.dummy.56}}
\@writefile{loe}{\contentsline {prop}{\numberline {4.3}Proposition}{13}{prop.4.3}}
\newlabel{prop:direct_product_preservation}{{4.3}{13}{}{prop.4.3}{}}
\@writefile{loe}{\contentsline {defn}{\numberline {4.4}Definition}{13}{defn.4.4}}
\@writefile{loe}{\contentsline {defn}{\numberline {4.5}Definition}{13}{defn.4.5}}
\newlabel{defn:wreath_action}{{4.5}{13}{}{defn.4.5}{}}
\@writefile{loe}{\contentsline {rem}{\numberline {4.6}Remark}{13}{rem.4.6}}
\@writefile{loe}{\contentsline {lem}{\numberline {4.7}Lemma}{13}{lem.4.7}}
\newlabel{lem:symmetric_group_product_action}{{4.7}{13}{}{lem.4.7}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {4.8}Proposition}{13}{prop.4.8}}
\newlabel{prop:wreath_preservation}{{4.8}{13}{}{prop.4.8}{}}
\citation{permutation_polytopes}
\newlabel{ssec:CCT_examples}{{4.2}{14}{Examples of CCT Actions}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Examples of CCT Actions}}{14}{subsection.4.2}}
\newlabel{ssec:rooted_trees}{{4.2.1}{14}{An application to rooted trees}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.1}{An application to rooted trees}}{14}{subsubsection.4.2.1}}
\@writefile{brf}{\backcite{permutation_polytopes}{{14}{4.2.1}{subsubsection.4.2.1}}}
\@writefile{loe}{\contentsline {defn}{\numberline {4.9}Definition}{14}{defn.4.9}}
\@writefile{loe}{\contentsline {eg}{\numberline {4.10}Example}{14}{eg.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  An example of a rooted tree with $8$ leaves.}}{14}{figure.5}}
\newlabel{fig:tree1}{{5}{14}{An example of a rooted tree with $8$ leaves}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  An example of a rooted tree with 10 leaves.}}{14}{figure.6}}
\newlabel{fig:tree2}{{6}{14}{An example of a rooted tree with 10 leaves}{figure.6}{}}
\@writefile{loe}{\contentsline {defn}{\numberline {4.11}Definition}{14}{defn.4.11}}
\@writefile{loe}{\contentsline {lem}{\numberline {4.12}Lemma}{14}{lem.4.12}}
\newlabel{lem:induced_tree_action}{{4.12}{14}{}{lem.4.12}{}}
\@writefile{loe}{\contentsline {note}{\numberline {4.13}Notation}{15}{note.4.13}}
\@writefile{loe}{\contentsline {note}{\numberline {4.14}Notation}{15}{note.4.14}}
\@writefile{loe}{\contentsline {prop}{\numberline {4.15}Proposition}{15}{prop.4.15}}
\newlabel{prop:automorphism_trees}{{4.15}{15}{}{prop.4.15}{}}
\newlabel{eq:level_expansion}{{4.1}{15}{}{equation.4.1}{}}
\newlabel{eq:level_expansion}{{4.2}{15}{An application to rooted trees}{equation.4.2}{}}
\@writefile{loe}{\contentsline {eg}{\numberline {4.16}Example}{15}{eg.4.16}}
\@writefile{loe}{\contentsline {cor}{\numberline {4.17}Corollary}{15}{cor.4.17}}
\newlabel{cor:tree_cct}{{4.17}{15}{}{cor.4.17}{}}
\newlabel{sssec:polytopes}{{4.2.2}{15}{Automorphisms of Polytopes}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.2}{Automorphisms of Polytopes}}{15}{subsubsection.4.2.2}}
\@writefile{loe}{\contentsline {defn}{\numberline {4.18}Definition}{15}{defn.4.18}}
\@writefile{loe}{\contentsline {prop}{\numberline {4.19}Proposition}{15}{prop.4.19}}
\citation{pak}
\citation{pak}
\@writefile{loe}{\contentsline {prop}{\numberline {4.20}Proposition}{16}{prop.4.20}}
\@writefile{loe}{\contentsline {rem}{\numberline {4.21}Remark}{16}{rem.4.21}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.3}{CCT Actions of ${\mathbb  Z}_2^k$}}{16}{subsubsection.4.2.3}}
\@writefile{loe}{\contentsline {prop}{\numberline {4.22}Proposition}{16}{prop.4.22}}
\newlabel{prop:regular_action_CCT}{{4.22}{16}{}{prop.4.22}{}}
\citation{pak}
\citation{pak}
\citation{pak}
\citation{pak}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Wreath Product of two Symmetric Groups}}{17}{section.5}}
\newlabel{sec:wreath_product}{{5}{17}{Wreath Product of two Symmetric Groups}{section.5}{}}
\@writefile{brf}{\backcite{pak}{{17}{5}{section.5}}}
\@writefile{brf}{\backcite{pak}{{17}{5}{section.5}}}
\@writefile{loe}{\contentsline {note}{\numberline {5.1}Notation}{17}{note.5.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Recalling Pak and Panova's Result}}{17}{subsection.5.1}}
\@writefile{brf}{\backcite{pak}{{17}{5.1}{subsection.5.1}}}
\@writefile{loe}{\contentsline {note}{\numberline {5.2}Notation}{17}{note.5.2}}
\@writefile{brf}{\backcite{pak}{{17}{5.2}{note.5.2}}}
\@writefile{loe}{\contentsline {note}{\numberline {5.3}Notation}{17}{note.5.3}}
\@writefile{brf}{\backcite{pak}{{17}{5.3}{note.5.3}}}
\@writefile{loe}{\contentsline {thm}{\numberline {5.4}Theorem}{17}{thm.5.4}}
\newlabel{thm:pak_thm}{{5.4}{17}{}{thm.5.4}{}}
\@writefile{brf}{\backcite{pak}{{17}{5.4}{thm.5.4}}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{A Proof of Theorem \ref  {thm:pak_thm} for $r = 1$}}{17}{subsection.5.2}}
\@writefile{loe}{\contentsline {prop}{\numberline {5.5}Proposition}{17}{prop.5.5}}
\newlabel{prop:rank_gen_fn_wreath_1}{{5.5}{17}{}{prop.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{The Poset $\EuScript  E^r(B_n)/G$}}{18}{subsection.5.3}}
\@writefile{loe}{\contentsline {rem}{\numberline {5.6}Remark}{18}{rem.5.6}}
\@writefile{loe}{\contentsline {defn}{\numberline {5.7}Definition}{18}{defn.5.7}}
\@writefile{loe}{\contentsline {defn}{\numberline {5.8}Definition}{18}{defn.5.8}}
\@writefile{loe}{\contentsline {lem}{\numberline {5.9}Lemma}{18}{lem.5.9}}
\newlabel{lem:comp_invariance}{{5.9}{18}{}{lem.5.9}{}}
\@writefile{loe}{\contentsline {defn}{\numberline {5.10}Definition}{18}{defn.5.10}}
\@writefile{loe}{\contentsline {lem}{\numberline {5.11}Lemma}{18}{lem.5.11}}
\newlabel{lem:young_diag_reps}{{5.11}{18}{}{lem.5.11}{}}
\@writefile{loe}{\contentsline {note}{\numberline {5.12}Notation}{18}{note.5.12}}
\@writefile{loe}{\contentsline {note}{\numberline {5.13}Notation}{18}{note.5.13}}
\@writefile{loe}{\contentsline {lem}{\numberline {5.14}Lemma}{18}{lem.5.14}}
\newlabel{lem:young_diag_reduction}{{5.14}{18}{}{lem.5.14}{}}
\citation{enumerative_comb}
\@writefile{loe}{\contentsline {note}{\numberline {5.15}Notation}{19}{note.5.15}}
\@writefile{loe}{\contentsline {prop}{\numberline {5.16}Proposition}{19}{prop.5.16}}
\newlabel{prop:wreath_orbits}{{5.16}{19}{}{prop.5.16}{}}
\@writefile{loe}{\contentsline {rem}{\numberline {5.17}Remark}{19}{rem.5.17}}
\newlabel{rem:viewing_wreath_orbits}{{5.17}{19}{}{rem.5.17}{}}
\@writefile{loe}{\contentsline {note}{\numberline {5.18}Notation}{19}{note.5.18}}
\@writefile{loe}{\contentsline {note}{\numberline {5.19}Notation}{19}{note.5.19}}
\@writefile{loe}{\contentsline {prop}{\numberline {5.20}Proposition}{19}{prop.5.20}}
\@writefile{brf}{\backcite{enumerative_comb}{{19}{5.20}{prop.5.20}}}
\newlabel{prop:counting_box_partitions}{{5.20}{19}{}{prop.5.20}{}}
\@writefile{loe}{\contentsline {thm}{\numberline {5.21}Theorem}{19}{thm.5.21}}
\newlabel{thm:quotiented_edge_wreath}{{5.21}{19}{}{thm.5.21}{}}
\citation{algebraic_stanley}
\citation{algebraic_stanley}
\citation{algebraic_stanley}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Relations to Polya Theory}}{20}{section.6}}
\newlabel{sec:polya}{{6}{20}{Relations to Polya Theory}{section.6}{}}
\@writefile{brf}{\backcite{algebraic_stanley}{{20}{6}{section.6}}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{A Brief Review of Polya Theory}}{20}{subsection.6.1}}
\@writefile{brf}{\backcite{algebraic_stanley}{{20}{6.1}{subsection.6.1}}}
\@writefile{loe}{\contentsline {defn}{\numberline {6.1}Definition}{20}{defn.6.1}}
\@writefile{loe}{\contentsline {defn}{\numberline {6.2}Definition}{20}{defn.6.2}}
\@writefile{loe}{\contentsline {defn}{\numberline {6.3}Definition}{20}{defn.6.3}}
\@writefile{loe}{\contentsline {note}{\numberline {6.4}Notation}{20}{note.6.4}}
\@writefile{loe}{\contentsline {rem}{\numberline {6.5}Remark}{20}{rem.6.5}}
\@writefile{brf}{\backcite{algebraic_stanley}{{20}{6.5}{rem.6.5}}}
\@writefile{loe}{\contentsline {thm}{\numberline {6.6}Theorem}{21}{thm.6.6}}
\newlabel{thm:polya}{{6.6}{21}{}{thm.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{A Rank Generating Function}}{21}{subsection.6.2}}
\@writefile{loe}{\contentsline {note}{\numberline {6.7}Notation}{21}{note.6.7}}
\@writefile{loe}{\contentsline {lem}{\numberline {6.8}Lemma}{21}{lem.6.8}}
\newlabel{lem:polya_faces_equivlence}{{6.8}{21}{}{lem.6.8}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {6.9}Proposition}{21}{prop.6.9}}
\newlabel{prop:rank_gen_fn}{{6.9}{21}{}{prop.6.9}{}}
\citation{algebraic_stanley}
\@writefile{loe}{\contentsline {rem}{\numberline {6.10}Remark}{22}{rem.6.10}}
\@writefile{brf}{\backcite{algebraic_stanley}{{22}{6.10}{rem.6.10}}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Further Identities for the Wreath Product}}{22}{subsection.6.3}}
\@writefile{loe}{\contentsline {note}{\numberline {6.11}Notation}{22}{note.6.11}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.3.1}{A Generating Function for $p_i(l,m,1)$}}{22}{thmt@dummyctr.dummy.109}}
\@writefile{loe}{\contentsline {prop}{\numberline {6.12}Proposition}{22}{prop.6.12}}
\newlabel{prop:size_p_i}{{6.12}{22}{}{prop.6.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.3.2}{Bounded Partition Sizes}}{23}{subsubsection.6.3.2}}
\@writefile{loe}{\contentsline {note}{\numberline {6.13}Notation}{23}{note.6.13}}
\@writefile{loe}{\contentsline {rem}{\numberline {6.14}Remark}{23}{rem.6.14}}
\@writefile{loe}{\contentsline {prop}{\numberline {6.15}Proposition}{23}{prop.6.15}}
\newlabel{prop:box_partition_by_size}{{6.15}{23}{}{prop.6.15}{}}
\newlabel{eqn:cycle_fix_sum}{{6.1}{23}{Bounded Partition Sizes}{equation.6.1}{}}
\newlabel{eqn:single_cycle_fix_sum}{{6.2}{23}{Bounded Partition Sizes}{equation.6.2}{}}
\@writefile{loe}{\contentsline {rem}{\numberline {6.16}Remark}{24}{rem.6.16}}
\newlabel{rem:box_partitions_relation_to_f}{{6.16}{24}{}{rem.6.16}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {6.17}Proposition}{24}{prop.6.17}}
\newlabel{prop:all_box_partitions}{{6.17}{24}{}{prop.6.17}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Unimodal Quotients}}{24}{section.7}}
\newlabel{sec:unimodal}{{7}{24}{Unimodal Quotients}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Groups of order $n$}}{25}{subsection.7.1}}
\@writefile{loe}{\contentsline {lem}{\numberline {7.1}Lemma}{25}{lem.7.1}}
\newlabel{lem:stabilizer_one}{{7.1}{25}{}{lem.7.1}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {7.2}Proposition}{25}{prop.7.2}}
\newlabel{prop:stabilizer_edge}{{7.2}{25}{}{prop.7.2}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {7.3}Lemma}{25}{lem.7.3}}
\newlabel{lem:q_counts}{{7.3}{25}{}{lem.7.3}{}}
\newlabel{sec:cyclic}{{7.2}{25}{Quotient by the Cyclic Group}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Quotient by the Cyclic Group}}{25}{subsection.7.2}}
\@writefile{loe}{\contentsline {rem}{\numberline {7.4}Remark}{25}{rem.7.4}}
\@writefile{loe}{\contentsline {note}{\numberline {7.5}Notation}{26}{note.7.5}}
\@writefile{loe}{\contentsline {note}{\numberline {7.6}Notation}{26}{note.7.6}}
\@writefile{loe}{\contentsline {note}{\numberline {7.7}Notation}{26}{note.7.7}}
\@writefile{loe}{\contentsline {defn}{\numberline {7.8}Definition}{26}{defn.7.8}}
\@writefile{loe}{\contentsline {lem}{\numberline {7.9}Lemma}{26}{lem.7.9}}
\newlabel{lem:cyclic_bound_r}{{7.9}{26}{}{lem.7.9}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {7.10}Lemma}{26}{lem.7.10}}
\newlabel{lem:cyclic_counting_difference}{{7.10}{26}{}{lem.7.10}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {7.11}Lemma}{27}{lem.7.11}}
\newlabel{lem:cyclicprime}{{7.11}{27}{}{lem.7.11}{}}
\@writefile{loe}{\contentsline {cor}{\numberline {7.12}Corollary}{27}{cor.7.12}}
\newlabel{cor:cyclic_prime_unimodal}{{7.12}{27}{}{cor.7.12}{}}
\@writefile{loe}{\contentsline {defn}{\numberline {7.13}Definition}{27}{defn.7.13}}
\@writefile{loe}{\contentsline {defn}{\numberline {7.14}Definition}{27}{defn.7.14}}
\@writefile{loe}{\contentsline {lem}{\numberline {7.15}Lemma}{28}{lem.7.15}}
\newlabel{lem:bounding_sublemma1}{{7.15}{28}{}{lem.7.15}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {7.16}Lemma}{28}{lem.7.16}}
\newlabel{lem:bounding_sublemma2}{{7.16}{28}{}{lem.7.16}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {7.17}Lemma}{28}{lem.7.17}}
\newlabel{lem:cyclic_bounding_lambda}{{7.17}{28}{}{lem.7.17}{}}
\@writefile{loe}{\contentsline {thm}{\numberline {7.18}Theorem}{29}{thm.7.18}}
\newlabel{cor:cyclic_unimodal}{{7.18}{29}{}{thm.7.18}{}}
\newlabel{ssec:dihedral}{{7.3}{29}{Quotient by the Dihedral Group}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{Quotient by the Dihedral Group}}{29}{subsection.7.3}}
\@writefile{loe}{\contentsline {note}{\numberline {7.19}Notation}{29}{note.7.19}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.6}Proposition}{30}{prop.dummy.135}}
\@writefile{loe}{\contentsline {rem}{\numberline {7.20}Remark}{30}{rem.7.20}}
\@writefile{loe}{\contentsline {rem}{\numberline {7.21}Remark}{30}{rem.7.21}}
\newlabel{prop:iff_dihedral_cct}{{7.21}{30}{}{rem.7.21}{}}
\@writefile{loe}{\contentsline {rem}{\numberline {7.22}Remark}{30}{rem.7.22}}
\@writefile{loe}{\contentsline {lem}{\numberline {7.23}Lemma}{30}{lem.7.23}}
\newlabel{dihedral002}{{7.23}{30}{}{lem.7.23}{}}
\@writefile{loe}{\contentsline {cor}{\numberline {7.24}Corollary}{31}{cor.7.24}}
\newlabel{dihedral003}{{7.24}{31}{}{cor.7.24}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{The object $\EuScript  E(B_n).$}}{31}{section.8}}
\newlabel{sec:unitary_peck_f}{{8}{31}{The object $\mathcal E(B_n).$}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Computation of Order Raising Maps}}{31}{subsection.8.1}}
\@writefile{loe}{\contentsline {note}{\numberline {8.1}Notation}{31}{note.8.1}}
\@writefile{loe}{\contentsline {note}{\numberline {8.2}Notation}{31}{note.8.2}}
\@writefile{loe}{\contentsline {prop}{\numberline {8.3}Proposition}{31}{prop.8.3}}
\newlabel{prop:explicit_gbn_lefchetz}{{8.3}{31}{}{prop.8.3}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {8.4}Proposition}{32}{prop.8.4}}
\newlabel{eqn:f_seq}{{8.1}{32}{Computation of Order Raising Maps}{equation.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Proof that $\EuScript  E(B_n)$ is unitary Peck}}{32}{subsection.8.2}}
\@writefile{loe}{\contentsline {note}{\numberline {8.5}Notation}{33}{note.8.5}}
\@writefile{loe}{\contentsline {note}{\numberline {8.6}Notation}{33}{note.8.6}}
\@writefile{loe}{\contentsline {lem}{\numberline {8.7}Lemma}{33}{lem.8.7}}
\newlabel{z_equivalence}{{8.7}{33}{}{lem.8.7}{}}
\@writefile{loe}{\contentsline {note}{\numberline {8.8}Notation}{33}{note.8.8}}
\@writefile{loe}{\contentsline {lem}{\numberline {8.9}Lemma}{33}{lem.8.9}}
\newlabel{w_equivalence}{{8.9}{33}{}{lem.8.9}{}}
\@writefile{loe}{\contentsline {note}{\numberline {8.10}Notation}{34}{note.8.10}}
\@writefile{loe}{\contentsline {lem}{\numberline {8.11}Lemma}{34}{lem.8.11}}
\newlabel{u_equivalence}{{8.11}{34}{}{lem.8.11}{}}
\@writefile{loe}{\contentsline {note}{\numberline {8.12}Notation}{34}{note.8.12}}
\@writefile{loe}{\contentsline {lem}{\numberline {8.13}Lemma}{34}{lem.8.13}}
\newlabel{h_equivalence}{{8.13}{34}{}{lem.8.13}{}}
\@writefile{loe}{\contentsline {note}{\numberline {8.14}Notation}{35}{note.8.14}}
\@writefile{loe}{\contentsline {note}{\numberline {8.15}Notation}{35}{note.8.15}}
\@writefile{loe}{\contentsline {lem}{\numberline {8.16}Lemma}{35}{lem.8.16}}
\newlabel{l_induction_step}{{8.16}{35}{}{lem.8.16}{}}
\newlabel{pie}{{8.2}{35}{Proof that $\mathcal E(B_n)$ is unitary Peck}{equation.8.2}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {8.17}Lemma}{35}{lem.8.17}}
\newlabel{l_in_span}{{8.17}{35}{}{lem.8.17}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {8.18}Lemma}{35}{lem.8.18}}
\newlabel{l_diag_equivalence}{{8.18}{35}{}{lem.8.18}{}}
\@writefile{loe}{\contentsline {note}{\numberline {8.19}Notation}{35}{note.8.19}}
\@writefile{loe}{\contentsline {lem}{\numberline {8.20}Lemma}{35}{lem.8.20}}
\newlabel{m_equivalence}{{8.20}{35}{}{lem.8.20}{}}
\@writefile{loe}{\contentsline {note}{\numberline {8.21}Notation}{35}{note.8.21}}
\@writefile{loe}{\contentsline {lem}{\numberline {8.22}Lemma}{35}{lem.8.22}}
\newlabel{r_equivalence}{{8.22}{35}{}{lem.8.22}{}}
\@writefile{loe}{\contentsline {note}{\numberline {8.23}Notation}{36}{note.8.23}}
\@writefile{loe}{\contentsline {lem}{\numberline {8.24}Lemma}{36}{lem.8.24}}
\newlabel{t_equivalence}{{8.24}{36}{}{lem.8.24}{}}
\@writefile{loe}{\contentsline {note}{\numberline {8.25}Notation}{36}{note.8.25}}
\@writefile{loe}{\contentsline {lem}{\numberline {8.26}Lemma}{36}{lem.8.26}}
\citation{enumerative_comb}
\@writefile{loe}{\contentsline {thm}{\numberline {8.27}Theorem}{37}{thm.8.27}}
\newlabel{thm:invertibility_lefschetz}{{8.27}{37}{}{thm.8.27}{}}
\@writefile{loe}{\contentsline {cor}{\numberline {8.28}Corollary}{37}{cor.8.28}}
\newlabel{cor:unitary_peck_edge_bn}{{8.28}{37}{}{cor.8.28}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Odds, Ends, and Failed Attempts}}{37}{section.9}}
\newlabel{sec:additional_stuff}{{9}{37}{Odds, Ends, and Failed Attempts}{section.9}{}}
\newlabel{ssec:q_analog}{{9.1}{37}{A $q$-analog}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{A $q$-analog}}{37}{subsection.9.1}}
\@writefile{brf}{\backcite{enumerative_comb}{{37}{9.1}{subsection.9.1}}}
\@writefile{loe}{\contentsline {lem}{\numberline {9.1}Lemma}{37}{lem.9.1}}
\newlabel{q:number_subspaces}{{9.1}{37}{}{lem.9.1}{}}
\@writefile{loe}{\contentsline {note}{\numberline {9.2}Notation}{37}{note.9.2}}
\@writefile{loe}{\contentsline {lem}{\numberline {9.3}Lemma}{37}{lem.9.3}}
\newlabel{lem:q_stabilizer}{{9.3}{37}{}{lem.9.3}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {9.4}Lemma}{38}{lem.9.4}}
\newlabel{lem:cyclic_q_analog_ranks}{{9.4}{38}{}{lem.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.2}{Quotients by Automorphism Groups of Rooted Trees}}{38}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.3}{A Failed Attempt for Showing $\EuScript  E(B_n/G)$ is unimodal}}{38}{subsection.9.3}}
\@writefile{loe}{\contentsline {note}{\numberline {9.5}Notation}{38}{note.9.5}}
\newlabel{fig:tree_hasse}{{9.2}{39}{Quotients by Automorphism Groups of Rooted Trees}{subsection.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Hasse Diagram of $B_n/G$ where $G$ is the group of rooted tree automorphisms on the tree from Figure \ref  {fig:tree1}.}}{39}{figure.7}}
\@writefile{loe}{\contentsline {rem}{\numberline {9.6}Remark}{40}{rem.9.6}}
\newlabel{failed_commuting_diagram}{{9.6}{40}{}{rem.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.4}{Further Questions}}{41}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{9.4.1}{Category Theoretic Properties}}{41}{subsubsection.9.4.1}}
\@writefile{loe}{\contentsline {question}{\numberline {9.7}Question}{41}{question.9.7}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{9.4.2}{Unitary Peck Generalizations}}{41}{subsubsection.9.4.2}}
\@writefile{loe}{\contentsline {defn}{\numberline {9.8}Definition}{41}{defn.9.8}}
\@writefile{loe}{\contentsline {question}{\numberline {9.9}Question}{41}{question.9.9}}
\newlabel{question:unitary_peck_q_edge}{{9.9}{41}{}{question.9.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{9.4.3}{A $q$-analog of Conjecture \nobreakspace  \ref  {conj:F_of_BnG_Peck}}}{41}{subsubsection.9.4.3}}
\@writefile{loe}{\contentsline {question}{\numberline {9.10}Question}{41}{question.9.10}}
\@writefile{loe}{\contentsline {question}{\numberline {9.11}Question}{41}{question.9.11}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{9.4.4}{Additional CCT Actions}}{41}{subsubsection.9.4.4}}
\@writefile{loe}{\contentsline {question}{\numberline {9.12}Question}{41}{question.9.12}}
\newlabel{question:cube_cct}{{9.12}{41}{}{question.9.12}{}}
\@writefile{loe}{\contentsline {question}{\numberline {9.13}Question}{41}{question.9.13}}
\newlabel{question:exceptional_polytopes_cct}{{9.13}{41}{}{question.9.13}{}}
\bibdata{References}
\bibcite{babson}{1}
\bibcite{permutation_polytopes}{2}
\bibcite{greene}{3}
\bibcite{pak}{4}
\bibcite{weyl_groups_stanley}{5}
\bibcite{quotients_stanley}{6}
\bibcite{enumerative_comb}{7}
\bibcite{algebraic_stanley}{8}
\bibstyle{plain}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{loe}{\contentsline {question}{\numberline {9.14}Question}{42}{question.9.14}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgements}}{42}{section*.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{42}{section*.3}}
