This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: unimodality_paper.aux
The style file: alpha.bst
Database file #1: References.bib
I was expecting a `,' or a `}'---line 15 of file References.bib
 :  
 :  year   ={1978},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Katherine, Burggraf, Jes{\'u}s de Loera, Mohamed Omar" for entry permutation_polytopes
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Katherine, Burggraf, Jes{\'u}s de Loera, Mohamed Omar" for entry permutation_polytopes
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Katherine, Burggraf, Jes{\'u}s de Loera, Mohamed Omar" for entry permutation_polytopes
while executing---line 1185 of file alpha.bst
Warning--empty publisher in greene
Warning--empty year in greene
Too many commas in name 1 of "Katherine, Burggraf, Jes{\'u}s de Loera, Mohamed Omar" for entry permutation_polytopes
while executing---line 1250 of file alpha.bst
You've used 8 entries,
            2543 wiz_defined-function locations,
            596 strings with 5188 characters,
and the built_in function-call counts, 2540 in all, are:
= -- 249
> -- 64
< -- 10
+ -- 16
- -- 16
* -- 143
:= -- 412
add.period$ -- 23
call.type$ -- 8
change.case$ -- 37
chr.to.int$ -- 8
cite$ -- 10
duplicate$ -- 137
empty$ -- 207
format.name$ -- 29
if$ -- 533
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 42
num.names$ -- 24
pop$ -- 45
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 131
swap$ -- 27
text.length$ -- 10
text.prefix$ -- 5
top$ -- 0
type$ -- 52
warning$ -- 2
while$ -- 20
width$ -- 10
write$ -- 100
(There were 5 error messages)
