\relax 
\@writefile{toc}{\contentsline {section}{List of Todos}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{4}}
\newlabel{sec:introduction}{{1}{4}}
\newlabel{defn:functor_of_edges}{{1.1}{4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ I think we should notate this as $\EuScript  F^r(P)$ as it seems quite confusing to remove the dependence on $r,P$ and it's still quite short}{4}}
\pgfsyspdfmark {pgfid1}{18631405}{29201899}
\pgfsyspdfmark {pgfid2}{4646338}{29214187}
\pgfsyspdfmark {pgfid3}{7579074}{28990273}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Since people know what the transitive closure is, are we sure we want to use the valuable space in the introduction explicitly defining it?}{4}}
\pgfsyspdfmark {pgfid6}{9119170}{26704978}
\pgfsyspdfmark {pgfid7}{4646338}{25835443}
\pgfsyspdfmark {pgfid8}{7579074}{25611529}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Perhaps consider saying either (both order preserving and rank preserving) or (neither of them). I prefer ommiting both, since we later define automorphisms as satisfying both of these properties. The same should be done in \nobreakspace  1\hbox {}}{4}}
\pgfsyspdfmark {pgfid11}{24260683}{19258216}
\pgfsyspdfmark {pgfid12}{4646338}{19270504}
\pgfsyspdfmark {pgfid13}{7579074}{19046590}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add reference}{4}}
\pgfsyspdfmark {pgfid16}{12463460}{18471784}
\pgfsyspdfmark {pgfid17}{4646338}{14056752}
\pgfsyspdfmark {pgfid18}{7579074}{13832838}
\newlabel{conj:F_of_BnG_Peck}{{1}{4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Weren't we going to include a question about q-analogs?}{4}}
\pgfsyspdfmark {pgfid21}{18993409}{14588307}
\pgfsyspdfmark {pgfid22}{4646338}{12879960}
\pgfsyspdfmark {pgfid23}{7579074}{12656046}
\newlabel{defn:cover_transitive}{{1.2}{4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ for consiceness, would it make sense to say $g\in \operatorname  {Stab}(z)$ with $g\cdot x =y$ throughout the paper?}{4}}
\pgfsyspdfmark {pgfid26}{10865193}{11860136}
\pgfsyspdfmark {pgfid27}{4646338}{10825353}
\pgfsyspdfmark {pgfid28}{7579074}{10601439}
\newlabel{thm:cover_transitive_implies_Peck}{{1.3}{4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ David, there is an inconsistency in notation here: using ``:'' for ``such that'' versus $``|''$ (for ``such that''. I propose the convention $``|''$ since I think it is slightly more standard, but I'm ok with using ``:'' though if you feel strongly.}{5}}
\pgfsyspdfmark {pgfid31}{14197944}{43235027}
\pgfsyspdfmark {pgfid34}{35579330}{43247315}
\pgfsyspdfmark {pgfid35}{38512066}{43023401}
\newlabel{prop:cover_transitive_building_blocks}{{1.4}{5}}
\newlabel{prop:semidirect_product_cover_transitive_actions}{{1.5}{5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Please note: This paragraph does NOT currently reflect reality. I thought for a while about how we should structure the paper, and this is roughly how I think it should look.}{5}}
\pgfsyspdfmark {pgfid36}{20112834}{36036064}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ consolidate this section}{5}}
\pgfsyspdfmark {pgfid37}{28076148}{31669272}
\pgfsyspdfmark {pgfid40}{35579330}{31681560}
\pgfsyspdfmark {pgfid41}{38512066}{31457646}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ consolidate this section}{5}}
\pgfsyspdfmark {pgfid42}{10626502}{30096408}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Obviously come back to this at the end, but since this is the introduction for the REU report, not a journal paper, we should also include descriptions of the sections we don't think will go in the journal paper.}{5}}
\pgfsyspdfmark {pgfid47}{30324880}{30096408}
\pgfsyspdfmark {pgfid45}{35579330}{30108696}
\pgfsyspdfmark {pgfid46}{38512066}{29884782}
\pgfsyspdfmark {pgfid50}{35579330}{28883221}
\pgfsyspdfmark {pgfid51}{38512066}{28659307}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Background}}{5}}
\newlabel{sec:background}{{2}{5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ shouldn't the word disjoint be removed here?}{6}}
\pgfsyspdfmark {pgfid52}{25628202}{41662163}
\pgfsyspdfmark {pgfid53}{4646338}{41674451}
\pgfsyspdfmark {pgfid54}{7579074}{41450537}
\newlabel{lem:Peck_poset_characterization}{{2.4}{6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add reference}{6}}
\pgfsyspdfmark {pgfid57}{12449639}{26341118}
\pgfsyspdfmark {pgfid58}{4646338}{26353406}
\pgfsyspdfmark {pgfid59}{7579074}{26129492}
\newlabel{thm:quotients_of_unitary_peck_posets}{{2.6}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The Functor of Edges}}{6}}
\newlabel{sec:functor_of_edges}{{3}{6}}
\newlabel{ssec:definition_and_basic_properties}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Definition and Basic Properties}}{6}}
\newlabel{lem:f_partial_order}{{3.1}{6}}
\newlabel{lem:FP_graded_poset}{{3.2}{7}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ I don't think the details of the proof need to be included here, but I've left them here commented out in case we change our minds.}{7}}
\pgfsyspdfmark {pgfid62}{8332738}{40403764}
\pgfsyspdfmark {pgfid65}{35579330}{40416052}
\pgfsyspdfmark {pgfid66}{38512066}{40192138}
\newlabel{lem:Ff_poset_morphism}{{3.4}{7}}
\newlabel{prop:F_well_defined}{{3.5}{7}}
\newlabel{defn:G_action_on_FP}{{3.6}{7}}
\newlabel{prop:surjection_between_F_quotients}{{3.7}{8}}
\newlabel{ssec:proof_of_cover_transitive_implies_Peck}{{3.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Proof of Theorem 1.3\hbox {}}}{8}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ if there's a better way of fixing the numbering for this theorem I'd love to know}{8}}
\pgfsyspdfmark {pgfid70}{9119170}{21165824}
\pgfsyspdfmark {pgfid71}{4646338}{21178112}
\pgfsyspdfmark {pgfid72}{7579074}{20954198}
\newlabel{lem:bijection_peck_implication}{{3.9}{8}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ are we obligated to check whether $\EuScript  F^r(B_n)$ is unitary Peck? Maybe we should at least put it as a question.}{9}}
\pgfsyspdfmark {pgfid75}{9119170}{40089299}
\pgfsyspdfmark {pgfid78}{35579330}{40101587}
\pgfsyspdfmark {pgfid79}{38512066}{39877673}
\newlabel{defn:h_map}{{3.10}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The Poset $\EuScript  {H}^r(P)$}}{9}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Put all pictures in figures, and make them look nicer}{9}}
\pgfsyspdfmark {pgfid84}{20778837}{23113782}
\pgfsyspdfmark {pgfid87}{35579330}{23126070}
\pgfsyspdfmark {pgfid88}{38512066}{22902156}
\newlabel{lem:HP_order}{{4.2}{9}}
\newlabel{rem:order_containment}{{4.3}{9}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ David, once again, the proof of this Lemma is the same as one that we need for $\EuScript  F$ section, so you can probably put this proof there, and feel free to replace this proof by "similarly to the proof for F..."}{9}}
\pgfsyspdfmark {pgfid89}{9119170}{13888492}
\pgfsyspdfmark {pgfid92}{35579330}{13900780}
\pgfsyspdfmark {pgfid93}{38512066}{13676866}
\newlabel{lem:G_action_on_HP}{{4.4}{9}}
\citation{quotients_stanley}
\newlabel{prop:computing_HBn}{{4.5}{10}}
\newlabel{cor:HBn_unitary_peck}{{4.6}{10}}
\newlabel{cor:quotients_of_HBn_peck}{{4.7}{10}}
\newlabel{bijection_h_f}{{4.8}{10}}
\newlabel{cor:quotiented_edge_peck}{{4.9}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{A Generalization of $\EuScript  H^r,\EuScript  F^r$}}{10}}
\citation{babson}
\newlabel{lem:peck_quotients_vector_f}{{4.14}{11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Cover Transitive Actions}}{11}}
\newlabel{sec:cover_transitive}{{5}{11}}
\newlabel{eg:trivial_edgequot}{{5.1}{12}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ maybe write this as one of three equivalent conditions, together with q being a bijection}{12}}
\pgfsyspdfmark {pgfid94}{9119170}{29516158}
\pgfsyspdfmark {pgfid95}{4646338}{29528446}
\pgfsyspdfmark {pgfid96}{7579074}{29304532}
\newlabel{lem:upper_cover_transitive}{{5.3}{12}}
\newlabel{ssec:semidirect_product_preservation}{{5.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Preservation Under Semidirect Products}}{12}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ David, can you fill this in please?}{12}}
\pgfsyspdfmark {pgfid99}{10386187}{13831208}
\pgfsyspdfmark {pgfid100}{4646338}{13843496}
\pgfsyspdfmark {pgfid101}{7579074}{13619582}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ I'm not sure if this proof can really be shortened, other than saying the first paragraph is obvious. I wonder if it's better to just use the other proof, or if this is better because it gives an illustration of the thoerem.}{12}}
\pgfsyspdfmark {pgfid104}{9119170}{12651560}
\pgfsyspdfmark {pgfid105}{4646338}{12223300}
\pgfsyspdfmark {pgfid106}{7579074}{11999386}
\newlabel{thm:direct_product_preservation}{{5.4}{12}}
\newlabel{note:wreath_action}{{5.6}{13}}
\newlabel{lem:symmetric_group_product_action}{{5.8}{13}}
\newlabel{thm:wreath_preservation}{{5.9}{13}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ remove commented out old proofs of wreath products and direct products? The old proof of direct product might actually be simpler than this one though, what do you think?}{13}}
\pgfsyspdfmark {pgfid109}{9119170}{6403795}
\pgfsyspdfmark {pgfid112}{35579330}{6416083}
\pgfsyspdfmark {pgfid113}{38512066}{6192169}
\newlabel{ssec:rooted_trees}{{5.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{An application to rooted trees.}}{14}}
\newlabel{lem:induced_tree_action}{{5.12}{14}}
\newlabel{prop:automorphism_trees}{{5.15}{14}}
\newlabel{eq:level_expansion}{{1}{14}}
\citation{pak}
\citation{pak}
\citation{pak}
\citation{pak}
\citation{pak}
\newlabel{eq:level_expansion}{{2}{15}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Wreath Product of two Symmetric Groups}}{15}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Recalling Pak and Panova's Result}}{15}}
\newlabel{thm:pak_thm}{{6.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{The Poset $\EuScript  F^r(B_n)/G$}}{15}}
\newlabel{lem:comp_invariance}{{6.7}{16}}
\newlabel{lem:young_diag_reps}{{6.9}{16}}
\newlabel{lem:young_diag_reduction}{{6.12}{16}}
\citation{enumerative_comb}
\newlabel{prop:wreath_orbits}{{6.14}{17}}
\newlabel{prop:counting_box_partitions}{{6.18}{17}}
\newlabel{thm:quotiented_edge_wreath}{{6.19}{17}}
\citation{algebraic_stanley}
\citation{algebraic_stanley}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ the following commented out section was based on the old definition of $\EuScript  F^r$. Should we remove it?}{18}}
\pgfsyspdfmark {pgfid114}{9119170}{30655396}
\pgfsyspdfmark {pgfid115}{4646338}{30667684}
\pgfsyspdfmark {pgfid116}{7579074}{30443770}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Ensuing Conclusions}}{18}}
\newlabel{cor:unimodal_wreath_r_sequence}{{6.20}{18}}
\newlabel{cor:rank_gen_fn_wreath_1}{{6.21}{18}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{An Application to Polya Theory}}{18}}
\newlabel{sec:polya}{{7}{18}}
\citation{algebraic_stanley}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{A Brief Review of Polya Theory}}{19}}
\newlabel{thm:polya}{{7.6}{19}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{A Rank Generating Function}}{19}}
\newlabel{lem:polya_faces_equivlence}{{7.8}{19}}
\citation{algebraic_stanley}
\newlabel{prop:rank_gen_fn}{{7.9}{20}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Further Identities for the Wreath Product}}{20}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{A Generating Function for $p_i(l,m,1).$}}{21}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Bounded Partition Sizes}}{21}}
\newlabel{prop:box_partition_by_size}{{8.4}{21}}
\newlabel{rem:box_partitions_relation_to_f}{{8.5}{22}}
\newlabel{prop:all_box_partitions}{{8.6}{23}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Perhaps also put in the recursive relations which the $P[l,m]$ satisfy}{23}}
\pgfsyspdfmark {pgfid119}{9119170}{14700564}
\pgfsyspdfmark {pgfid122}{35579330}{14712852}
\pgfsyspdfmark {pgfid123}{38512066}{14488938}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Groups of order $n.$}}{23}}
\citation{stack}
\newlabel{lem:stabilizer_one}{{9.1}{24}}
\newlabel{prop:stabilizer_edge}{{9.2}{24}}
\newlabel{lem:q_counts}{{9.3}{24}}
\newlabel{lem:faithful_action}{{9.4}{24}}
\newlabel{lem:transitive_abelian}{{9.5}{24}}
\newlabel{cor:transitive_abelian_ranks}{{9.6}{24}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Quotient by the Cyclic Group}}{25}}
\newlabel{sec:cyclic}{{10}{25}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\  $ |\EuScript  F^1(B_n/C_n)|_{i}$ should probably be notated as $ |\EuScript  F^1(B_n/C_n)_{i}|$, since it is the size of the ith rank of the poset. You should check to make sure you did not do this anywhere else (it is also done in the q-analog case, currently in \nobreakspace  12.1\hbox {}, for instance) }{25}}
\pgfsyspdfmark {pgfid124}{8332738}{34444627}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ It might be clearer to say: fix $P(n) = \EuScript  F^1(B_n)/C_n,Q(n) = \EuScript  F^1(B_n/C_n),$ and notate $p(i,n) = |P(n)_i|,q(i,n) = |Q(n)_i|.$ When the $n$ is clear, we shall write $p_i,q_i$ for $p(i,n),q(i,n).$}{25}}
\pgfsyspdfmark {pgfid129}{8332738}{34444627}
\pgfsyspdfmark {pgfid127}{35579330}{34456915}
\pgfsyspdfmark {pgfid128}{38512066}{34233001}
\pgfsyspdfmark {pgfid132}{35579330}{28523575}
\pgfsyspdfmark {pgfid133}{38512066}{28299661}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Perhaps consider writing $(P)_i$ instead of $[P]_i$ for the ith rank of $P.$ Above I used the notation $[f(x,y)]_x^a$ for the coefficient of $x^a$ in $f(x,y),$ and we have also been using parentheses above for this. Again, this is something that appears several times in this and the next section, and if you agree, you should make sure to change it everywhere.}{25}}
\pgfsyspdfmark {pgfid134}{15927291}{29308320}
\pgfsyspdfmark {pgfid137}{35579330}{23483240}
\pgfsyspdfmark {pgfid138}{38512066}{23259326}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Perhaps the word ``1-click'' isn't really necessary, (although I agree it's important to fix $\sigma _0$ since you only use ``1-click'' rotation one or two times, and it might be clearer to say something about $\sigma _0^dy$ rather than something about the $d$-click rotation of y. Additionally, you don't define $d$-click rotation anywhere, but again, I don't think you should use this work ``click'' at all, even though I know you like thinking in these terms.}{25}}
\pgfsyspdfmark {pgfid139}{12327272}{25744876}
\pgfsyspdfmark {pgfid142}{35579330}{15830822}
\pgfsyspdfmark {pgfid143}{38512066}{15606908}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ maybe we should make different notation for this, something like $(G\times G)(x\otimes y),$ instead of abusing notation. I put this as a notation because it is used later in lemma 11.0.14 as well}{25}}
\pgfsyspdfmark {pgfid144}{30834303}{23754297}
\pgfsyspdfmark {pgfid147}{35579330}{6377075}
\pgfsyspdfmark {pgfid148}{38512066}{6153161}
\newlabel{lem:cyclicprime}{{10.4}{25}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Elise: very minor note, but if you are setting $G=C_n$, try to be consistent and only use $G$ throughout the proof. It's clearer}{25}}
\pgfsyspdfmark {pgfid149}{10386187}{20559571}
\pgfsyspdfmark {pgfid152}{35579330}{2031829}
\pgfsyspdfmark {pgfid153}{38512066}{1807915}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ what is $A_i.$ I think you may mean $\EuScript  F^1(B_n)_i?$}{25}}
\pgfsyspdfmark {pgfid154}{11421321}{18200275}
\pgfsyspdfmark {pgfid157}{35579330}{-1346915}
\pgfsyspdfmark {pgfid158}{38512066}{-1570829}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ again, consider changing brackets to parentheses, although I'll stop pointing this out}{25}}
\pgfsyspdfmark {pgfid159}{21431875}{16627411}
\pgfsyspdfmark {pgfid162}{35579330}{-3054865}
\pgfsyspdfmark {pgfid163}{38512066}{-3278779}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Probably it would be best to put the lemma later saying there are at most two $G(x\otimes y)$ in the same $Gx\otimes Gy.$ If you don't want to do this, you might have to say that there are at most 2 $G$ orbits in the same $G\times G$ orbit (which is nonobvious, and very special to the cyclic group.) I think you really need to put this paragraph after the next paragraph.}{25}}
\pgfsyspdfmark {pgfid164}{19457820}{8763091}
\pgfsyspdfmark {pgfid167}{35579330}{-5592565}
\pgfsyspdfmark {pgfid168}{38512066}{-5816479}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ I think (i.e...) actually makes things more confusing, rather than clearer. Consider removing the clause after i.e.?}{25}}
\pgfsyspdfmark {pgfid169}{22089876}{6403795}
\pgfsyspdfmark {pgfid172}{35579330}{-13635289}
\pgfsyspdfmark {pgfid173}{38512066}{-13859203}
\newlabel{cor:cyclic_prime_unimodal}{{10.5}{26}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ It seems like there is never a proof of this lemma, although presumably you mean to put it right above \nobreakspace  10.13\hbox {}. It might also be a little confusing to state this lemma in its precise form here, and why it implies unimodality, since it seems to be the same as \nobreakspace  10.13\hbox {}. Consider removing this lemma here, and saying the goal in this section is to prove \nobreakspace  10.13\hbox {}.}{26}}
\pgfsyspdfmark {pgfid174}{20030933}{32581131}
\pgfsyspdfmark {pgfid175}{4646338}{32593419}
\pgfsyspdfmark {pgfid176}{7579074}{32369505}
\newlabel{lem:cyclicgeneral}{{10.6}{26}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Perhaps define this together with $p_i$ above, since $p_i$ really depend on $n$ as well? See the comment on your definition of $p_i,q_i.$}{26}}
\pgfsyspdfmark {pgfid179}{24968758}{25878639}
\pgfsyspdfmark {pgfid180}{4646338}{24808125}
\pgfsyspdfmark {pgfid181}{7579074}{24584211}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Perhaps put this lemma above \nobreakspace  10.4\hbox {} because then you don't have to say there are at most two special orbits in the same orbit in that proof.}{26}}
\pgfsyspdfmark {pgfid184}{9119170}{22118099}
\pgfsyspdfmark {pgfid185}{4646338}{21518053}
\pgfsyspdfmark {pgfid186}{7579074}{21294139}
\newlabel{lem:cyclic_bound_r}{{10.9}{26}}
\newlabel{lem:cyclic_counting_difference}{{10.10}{26}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ I don't think you need to say let $q_i,p_i$ be defined as usual}{26}}
\pgfsyspdfmark {pgfid189}{25601467}{8527159}
\pgfsyspdfmark {pgfid190}{4646338}{8539447}
\pgfsyspdfmark {pgfid191}{7579074}{8315533}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ inconsistent notation for size of a set, change $\#$ to $|*|.$}{26}}
\pgfsyspdfmark {pgfid194}{8332738}{6403795}
\pgfsyspdfmark {pgfid195}{4646338}{6416083}
\pgfsyspdfmark {pgfid196}{7579074}{6192169}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Consider using a word other than special? Maybe you could say a double orbit, or something like that?}{27}}
\pgfsyspdfmark {pgfid199}{19078603}{34052221}
\pgfsyspdfmark {pgfid202}{35579330}{34064509}
\pgfsyspdfmark {pgfid203}{38512066}{33840595}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Perhaps consider breaking this proof into a couple lemmas. First I might say that $\lambda _{i+1} - \lambda _i$ is bounded by the number of elements $y$ with tail cycles with respect to some $\sigma _0^r$ so that $y \lessdot y'$ with $y' \in Stab(\sigma _0^r).$ Then, I would give the bound in the statement of this lemma regardin the size of this set.}{27}}
\pgfsyspdfmark {pgfid204}{9119170}{32817039}
\pgfsyspdfmark {pgfid207}{35579330}{31012523}
\pgfsyspdfmark {pgfid208}{38512066}{30788609}
\newlabel{lem:cyclic_bounding_lambda}{{10.12}{27}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ I don't understand what it means by an orbit ``contributes to the difference.'' What you really want to say is that an orbit is in a certain set, and the difference is the size of that set. I have edited the previous paragraphs to make this clearer, can you fix the rest of the proof please?}{27}}
\pgfsyspdfmark {pgfid209}{16689244}{13481683}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Elise: does this mean $\lambda _{i+1} - \lambda _{i}\not =0$?}{27}}
\pgfsyspdfmark {pgfid214}{27554068}{13481683}
\pgfsyspdfmark {pgfid212}{35579330}{13493971}
\pgfsyspdfmark {pgfid213}{38512066}{13270057}
\pgfsyspdfmark {pgfid217}{35579330}{7286255}
\pgfsyspdfmark {pgfid218}{38512066}{7062341}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ what does ``contribute'' mean? Are you are trying to say it lies in a certain set?}{27}}
\pgfsyspdfmark {pgfid219}{31324950}{7976659}
\pgfsyspdfmark {pgfid222}{35579330}{5604889}
\pgfsyspdfmark {pgfid223}{38512066}{5380975}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Again, I don't understand}{27}}
\pgfsyspdfmark {pgfid224}{19838537}{6403795}
\pgfsyspdfmark {pgfid227}{35579330}{3143649}
\pgfsyspdfmark {pgfid228}{38512066}{2919735}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ What does this mean? It sounds like you're thinking of $\lambda _i$ as a variable, which changes size as you look at different $G$ orbits.}{28}}
\pgfsyspdfmark {pgfid229}{8332738}{42448595}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ How can you choose to ignore a scenario? What does that mean?}{28}}
\pgfsyspdfmark {pgfid234}{31023168}{42448595}
\pgfsyspdfmark {pgfid230}{4646338}{42460883}
\pgfsyspdfmark {pgfid231}{7579074}{42236969}
\pgfsyspdfmark {pgfid235}{4646338}{39082139}
\pgfsyspdfmark {pgfid236}{7579074}{38858225}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Can you make this sentence more precise? I don't understand what the ``x'' part is, what a ``family'' of such special orbits is, etc.}{28}}
\pgfsyspdfmark {pgfid239}{18070482}{37730003}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ what is this? can you write it precisely as a set?}{28}}
\pgfsyspdfmark {pgfid244}{23862477}{37730003}
\pgfsyspdfmark {pgfid240}{4646338}{37079651}
\pgfsyspdfmark {pgfid241}{7579074}{36855737}
\pgfsyspdfmark {pgfid245}{4646338}{33624447}
\pgfsyspdfmark {pgfid246}{7579074}{33400533}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ what index is this sum over?}{28}}
\pgfsyspdfmark {pgfid249}{27598309}{36586757}
\pgfsyspdfmark {pgfid250}{4646338}{31621959}
\pgfsyspdfmark {pgfid251}{7579074}{31398045}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ what does it mean to insert a tail cycle, and what is a block of elements?}{28}}
\pgfsyspdfmark {pgfid254}{18034585}{34450277}
\pgfsyspdfmark {pgfid255}{4646338}{30078223}
\pgfsyspdfmark {pgfid256}{7579074}{29854309}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ with repect to which group element?}{28}}
\pgfsyspdfmark {pgfid259}{30975424}{29912075}
\pgfsyspdfmark {pgfid260}{4646338}{27530117}
\pgfsyspdfmark {pgfid261}{7579074}{27306203}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Elise: of what? Be precise.}{28}}
\pgfsyspdfmark {pgfid264}{12849270}{24402053}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Aaron: Consider removing this sentence, or at the very least inserted after the proof as a remark}{28}}
\pgfsyspdfmark {pgfid269}{16999888}{24402053}
\pgfsyspdfmark {pgfid265}{4646338}{24414341}
\pgfsyspdfmark {pgfid266}{7579074}{24190427}
\pgfsyspdfmark {pgfid270}{4646338}{22870605}
\pgfsyspdfmark {pgfid271}{7579074}{22646691}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Maybe call this a proposition or theorem instead of corollary? It doesn't really follow immediately from other things, and it's the main result we're showing}{28}}
\pgfsyspdfmark {pgfid274}{9119170}{23160357}
\pgfsyspdfmark {pgfid275}{4646338}{19888565}
\pgfsyspdfmark {pgfid276}{7579074}{19664651}
\newlabel{cor:cyclic_unimodal}{{10.13}{28}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Quotient by the Dihedral Group}}{29}}
\newlabel{sec:dihedral}{{11}{29}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Once again consider first calling these posets P,Q}{29}}
\pgfsyspdfmark {pgfid279}{9119170}{32402856}
\pgfsyspdfmark {pgfid282}{35579330}{32415144}
\pgfsyspdfmark {pgfid283}{38512066}{32191230}
\newlabel{lem:dihedral_prime}{{11.2}{29}}
\newlabel{dihedral002}{{11.4}{29}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Elise: earlier you were using $|*|$ for rank size}{29}}
\pgfsyspdfmark {pgfid284}{27820709}{18848555}
\pgfsyspdfmark {pgfid287}{35579330}{18860843}
\pgfsyspdfmark {pgfid288}{38512066}{18636929}
\newlabel{dihedral003}{{11.6}{30}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{A $q$-analog}}{30}}
\newlabel{sec:q_analog}{{12}{30}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Why do you introduce $V_n(q)$ in place of ${\mathbb  F}_q^n?$ It seems like they're equally long. Would you be ok with just using ${\mathbb  F}_q^n$ everywhere? Is the reason you introduce this because you don't like that ${\mathbb  F}_q^n$ has a basis?}{30}}
\pgfsyspdfmark {pgfid289}{8332738}{22005251}
\pgfsyspdfmark {pgfid290}{4646338}{22017539}
\pgfsyspdfmark {pgfid291}{7579074}{21793625}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Would you be able to more clearly explain the action of ${\mathbb  F}_{q^n}$? I would copy what Vic said in the email he sent us almost verbatim.}{30}}
\pgfsyspdfmark {pgfid294}{30021185}{18859523}
\pgfsyspdfmark {pgfid295}{4646338}{16918479}
\pgfsyspdfmark {pgfid296}{7579074}{16694565}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Cite a reference}{30}}
\pgfsyspdfmark {pgfid299}{9119170}{17286659}
\pgfsyspdfmark {pgfid300}{4646338}{13494041}
\pgfsyspdfmark {pgfid301}{7579074}{13270127}
\newlabel{q:number_subspaces}{{12.1}{30}}
\newlabel{lem:q_stabilizer}{{12.3}{30}}
\newlabel{lem:cyclic_q_analog_ranks}{{12.4}{31}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{The object $\EuScript  F^1(B_n).$}}{31}}
\newlabel{sec:unitary_peck_f}{{13}{31}}
\newlabel{explicit_gbn_lefchetz}{{13.3}{31}}
\newlabel{eqn:f_seq}{{3}{32}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{13.1}{Proof that $\EuScript  F(B_n)$ is unitary Peck}}{33}}
\newlabel{z_equivalence}{{13.7}{33}}
\newlabel{w_equivalence}{{13.9}{34}}
\newlabel{u_equivalence}{{13.11}{34}}
\newlabel{h_equivalence}{{13.13}{35}}
\newlabel{l_induction_step}{{13.15}{35}}
\newlabel{l_diag_equivalence}{{13.17}{35}}
\newlabel{m_equivalence}{{13.19}{35}}
\newlabel{r_equivalence}{{13.21}{35}}
\newlabel{t_equivalence}{{13.23}{36}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{14}{Odds, Ends, and Failed Attempts}}{37}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{14.1}{Quotients by Automorphism Groups of Rooted Trees}}{37}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{14.2}{A Failed Attempt for Showing $\EuScript  F^1(B_n/G)$ is unimodal}}{38}}
\newlabel{failed_commuting_diagram}{{14.2}{39}}
\bibdata{References}
\bibcite{babson}{EB05}
\bibcite{pak}{IP13}
\bibcite{quotients_stanley}{Sta84}
\bibcite{enumerative_comb}{Sta11}
\bibcite{algebraic_stanley}{Sta13}
\bibstyle{alpha}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{22.77783pt}
\newlabel{tocindent2}{35.1387pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{40}}
