This is BibTeX, Version 0.99dThe top-level auxiliary file: unimodality_paper.aux
The style file: alpha.bst
Database file #1: References.bib
Warning--I didn't find a database entry for "quotients_stanley"
Warning--I didn't find a database entry for "pak"
Warning--I didn't find a database entry for "weyl_groups_stanley"
Warning--I didn't find a database entry for "babson"
Warning--I didn't find a database entry for "permutation_polytopes"
Warning--I didn't find a database entry for "enumerative_comb"
Warning--I didn't find a database entry for "algebraic_stanley"
Warning--I didn't find a database entry for "stack"
(There were 8 warnings)
