This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: unimodality_paper.aux
The style file: alpha.bst
Database file #1: References.bib
Warning--I didn't find a database entry for "stack"
Too many commas in name 1 of "Katherine, Burggraf, Jes{\'u}s de Loera, Mohamed Omar" for entry permutation_polytopes
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Katherine, Burggraf, Jes{\'u}s de Loera, Mohamed Omar" for entry permutation_polytopes
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Katherine, Burggraf, Jes{\'u}s de Loera, Mohamed Omar" for entry permutation_polytopes
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Katherine, Burggraf, Jes{\'u}s de Loera, Mohamed Omar" for entry permutation_polytopes
while executing---line 1250 of file alpha.bst
You've used 7 entries,
            2543 wiz_defined-function locations,
            594 strings with 5109 characters,
and the built_in function-call counts, 2277 in all, are:
= -- 229
> -- 56
< -- 9
+ -- 14
- -- 14
* -- 125
:= -- 370
add.period$ -- 21
call.type$ -- 7
change.case$ -- 33
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 121
empty$ -- 182
format.name$ -- 26
if$ -- 481
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 38
num.names$ -- 21
pop$ -- 32
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 124
swap$ -- 26
text.length$ -- 9
text.prefix$ -- 5
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 18
width$ -- 9
write$ -- 91
(There were 4 error messages)
