\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{List of Todos}{1}{section*.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Relegate functoriality to a remark}{3}{section*.2}}
\pgfsyspdfmark {pgfid1}{7890861}{26727492}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Define group action to be order preserving and rank preserving, and remove statements of these from the document.}{3}{section*.3}}
\pgfsyspdfmark {pgfid6}{7890861}{26727492}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Include a section for generalizations of E and include redfield polya generalization}{3}{section*.4}}
\pgfsyspdfmark {pgfid11}{7890861}{26727492}
\pgfsyspdfmark {pgfid4}{36807640}{26739780}
\pgfsyspdfmark {pgfid5}{39740376}{26515866}
\pgfsyspdfmark {pgfid9}{36807640}{26739780}
\pgfsyspdfmark {pgfid10}{39740376}{26515866}
\pgfsyspdfmark {pgfid14}{36807640}{26572300}
\pgfsyspdfmark {pgfid15}{39740376}{26348386}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{3}{section.1}}
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{loe}{\contentsline {defn}{\numberline {1.1}Definition}{3}{defn.1.1}}
\newlabel{defn:functor_of_edges}{{1.1}{3}{}{defn.1.1}{}}
\@writefile{loe}{\contentsline {eg}{\numberline {1.2}Example}{3}{eg.1.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add reference}{3}{section*.5}}
\pgfsyspdfmark {pgfid19}{19066760}{6814542}
\pgfsyspdfmark {pgfid22}{36807640}{6826830}
\pgfsyspdfmark {pgfid23}{39740376}{6602916}
\@writefile{loe}{\contentsline {conjecture}{\numberline {1.3}Conjecture}{3}{conjecture.1.3}}
\newlabel{conj:F_of_BnG_Peck}{{1.3}{3}{}{conjecture.1.3}{}}
\newlabel{fig:EP_definition_example}{{1.2}{4}{}{eg.1.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Weren't we going to include a question about q-analogs?}{4}{section*.6}}
\pgfsyspdfmark {pgfid24}{14575206}{27227105}
\pgfsyspdfmark {pgfid25}{2944371}{27239393}
\pgfsyspdfmark {pgfid26}{5877107}{27015479}
\@writefile{loe}{\contentsline {defn}{\numberline {1.4}Definition}{4}{defn.1.4}}
\newlabel{defn:cover_transitive}{{1.4}{4}{}{defn.1.4}{}}
\newlabel{thmt@@cctpeck@data}{{\def \theequation {1.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )1.\@arabic {\c@equation }}\setcounter {equation}{0}}{4}{Introduction}{defn.1.4}{}}
\@writefile{loe}{\contentsline {thm}{\numberline {1.5}Theorem}{4}{thm.1.5}}
\newlabel{thmt@@cctpeck}{{1.5}{4}{}{thm.1.5}{}}
\newlabel{thm:cover_transitive_implies_Peck}{{1.5}{4}{}{thm.1.5}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Rephrase so that it has two assertions (in two sentences): first, that $S_n$ acts cover-transitively for all n, and second, that for p prime, $D_{2p} and D_{4p}$ are cover-transitive inside $S_{2p}, S_{4p}$.}{4}{section*.7}}
\pgfsyspdfmark {pgfid29}{7417203}{17159751}
\pgfsyspdfmark {pgfid30}{2944371}{17172039}
\pgfsyspdfmark {pgfid31}{5877107}{16948125}
\@writefile{loe}{\contentsline {prop}{\numberline {1.6}Proposition}{4}{prop.1.6}}
\newlabel{prop:cover_transitive_building_blocks}{{1.6}{4}{}{prop.1.6}{}}
\newlabel{thmt@@semidirect@data}{{\def \theequation {1.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )1.\@arabic {\c@equation }}\setcounter {equation}{0}}{4}{Introduction}{prop.1.6}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.7}Proposition}{4}{prop.1.7}}
\newlabel{thmt@@semidirect}{{1.7}{4}{}{prop.1.7}{}}
\newlabel{prop:semidirect_product_preservation}{{1.7}{4}{}{prop.1.7}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Please note: This paragraph does NOT currently reflect reality. I thought for a while about how we should structure the paper, and this is roughly how I think it should look.}{4}{section*.8}}
\pgfsyspdfmark {pgfid34}{19639176}{10887568}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ consolidate this section}{4}{section*.9}}
\pgfsyspdfmark {pgfid35}{13618878}{6520776}
\pgfsyspdfmark {pgfid36}{2944371}{6533064}
\pgfsyspdfmark {pgfid37}{5877107}{6309150}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ consolidate this section}{4}{section*.10}}
\pgfsyspdfmark {pgfid40}{14652735}{5734344}
\pgfsyspdfmark {pgfid41}{2944371}{5746632}
\pgfsyspdfmark {pgfid42}{5877107}{5522718}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Obviously come back to this at the end, but since this is the introduction for the REU report, not a journal paper, we should also include descriptions of the sections we don't think will go in the journal paper.}{4}{section*.11}}
\pgfsyspdfmark {pgfid45}{8970045}{4947912}
\pgfsyspdfmark {pgfid46}{2944371}{4960200}
\pgfsyspdfmark {pgfid47}{5877107}{4736286}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Background}}{5}{section.2}}
\newlabel{sec:background}{{2}{5}{Background}{section.2}{}}
\@writefile{loe}{\contentsline {rem}{\numberline {2.1}Remark}{5}{rem.2.1}}
\newlabel{rem:bijective_morphism_not_isomorphism}{{2.1}{5}{}{rem.2.1}{}}
\@writefile{loe}{\contentsline {defn}{\numberline {2.2}Definition}{5}{defn.2.2}}
\@writefile{loe}{\contentsline {defn}{\numberline {2.3}Definition}{5}{defn.2.3}}
\@writefile{loe}{\contentsline {lem}{\numberline {2.4}Lemma}{5}{lem.2.4}}
\newlabel{lem:Peck_poset_characterization}{{2.4}{5}{}{lem.2.4}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add reference}{5}{section*.12}}
\pgfsyspdfmark {pgfid50}{11236835}{11888071}
\pgfsyspdfmark {pgfid53}{36807640}{11900359}
\pgfsyspdfmark {pgfid54}{39740376}{11676445}
\@writefile{loe}{\contentsline {defn}{\numberline {2.5}Definition}{5}{defn.2.5}}
\@writefile{loe}{\contentsline {thm}{\numberline {2.6}Theorem}{5}{thm.2.6}}
\newlabel{thm:quotients_of_unitary_peck_posets}{{2.6}{5}{}{thm.2.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The Functor of Edges}}{6}{section.3}}
\newlabel{sec:functor_of_edges}{{3}{6}{The Functor of Edges}{section.3}{}}
\newlabel{ssec:definition_and_basic_properties}{{3.1}{6}{Definition and Basic Properties}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Definition and Basic Properties}}{6}{subsection.3.1}}
\@writefile{loe}{\contentsline {note}{\numberline {3.1}Notation}{6}{note.3.1}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.2}Lemma}{6}{lem.3.2}}
\newlabel{lem:f_partial_order}{{3.2}{6}{}{lem.3.2}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.3}Lemma}{6}{lem.3.3}}
\newlabel{lem:FP_graded_poset}{{3.3}{6}{}{lem.3.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ I don't think the details of the proof need to be included here, but I've left them here commented out in case we change our minds. Aaron: I agree it is fine to leave them out.}{6}{section*.13}}
\pgfsyspdfmark {pgfid55}{25157628}{28631784}
\pgfsyspdfmark {pgfid56}{2944371}{28644072}
\pgfsyspdfmark {pgfid57}{5877107}{28420158}
\@writefile{loe}{\contentsline {lem}{\numberline {3.4}Lemma}{6}{lem.3.4}}
\newlabel{lem:Ff_poset_morphism}{{3.4}{6}{}{lem.3.4}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {3.5}Proposition}{6}{prop.3.5}}
\newlabel{prop:F_well_defined}{{3.5}{6}{}{prop.3.5}{}}
\@writefile{loe}{\contentsline {note}{\numberline {3.6}Notation}{6}{note.3.6}}
\newlabel{note:G_action_on_FP}{{3.6}{6}{}{note.3.6}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {3.7}Proposition}{7}{prop.3.7}}
\newlabel{prop:surjection_between_F_quotients}{{3.7}{7}{}{prop.3.7}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.8}Lemma}{7}{lem.3.8}}
\newlabel{lem:cover_transitive_equivalence}{{3.8}{7}{}{lem.3.8}{}}
\@writefile{loe}{\contentsline {rem}{\numberline {3.9}Remark}{7}{rem.3.9}}
\newlabel{ssec:proof_of_cover_transitive_implies_Peck}{{3.2}{7}{Proof of Theorem \ref {thm:cover_transitive_implies_Peck}}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Proof of Theorem \ref  {thm:cover_transitive_implies_Peck}}}{7}{subsection.3.2}}
\@writefile{loe}{\contentsline {thm}{\numberline {1.5}Theorem}{7}{thm.dummy.26}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.10}Lemma}{7}{lem.3.10}}
\newlabel{lem:bijection_peck_implication}{{3.10}{7}{}{lem.3.10}{}}
\@writefile{loe}{\contentsline {defn}{\numberline {3.11}Definition}{8}{defn.3.11}}
\newlabel{defn:h_map}{{3.11}{8}{}{defn.3.11}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The Poset $\EuScript  {H}^r(P)$}}{8}{section.4}}
\@writefile{loe}{\contentsline {rem}{\numberline {4.1}Remark}{8}{rem.4.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Put all pictures in figures, and make them look nicer}{8}{section*.14}}
\pgfsyspdfmark {pgfid64}{7417203}{24717141}
\pgfsyspdfmark {pgfid65}{2944371}{24729429}
\pgfsyspdfmark {pgfid66}{5877107}{24505515}
\@writefile{loe}{\contentsline {eg}{\numberline {4.2}Example}{8}{eg.4.2}}
\citation{quotients_stanley}
\@writefile{loe}{\contentsline {lem}{\numberline {4.3}Lemma}{9}{lem.4.3}}
\newlabel{lem:HP_order}{{4.3}{9}{}{lem.4.3}{}}
\@writefile{loe}{\contentsline {rem}{\numberline {4.4}Remark}{9}{rem.4.4}}
\newlabel{rem:order_containment}{{4.4}{9}{}{rem.4.4}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {4.5}Lemma}{9}{lem.4.5}}
\newlabel{lem:G_action_on_HP}{{4.5}{9}{}{lem.4.5}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {4.6}Proposition}{9}{prop.4.6}}
\newlabel{prop:computing_HBn}{{4.6}{9}{}{prop.4.6}{}}
\@writefile{loe}{\contentsline {cor}{\numberline {4.7}Corollary}{9}{cor.4.7}}
\newlabel{cor:HBn_unitary_peck}{{4.7}{9}{}{cor.4.7}{}}
\@writefile{brf}{\backcite{quotients_stanley}{{9}{4}{cor.4.7}}}
\@writefile{loe}{\contentsline {cor}{\numberline {4.8}Corollary}{9}{cor.4.8}}
\newlabel{cor:quotients_of_HBn_peck}{{4.8}{9}{}{cor.4.8}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {4.9}Lemma}{9}{lem.4.9}}
\newlabel{bijection_h_f}{{4.9}{9}{}{lem.4.9}{}}
\@writefile{loe}{\contentsline {cor}{\numberline {4.10}Corollary}{9}{cor.4.10}}
\newlabel{cor:quotiented_edge_peck}{{4.10}{9}{}{cor.4.10}{}}
\citation{babson}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{A Generalization of $\EuScript  H^r,\EuScript  E^r$}}{10}{subsection.4.1}}
\@writefile{loe}{\contentsline {defn}{\numberline {4.11}Definition}{10}{defn.4.11}}
\@writefile{loe}{\contentsline {defn}{\numberline {4.12}Definition}{10}{defn.4.12}}
\@writefile{loe}{\contentsline {rem}{\numberline {4.13}Remark}{10}{rem.4.13}}
\@writefile{brf}{\backcite{babson}{{10}{4.13}{rem.4.13}}}
\@writefile{loe}{\contentsline {lem}{\numberline {4.14}Lemma}{10}{lem.4.14}}
\@writefile{loe}{\contentsline {lem}{\numberline {4.15}Lemma}{10}{lem.4.15}}
\newlabel{lem:peck_quotients_vector_f}{{4.15}{10}{}{lem.4.15}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Common Cover Transitive Actions}}{10}{section.5}}
\newlabel{sec:cover_transitive}{{5}{10}{Common Cover Transitive Actions}{section.5}{}}
\@writefile{loe}{\contentsline {rem}{\numberline {5.1}Remark}{11}{rem.5.1}}
\@writefile{loe}{\contentsline {eg}{\numberline {5.2}Example}{11}{eg.5.2}}
\newlabel{eg:trivial_edgequot}{{5.2}{11}{}{eg.5.2}{}}
\@writefile{loe}{\contentsline {thm}{\numberline {5.3}Theorem}{11}{thm.5.3}}
\newlabel{ssec:semidirect_product_preservation}{{5.1}{11}{Preservation Under Semidirect Products}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Preservation Under Semidirect Products}}{11}{subsection.5.1}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.7}Proposition}{11}{prop.dummy.48}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ David, can you fill this in please?}{11}{section*.15}}
\pgfsyspdfmark {pgfid71}{9157878}{20901330}
\pgfsyspdfmark {pgfid74}{36807640}{20913618}
\pgfsyspdfmark {pgfid75}{39740376}{20689704}
\@writefile{loe}{\contentsline {prop}{\numberline {5.4}Proposition}{11}{prop.5.4}}
\newlabel{prop:direct_product_preservation}{{5.4}{11}{}{prop.5.4}{}}
\@writefile{loe}{\contentsline {defn}{\numberline {5.5}Definition}{11}{defn.5.5}}
\@writefile{loe}{\contentsline {note}{\numberline {5.6}Notation}{12}{note.5.6}}
\newlabel{note:wreath_action}{{5.6}{12}{}{note.5.6}{}}
\@writefile{loe}{\contentsline {rem}{\numberline {5.7}Remark}{12}{rem.5.7}}
\@writefile{loe}{\contentsline {lem}{\numberline {5.8}Lemma}{12}{lem.5.8}}
\newlabel{lem:symmetric_group_product_action}{{5.8}{12}{}{lem.5.8}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {5.9}Proposition}{12}{prop.5.9}}
\newlabel{prop:wreath_preservation}{{5.9}{12}{}{prop.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Examples of Cover Transitive Actions}}{12}{subsection.5.2}}
\newlabel{ssec:rooted_trees}{{5.2.1}{12}{An application to rooted trees}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.2.1}{An application to rooted trees}}{12}{subsubsection.5.2.1}}
\@writefile{loe}{\contentsline {defn}{\numberline {5.10}Definition}{12}{defn.5.10}}
\@writefile{loe}{\contentsline {defn}{\numberline {5.11}Definition}{12}{defn.5.11}}
\@writefile{loe}{\contentsline {lem}{\numberline {5.12}Lemma}{12}{lem.5.12}}
\newlabel{lem:induced_tree_action}{{5.12}{12}{}{lem.5.12}{}}
\@writefile{loe}{\contentsline {convention}{\numberline {5.13}Convention}{13}{convention.5.13}}
\@writefile{loe}{\contentsline {note}{\numberline {5.14}Notation}{13}{note.5.14}}
\@writefile{loe}{\contentsline {prop}{\numberline {5.15}Proposition}{13}{prop.5.15}}
\newlabel{prop:automorphism_trees}{{5.15}{13}{}{prop.5.15}{}}
\newlabel{eq:level_expansion}{{5.1}{13}{}{equation.5.1}{}}
\newlabel{eq:level_expansion}{{5.2}{13}{An application to rooted trees}{equation.5.2}{}}
\@writefile{loe}{\contentsline {cor}{\numberline {5.16}Corollary}{13}{cor.5.16}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.2.2}{Automorphisms of Polytopes}}{13}{subsubsection.5.2.2}}
\@writefile{loe}{\contentsline {defn}{\numberline {5.17}Definition}{13}{defn.5.17}}
\@writefile{loe}{\contentsline {prop}{\numberline {5.18}Proposition}{13}{prop.5.18}}
\@writefile{loe}{\contentsline {prop}{\numberline {5.19}Proposition}{14}{prop.5.19}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.2.3}{Cover Transitive Actions of ${\mathbb  Z}_2^k$}}{14}{subsubsection.5.2.3}}
\@writefile{loe}{\contentsline {lem}{\numberline {5.20}Lemma}{14}{lem.5.20}}
\newlabel{lem:order_2_CCT}{{5.20}{14}{}{lem.5.20}{}}
\@writefile{loe}{\contentsline {cor}{\numberline {5.21}Corollary}{14}{cor.5.21}}
\newlabel{cor:regular_order_2_CCT}{{5.21}{14}{}{cor.5.21}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {5.22}Proposition}{14}{prop.5.22}}
\newlabel{prop:regular_action_CCT}{{5.22}{14}{}{prop.5.22}{}}
\@writefile{loe}{\contentsline {rem}{\numberline {5.23}Remark}{14}{rem.5.23}}
\citation{pak}
\citation{pak}
\citation{pak}
\citation{pak}
\citation{pak}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Wreath Product of two Symmetric Groups}}{15}{section.6}}
\@writefile{brf}{\backcite{pak}{{15}{6}{section.6}}}
\@writefile{loe}{\contentsline {note}{\numberline {6.1}Notation}{15}{note.6.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Recalling Pak and Panova's Result}}{15}{subsection.6.1}}
\@writefile{brf}{\backcite{pak}{{15}{6.1}{subsection.6.1}}}
\@writefile{loe}{\contentsline {note}{\numberline {6.2}Notation}{15}{note.6.2}}
\@writefile{brf}{\backcite{pak}{{15}{6.2}{note.6.2}}}
\@writefile{loe}{\contentsline {note}{\numberline {6.3}Notation}{15}{note.6.3}}
\@writefile{brf}{\backcite{pak}{{15}{6.3}{note.6.3}}}
\@writefile{loe}{\contentsline {thm}{\numberline {6.4}Theorem}{15}{thm.6.4}}
\newlabel{thm:pak_thm}{{6.4}{15}{}{thm.6.4}{}}
\@writefile{brf}{\backcite{pak}{{15}{6.4}{thm.6.4}}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{The Poset $\EuScript  E^r(B_n)/G$}}{15}{subsection.6.2}}
\@writefile{loe}{\contentsline {defn}{\numberline {6.5}Definition}{15}{defn.6.5}}
\@writefile{loe}{\contentsline {defn}{\numberline {6.6}Definition}{15}{defn.6.6}}
\@writefile{loe}{\contentsline {lem}{\numberline {6.7}Lemma}{15}{lem.6.7}}
\newlabel{lem:comp_invariance}{{6.7}{15}{}{lem.6.7}{}}
\@writefile{loe}{\contentsline {defn}{\numberline {6.8}Definition}{15}{defn.6.8}}
\@writefile{loe}{\contentsline {lem}{\numberline {6.9}Lemma}{15}{lem.6.9}}
\newlabel{lem:young_diag_reps}{{6.9}{15}{}{lem.6.9}{}}
\@writefile{loe}{\contentsline {note}{\numberline {6.10}Notation}{16}{note.6.10}}
\@writefile{loe}{\contentsline {note}{\numberline {6.11}Notation}{16}{note.6.11}}
\@writefile{loe}{\contentsline {lem}{\numberline {6.12}Lemma}{16}{lem.6.12}}
\newlabel{lem:young_diag_reduction}{{6.12}{16}{}{lem.6.12}{}}
\@writefile{loe}{\contentsline {note}{\numberline {6.13}Notation}{16}{note.6.13}}
\@writefile{loe}{\contentsline {prop}{\numberline {6.14}Proposition}{16}{prop.6.14}}
\newlabel{prop:wreath_orbits}{{6.14}{16}{}{prop.6.14}{}}
\@writefile{loe}{\contentsline {rem}{\numberline {6.15}Remark}{16}{rem.6.15}}
\citation{enumerative_comb}
\citation{algebraic_stanley}
\@writefile{loe}{\contentsline {note}{\numberline {6.16}Notation}{17}{note.6.16}}
\@writefile{loe}{\contentsline {note}{\numberline {6.17}Notation}{17}{note.6.17}}
\@writefile{loe}{\contentsline {prop}{\numberline {6.18}Proposition}{17}{prop.6.18}}
\@writefile{brf}{\backcite{enumerative_comb}{{17}{6.18}{prop.6.18}}}
\newlabel{prop:counting_box_partitions}{{6.18}{17}{}{prop.6.18}{}}
\@writefile{loe}{\contentsline {thm}{\numberline {6.19}Theorem}{17}{thm.6.19}}
\newlabel{thm:quotiented_edge_wreath}{{6.19}{17}{}{thm.6.19}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Ensuing Conclusions}}{17}{subsection.6.3}}
\@writefile{loe}{\contentsline {cor}{\numberline {6.20}Corollary}{17}{cor.6.20}}
\newlabel{cor:unimodal_wreath_r_sequence}{{6.20}{17}{}{cor.6.20}{}}
\@writefile{loe}{\contentsline {cor}{\numberline {6.21}Corollary}{17}{cor.6.21}}
\newlabel{cor:rank_gen_fn_wreath_1}{{6.21}{17}{}{cor.6.21}{}}
\citation{algebraic_stanley}
\citation{algebraic_stanley}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Relations to Polya Theory}}{18}{section.7}}
\newlabel{sec:polya}{{7}{18}{Relations to Polya Theory}{section.7}{}}
\@writefile{brf}{\backcite{algebraic_stanley}{{18}{7}{section.7}}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{A Brief Review of Polya Theory}}{18}{subsection.7.1}}
\@writefile{brf}{\backcite{algebraic_stanley}{{18}{7.1}{subsection.7.1}}}
\@writefile{loe}{\contentsline {defn}{\numberline {7.1}Definition}{18}{defn.7.1}}
\@writefile{loe}{\contentsline {defn}{\numberline {7.2}Definition}{18}{defn.7.2}}
\@writefile{loe}{\contentsline {defn}{\numberline {7.3}Definition}{18}{defn.7.3}}
\@writefile{loe}{\contentsline {note}{\numberline {7.4}Notation}{18}{note.7.4}}
\@writefile{loe}{\contentsline {rem}{\numberline {7.5}Remark}{18}{rem.7.5}}
\@writefile{brf}{\backcite{algebraic_stanley}{{18}{7.5}{rem.7.5}}}
\@writefile{loe}{\contentsline {thm}{\numberline {7.6}Theorem}{18}{thm.7.6}}
\newlabel{thm:polya}{{7.6}{18}{}{thm.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{A Rank Generating Function}}{18}{subsection.7.2}}
\@writefile{loe}{\contentsline {note}{\numberline {7.7}Notation}{18}{note.7.7}}
\@writefile{loe}{\contentsline {lem}{\numberline {7.8}Lemma}{18}{lem.7.8}}
\newlabel{lem:polya_faces_equivlence}{{7.8}{18}{}{lem.7.8}{}}
\citation{algebraic_stanley}
\@writefile{loe}{\contentsline {prop}{\numberline {7.9}Proposition}{19}{prop.7.9}}
\newlabel{prop:rank_gen_fn}{{7.9}{19}{}{prop.7.9}{}}
\@writefile{loe}{\contentsline {rem}{\numberline {7.10}Remark}{19}{rem.7.10}}
\@writefile{brf}{\backcite{algebraic_stanley}{{19}{7.10}{rem.7.10}}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{Further Identities for the Wreath Product}}{20}{subsection.7.3}}
\@writefile{loe}{\contentsline {note}{\numberline {7.11}Notation}{20}{note.7.11}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{7.3.1}{A Generating Function for $p_i(l,m,1)$}}{20}{thmt@dummyctr.dummy.101}}
\@writefile{loe}{\contentsline {prop}{\numberline {7.12}Proposition}{20}{prop.7.12}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{7.3.2}{Bounded Partition Sizes}}{20}{subsubsection.7.3.2}}
\@writefile{loe}{\contentsline {note}{\numberline {7.13}Notation}{20}{note.7.13}}
\@writefile{loe}{\contentsline {rem}{\numberline {7.14}Remark}{21}{rem.7.14}}
\@writefile{loe}{\contentsline {prop}{\numberline {7.15}Proposition}{21}{prop.7.15}}
\newlabel{prop:box_partition_by_size}{{7.15}{21}{}{prop.7.15}{}}
\newlabel{eqn:cycle_fix_sum}{{7.1}{21}{Bounded Partition Sizes}{equation.7.1}{}}
\newlabel{eqn:single_cycle_fix_sum}{{7.2}{21}{Bounded Partition Sizes}{equation.7.2}{}}
\@writefile{loe}{\contentsline {rem}{\numberline {7.16}Remark}{22}{rem.7.16}}
\newlabel{rem:box_partitions_relation_to_f}{{7.16}{22}{}{rem.7.16}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {7.17}Proposition}{22}{prop.7.17}}
\newlabel{prop:all_box_partitions}{{7.17}{22}{}{prop.7.17}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Groups of order $n.$}}{22}{section.8}}
\citation{stack}
\@writefile{loe}{\contentsline {lem}{\numberline {8.1}Lemma}{23}{lem.8.1}}
\newlabel{lem:stabilizer_one}{{8.1}{23}{}{lem.8.1}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {8.2}Proposition}{23}{prop.8.2}}
\newlabel{prop:stabilizer_edge}{{8.2}{23}{}{prop.8.2}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {8.3}Lemma}{23}{lem.8.3}}
\newlabel{lem:q_counts}{{8.3}{23}{}{lem.8.3}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {8.4}Lemma}{23}{lem.8.4}}
\newlabel{lem:faithful_action}{{8.4}{23}{}{lem.8.4}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {8.5}Lemma}{23}{lem.8.5}}
\newlabel{lem:transitive_abelian}{{8.5}{23}{}{lem.8.5}{}}
\@writefile{brf}{\backcite{stack}{{23}{8}{lem.8.5}}}
\@writefile{loe}{\contentsline {cor}{\numberline {8.6}Corollary}{23}{cor.8.6}}
\newlabel{cor:transitive_abelian_ranks}{{8.6}{23}{}{cor.8.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Quotient by the Cyclic Group}}{23}{section.9}}
\newlabel{sec:cyclic}{{9}{23}{Quotient by the Cyclic Group}{section.9}{}}
\@writefile{loe}{\contentsline {note}{\numberline {9.1}Notation}{24}{note.9.1}}
\@writefile{loe}{\contentsline {note}{\numberline {9.2}Notation}{24}{note.9.2}}
\@writefile{loe}{\contentsline {note}{\numberline {9.3}Notation}{24}{note.9.3}}
\@writefile{loe}{\contentsline {lem}{\numberline {9.4}Lemma}{24}{lem.9.4}}
\newlabel{lem:cyclicprime}{{9.4}{24}{}{lem.9.4}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Probably it would be best to put the lemma later saying there are at most two $G(x,y)$ in the same $(Gx, Gy).$ If you don't want to do this, you might have to say that there are at most 2 $G$ orbits in the same $G\times G$ orbit (which is non-obvious, and very special to the cyclic group.) I think you really need to put this paragraph after the next paragraph.}{24}{section*.16}}
\pgfsyspdfmark {pgfid76}{9791216}{17245442}
\pgfsyspdfmark {pgfid77}{2944371}{17257730}
\pgfsyspdfmark {pgfid78}{5877107}{17033816}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ I think (i.e...) actually makes things more confusing, rather than clearer. Consider removing the clause after i.e.?}{24}{section*.17}}
\pgfsyspdfmark {pgfid81}{14251481}{14886146}
\pgfsyspdfmark {pgfid82}{2944371}{10329118}
\pgfsyspdfmark {pgfid83}{5877107}{10105204}
\@writefile{loe}{\contentsline {cor}{\numberline {9.5}Corollary}{24}{cor.9.5}}
\newlabel{cor:cyclic_prime_unimodal}{{9.5}{24}{}{cor.9.5}{}}
\@writefile{loe}{\contentsline {defn}{\numberline {9.6}Definition}{25}{defn.9.6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Perhaps put this lemma above \nobreakspace  \ref  {lem:cyclicprime} because then you don't have to say there are at most two special orbits in the same orbit in that proof.}{25}{section*.18}}
\pgfsyspdfmark {pgfid86}{7890861}{38373471}
\pgfsyspdfmark {pgfid89}{36807640}{38385759}
\pgfsyspdfmark {pgfid90}{39740376}{38161845}
\@writefile{loe}{\contentsline {lem}{\numberline {9.7}Lemma}{25}{lem.9.7}}
\newlabel{lem:cyclic_bound_r}{{9.7}{25}{}{lem.9.7}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {9.8}Lemma}{25}{lem.9.8}}
\newlabel{lem:cyclic_counting_difference}{{9.8}{25}{}{lem.9.8}{}}
\@writefile{loe}{\contentsline {defn}{\numberline {9.9}Definition}{25}{defn.9.9}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Consider using a word other than special? Maybe you could say a double orbit, or something like that?}{25}{section*.19}}
\pgfsyspdfmark {pgfid91}{12324094}{15651432}
\pgfsyspdfmark {pgfid94}{36807640}{15663720}
\pgfsyspdfmark {pgfid95}{39740376}{15439806}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Perhaps consider breaking this proof into a couple lemmas. First I might say that $\lambda _{i+1} - \lambda _i$ is bounded by the number of elements $y$ with tail cycles with respect to some $\sigma _0^r$ so that $y \lessdot y'$ with $y' \in Stab(\sigma _0^r).$ Then, I would give the bound in the statement of this lemma regarding the size of this set.}{25}{section*.20}}
\pgfsyspdfmark {pgfid96}{7890861}{14468351}
\pgfsyspdfmark {pgfid99}{36807640}{13319195}
\pgfsyspdfmark {pgfid100}{39740376}{13095281}
\@writefile{loe}{\contentsline {lem}{\numberline {9.10}Lemma}{25}{lem.9.10}}
\newlabel{lem:cyclic_bounding_lambda}{{9.10}{25}{}{lem.9.10}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ I don't understand what it means by an orbit ``contributes to the difference.'' What you really want to say is that an orbit is in a certain set, and the difference is the size of that set. I have edited the previous paragraphs to make this clearer, can you fix the rest of the proof please?}{26}{section*.21}}
\pgfsyspdfmark {pgfid101}{6630771}{32763357}
\pgfsyspdfmark {pgfid102}{2944371}{32775645}
\pgfsyspdfmark {pgfid103}{5877107}{32551731}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ what does ``contribute'' mean? Are you are trying to say it lies in a certain set?}{26}{section*.22}}
\pgfsyspdfmark {pgfid106}{30730492}{28044765}
\pgfsyspdfmark {pgfid107}{2944371}{27223289}
\pgfsyspdfmark {pgfid108}{5877107}{26999375}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Again, I don't understand}{26}{section*.23}}
\pgfsyspdfmark {pgfid111}{13587662}{26471901}
\pgfsyspdfmark {pgfid112}{2944371}{25417409}
\pgfsyspdfmark {pgfid113}{5877107}{25193495}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ What does this mean? It sounds like you're thinking of $\lambda _i$ as a variable, which changes size as you look at different $G$ orbits.}{26}{section*.24}}
\pgfsyspdfmark {pgfid116}{21525404}{24899037}
\pgfsyspdfmark {pgfid117}{2944371}{24847294}
\pgfsyspdfmark {pgfid118}{5877107}{24623380}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ How can you choose to ignore a scenario? What does that mean?}{26}{section*.25}}
\pgfsyspdfmark {pgfid121}{17910642}{24112605}
\pgfsyspdfmark {pgfid122}{2944371}{22582662}
\pgfsyspdfmark {pgfid123}{5877107}{22358748}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Can you make this sentence more precise? I don't understand what the ``x'' part is, what a ``family'' of such special orbits is, etc.}{26}{section*.26}}
\pgfsyspdfmark {pgfid126}{29988630}{20180445}
\pgfsyspdfmark {pgfid127}{2944371}{20192733}
\pgfsyspdfmark {pgfid128}{5877107}{19968819}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ what is this? can you write it precisely as a set?}{26}{section*.27}}
\pgfsyspdfmark {pgfid131}{9668337}{19394013}
\pgfsyspdfmark {pgfid132}{2944371}{17392889}
\pgfsyspdfmark {pgfid133}{5877107}{17168975}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ what index is this sum over?}{26}{section*.28}}
\pgfsyspdfmark {pgfid136}{12748564}{18214358}
\pgfsyspdfmark {pgfid137}{2944371}{16428053}
\pgfsyspdfmark {pgfid138}{5877107}{16204139}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ what does it mean to insert a tail cycle, and what is a block of elements?}{26}{section*.29}}
\pgfsyspdfmark {pgfid141}{25298320}{17034702}
\pgfsyspdfmark {pgfid142}{2944371}{15539677}
\pgfsyspdfmark {pgfid143}{5877107}{15315763}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ with respect to which group element?}{26}{section*.30}}
\pgfsyspdfmark {pgfid146}{28457437}{12562460}
\pgfsyspdfmark {pgfid147}{2944371}{12574748}
\pgfsyspdfmark {pgfid148}{5877107}{12350834}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Aaron: Consider removing this sentence, or at the very least inserted after the proof as a remark}{26}{section*.31}}
\pgfsyspdfmark {pgfid151}{12802088}{7328114}
\pgfsyspdfmark {pgfid152}{2944371}{7340402}
\pgfsyspdfmark {pgfid153}{5877107}{7116488}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Maybe call this a proposition or theorem instead of corollary? It doesn't really follow immediately from other things, and it's the main result we're showing}{26}{section*.32}}
\pgfsyspdfmark {pgfid156}{7417203}{6133533}
\pgfsyspdfmark {pgfid157}{2944371}{5443129}
\pgfsyspdfmark {pgfid158}{5877107}{5219215}
\@writefile{loe}{\contentsline {cor}{\numberline {9.11}Corollary}{26}{cor.9.11}}
\newlabel{cor:cyclic_unimodal}{{9.11}{26}{}{cor.9.11}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Quotient by the Dihedral Group}}{27}{section.10}}
\newlabel{sec:dihedral}{{10}{27}{Quotient by the Dihedral Group}{section.10}{}}
\@writefile{loe}{\contentsline {note}{\numberline {10.1}Notation}{27}{note.10.1}}
\@writefile{loe}{\contentsline {lem}{\numberline {10.2}Lemma}{27}{lem.10.2}}
\newlabel{lem:dihedral_prime}{{10.2}{27}{}{lem.10.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ This proof needs more work (self)}{27}{section*.33}}
\pgfsyspdfmark {pgfid161}{17331703}{11155324}
\pgfsyspdfmark {pgfid164}{36807640}{11167612}
\pgfsyspdfmark {pgfid165}{39740376}{10943698}
\@writefile{loe}{\contentsline {rem}{\numberline {10.3}Remark}{27}{rem.10.3}}
\@writefile{loe}{\contentsline {lem}{\numberline {10.4}Lemma}{27}{lem.10.4}}
\newlabel{dihedral002}{{10.4}{27}{}{lem.10.4}{}}
\citation{enumerative_comb}
\@writefile{loe}{\contentsline {rem}{\numberline {10.5}Remark}{28}{rem.10.5}}
\@writefile{loe}{\contentsline {cor}{\numberline {10.6}Corollary}{28}{cor.10.6}}
\newlabel{dihedral003}{{10.6}{28}{}{cor.10.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{A $q$-analog}}{28}{section.11}}
\newlabel{sec:q_analog}{{11}{28}{A $q$-analog}{section.11}{}}
\@writefile{brf}{\backcite{enumerative_comb}{{28}{11}{section.11}}}
\@writefile{loe}{\contentsline {lem}{\numberline {11.1}Lemma}{28}{lem.11.1}}
\newlabel{q:number_subspaces}{{11.1}{28}{}{lem.11.1}{}}
\@writefile{loe}{\contentsline {note}{\numberline {11.2}Notation}{28}{note.11.2}}
\@writefile{loe}{\contentsline {lem}{\numberline {11.3}Lemma}{28}{lem.11.3}}
\newlabel{lem:q_stabilizer}{{11.3}{28}{}{lem.11.3}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {11.4}Lemma}{29}{lem.11.4}}
\newlabel{lem:cyclic_q_analog_ranks}{{11.4}{29}{}{lem.11.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{The object $\EuScript  E^1(B_n).$}}{29}{section.12}}
\newlabel{sec:unitary_peck_f}{{12}{29}{The object $\mathcal E^1(B_n).$}{section.12}{}}
\@writefile{loe}{\contentsline {note}{\numberline {12.1}Notation}{29}{note.12.1}}
\@writefile{loe}{\contentsline {note}{\numberline {12.2}Notation}{29}{note.12.2}}
\@writefile{loe}{\contentsline {thm}{\numberline {12.3}Theorem}{29}{thm.12.3}}
\newlabel{explicit_gbn_lefchetz}{{12.3}{29}{}{thm.12.3}{}}
\@writefile{loe}{\contentsline {thm}{\numberline {12.4}Theorem}{30}{thm.12.4}}
\newlabel{eqn:f_seq}{{12.1}{30}{The object $\mathcal E^1(B_n).$}{equation.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.1}{Proof that $\EuScript  E(B_n)$ is unitary Peck}}{30}{subsection.12.1}}
\@writefile{loe}{\contentsline {note}{\numberline {12.5}Notation}{30}{note.12.5}}
\@writefile{loe}{\contentsline {note}{\numberline {12.6}Notation}{30}{note.12.6}}
\@writefile{loe}{\contentsline {lem}{\numberline {12.7}Lemma}{30}{lem.12.7}}
\newlabel{z_equivalence}{{12.7}{30}{}{lem.12.7}{}}
\@writefile{loe}{\contentsline {note}{\numberline {12.8}Notation}{31}{note.12.8}}
\@writefile{loe}{\contentsline {lem}{\numberline {12.9}Lemma}{31}{lem.12.9}}
\newlabel{w_equivalence}{{12.9}{31}{}{lem.12.9}{}}
\@writefile{loe}{\contentsline {note}{\numberline {12.10}Notation}{31}{note.12.10}}
\@writefile{loe}{\contentsline {lem}{\numberline {12.11}Lemma}{32}{lem.12.11}}
\newlabel{u_equivalence}{{12.11}{32}{}{lem.12.11}{}}
\@writefile{loe}{\contentsline {note}{\numberline {12.12}Notation}{32}{note.12.12}}
\@writefile{loe}{\contentsline {lem}{\numberline {12.13}Lemma}{32}{lem.12.13}}
\newlabel{h_equivalence}{{12.13}{32}{}{lem.12.13}{}}
\@writefile{loe}{\contentsline {note}{\numberline {12.14}Notation}{32}{note.12.14}}
\@writefile{loe}{\contentsline {lem}{\numberline {12.15}Lemma}{32}{lem.12.15}}
\newlabel{l_induction_step}{{12.15}{32}{}{lem.12.15}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {12.16}Lemma}{32}{lem.12.16}}
\@writefile{loe}{\contentsline {lem}{\numberline {12.17}Lemma}{32}{lem.12.17}}
\newlabel{l_diag_equivalence}{{12.17}{32}{}{lem.12.17}{}}
\@writefile{loe}{\contentsline {note}{\numberline {12.18}Notation}{33}{note.12.18}}
\@writefile{loe}{\contentsline {lem}{\numberline {12.19}Lemma}{33}{lem.12.19}}
\newlabel{m_equivalence}{{12.19}{33}{}{lem.12.19}{}}
\@writefile{loe}{\contentsline {note}{\numberline {12.20}Notation}{33}{note.12.20}}
\@writefile{loe}{\contentsline {lem}{\numberline {12.21}Lemma}{33}{lem.12.21}}
\newlabel{r_equivalence}{{12.21}{33}{}{lem.12.21}{}}
\@writefile{loe}{\contentsline {note}{\numberline {12.22}Notation}{33}{note.12.22}}
\@writefile{loe}{\contentsline {lem}{\numberline {12.23}Lemma}{33}{lem.12.23}}
\newlabel{t_equivalence}{{12.23}{33}{}{lem.12.23}{}}
\@writefile{loe}{\contentsline {note}{\numberline {12.24}Notation}{34}{note.12.24}}
\@writefile{loe}{\contentsline {lem}{\numberline {12.25}Lemma}{34}{lem.12.25}}
\@writefile{loe}{\contentsline {thm}{\numberline {12.26}Theorem}{34}{thm.12.26}}
\newlabel{thm:invertibility_lefschetz}{{12.26}{34}{}{thm.12.26}{}}
\@writefile{loe}{\contentsline {cor}{\numberline {12.27}Corollary}{34}{cor.12.27}}
\newlabel{cor:unitary_peck_edge_bn}{{12.27}{34}{}{cor.12.27}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{Odds, Ends, and Failed Attempts}}{34}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{13.1}{Quotients by Automorphism Groups of Rooted Trees}}{35}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{13.2}{A Failed Attempt for Showing $\EuScript  E^1(B_n/G)$ is unimodal}}{35}{subsection.13.2}}
\@writefile{loe}{\contentsline {note}{\numberline {13.1}Notation}{35}{note.13.1}}
\@writefile{loe}{\contentsline {rem}{\numberline {13.2}Remark}{36}{rem.13.2}}
\newlabel{failed_commuting_diagram}{{13.2}{36}{}{rem.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{13.3}{Further Questions}}{37}{subsection.13.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{13.4}{Questions and Observations about $\EuScript  E.$}}{37}{subsection.13.4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{13.4.1}{Category Theoretic Properties}}{37}{subsubsection.13.4.1}}
\@writefile{loe}{\contentsline {question}{\numberline {13.3}Question}{37}{question.13.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{13.4.2}{Unitary Peck Generalizations}}{37}{subsubsection.13.4.2}}
\@writefile{loe}{\contentsline {question}{\numberline {13.4}Question}{37}{question.13.4}}
\bibdata{References}
\bibcite{babson}{EB05}
\bibcite{pak}{IP13}
\bibcite{quotients_stanley}{Sta84}
\bibcite{enumerative_comb}{Sta11}
\bibcite{algebraic_stanley}{Sta13}
\bibstyle{alpha}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.28882pt}
\newlabel{tocindent1}{22.77783pt}
\newlabel{tocindent2}{35.1387pt}
\newlabel{tocindent3}{0pt}
\@writefile{loe}{\contentsline {question}{\numberline {13.5}Question}{38}{question.13.5}}
\newlabel{question:unitary_peck_q_edge}{{13.5}{38}{}{question.13.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{13.4.3}{A $q$-analog of Conjecture \nobreakspace  \ref  {conj:F_of_BnG_Peck}}}{38}{subsubsection.13.4.3}}
\@writefile{loe}{\contentsline {question}{\numberline {13.6}Question}{38}{question.13.6}}
\@writefile{loe}{\contentsline {question}{\numberline {13.7}Question}{38}{question.13.7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{13.5}{Additional CCT Actions}}{38}{subsection.13.5}}
\@writefile{loe}{\contentsline {question}{\numberline {13.8}Question}{38}{question.13.8}}
\@writefile{loe}{\contentsline {question}{\numberline {13.9}Question}{38}{question.13.9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{38}{section*.34}}
