\backcite {quotients_stanley}{{9}{4}{cor.4.2}}
\backcite {babson}{{10}{4.7}{rem.4.7}}
\backcite {pak}{{15}{6}{section.6}}
\backcite {pak}{{15}{6.1}{subsection.6.1}}
\backcite {pak}{{15}{6.2}{note.6.2}}
\backcite {pak}{{15}{6.3}{note.6.3}}
\backcite {pak}{{15}{6.4}{thm.6.4}}
\backcite {enumerative_comb}{{17}{6.18}{prop.6.18}}
\backcite {algebraic_stanley}{{18}{7}{section.7}}
\backcite {algebraic_stanley}{{18}{7.1}{subsection.7.1}}
\backcite {algebraic_stanley}{{18}{7.5}{rem.7.5}}
\backcite {algebraic_stanley}{{19}{7.10}{rem.7.10}}
\backcite {stack}{{23}{8.1}{lem.8.5}}
\backcite {enumerative_comb}{{28}{8.4}{subsection.8.4}}
