This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: unimodality_paper.aux
The style file: alpha.bst
Database file #1: References.bib
Warning--to sort, need author or key in Stack
You've used 9 entries,
            2543 wiz_defined-function locations,
            606 strings with 5432 characters,
and the built_in function-call counts, 3225 in all, are:
= -- 327
> -- 115
< -- 8
+ -- 35
- -- 35
* -- 191
:= -- 515
add.period$ -- 28
call.type$ -- 9
change.case$ -- 47
chr.to.int$ -- 9
cite$ -- 11
duplicate$ -- 153
empty$ -- 250
format.name$ -- 47
if$ -- 690
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 48
num.names$ -- 24
pop$ -- 54
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 133
stack$ -- 0
substring$ -- 159
swap$ -- 36
text.length$ -- 8
text.prefix$ -- 4
top$ -- 0
type$ -- 64
warning$ -- 1
while$ -- 26
width$ -- 12
write$ -- 117
(There was 1 warning)
