\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{List of Todos}{2}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The definition of $\EuScript  E^1$}}{3}{figure.1}}
\newlabel{fig:EP_definition_example}{{1}{3}{The definition of $\mathcal E^1$}{figure.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Relegate functoriality to a remark}{3}{section*.3}}
\pgfsyspdfmark {pgfid1}{7890861}{26043332}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Define group action to be order preserving and rank preserving, and remove statements of these from the document.}{3}{section*.4}}
\pgfsyspdfmark {pgfid6}{7890861}{26043332}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Include a section for generalizations of E and include redfield polya generalization}{3}{section*.5}}
\pgfsyspdfmark {pgfid11}{7890861}{26043332}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Include the proposition that if a poset is self dual, then the edge poset is also self dual}{3}{section*.6}}
\pgfsyspdfmark {pgfid16}{7890861}{26043332}
\pgfsyspdfmark {pgfid4}{36807640}{26031615}
\pgfsyspdfmark {pgfid5}{39740376}{25807701}
\pgfsyspdfmark {pgfid9}{36807640}{25143239}
\pgfsyspdfmark {pgfid10}{39740376}{24919325}
\pgfsyspdfmark {pgfid14}{36807640}{22878607}
\pgfsyspdfmark {pgfid15}{39740376}{22654693}
\pgfsyspdfmark {pgfid19}{36807640}{21072727}
\pgfsyspdfmark {pgfid20}{39740376}{20848813}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{3}{section.1}}
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{loe}{\contentsline {defn}{\numberline {1.1}Definition}{3}{defn.1.1}}
\newlabel{defn:functor_of_edges}{{1.1}{3}{}{defn.1.1}{}}
\@writefile{loe}{\contentsline {eg}{\numberline {1.2}Example}{3}{eg.1.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add reference}{4}{section*.7}}
\pgfsyspdfmark {pgfid24}{32498305}{42855901}
\pgfsyspdfmark {pgfid25}{2944371}{42868189}
\pgfsyspdfmark {pgfid26}{5877107}{42644275}
\@writefile{loe}{\contentsline {conjecture}{\numberline {1.3}Conjecture}{4}{conjecture.1.3}}
\newlabel{conj:F_of_BnG_Peck}{{1.3}{4}{}{conjecture.1.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Weren't we going to include a question about q-analogs?}{4}{section*.8}}
\pgfsyspdfmark {pgfid29}{14575206}{37956487}
\pgfsyspdfmark {pgfid30}{2944371}{37968775}
\pgfsyspdfmark {pgfid31}{5877107}{37744861}
\@writefile{loe}{\contentsline {defn}{\numberline {1.4}Definition}{4}{defn.1.4}}
\newlabel{defn:cover_transitive}{{1.4}{4}{}{defn.1.4}{}}
\newlabel{thmt@@cctpeck@data}{{\def \theequation {1.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )1.\@arabic {\c@equation }}\setcounter {equation}{0}}{4}{Introduction}{defn.1.4}{}}
\@writefile{loe}{\contentsline {thm}{\numberline {1.5}Theorem}{4}{thm.1.5}}
\newlabel{thmt@@cctpeck}{{1.5}{4}{}{thm.1.5}{}}
\newlabel{thm:cover_transitive_implies_Peck}{{1.5}{4}{}{thm.1.5}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.6}Proposition}{4}{prop.1.6}}
\newlabel{prop:cover_transitive_building_blocks}{{1.6}{4}{}{prop.1.6}{}}
\newlabel{thmt@@semidirect@data}{{\def \theequation {1.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )1.\@arabic {\c@equation }}\setcounter {equation}{0}}{4}{Introduction}{Item.2}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.7}Proposition}{4}{prop.1.7}}
\newlabel{thmt@@semidirect}{{1.7}{4}{}{prop.1.7}{}}
\newlabel{prop:semidirect_product_preservation}{{1.7}{4}{}{prop.1.7}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Please note: This paragraph does NOT currently reflect reality. I thought for a while about how we should structure the paper, and this is roughly how I think it should look.}{4}{section*.9}}
\pgfsyspdfmark {pgfid34}{19639176}{20364402}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ consolidate this section}{4}{section*.10}}
\pgfsyspdfmark {pgfid35}{13618878}{15997610}
\pgfsyspdfmark {pgfid36}{2944371}{16009898}
\pgfsyspdfmark {pgfid37}{5877107}{15785984}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ consolidate this section}{4}{section*.11}}
\pgfsyspdfmark {pgfid40}{14652735}{15211178}
\pgfsyspdfmark {pgfid41}{2944371}{15223466}
\pgfsyspdfmark {pgfid42}{5877107}{14999552}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Obviously come back to this at the end, but since this is the introduction for the REU report, not a journal paper, we should also include descriptions of the sections we don't think will go in the journal paper.}{4}{section*.12}}
\pgfsyspdfmark {pgfid45}{8970045}{14424746}
\pgfsyspdfmark {pgfid46}{2944371}{14437034}
\pgfsyspdfmark {pgfid47}{5877107}{14213120}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Background}}{4}{section.2}}
\newlabel{sec:background}{{2}{4}{Background}{section.2}{}}
\@writefile{loe}{\contentsline {rem}{\numberline {2.1}Remark}{5}{rem.2.1}}
\newlabel{rem:bijective_morphism_not_isomorphism}{{2.1}{5}{}{rem.2.1}{}}
\@writefile{loe}{\contentsline {defn}{\numberline {2.2}Definition}{5}{defn.2.2}}
\@writefile{loe}{\contentsline {defn}{\numberline {2.3}Definition}{5}{defn.2.3}}
\newlabel{defn:lefschetz}{{2.3}{5}{}{defn.2.3}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {2.4}Lemma}{5}{lem.2.4}}
\newlabel{lem:Peck_poset_characterization}{{2.4}{5}{}{lem.2.4}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add reference}{5}{section*.13}}
\pgfsyspdfmark {pgfid50}{11236835}{15841770}
\pgfsyspdfmark {pgfid53}{36807640}{15854058}
\pgfsyspdfmark {pgfid54}{39740376}{15630144}
\@writefile{loe}{\contentsline {defn}{\numberline {2.5}Definition}{5}{defn.2.5}}
\@writefile{loe}{\contentsline {thm}{\numberline {2.6}Theorem}{5}{thm.2.6}}
\newlabel{thm:quotients_of_unitary_peck_posets}{{2.6}{5}{}{thm.2.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The Functor of Edges}}{5}{section.3}}
\newlabel{sec:functor_of_edges}{{3}{5}{The Functor of Edges}{section.3}{}}
\newlabel{ssec:definition_and_basic_properties}{{3.1}{6}{Definition and Basic Properties}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Definition and Basic Properties}}{6}{subsection.3.1}}
\@writefile{loe}{\contentsline {note}{\numberline {3.1}Notation}{6}{note.3.1}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.2}Lemma}{6}{lem.3.2}}
\newlabel{lem:f_partial_order}{{3.2}{6}{}{lem.3.2}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.3}Lemma}{6}{lem.3.3}}
\newlabel{lem:FP_graded_poset}{{3.3}{6}{}{lem.3.3}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.4}Lemma}{6}{lem.3.4}}
\newlabel{lem:Ff_poset_morphism}{{3.4}{6}{}{lem.3.4}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {3.5}Proposition}{6}{prop.3.5}}
\newlabel{prop:F_well_defined}{{3.5}{6}{}{prop.3.5}{}}
\@writefile{loe}{\contentsline {note}{\numberline {3.6}Notation}{6}{note.3.6}}
\newlabel{note:G_action_on_FP}{{3.6}{6}{}{note.3.6}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {3.7}Proposition}{6}{prop.3.7}}
\newlabel{prop:surjection_between_F_quotients}{{3.7}{6}{}{prop.3.7}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.8}Lemma}{7}{lem.3.8}}
\newlabel{lem:cover_transitive_equivalence}{{3.8}{7}{}{lem.3.8}{}}
\@writefile{loe}{\contentsline {rem}{\numberline {3.9}Remark}{7}{rem.3.9}}
\newlabel{ssec:proof_of_cover_transitive_implies_Peck}{{3.2}{7}{Proof of Theorem \ref {thm:cover_transitive_implies_Peck}}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Proof of Theorem \ref  {thm:cover_transitive_implies_Peck}}}{7}{subsection.3.2}}
\@writefile{loe}{\contentsline {thm}{\numberline {1.5}Theorem}{7}{thm.dummy.26}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.10}Lemma}{7}{lem.3.10}}
\newlabel{lem:bijection_peck_implication}{{3.10}{7}{}{lem.3.10}{}}
\@writefile{loe}{\contentsline {defn}{\numberline {3.11}Definition}{8}{defn.3.11}}
\newlabel{defn:h_map}{{3.11}{8}{}{defn.3.11}{}}
\@writefile{loe}{\contentsline {eg}{\numberline {3.12}Example}{8}{eg.3.12}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ improve figure}{8}{section*.14}}
\pgfsyspdfmark {pgfid55}{7417203}{38840776}
\pgfsyspdfmark {pgfid56}{2944371}{38853064}
\pgfsyspdfmark {pgfid57}{5877107}{38629150}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  $B_3$ and $\EuScript  H^1 (B_3)$}}{8}{figure.2}}
\newlabel{fig:3boolean}{{2}{8}{$B_3$ and $\mathcal H^1 (B_3)$}{figure.2}{}}
\@writefile{loe}{\contentsline {rem}{\numberline {3.13}Remark}{8}{rem.3.13}}
\newlabel{rem:order_containment}{{3.13}{8}{}{rem.3.13}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.14}Lemma}{8}{lem.3.14}}
\newlabel{lem:HP_order}{{3.14}{8}{}{lem.3.14}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.15}Lemma}{8}{lem.3.15}}
\newlabel{lem:bijection_h_f}{{3.15}{8}{}{lem.3.15}{}}
\@writefile{loe}{\contentsline {rem}{\numberline {3.16}Remark}{8}{rem.3.16}}
\citation{quotients_stanley}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ improve figure}{9}{section*.15}}
\pgfsyspdfmark {pgfid62}{7890861}{44035549}
\pgfsyspdfmark {pgfid65}{36807640}{44047837}
\pgfsyspdfmark {pgfid66}{39740376}{43823923}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{9}{figure.3}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.17}Lemma}{9}{lem.3.17}}
\newlabel{lem:G_action_on_HP}{{3.17}{9}{}{lem.3.17}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The Poset $\EuScript  {H}^r(P)$}}{9}{section.4}}
\@writefile{loe}{\contentsline {prop}{\numberline {4.1}Proposition}{9}{prop.4.1}}
\newlabel{prop:computing_HBn}{{4.1}{9}{}{prop.4.1}{}}
\@writefile{loe}{\contentsline {cor}{\numberline {4.2}Corollary}{9}{cor.4.2}}
\newlabel{cor:HBn_unitary_peck}{{4.2}{9}{}{cor.4.2}{}}
\@writefile{brf}{\backcite{quotients_stanley}{{9}{4}{cor.4.2}}}
\@writefile{loe}{\contentsline {cor}{\numberline {4.3}Corollary}{9}{cor.4.3}}
\newlabel{cor:quotients_of_HBn_peck}{{4.3}{9}{}{cor.4.3}{}}
\@writefile{loe}{\contentsline {cor}{\numberline {4.4}Corollary}{9}{cor.4.4}}
\newlabel{cor:quotiented_edge_peck}{{4.4}{9}{}{cor.4.4}{}}
\citation{babson}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{A Generalization of $\EuScript  H^r,\EuScript  E^r$}}{10}{subsection.4.1}}
\@writefile{loe}{\contentsline {defn}{\numberline {4.5}Definition}{10}{defn.4.5}}
\@writefile{loe}{\contentsline {defn}{\numberline {4.6}Definition}{10}{defn.4.6}}
\@writefile{loe}{\contentsline {rem}{\numberline {4.7}Remark}{10}{rem.4.7}}
\@writefile{brf}{\backcite{babson}{{10}{4.7}{rem.4.7}}}
\@writefile{loe}{\contentsline {lem}{\numberline {4.8}Lemma}{10}{lem.4.8}}
\@writefile{loe}{\contentsline {lem}{\numberline {4.9}Lemma}{10}{lem.4.9}}
\newlabel{lem:peck_quotients_vector_f}{{4.9}{10}{}{lem.4.9}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Common Cover Transitive Actions}}{10}{section.5}}
\newlabel{sec:cover_transitive}{{5}{10}{Common Cover Transitive Actions}{section.5}{}}
\@writefile{loe}{\contentsline {rem}{\numberline {5.1}Remark}{11}{rem.5.1}}
\@writefile{loe}{\contentsline {eg}{\numberline {5.2}Example}{11}{eg.5.2}}
\newlabel{eg:trivial_edgequot}{{5.2}{11}{}{eg.5.2}{}}
\@writefile{loe}{\contentsline {thm}{\numberline {5.3}Theorem}{11}{thm.5.3}}
\newlabel{ssec:semidirect_product_preservation}{{5.1}{11}{Preservation Under Semidirect Products}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Preservation Under Semidirect Products}}{11}{subsection.5.1}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.7}Proposition}{11}{prop.dummy.48}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ David, can you fill this in please?}{11}{section*.16}}
\pgfsyspdfmark {pgfid71}{9157878}{20901330}
\pgfsyspdfmark {pgfid74}{36807640}{20913618}
\pgfsyspdfmark {pgfid75}{39740376}{20689704}
\@writefile{loe}{\contentsline {prop}{\numberline {5.4}Proposition}{11}{prop.5.4}}
\newlabel{prop:direct_product_preservation}{{5.4}{11}{}{prop.5.4}{}}
\@writefile{loe}{\contentsline {defn}{\numberline {5.5}Definition}{11}{defn.5.5}}
\@writefile{loe}{\contentsline {note}{\numberline {5.6}Notation}{12}{note.5.6}}
\newlabel{note:wreath_action}{{5.6}{12}{}{note.5.6}{}}
\@writefile{loe}{\contentsline {rem}{\numberline {5.7}Remark}{12}{rem.5.7}}
\@writefile{loe}{\contentsline {lem}{\numberline {5.8}Lemma}{12}{lem.5.8}}
\newlabel{lem:symmetric_group_product_action}{{5.8}{12}{}{lem.5.8}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {5.9}Proposition}{12}{prop.5.9}}
\newlabel{prop:wreath_preservation}{{5.9}{12}{}{prop.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Examples of Cover Transitive Actions}}{12}{subsection.5.2}}
\newlabel{ssec:rooted_trees}{{5.2.1}{12}{An application to rooted trees}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.2.1}{An application to rooted trees}}{12}{subsubsection.5.2.1}}
\@writefile{loe}{\contentsline {defn}{\numberline {5.10}Definition}{12}{defn.5.10}}
\@writefile{loe}{\contentsline {defn}{\numberline {5.11}Definition}{12}{defn.5.11}}
\@writefile{loe}{\contentsline {lem}{\numberline {5.12}Lemma}{12}{lem.5.12}}
\newlabel{lem:induced_tree_action}{{5.12}{12}{}{lem.5.12}{}}
\@writefile{loe}{\contentsline {convention}{\numberline {5.13}Convention}{13}{convention.5.13}}
\@writefile{loe}{\contentsline {note}{\numberline {5.14}Notation}{13}{note.5.14}}
\@writefile{loe}{\contentsline {prop}{\numberline {5.15}Proposition}{13}{prop.5.15}}
\newlabel{prop:automorphism_trees}{{5.15}{13}{}{prop.5.15}{}}
\newlabel{eq:level_expansion}{{5.1}{13}{}{equation.5.1}{}}
\newlabel{eq:level_expansion}{{5.2}{13}{An application to rooted trees}{equation.5.2}{}}
\@writefile{loe}{\contentsline {cor}{\numberline {5.16}Corollary}{13}{cor.5.16}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.2.2}{Automorphisms of Polytopes}}{13}{subsubsection.5.2.2}}
\@writefile{loe}{\contentsline {defn}{\numberline {5.17}Definition}{13}{defn.5.17}}
\@writefile{loe}{\contentsline {prop}{\numberline {5.18}Proposition}{13}{prop.5.18}}
\@writefile{loe}{\contentsline {prop}{\numberline {5.19}Proposition}{14}{prop.5.19}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.2.3}{Cover Transitive Actions of ${\mathbb  Z}_2^k$}}{14}{subsubsection.5.2.3}}
\@writefile{loe}{\contentsline {lem}{\numberline {5.20}Lemma}{14}{lem.5.20}}
\newlabel{lem:order_2_CCT}{{5.20}{14}{}{lem.5.20}{}}
\@writefile{loe}{\contentsline {cor}{\numberline {5.21}Corollary}{14}{cor.5.21}}
\newlabel{cor:regular_order_2_CCT}{{5.21}{14}{}{cor.5.21}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {5.22}Proposition}{14}{prop.5.22}}
\newlabel{prop:regular_action_CCT}{{5.22}{14}{}{prop.5.22}{}}
\@writefile{loe}{\contentsline {rem}{\numberline {5.23}Remark}{14}{rem.5.23}}
\citation{pak}
\citation{pak}
\citation{pak}
\citation{pak}
\citation{pak}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Wreath Product of two Symmetric Groups}}{15}{section.6}}
\@writefile{brf}{\backcite{pak}{{15}{6}{section.6}}}
\@writefile{loe}{\contentsline {note}{\numberline {6.1}Notation}{15}{note.6.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Recalling Pak and Panova's Result}}{15}{subsection.6.1}}
\@writefile{brf}{\backcite{pak}{{15}{6.1}{subsection.6.1}}}
\@writefile{loe}{\contentsline {note}{\numberline {6.2}Notation}{15}{note.6.2}}
\@writefile{brf}{\backcite{pak}{{15}{6.2}{note.6.2}}}
\@writefile{loe}{\contentsline {note}{\numberline {6.3}Notation}{15}{note.6.3}}
\@writefile{brf}{\backcite{pak}{{15}{6.3}{note.6.3}}}
\@writefile{loe}{\contentsline {thm}{\numberline {6.4}Theorem}{15}{thm.6.4}}
\newlabel{thm:pak_thm}{{6.4}{15}{}{thm.6.4}{}}
\@writefile{brf}{\backcite{pak}{{15}{6.4}{thm.6.4}}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{The Poset $\EuScript  E^r(B_n)/G$}}{15}{subsection.6.2}}
\@writefile{loe}{\contentsline {defn}{\numberline {6.5}Definition}{15}{defn.6.5}}
\@writefile{loe}{\contentsline {defn}{\numberline {6.6}Definition}{15}{defn.6.6}}
\@writefile{loe}{\contentsline {lem}{\numberline {6.7}Lemma}{15}{lem.6.7}}
\newlabel{lem:comp_invariance}{{6.7}{15}{}{lem.6.7}{}}
\@writefile{loe}{\contentsline {defn}{\numberline {6.8}Definition}{15}{defn.6.8}}
\@writefile{loe}{\contentsline {lem}{\numberline {6.9}Lemma}{15}{lem.6.9}}
\newlabel{lem:young_diag_reps}{{6.9}{15}{}{lem.6.9}{}}
\@writefile{loe}{\contentsline {note}{\numberline {6.10}Notation}{16}{note.6.10}}
\@writefile{loe}{\contentsline {note}{\numberline {6.11}Notation}{16}{note.6.11}}
\@writefile{loe}{\contentsline {lem}{\numberline {6.12}Lemma}{16}{lem.6.12}}
\newlabel{lem:young_diag_reduction}{{6.12}{16}{}{lem.6.12}{}}
\@writefile{loe}{\contentsline {note}{\numberline {6.13}Notation}{16}{note.6.13}}
\@writefile{loe}{\contentsline {prop}{\numberline {6.14}Proposition}{16}{prop.6.14}}
\newlabel{prop:wreath_orbits}{{6.14}{16}{}{prop.6.14}{}}
\@writefile{loe}{\contentsline {rem}{\numberline {6.15}Remark}{16}{rem.6.15}}
\citation{enumerative_comb}
\citation{algebraic_stanley}
\@writefile{loe}{\contentsline {note}{\numberline {6.16}Notation}{17}{note.6.16}}
\@writefile{loe}{\contentsline {note}{\numberline {6.17}Notation}{17}{note.6.17}}
\@writefile{loe}{\contentsline {prop}{\numberline {6.18}Proposition}{17}{prop.6.18}}
\@writefile{brf}{\backcite{enumerative_comb}{{17}{6.18}{prop.6.18}}}
\newlabel{prop:counting_box_partitions}{{6.18}{17}{}{prop.6.18}{}}
\@writefile{loe}{\contentsline {thm}{\numberline {6.19}Theorem}{17}{thm.6.19}}
\newlabel{thm:quotiented_edge_wreath}{{6.19}{17}{}{thm.6.19}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Ensuing Conclusions}}{17}{subsection.6.3}}
\@writefile{loe}{\contentsline {cor}{\numberline {6.20}Corollary}{17}{cor.6.20}}
\newlabel{cor:unimodal_wreath_r_sequence}{{6.20}{17}{}{cor.6.20}{}}
\@writefile{loe}{\contentsline {cor}{\numberline {6.21}Corollary}{17}{cor.6.21}}
\newlabel{cor:rank_gen_fn_wreath_1}{{6.21}{17}{}{cor.6.21}{}}
\citation{algebraic_stanley}
\citation{algebraic_stanley}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Relations to Polya Theory}}{18}{section.7}}
\newlabel{sec:polya}{{7}{18}{Relations to Polya Theory}{section.7}{}}
\@writefile{brf}{\backcite{algebraic_stanley}{{18}{7}{section.7}}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{A Brief Review of Polya Theory}}{18}{subsection.7.1}}
\@writefile{brf}{\backcite{algebraic_stanley}{{18}{7.1}{subsection.7.1}}}
\@writefile{loe}{\contentsline {defn}{\numberline {7.1}Definition}{18}{defn.7.1}}
\@writefile{loe}{\contentsline {defn}{\numberline {7.2}Definition}{18}{defn.7.2}}
\@writefile{loe}{\contentsline {defn}{\numberline {7.3}Definition}{18}{defn.7.3}}
\@writefile{loe}{\contentsline {note}{\numberline {7.4}Notation}{18}{note.7.4}}
\@writefile{loe}{\contentsline {rem}{\numberline {7.5}Remark}{18}{rem.7.5}}
\@writefile{brf}{\backcite{algebraic_stanley}{{18}{7.5}{rem.7.5}}}
\@writefile{loe}{\contentsline {thm}{\numberline {7.6}Theorem}{18}{thm.7.6}}
\newlabel{thm:polya}{{7.6}{18}{}{thm.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{A Rank Generating Function}}{18}{subsection.7.2}}
\@writefile{loe}{\contentsline {note}{\numberline {7.7}Notation}{18}{note.7.7}}
\@writefile{loe}{\contentsline {lem}{\numberline {7.8}Lemma}{18}{lem.7.8}}
\newlabel{lem:polya_faces_equivlence}{{7.8}{18}{}{lem.7.8}{}}
\citation{algebraic_stanley}
\@writefile{loe}{\contentsline {prop}{\numberline {7.9}Proposition}{19}{prop.7.9}}
\newlabel{prop:rank_gen_fn}{{7.9}{19}{}{prop.7.9}{}}
\@writefile{loe}{\contentsline {rem}{\numberline {7.10}Remark}{19}{rem.7.10}}
\@writefile{brf}{\backcite{algebraic_stanley}{{19}{7.10}{rem.7.10}}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{Further Identities for the Wreath Product}}{20}{subsection.7.3}}
\@writefile{loe}{\contentsline {note}{\numberline {7.11}Notation}{20}{note.7.11}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{7.3.1}{A Generating Function for $p_i(l,m,1)$}}{20}{thmt@dummyctr.dummy.101}}
\@writefile{loe}{\contentsline {prop}{\numberline {7.12}Proposition}{20}{prop.7.12}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{7.3.2}{Bounded Partition Sizes}}{20}{subsubsection.7.3.2}}
\@writefile{loe}{\contentsline {note}{\numberline {7.13}Notation}{20}{note.7.13}}
\@writefile{loe}{\contentsline {rem}{\numberline {7.14}Remark}{21}{rem.7.14}}
\@writefile{loe}{\contentsline {prop}{\numberline {7.15}Proposition}{21}{prop.7.15}}
\newlabel{prop:box_partition_by_size}{{7.15}{21}{}{prop.7.15}{}}
\newlabel{eqn:cycle_fix_sum}{{7.1}{21}{Bounded Partition Sizes}{equation.7.1}{}}
\newlabel{eqn:single_cycle_fix_sum}{{7.2}{21}{Bounded Partition Sizes}{equation.7.2}{}}
\@writefile{loe}{\contentsline {rem}{\numberline {7.16}Remark}{22}{rem.7.16}}
\newlabel{rem:box_partitions_relation_to_f}{{7.16}{22}{}{rem.7.16}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {7.17}Proposition}{22}{prop.7.17}}
\newlabel{prop:all_box_partitions}{{7.17}{22}{}{prop.7.17}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Unimodal Quotients}}{22}{section.8}}
\citation{stack}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Groups of order $n.$}}{23}{subsection.8.1}}
\@writefile{loe}{\contentsline {lem}{\numberline {8.1}Lemma}{23}{lem.8.1}}
\newlabel{lem:stabilizer_one}{{8.1}{23}{}{lem.8.1}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {8.2}Proposition}{23}{prop.8.2}}
\newlabel{prop:stabilizer_edge}{{8.2}{23}{}{prop.8.2}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {8.3}Lemma}{23}{lem.8.3}}
\newlabel{lem:q_counts}{{8.3}{23}{}{lem.8.3}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {8.4}Lemma}{23}{lem.8.4}}
\newlabel{lem:faithful_action}{{8.4}{23}{}{lem.8.4}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {8.5}Lemma}{23}{lem.8.5}}
\newlabel{lem:transitive_abelian}{{8.5}{23}{}{lem.8.5}{}}
\@writefile{brf}{\backcite{stack}{{23}{8.1}{lem.8.5}}}
\@writefile{loe}{\contentsline {cor}{\numberline {8.6}Corollary}{23}{cor.8.6}}
\newlabel{cor:transitive_abelian_ranks}{{8.6}{23}{}{cor.8.6}{}}
\newlabel{ssec:cyclic}{{8.2}{24}{Quotient by the Cyclic Group}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Quotient by the Cyclic Group}}{24}{subsection.8.2}}
\@writefile{loe}{\contentsline {note}{\numberline {8.7}Notation}{24}{note.8.7}}
\@writefile{loe}{\contentsline {note}{\numberline {8.8}Notation}{24}{note.8.8}}
\@writefile{loe}{\contentsline {note}{\numberline {8.9}Notation}{24}{note.8.9}}
\@writefile{loe}{\contentsline {defn}{\numberline {8.10}Definition}{24}{defn.8.10}}
\@writefile{loe}{\contentsline {lem}{\numberline {8.11}Lemma}{24}{lem.8.11}}
\newlabel{lem:cyclic_bound_r}{{8.11}{24}{}{lem.8.11}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {8.12}Lemma}{24}{lem.8.12}}
\newlabel{lem:cyclic_counting_difference}{{8.12}{24}{}{lem.8.12}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {8.13}Lemma}{25}{lem.8.13}}
\newlabel{lem:cyclicprime}{{8.13}{25}{}{lem.8.13}{}}
\@writefile{loe}{\contentsline {cor}{\numberline {8.14}Corollary}{25}{cor.8.14}}
\newlabel{cor:cyclic_prime_unimodal}{{8.14}{25}{}{cor.8.14}{}}
\@writefile{loe}{\contentsline {defn}{\numberline {8.15}Definition}{25}{defn.8.15}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ consider breaking this proof into a couple lemmas.}{25}{section*.17}}
\pgfsyspdfmark {pgfid76}{7890861}{4947912}
\pgfsyspdfmark {pgfid79}{36807640}{4960200}
\pgfsyspdfmark {pgfid80}{39740376}{4736286}
\@writefile{loe}{\contentsline {lem}{\numberline {8.16}Lemma}{26}{lem.8.16}}
\newlabel{lem:cyclic_bounding_lambda}{{8.16}{26}{}{lem.8.16}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ I don't understand what it means by an orbit ``contributes to the difference.'' What you really want to say is that an orbit is in a certain set, and the difference is the size of that set. I have edited the previous paragraphs to make this clearer, can you fix the rest of the proof please?}{26}{section*.18}}
\pgfsyspdfmark {pgfid81}{6630771}{24267150}
\pgfsyspdfmark {pgfid82}{2944371}{24279438}
\pgfsyspdfmark {pgfid83}{5877107}{24055524}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ what does ``contribute'' mean? Are you are trying to say it lies in a certain set?}{26}{section*.19}}
\pgfsyspdfmark {pgfid86}{30747936}{19548558}
\pgfsyspdfmark {pgfid87}{2944371}{18727082}
\pgfsyspdfmark {pgfid88}{5877107}{18503168}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Again, I don't understand}{26}{section*.20}}
\pgfsyspdfmark {pgfid91}{13587662}{17975694}
\pgfsyspdfmark {pgfid92}{2944371}{16921202}
\pgfsyspdfmark {pgfid93}{5877107}{16697288}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ What does this mean? It sounds like you're thinking of $\lambda _i$ as a variable, which changes size as you look at different $G$ orbits.}{26}{section*.21}}
\pgfsyspdfmark {pgfid96}{21525404}{16402830}
\pgfsyspdfmark {pgfid97}{2944371}{16032826}
\pgfsyspdfmark {pgfid98}{5877107}{15808912}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ How can you choose to ignore a scenario? What does that mean?}{26}{section*.22}}
\pgfsyspdfmark {pgfid101}{17910642}{15616398}
\pgfsyspdfmark {pgfid102}{2944371}{13309442}
\pgfsyspdfmark {pgfid103}{5877107}{13085528}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Can you make this sentence more precise? I don't understand what the ``x'' part is, what a ``family'' of such isolated pairs is, etc.}{26}{section*.23}}
\pgfsyspdfmark {pgfid106}{29989750}{11684238}
\pgfsyspdfmark {pgfid107}{2944371}{11696526}
\pgfsyspdfmark {pgfid108}{5877107}{11472612}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ what is this? can you write it precisely as a set?}{26}{section*.24}}
\pgfsyspdfmark {pgfid111}{9668337}{10897806}
\pgfsyspdfmark {pgfid112}{2944371}{8896682}
\pgfsyspdfmark {pgfid113}{5877107}{8672768}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ what index is this sum over?}{26}{section*.25}}
\pgfsyspdfmark {pgfid116}{12748564}{9718151}
\pgfsyspdfmark {pgfid117}{2944371}{7549554}
\pgfsyspdfmark {pgfid118}{5877107}{7325640}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ what does it mean to insert a tail cycle, and what is a block of elements?}{26}{section*.26}}
\pgfsyspdfmark {pgfid121}{25298320}{8538495}
\pgfsyspdfmark {pgfid122}{2944371}{6661178}
\pgfsyspdfmark {pgfid123}{5877107}{6437264}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ with respect to which group element?}{27}{section*.27}}
\pgfsyspdfmark {pgfid126}{28931095}{45608413}
\pgfsyspdfmark {pgfid127}{3418029}{45620701}
\pgfsyspdfmark {pgfid128}{6350765}{45396787}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Aaron: Consider removing this sentence, or at the very least inserted after the proof as a remark}{27}{section*.28}}
\pgfsyspdfmark {pgfid131}{13275746}{40394974}
\pgfsyspdfmark {pgfid134}{36807640}{40407262}
\pgfsyspdfmark {pgfid135}{39740376}{40183348}
\@writefile{loe}{\contentsline {thm}{\numberline {8.17}Theorem}{27}{thm.8.17}}
\newlabel{cor:cyclic_unimodal}{{8.17}{27}{}{thm.8.17}{}}
\newlabel{ssec:dihedral}{{8.3}{27}{Quotient by the Dihedral Group}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.3}{Quotient by the Dihedral Group}}{27}{subsection.8.3}}
\@writefile{loe}{\contentsline {note}{\numberline {8.18}Notation}{27}{note.8.18}}
\@writefile{loe}{\contentsline {lem}{\numberline {8.19}Lemma}{27}{lem.8.19}}
\newlabel{lem:dihedral_prime}{{8.19}{27}{}{lem.8.19}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ This proof needs more work (self)}{27}{section*.29}}
\pgfsyspdfmark {pgfid136}{17146442}{4947912}
\pgfsyspdfmark {pgfid139}{36807640}{4960200}
\pgfsyspdfmark {pgfid140}{39740376}{4736286}
\citation{enumerative_comb}
\@writefile{loe}{\contentsline {rem}{\numberline {8.20}Remark}{28}{rem.8.20}}
\@writefile{loe}{\contentsline {lem}{\numberline {8.21}Lemma}{28}{lem.8.21}}
\newlabel{dihedral002}{{8.21}{28}{}{lem.8.21}{}}
\@writefile{loe}{\contentsline {rem}{\numberline {8.22}Remark}{28}{rem.8.22}}
\@writefile{loe}{\contentsline {cor}{\numberline {8.23}Corollary}{28}{cor.8.23}}
\newlabel{dihedral003}{{8.23}{28}{}{cor.8.23}{}}
\newlabel{ssec:q_analog}{{8.4}{28}{A $q$-analog}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.4}{A $q$-analog}}{28}{subsection.8.4}}
\@writefile{brf}{\backcite{enumerative_comb}{{28}{8.4}{subsection.8.4}}}
\@writefile{loe}{\contentsline {lem}{\numberline {8.24}Lemma}{28}{lem.8.24}}
\newlabel{q:number_subspaces}{{8.24}{28}{}{lem.8.24}{}}
\@writefile{loe}{\contentsline {note}{\numberline {8.25}Notation}{29}{note.8.25}}
\@writefile{loe}{\contentsline {lem}{\numberline {8.26}Lemma}{29}{lem.8.26}}
\newlabel{lem:q_stabilizer}{{8.26}{29}{}{lem.8.26}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {8.27}Lemma}{29}{lem.8.27}}
\newlabel{lem:cyclic_q_analog_ranks}{{8.27}{29}{}{lem.8.27}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{The object $\EuScript  E^1(B_n).$}}{29}{section.9}}
\newlabel{sec:unitary_peck_f}{{9}{29}{The object $\mathcal E^1(B_n).$}{section.9}{}}
\@writefile{loe}{\contentsline {note}{\numberline {9.1}Notation}{29}{note.9.1}}
\@writefile{loe}{\contentsline {note}{\numberline {9.2}Notation}{29}{note.9.2}}
\@writefile{loe}{\contentsline {thm}{\numberline {9.3}Theorem}{29}{thm.9.3}}
\newlabel{explicit_gbn_lefchetz}{{9.3}{29}{}{thm.9.3}{}}
\@writefile{loe}{\contentsline {thm}{\numberline {9.4}Theorem}{30}{thm.9.4}}
\newlabel{eqn:f_seq}{{9.1}{30}{The object $\mathcal E^1(B_n).$}{equation.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{Proof that $\EuScript  E(B_n)$ is unitary Peck}}{30}{subsection.9.1}}
\@writefile{loe}{\contentsline {note}{\numberline {9.5}Notation}{30}{note.9.5}}
\@writefile{loe}{\contentsline {note}{\numberline {9.6}Notation}{31}{note.9.6}}
\@writefile{loe}{\contentsline {lem}{\numberline {9.7}Lemma}{31}{lem.9.7}}
\newlabel{z_equivalence}{{9.7}{31}{}{lem.9.7}{}}
\@writefile{loe}{\contentsline {note}{\numberline {9.8}Notation}{31}{note.9.8}}
\@writefile{loe}{\contentsline {lem}{\numberline {9.9}Lemma}{31}{lem.9.9}}
\newlabel{w_equivalence}{{9.9}{31}{}{lem.9.9}{}}
\@writefile{loe}{\contentsline {note}{\numberline {9.10}Notation}{32}{note.9.10}}
\@writefile{loe}{\contentsline {lem}{\numberline {9.11}Lemma}{32}{lem.9.11}}
\newlabel{u_equivalence}{{9.11}{32}{}{lem.9.11}{}}
\@writefile{loe}{\contentsline {note}{\numberline {9.12}Notation}{32}{note.9.12}}
\@writefile{loe}{\contentsline {lem}{\numberline {9.13}Lemma}{32}{lem.9.13}}
\newlabel{h_equivalence}{{9.13}{32}{}{lem.9.13}{}}
\@writefile{loe}{\contentsline {note}{\numberline {9.14}Notation}{33}{note.9.14}}
\@writefile{loe}{\contentsline {lem}{\numberline {9.15}Lemma}{33}{lem.9.15}}
\newlabel{l_induction_step}{{9.15}{33}{}{lem.9.15}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {9.16}Lemma}{33}{lem.9.16}}
\@writefile{loe}{\contentsline {lem}{\numberline {9.17}Lemma}{33}{lem.9.17}}
\newlabel{l_diag_equivalence}{{9.17}{33}{}{lem.9.17}{}}
\@writefile{loe}{\contentsline {note}{\numberline {9.18}Notation}{33}{note.9.18}}
\@writefile{loe}{\contentsline {lem}{\numberline {9.19}Lemma}{33}{lem.9.19}}
\newlabel{m_equivalence}{{9.19}{33}{}{lem.9.19}{}}
\@writefile{loe}{\contentsline {note}{\numberline {9.20}Notation}{33}{note.9.20}}
\@writefile{loe}{\contentsline {lem}{\numberline {9.21}Lemma}{33}{lem.9.21}}
\newlabel{r_equivalence}{{9.21}{33}{}{lem.9.21}{}}
\@writefile{loe}{\contentsline {note}{\numberline {9.22}Notation}{34}{note.9.22}}
\@writefile{loe}{\contentsline {lem}{\numberline {9.23}Lemma}{34}{lem.9.23}}
\newlabel{t_equivalence}{{9.23}{34}{}{lem.9.23}{}}
\@writefile{loe}{\contentsline {note}{\numberline {9.24}Notation}{34}{note.9.24}}
\@writefile{loe}{\contentsline {lem}{\numberline {9.25}Lemma}{34}{lem.9.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{35}{figure.4}}
\@writefile{loe}{\contentsline {thm}{\numberline {9.26}Theorem}{35}{thm.9.26}}
\newlabel{thm:invertibility_lefschetz}{{9.26}{35}{}{thm.9.26}{}}
\@writefile{loe}{\contentsline {cor}{\numberline {9.27}Corollary}{35}{cor.9.27}}
\newlabel{cor:unitary_peck_edge_bn}{{9.27}{35}{}{cor.9.27}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Odds, Ends, and Failed Attempts}}{35}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.1}{Quotients by Automorphism Groups of Rooted Trees}}{35}{subsection.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{36}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.2}{A Failed Attempt for Showing $\EuScript  E^1(B_n/G)$ is unimodal}}{36}{subsection.10.2}}
\@writefile{loe}{\contentsline {note}{\numberline {10.1}Notation}{36}{note.10.1}}
\@writefile{loe}{\contentsline {rem}{\numberline {10.2}Remark}{37}{rem.10.2}}
\newlabel{failed_commuting_diagram}{{10.2}{37}{}{rem.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.3}{Further Questions}}{38}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{10.3.1}{Category Theoretic Properties}}{38}{subsubsection.10.3.1}}
\@writefile{loe}{\contentsline {question}{\numberline {10.3}Question}{38}{question.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{10.3.2}{Unitary Peck Generalizations}}{38}{subsubsection.10.3.2}}
\@writefile{loe}{\contentsline {question}{\numberline {10.4}Question}{38}{question.10.4}}
\@writefile{loe}{\contentsline {question}{\numberline {10.5}Question}{38}{question.10.5}}
\newlabel{question:unitary_peck_q_edge}{{10.5}{38}{}{question.10.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{10.3.3}{A $q$-analog of Conjecture \nobreakspace  \ref  {conj:F_of_BnG_Peck}}}{38}{subsubsection.10.3.3}}
\@writefile{loe}{\contentsline {question}{\numberline {10.6}Question}{38}{question.10.6}}
\@writefile{loe}{\contentsline {question}{\numberline {10.7}Question}{38}{question.10.7}}
\bibdata{References}
\bibcite{babson}{EB05}
\bibcite{pak}{IP13}
\bibcite{quotients_stanley}{Sta84}
\bibcite{enumerative_comb}{Sta11}
\bibcite{algebraic_stanley}{Sta13}
\bibstyle{alpha}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.28882pt}
\newlabel{tocindent1}{23.51099pt}
\newlabel{tocindent2}{35.1387pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{10.3.4}{Additional CCT Actions}}{39}{subsubsection.10.3.4}}
\@writefile{loe}{\contentsline {question}{\numberline {10.8}Question}{39}{question.10.8}}
\@writefile{loe}{\contentsline {question}{\numberline {10.9}Question}{39}{question.10.9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{39}{section*.30}}
