This is BibTeX, Version 0.99dThe top-level auxiliary file: unimodality_paper.aux
The style file: alpha.bst
Database file #1: References.bib
Too many commas in name 1 of "Katherine, Burggraf, Jes{\'u}s de Loera, Mohamed Omar" for entry permutation_polytopes
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Katherine, Burggraf, Jes{\'u}s de Loera, Mohamed Omar" for entry permutation_polytopes
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Katherine, Burggraf, Jes{\'u}s de Loera, Mohamed Omar" for entry permutation_polytopes
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Katherine, Burggraf, Jes{\'u}s de Loera, Mohamed Omar" for entry permutation_polytopes
while executing---line 1250 of file alpha.bst
(There were 4 error messages)
