\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ David, switch back to functor of edges}{3}{section*.3}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ We actually say that a graded poset comes with a rank function, (not just that such a rank funcmtion exists) since this rank function is not unique}{4}{section*.4}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ anyone know how to align these evenly?}{10}{section*.5}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ (8) I don't like the way the proof of Prop 3.23 just dives right into the middle of it. When you are claiming two objects A,B are isomorphic, and you even have a simple explicit isomorphism $f:A\rightarrow B$ in mind, then it is best to start by saying exactly what that putative isomorphism f is, and even better, have a displayed equations with an aligned diagram that shows$ \rightarrow B$ and underneath the map $a \DOTSB \mapstochar \rightarrow f(a) $. In this particular case, I would start by saying that you are going to label the n disjoint copies of $B_{n-1}$ labelled $B_{n-1}^{(i)}$ for $i=1,2,...,n,$ so that you could say that the target of your isomorphism is $B_{n-1}^{(1)} \cup B_{n-1}^{(2)} \cup \cdots \cup B_{n-1}^{(n)}$ Then your putative isomorphism is going send the element (x,y) in $E(B_n)$ having y = x union {i} to the element labelled x within $B^{(i)}_{n-1}$. Then show it is a poset isomorphism. David, can you edit this?}{11}{section*.6}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ 7) Should we cite the fact that $B_n$ has a symmetric chain decomposition? V: Yes, this is probably worth citing, and I think there are a lot of sources for it-- one good one is Greene, Curtis; Kleitman, Daniel J. Proof techniques in the theory of finite sets. Studies in combinatorics, pp. 22–79, MAA Stud. Math., 17, Math. Assoc. America, Washington, D.C., 1978. David or Zijian, I put something temporary in the bibliography, but I don't really understand how to cite it. I think it's a book, but I'm not really sure.}{11}{section*.7}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ (10) Before restating Prop 1.7 in Section 4, you should explain why starting from a G-action on P one obtains a well-defined K-action on $P/H$, using the normality of H. In other words, given k in K, and Hx in $P/H$, who exactly is $k(Hx)$, and why is it well-defined, independent of the choice of representative x for Hx (making it explicit how one is using the normality of H). David, can you include this?}{13}{section*.8}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Include a proof of this}{31}{section*.9}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ (21) Wasn't Section 9 going to also record your example that shows the action of $G=S_n$ embedded into $S_{(n choose 2)}$ by permuting the edges of a complete graph is not CCT? Zijian, can you add this?}{37}{section*.10}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ V: You probably mean if the irreducible polynomial f(x) over $F_q$ divides $x^{q^i}-x$, not what you wrote. I would probably just quickly remind the reader why it's true: such a polynomial f(x) is the minimal polynomial for some element a of $F_{q^i}$, and hence F(a) is a subfield of $F_{q^i}$, so of the form $F_{q^d}$ with d dividing i, but then d is the degree of f(x). Another (nearly equivalent) way to phrase the proof of Lemma 9.3 goes like this. If V is a k-dimensional $F_q$-subspace of $F_{q^n}$ which is stabilized by an element a in $F_{q^n}^x$, then V is actually an F(a)-subspace. Hence if d is the unique positive integer for which $F(a) = F_{q^d}$, then d divides k (because d is the dimension of F(a) over $F_q$ while k is the dimension of V over $F_q$). But then in the setting of Lemma 9.3, one has d dividing both i and i+1, so d=1, i.e. the element a actually lies in $F_q$.}{38}{section*.11}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ I think everything is fixed here, but the \[BdLO11\] thing is a little weird.}{42}{section*.13}
