\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{List of Todos}{1}{section*.1}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Relegate functoriality to a remark}{2}{section*.2}}
\pgfsyspdfmark {pgfid1}{7417203}{21553062}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Define group action to be order preserving and rank preserving, and remove statements of these from the document.}{2}{section*.3}}
\pgfsyspdfmark {pgfid6}{7417203}{21553062}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Include a section for generalizations of E and include redfield polya generalization}{2}{section*.4}}
\pgfsyspdfmark {pgfid11}{7417203}{21553062}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Include the proposition that if a poset is self dual, then the edge poset is also self dual}{2}{section*.5}}
\pgfsyspdfmark {pgfid16}{7417203}{21553062}
\pgfsyspdfmark {pgfid2}{2944371}{21565350}
\pgfsyspdfmark {pgfid3}{6095560}{21341436}
\pgfsyspdfmark {pgfid7}{2944371}{21565350}
\pgfsyspdfmark {pgfid8}{6095560}{21341436}
\pgfsyspdfmark {pgfid12}{2944371}{21397870}
\pgfsyspdfmark {pgfid13}{6095560}{21173956}
\pgfsyspdfmark {pgfid17}{2944371}{21565350}
\pgfsyspdfmark {pgfid18}{6095560}{21341436}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.1}}
\newlabel{sec:introduction}{{1}{2}{Introduction\relax }{section.1}{}}
\@writefile{loe}{\contentsline {defn}{\numberline {1.1}Definition}{2}{defn.1.1}}
\newlabel{defn:functor_of_edges}{{1.1}{2}{\relax }{defn.1.1}{}}
\@writefile{loe}{\contentsline {eg}{\numberline {1.2}Example}{2}{eg.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The correct definition of $\EuScript  E^1$}}{3}{figure.1}}
\newlabel{fig:EP_definition_example}{{1}{3}{The correct definition of $\mathcal E^1$\relax }{figure.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ add reference}{3}{section*.6}}
\pgfsyspdfmark {pgfid24}{32971963}{21878915}
\pgfsyspdfmark {pgfid27}{36807640}{21891203}
\pgfsyspdfmark {pgfid28}{39740376}{21667289}
\@writefile{loe}{\contentsline {conjecture}{\numberline {1.3}Conjecture}{3}{conjecture.1.3}}
\newlabel{conj:F_of_BnG_Peck}{{1.3}{3}{\relax }{conjecture.1.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Weren't we going to include a question about q-analogs?}{3}{section*.7}}
\pgfsyspdfmark {pgfid29}{15048864}{17153833}
\pgfsyspdfmark {pgfid32}{36807640}{17166121}
\pgfsyspdfmark {pgfid33}{39740376}{16942207}
\@writefile{loe}{\contentsline {defn}{\numberline {1.4}Definition}{3}{defn.1.4}}
\newlabel{defn:cover_transitive}{{1.4}{3}{\relax }{defn.1.4}{}}
\newlabel{thmt@@cctpeck@data}{{\def \theequation {1.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )1.\@arabic {\c@equation }}\setcounter {equation}{0}}{3}{Introduction\relax }{defn.1.4}{}}
\@writefile{loe}{\contentsline {thm}{\numberline {1.5}Theorem}{3}{thm.1.5}}
\newlabel{thmt@@cctpeck}{{1.5}{3}{\relax }{thm.1.5}{}}
\newlabel{thm:cover_transitive_implies_Peck}{{1.5}{3}{\relax }{thm.1.5}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Rephrase so that it has two assertions (in two sentences): first, that $S_n$ acts cover-transitively for all n, and second, that for p prime, $D_{2p} and D_{4p}$ are cover-transitive inside $S_{2p}, S_{4p}$.}{3}{section*.8}}
\pgfsyspdfmark {pgfid34}{7890861}{6917237}
\pgfsyspdfmark {pgfid37}{36807640}{6929525}
\pgfsyspdfmark {pgfid38}{39740376}{6705611}
\@writefile{loe}{\contentsline {prop}{\numberline {1.6}Proposition}{3}{prop.1.6}}
\newlabel{prop:cover_transitive_building_blocks}{{1.6}{3}{\relax }{prop.1.6}{}}
\newlabel{thmt@@semidirect@data}{{\def \theequation {1.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )1.\@arabic {\c@equation }}\setcounter {equation}{0}}{4}{Introduction\relax }{prop.1.6}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.7}Proposition}{4}{prop.1.7}}
\newlabel{thmt@@semidirect}{{1.7}{4}{\relax }{prop.1.7}{}}
\newlabel{prop:semidirect_product_preservation}{{1.7}{4}{\relax }{prop.1.7}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Please note: This paragraph does NOT currently reflect reality. I thought for a while about how we should structure the paper, and this is roughly how I think it should look.}{4}{section*.9}}
\pgfsyspdfmark {pgfid39}{19639176}{42016248}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ consolidate this section}{4}{section*.10}}
\pgfsyspdfmark {pgfid40}{13618878}{37649456}
\pgfsyspdfmark {pgfid41}{2944371}{37661744}
\pgfsyspdfmark {pgfid42}{6095560}{37437830}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ consolidate this section}{4}{section*.11}}
\pgfsyspdfmark {pgfid45}{14652735}{36863024}
\pgfsyspdfmark {pgfid46}{2944371}{36875312}
\pgfsyspdfmark {pgfid47}{6095560}{36651398}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Obviously come back to this at the end, but since this is the introduction for the REU report, not a journal paper, we should also include descriptions of the sections we don't think will go in the journal paper.}{4}{section*.12}}
\pgfsyspdfmark {pgfid50}{8970045}{36076592}
\pgfsyspdfmark {pgfid51}{2944371}{36088880}
\pgfsyspdfmark {pgfid52}{6095560}{35864966}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Background}}{4}{section.2}}
\newlabel{sec:background}{{2}{4}{Background\relax }{section.2}{}}
\@writefile{loe}{\contentsline {rem}{\numberline {2.1}Remark}{4}{rem.2.1}}
\newlabel{rem:bijective_morphism_not_isomorphism}{{2.1}{4}{\relax }{rem.2.1}{}}
\@writefile{loe}{\contentsline {defn}{\numberline {2.2}Definition}{4}{defn.2.2}}
\@writefile{loe}{\contentsline {defn}{\numberline {2.3}Definition}{5}{defn.2.3}}
\@writefile{loe}{\contentsline {lem}{\numberline {2.4}Lemma}{5}{lem.2.4}}
\newlabel{lem:Peck_poset_characterization}{{2.4}{5}{\relax }{lem.2.4}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ add reference}{5}{section*.13}}
\pgfsyspdfmark {pgfid55}{11236835}{38516332}
\pgfsyspdfmark {pgfid58}{36807640}{38528620}
\pgfsyspdfmark {pgfid59}{39740376}{38304706}
\@writefile{loe}{\contentsline {defn}{\numberline {2.5}Definition}{5}{defn.2.5}}
\@writefile{loe}{\contentsline {thm}{\numberline {2.6}Theorem}{5}{thm.2.6}}
\newlabel{thm:quotients_of_unitary_peck_posets}{{2.6}{5}{\relax }{thm.2.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The Functor of Edges}}{5}{section.3}}
\newlabel{sec:functor_of_edges}{{3}{5}{The Functor of Edges\relax }{section.3}{}}
\newlabel{ssec:definition_and_basic_properties}{{3.1}{5}{Definition and Basic Properties\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Definition and Basic Properties}}{5}{subsection.3.1}}
\@writefile{loe}{\contentsline {note}{\numberline {3.1}Notation}{5}{note.3.1}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.2}Lemma}{5}{lem.3.2}}
\newlabel{lem:f_partial_order}{{3.2}{5}{\relax }{lem.3.2}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.3}Lemma}{5}{lem.3.3}}
\newlabel{lem:FP_graded_poset}{{3.3}{5}{\relax }{lem.3.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ I don't think the details of the proof need to be included here, but I've left them here commented out in case we change our minds. Aaron: I agree it is fine to leave them out.}{5}{section*.14}}
\pgfsyspdfmark {pgfid60}{25631286}{12729669}
\pgfsyspdfmark {pgfid63}{36807640}{12741957}
\pgfsyspdfmark {pgfid64}{39740376}{12518043}
\@writefile{loe}{\contentsline {lem}{\numberline {3.4}Lemma}{5}{lem.3.4}}
\newlabel{lem:Ff_poset_morphism}{{3.4}{5}{\relax }{lem.3.4}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {3.5}Proposition}{6}{prop.3.5}}
\newlabel{prop:F_well_defined}{{3.5}{6}{\relax }{prop.3.5}{}}
\@writefile{loe}{\contentsline {note}{\numberline {3.6}Notation}{6}{note.3.6}}
\newlabel{note:G_action_on_FP}{{3.6}{6}{\relax }{note.3.6}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {3.7}Proposition}{6}{prop.3.7}}
\newlabel{prop:surjection_between_F_quotients}{{3.7}{6}{\relax }{prop.3.7}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.8}Lemma}{6}{lem.3.8}}
\newlabel{lem:cover_transitive_equivalence}{{3.8}{6}{\relax }{lem.3.8}{}}
\@writefile{loe}{\contentsline {rem}{\numberline {3.9}Remark}{6}{rem.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{7}{figure.2}}
\newlabel{ssec:proof_of_cover_transitive_implies_Peck}{{3.2}{7}{Proof of Theorem \ref {thm:cover_transitive_implies_Peck}\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Proof of Theorem \ref  {thm:cover_transitive_implies_Peck}}}{7}{subsection.3.2}}
\@writefile{loe}{\contentsline {thm}{\numberline {1.5}Theorem}{7}{thm.dummy.26}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.10}Lemma}{7}{lem.3.10}}
\newlabel{lem:bijection_peck_implication}{{3.10}{7}{\relax }{lem.3.10}{}}
\@writefile{loe}{\contentsline {defn}{\numberline {3.11}Definition}{7}{defn.3.11}}
\newlabel{defn:h_map}{{3.11}{7}{\relax }{defn.3.11}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The Poset $\EuScript  {H}^r(P)$}}{7}{section.4}}
\@writefile{loe}{\contentsline {rem}{\numberline {4.1}Remark}{7}{rem.4.1}}
\@writefile{loe}{\contentsline {eg}{\numberline {4.2}Example}{7}{eg.4.2}}
\citation{quotients_stanley}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  $B_3$ and $\EuScript  H^1 (B_3)$}}{8}{figure.3}}
\newlabel{fig:3boolean}{{3}{8}{$B_3$ and $\mathcal H^1 (B_3)$\relax }{figure.3}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {4.3}Lemma}{8}{lem.4.3}}
\newlabel{lem:HP_order}{{4.3}{8}{\relax }{lem.4.3}{}}
\@writefile{loe}{\contentsline {rem}{\numberline {4.4}Remark}{8}{rem.4.4}}
\newlabel{rem:order_containment}{{4.4}{8}{\relax }{rem.4.4}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {4.5}Lemma}{8}{lem.4.5}}
\newlabel{lem:G_action_on_HP}{{4.5}{8}{\relax }{lem.4.5}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {4.6}Proposition}{8}{prop.4.6}}
\newlabel{prop:computing_HBn}{{4.6}{8}{\relax }{prop.4.6}{}}
\@writefile{loe}{\contentsline {cor}{\numberline {4.7}Corollary}{8}{cor.4.7}}
\newlabel{cor:HBn_unitary_peck}{{4.7}{8}{\relax }{cor.4.7}{}}
\citation{babson}
\@writefile{brf}{\backcite{quotients_stanley}{{9}{4}{cor.4.7}}}
\@writefile{loe}{\contentsline {cor}{\numberline {4.8}Corollary}{9}{cor.4.8}}
\newlabel{cor:quotients_of_HBn_peck}{{4.8}{9}{\relax }{cor.4.8}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {4.9}Lemma}{9}{lem.4.9}}
\newlabel{bijection_h_f}{{4.9}{9}{\relax }{lem.4.9}{}}
\@writefile{loe}{\contentsline {cor}{\numberline {4.10}Corollary}{9}{cor.4.10}}
\newlabel{cor:quotiented_edge_peck}{{4.10}{9}{\relax }{cor.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{A Generalization of $\EuScript  H^r,\EuScript  E^r$}}{9}{subsection.4.1}}
\@writefile{loe}{\contentsline {defn}{\numberline {4.11}Definition}{9}{defn.4.11}}
\@writefile{loe}{\contentsline {defn}{\numberline {4.12}Definition}{9}{defn.4.12}}
\@writefile{loe}{\contentsline {rem}{\numberline {4.13}Remark}{9}{rem.4.13}}
\@writefile{brf}{\backcite{babson}{{9}{4.13}{rem.4.13}}}
\@writefile{loe}{\contentsline {lem}{\numberline {4.14}Lemma}{9}{lem.4.14}}
\@writefile{loe}{\contentsline {lem}{\numberline {4.15}Lemma}{9}{lem.4.15}}
\newlabel{lem:peck_quotients_vector_f}{{4.15}{9}{\relax }{lem.4.15}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Common Cover Transitive Actions}}{10}{section.5}}
\newlabel{sec:cover_transitive}{{5}{10}{Common Cover Transitive Actions\relax }{section.5}{}}
\@writefile{loe}{\contentsline {rem}{\numberline {5.1}Remark}{10}{rem.5.1}}
\@writefile{loe}{\contentsline {eg}{\numberline {5.2}Example}{10}{eg.5.2}}
\newlabel{eg:trivial_edgequot}{{5.2}{10}{\relax }{eg.5.2}{}}
\@writefile{loe}{\contentsline {thm}{\numberline {5.3}Theorem}{10}{thm.5.3}}
\newlabel{ssec:semidirect_product_preservation}{{5.1}{10}{Preservation Under Semidirect Products\relax }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Preservation Under Semidirect Products}}{10}{subsection.5.1}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.7}Proposition}{10}{prop.dummy.48}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ David, can you fill this in please?}{10}{section*.15}}
\pgfsyspdfmark {pgfid71}{8684220}{5734344}
\pgfsyspdfmark {pgfid72}{2944371}{5746632}
\pgfsyspdfmark {pgfid73}{6095560}{5522718}
\@writefile{loe}{\contentsline {prop}{\numberline {5.4}Proposition}{11}{prop.5.4}}
\newlabel{prop:direct_product_preservation}{{5.4}{11}{\relax }{prop.5.4}{}}
\@writefile{loe}{\contentsline {defn}{\numberline {5.5}Definition}{11}{defn.5.5}}
\@writefile{loe}{\contentsline {note}{\numberline {5.6}Notation}{11}{note.5.6}}
\newlabel{note:wreath_action}{{5.6}{11}{\relax }{note.5.6}{}}
\@writefile{loe}{\contentsline {rem}{\numberline {5.7}Remark}{11}{rem.5.7}}
\@writefile{loe}{\contentsline {lem}{\numberline {5.8}Lemma}{11}{lem.5.8}}
\newlabel{lem:symmetric_group_product_action}{{5.8}{11}{\relax }{lem.5.8}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {5.9}Proposition}{11}{prop.5.9}}
\newlabel{prop:wreath_preservation}{{5.9}{11}{\relax }{prop.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Examples of Cover Transitive Actions}}{11}{subsection.5.2}}
\newlabel{ssec:rooted_trees}{{5.2.1}{12}{An application to rooted trees\relax }{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.2.1}{An application to rooted trees}}{12}{subsubsection.5.2.1}}
\@writefile{loe}{\contentsline {defn}{\numberline {5.10}Definition}{12}{defn.5.10}}
\@writefile{loe}{\contentsline {defn}{\numberline {5.11}Definition}{12}{defn.5.11}}
\@writefile{loe}{\contentsline {lem}{\numberline {5.12}Lemma}{12}{lem.5.12}}
\newlabel{lem:induced_tree_action}{{5.12}{12}{\relax }{lem.5.12}{}}
\@writefile{loe}{\contentsline {convention}{\numberline {5.13}Convention}{12}{convention.5.13}}
\@writefile{loe}{\contentsline {note}{\numberline {5.14}Notation}{12}{note.5.14}}
\@writefile{loe}{\contentsline {prop}{\numberline {5.15}Proposition}{12}{prop.5.15}}
\newlabel{prop:automorphism_trees}{{5.15}{12}{\relax }{prop.5.15}{}}
\newlabel{eq:level_expansion}{{5.1}{12}{\relax }{equation.5.1}{}}
\newlabel{eq:level_expansion}{{5.2}{12}{An application to rooted trees\relax }{equation.5.2}{}}
\@writefile{loe}{\contentsline {cor}{\numberline {5.16}Corollary}{12}{cor.5.16}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.2.2}{Automorphisms of Polytopes}}{13}{subsubsection.5.2.2}}
\@writefile{loe}{\contentsline {defn}{\numberline {5.17}Definition}{13}{defn.5.17}}
\@writefile{loe}{\contentsline {prop}{\numberline {5.18}Proposition}{13}{prop.5.18}}
\@writefile{loe}{\contentsline {prop}{\numberline {5.19}Proposition}{13}{prop.5.19}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.2.3}{Cover Transitive Actions of ${\mathbb  Z}_2^k$}}{13}{subsubsection.5.2.3}}
\@writefile{loe}{\contentsline {lem}{\numberline {5.20}Lemma}{13}{lem.5.20}}
\newlabel{lem:order_2_CCT}{{5.20}{13}{\relax }{lem.5.20}{}}
\@writefile{loe}{\contentsline {cor}{\numberline {5.21}Corollary}{13}{cor.5.21}}
\newlabel{cor:regular_order_2_CCT}{{5.21}{13}{\relax }{cor.5.21}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {5.22}Proposition}{13}{prop.5.22}}
\newlabel{prop:regular_action_CCT}{{5.22}{13}{\relax }{prop.5.22}{}}
\citation{pak}
\citation{pak}
\citation{pak}
\citation{pak}
\citation{pak}
\@writefile{loe}{\contentsline {rem}{\numberline {5.23}Remark}{14}{rem.5.23}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Wreath Product of two Symmetric Groups}}{14}{section.6}}
\@writefile{brf}{\backcite{pak}{{14}{6}{section.6}}}
\@writefile{loe}{\contentsline {note}{\numberline {6.1}Notation}{14}{note.6.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Recalling Pak and Panova's Result}}{14}{subsection.6.1}}
\@writefile{brf}{\backcite{pak}{{14}{6.1}{subsection.6.1}}}
\@writefile{loe}{\contentsline {note}{\numberline {6.2}Notation}{14}{note.6.2}}
\@writefile{brf}{\backcite{pak}{{14}{6.2}{note.6.2}}}
\@writefile{loe}{\contentsline {note}{\numberline {6.3}Notation}{14}{note.6.3}}
\@writefile{brf}{\backcite{pak}{{14}{6.3}{note.6.3}}}
\@writefile{loe}{\contentsline {thm}{\numberline {6.4}Theorem}{14}{thm.6.4}}
\newlabel{thm:pak_thm}{{6.4}{14}{\relax }{thm.6.4}{}}
\@writefile{brf}{\backcite{pak}{{14}{6.4}{thm.6.4}}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{The Poset $\EuScript  E^r(B_n)/G$}}{14}{subsection.6.2}}
\@writefile{loe}{\contentsline {defn}{\numberline {6.5}Definition}{14}{defn.6.5}}
\@writefile{loe}{\contentsline {defn}{\numberline {6.6}Definition}{14}{defn.6.6}}
\@writefile{loe}{\contentsline {lem}{\numberline {6.7}Lemma}{15}{lem.6.7}}
\newlabel{lem:comp_invariance}{{6.7}{15}{\relax }{lem.6.7}{}}
\@writefile{loe}{\contentsline {defn}{\numberline {6.8}Definition}{15}{defn.6.8}}
\@writefile{loe}{\contentsline {lem}{\numberline {6.9}Lemma}{15}{lem.6.9}}
\newlabel{lem:young_diag_reps}{{6.9}{15}{\relax }{lem.6.9}{}}
\@writefile{loe}{\contentsline {note}{\numberline {6.10}Notation}{15}{note.6.10}}
\@writefile{loe}{\contentsline {note}{\numberline {6.11}Notation}{15}{note.6.11}}
\@writefile{loe}{\contentsline {lem}{\numberline {6.12}Lemma}{15}{lem.6.12}}
\newlabel{lem:young_diag_reduction}{{6.12}{15}{\relax }{lem.6.12}{}}
\@writefile{loe}{\contentsline {note}{\numberline {6.13}Notation}{15}{note.6.13}}
\@writefile{loe}{\contentsline {prop}{\numberline {6.14}Proposition}{15}{prop.6.14}}
\newlabel{prop:wreath_orbits}{{6.14}{15}{\relax }{prop.6.14}{}}
\citation{enumerative_comb}
\@writefile{loe}{\contentsline {rem}{\numberline {6.15}Remark}{16}{rem.6.15}}
\@writefile{loe}{\contentsline {note}{\numberline {6.16}Notation}{16}{note.6.16}}
\@writefile{loe}{\contentsline {note}{\numberline {6.17}Notation}{16}{note.6.17}}
\@writefile{loe}{\contentsline {prop}{\numberline {6.18}Proposition}{16}{prop.6.18}}
\@writefile{brf}{\backcite{enumerative_comb}{{16}{6.18}{prop.6.18}}}
\newlabel{prop:counting_box_partitions}{{6.18}{16}{\relax }{prop.6.18}{}}
\@writefile{loe}{\contentsline {thm}{\numberline {6.19}Theorem}{16}{thm.6.19}}
\newlabel{thm:quotiented_edge_wreath}{{6.19}{16}{\relax }{thm.6.19}{}}
\citation{algebraic_stanley}
\citation{algebraic_stanley}
\citation{algebraic_stanley}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Ensuing Conclusions}}{17}{subsection.6.3}}
\@writefile{loe}{\contentsline {cor}{\numberline {6.20}Corollary}{17}{cor.6.20}}
\newlabel{cor:unimodal_wreath_r_sequence}{{6.20}{17}{\relax }{cor.6.20}{}}
\@writefile{loe}{\contentsline {cor}{\numberline {6.21}Corollary}{17}{cor.6.21}}
\newlabel{cor:rank_gen_fn_wreath_1}{{6.21}{17}{\relax }{cor.6.21}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Relations to Polya Theory}}{17}{section.7}}
\newlabel{sec:polya}{{7}{17}{Relations to Polya Theory\relax }{section.7}{}}
\@writefile{brf}{\backcite{algebraic_stanley}{{17}{7}{section.7}}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{A Brief Review of Polya Theory}}{17}{subsection.7.1}}
\@writefile{brf}{\backcite{algebraic_stanley}{{17}{7.1}{subsection.7.1}}}
\@writefile{loe}{\contentsline {defn}{\numberline {7.1}Definition}{17}{defn.7.1}}
\@writefile{loe}{\contentsline {defn}{\numberline {7.2}Definition}{17}{defn.7.2}}
\@writefile{loe}{\contentsline {defn}{\numberline {7.3}Definition}{17}{defn.7.3}}
\@writefile{loe}{\contentsline {note}{\numberline {7.4}Notation}{17}{note.7.4}}
\@writefile{loe}{\contentsline {rem}{\numberline {7.5}Remark}{18}{rem.7.5}}
\@writefile{brf}{\backcite{algebraic_stanley}{{18}{7.5}{rem.7.5}}}
\@writefile{loe}{\contentsline {thm}{\numberline {7.6}Theorem}{18}{thm.7.6}}
\newlabel{thm:polya}{{7.6}{18}{\relax }{thm.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{A Rank Generating Function}}{18}{subsection.7.2}}
\@writefile{loe}{\contentsline {note}{\numberline {7.7}Notation}{18}{note.7.7}}
\@writefile{loe}{\contentsline {lem}{\numberline {7.8}Lemma}{18}{lem.7.8}}
\newlabel{lem:polya_faces_equivlence}{{7.8}{18}{\relax }{lem.7.8}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {7.9}Proposition}{18}{prop.7.9}}
\newlabel{prop:rank_gen_fn}{{7.9}{18}{\relax }{prop.7.9}{}}
\citation{algebraic_stanley}
\@writefile{loe}{\contentsline {rem}{\numberline {7.10}Remark}{19}{rem.7.10}}
\@writefile{brf}{\backcite{algebraic_stanley}{{19}{7.10}{rem.7.10}}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{Further Identities for the Wreath Product}}{19}{subsection.7.3}}
\@writefile{loe}{\contentsline {note}{\numberline {7.11}Notation}{19}{note.7.11}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{7.3.1}{A Generating Function for $p_i(l,m,1)$}}{19}{thmt@dummyctr.dummy.101}}
\@writefile{loe}{\contentsline {prop}{\numberline {7.12}Proposition}{19}{prop.7.12}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{7.3.2}{Bounded Partition Sizes}}{20}{subsubsection.7.3.2}}
\@writefile{loe}{\contentsline {note}{\numberline {7.13}Notation}{20}{note.7.13}}
\@writefile{loe}{\contentsline {rem}{\numberline {7.14}Remark}{20}{rem.7.14}}
\@writefile{loe}{\contentsline {prop}{\numberline {7.15}Proposition}{20}{prop.7.15}}
\newlabel{prop:box_partition_by_size}{{7.15}{20}{\relax }{prop.7.15}{}}
\newlabel{eqn:cycle_fix_sum}{{7.1}{20}{Bounded Partition Sizes\relax }{equation.7.1}{}}
\newlabel{eqn:single_cycle_fix_sum}{{7.2}{21}{Bounded Partition Sizes\relax }{equation.7.2}{}}
\@writefile{loe}{\contentsline {rem}{\numberline {7.16}Remark}{21}{rem.7.16}}
\newlabel{rem:box_partitions_relation_to_f}{{7.16}{21}{\relax }{rem.7.16}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {7.17}Proposition}{21}{prop.7.17}}
\newlabel{prop:all_box_partitions}{{7.17}{21}{\relax }{prop.7.17}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Unimodal Quotients}}{22}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Groups of order $n.$}}{22}{subsection.8.1}}
\@writefile{loe}{\contentsline {lem}{\numberline {8.1}Lemma}{22}{lem.8.1}}
\newlabel{lem:stabilizer_one}{{8.1}{22}{\relax }{lem.8.1}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {8.2}Proposition}{22}{prop.8.2}}
\newlabel{prop:stabilizer_edge}{{8.2}{22}{\relax }{prop.8.2}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {8.3}Lemma}{22}{lem.8.3}}
\newlabel{lem:q_counts}{{8.3}{22}{\relax }{lem.8.3}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {8.4}Lemma}{22}{lem.8.4}}
\newlabel{lem:faithful_action}{{8.4}{22}{\relax }{lem.8.4}{}}
\citation{stack}
\@writefile{loe}{\contentsline {lem}{\numberline {8.5}Lemma}{23}{lem.8.5}}
\newlabel{lem:transitive_abelian}{{8.5}{23}{\relax }{lem.8.5}{}}
\@writefile{brf}{\backcite{stack}{{23}{8.1}{lem.8.5}}}
\@writefile{loe}{\contentsline {cor}{\numberline {8.6}Corollary}{23}{cor.8.6}}
\newlabel{cor:transitive_abelian_ranks}{{8.6}{23}{\relax }{cor.8.6}{}}
\newlabel{ssec:cyclic}{{8.2}{23}{Quotient by the Cyclic Group\relax }{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Quotient by the Cyclic Group}}{23}{subsection.8.2}}
\@writefile{loe}{\contentsline {note}{\numberline {8.7}Notation}{23}{note.8.7}}
\@writefile{loe}{\contentsline {note}{\numberline {8.8}Notation}{23}{note.8.8}}
\@writefile{loe}{\contentsline {note}{\numberline {8.9}Notation}{23}{note.8.9}}
\@writefile{loe}{\contentsline {defn}{\numberline {8.10}Definition}{23}{defn.8.10}}
\@writefile{loe}{\contentsline {lem}{\numberline {8.11}Lemma}{23}{lem.8.11}}
\newlabel{lem:cyclic_bound_r}{{8.11}{23}{\relax }{lem.8.11}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {8.12}Lemma}{24}{lem.8.12}}
\newlabel{lem:cyclic_counting_difference}{{8.12}{24}{\relax }{lem.8.12}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {8.13}Lemma}{24}{lem.8.13}}
\newlabel{lem:cyclicprime}{{8.13}{24}{\relax }{lem.8.13}{}}
\@writefile{loe}{\contentsline {cor}{\numberline {8.14}Corollary}{24}{cor.8.14}}
\newlabel{cor:cyclic_prime_unimodal}{{8.14}{24}{\relax }{cor.8.14}{}}
\@writefile{loe}{\contentsline {defn}{\numberline {8.15}Definition}{25}{defn.8.15}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ consider breaking this proof into a couple lemmas.}{25}{section*.16}}
\pgfsyspdfmark {pgfid76}{7890861}{32789709}
\pgfsyspdfmark {pgfid79}{36807640}{32801997}
\pgfsyspdfmark {pgfid80}{39740376}{32578083}
\@writefile{loe}{\contentsline {lem}{\numberline {8.16}Lemma}{25}{lem.8.16}}
\newlabel{lem:cyclic_bounding_lambda}{{8.16}{25}{\relax }{lem.8.16}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ I don't understand what it means by an orbit ``contributes to the difference.'' What you really want to say is that an orbit is in a certain set, and the difference is the size of that set. I have edited the previous paragraphs to make this clearer, can you fix the rest of the proof please?}{25}{section*.17}}
\pgfsyspdfmark {pgfid81}{7104429}{15957960}
\pgfsyspdfmark {pgfid84}{36807640}{15970248}
\pgfsyspdfmark {pgfid85}{39740376}{15746334}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ what does ``contribute'' mean? Are you are trying to say it lies in a certain set?}{25}{section*.18}}
\pgfsyspdfmark {pgfid86}{31221594}{11239368}
\pgfsyspdfmark {pgfid89}{36807640}{10417892}
\pgfsyspdfmark {pgfid90}{39740376}{10193978}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Again, I don't understand}{25}{section*.19}}
\pgfsyspdfmark {pgfid91}{14061320}{9666504}
\pgfsyspdfmark {pgfid94}{36807640}{8612012}
\pgfsyspdfmark {pgfid95}{39740376}{8388098}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ What does this mean? It sounds like you're thinking of $\lambda _i$ as a variable, which changes size as you look at different $G$ orbits.}{25}{section*.20}}
\pgfsyspdfmark {pgfid96}{21999062}{8093640}
\pgfsyspdfmark {pgfid99}{36807640}{8041897}
\pgfsyspdfmark {pgfid100}{39740376}{7817983}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ How can you choose to ignore a scenario? What does that mean?}{25}{section*.21}}
\pgfsyspdfmark {pgfid101}{18384300}{7307208}
\pgfsyspdfmark {pgfid104}{36807640}{5777265}
\pgfsyspdfmark {pgfid105}{39740376}{5553351}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Can you make this sentence more precise? I don't understand what the ``x'' part is, what a ``family'' of such isolated pairs is, etc.}{26}{section*.22}}
\pgfsyspdfmark {pgfid106}{29989750}{42855901}
\pgfsyspdfmark {pgfid109}{36333982}{42868189}
\pgfsyspdfmark {pgfid110}{39266718}{42644275}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ what is this? can you write it precisely as a set?}{26}{section*.23}}
\pgfsyspdfmark {pgfid111}{9668337}{42069469}
\pgfsyspdfmark {pgfid112}{2944371}{42081757}
\pgfsyspdfmark {pgfid113}{6095560}{41857843}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ what index is this sum over?}{26}{section*.24}}
\pgfsyspdfmark {pgfid116}{12748564}{40889814}
\pgfsyspdfmark {pgfid117}{2944371}{40902102}
\pgfsyspdfmark {pgfid118}{6095560}{40678188}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ what does it mean to insert a tail cycle, and what is a block of elements?}{26}{section*.25}}
\pgfsyspdfmark {pgfid121}{25298320}{39710158}
\pgfsyspdfmark {pgfid122}{2944371}{39722446}
\pgfsyspdfmark {pgfid123}{6095560}{39498532}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ with respect to which group element?}{26}{section*.26}}
\pgfsyspdfmark {pgfid126}{28457437}{34628599}
\pgfsyspdfmark {pgfid127}{2944371}{34640887}
\pgfsyspdfmark {pgfid128}{6095560}{34416973}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Aaron: Consider removing this sentence, or at the very least inserted after the proof as a remark}{26}{section*.27}}
\pgfsyspdfmark {pgfid131}{12802088}{28784937}
\pgfsyspdfmark {pgfid132}{2944371}{28797225}
\pgfsyspdfmark {pgfid133}{6095560}{28573311}
\@writefile{loe}{\contentsline {thm}{\numberline {8.17}Theorem}{26}{thm.8.17}}
\newlabel{cor:cyclic_unimodal}{{8.17}{26}{\relax }{thm.8.17}{}}
\newlabel{ssec:dihedral}{{8.3}{27}{Quotient by the Dihedral Group\relax }{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.3}{Quotient by the Dihedral Group}}{27}{subsection.8.3}}
\@writefile{loe}{\contentsline {note}{\numberline {8.18}Notation}{27}{note.8.18}}
\@writefile{loe}{\contentsline {lem}{\numberline {8.19}Lemma}{27}{lem.8.19}}
\newlabel{lem:dihedral_prime}{{8.19}{27}{\relax }{lem.8.19}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ This proof needs more work (self)}{27}{section*.28}}
\pgfsyspdfmark {pgfid136}{17146442}{31718692}
\pgfsyspdfmark {pgfid139}{36807640}{31730980}
\pgfsyspdfmark {pgfid140}{39740376}{31507066}
\@writefile{loe}{\contentsline {rem}{\numberline {8.20}Remark}{27}{rem.8.20}}
\@writefile{loe}{\contentsline {lem}{\numberline {8.21}Lemma}{27}{lem.8.21}}
\newlabel{dihedral002}{{8.21}{27}{\relax }{lem.8.21}{}}
\@writefile{loe}{\contentsline {rem}{\numberline {8.22}Remark}{27}{rem.8.22}}
\citation{enumerative_comb}
\@writefile{loe}{\contentsline {cor}{\numberline {8.23}Corollary}{28}{cor.8.23}}
\newlabel{dihedral003}{{8.23}{28}{\relax }{cor.8.23}{}}
\newlabel{ssec:q_analog}{{8.4}{28}{A $q$-analog\relax }{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.4}{A $q$-analog}}{28}{subsection.8.4}}
\@writefile{brf}{\backcite{enumerative_comb}{{28}{8.4}{subsection.8.4}}}
\@writefile{loe}{\contentsline {lem}{\numberline {8.24}Lemma}{28}{lem.8.24}}
\newlabel{q:number_subspaces}{{8.24}{28}{\relax }{lem.8.24}{}}
\@writefile{loe}{\contentsline {note}{\numberline {8.25}Notation}{28}{note.8.25}}
\@writefile{loe}{\contentsline {lem}{\numberline {8.26}Lemma}{28}{lem.8.26}}
\newlabel{lem:q_stabilizer}{{8.26}{28}{\relax }{lem.8.26}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {8.27}Lemma}{28}{lem.8.27}}
\newlabel{lem:cyclic_q_analog_ranks}{{8.27}{28}{\relax }{lem.8.27}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{The object $\EuScript  E^1(B_n).$}}{29}{section.9}}
\newlabel{sec:unitary_peck_f}{{9}{29}{The object $\mathcal E^1(B_n).$\relax }{section.9}{}}
\@writefile{loe}{\contentsline {note}{\numberline {9.1}Notation}{29}{note.9.1}}
\@writefile{loe}{\contentsline {note}{\numberline {9.2}Notation}{29}{note.9.2}}
\@writefile{loe}{\contentsline {thm}{\numberline {9.3}Theorem}{29}{thm.9.3}}
\newlabel{explicit_gbn_lefchetz}{{9.3}{29}{\relax }{thm.9.3}{}}
\@writefile{loe}{\contentsline {thm}{\numberline {9.4}Theorem}{29}{thm.9.4}}
\newlabel{eqn:f_seq}{{9.1}{29}{The object $\mathcal E^1(B_n).$\relax }{equation.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{Proof that $\EuScript  E(B_n)$ is unitary Peck}}{30}{subsection.9.1}}
\@writefile{loe}{\contentsline {note}{\numberline {9.5}Notation}{30}{note.9.5}}
\@writefile{loe}{\contentsline {note}{\numberline {9.6}Notation}{30}{note.9.6}}
\@writefile{loe}{\contentsline {lem}{\numberline {9.7}Lemma}{30}{lem.9.7}}
\newlabel{z_equivalence}{{9.7}{30}{\relax }{lem.9.7}{}}
\@writefile{loe}{\contentsline {note}{\numberline {9.8}Notation}{31}{note.9.8}}
\@writefile{loe}{\contentsline {lem}{\numberline {9.9}Lemma}{31}{lem.9.9}}
\newlabel{w_equivalence}{{9.9}{31}{\relax }{lem.9.9}{}}
\@writefile{loe}{\contentsline {note}{\numberline {9.10}Notation}{31}{note.9.10}}
\@writefile{loe}{\contentsline {lem}{\numberline {9.11}Lemma}{31}{lem.9.11}}
\newlabel{u_equivalence}{{9.11}{31}{\relax }{lem.9.11}{}}
\@writefile{loe}{\contentsline {note}{\numberline {9.12}Notation}{31}{note.9.12}}
\@writefile{loe}{\contentsline {lem}{\numberline {9.13}Lemma}{32}{lem.9.13}}
\newlabel{h_equivalence}{{9.13}{32}{\relax }{lem.9.13}{}}
\@writefile{loe}{\contentsline {note}{\numberline {9.14}Notation}{32}{note.9.14}}
\@writefile{loe}{\contentsline {lem}{\numberline {9.15}Lemma}{32}{lem.9.15}}
\newlabel{l_induction_step}{{9.15}{32}{\relax }{lem.9.15}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {9.16}Lemma}{32}{lem.9.16}}
\@writefile{loe}{\contentsline {lem}{\numberline {9.17}Lemma}{32}{lem.9.17}}
\newlabel{l_diag_equivalence}{{9.17}{32}{\relax }{lem.9.17}{}}
\@writefile{loe}{\contentsline {note}{\numberline {9.18}Notation}{32}{note.9.18}}
\@writefile{loe}{\contentsline {lem}{\numberline {9.19}Lemma}{32}{lem.9.19}}
\newlabel{m_equivalence}{{9.19}{32}{\relax }{lem.9.19}{}}
\@writefile{loe}{\contentsline {note}{\numberline {9.20}Notation}{32}{note.9.20}}
\@writefile{loe}{\contentsline {lem}{\numberline {9.21}Lemma}{32}{lem.9.21}}
\newlabel{r_equivalence}{{9.21}{32}{\relax }{lem.9.21}{}}
\@writefile{loe}{\contentsline {note}{\numberline {9.22}Notation}{33}{note.9.22}}
\@writefile{loe}{\contentsline {lem}{\numberline {9.23}Lemma}{33}{lem.9.23}}
\newlabel{t_equivalence}{{9.23}{33}{\relax }{lem.9.23}{}}
\@writefile{loe}{\contentsline {note}{\numberline {9.24}Notation}{33}{note.9.24}}
\@writefile{loe}{\contentsline {lem}{\numberline {9.25}Lemma}{33}{lem.9.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{34}{figure.4}}
\@writefile{loe}{\contentsline {thm}{\numberline {9.26}Theorem}{34}{thm.9.26}}
\newlabel{thm:invertibility_lefschetz}{{9.26}{34}{\relax }{thm.9.26}{}}
\@writefile{loe}{\contentsline {cor}{\numberline {9.27}Corollary}{34}{cor.9.27}}
\newlabel{cor:unitary_peck_edge_bn}{{9.27}{34}{\relax }{cor.9.27}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Odds, Ends, and Failed Attempts}}{34}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.1}{Quotients by Automorphism Groups of Rooted Trees}}{34}{subsection.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{35}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.2}{A Failed Attempt for Showing $\EuScript  E^1(B_n/G)$ is unimodal}}{35}{subsection.10.2}}
\@writefile{loe}{\contentsline {note}{\numberline {10.1}Notation}{35}{note.10.1}}
\@writefile{loe}{\contentsline {rem}{\numberline {10.2}Remark}{36}{rem.10.2}}
\newlabel{failed_commuting_diagram}{{10.2}{36}{\relax }{rem.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.3}{Further Questions}}{37}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{10.3.1}{Category Theoretic Properties}}{37}{subsubsection.10.3.1}}
\@writefile{loe}{\contentsline {question}{\numberline {10.3}Question}{37}{question.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{10.3.2}{Unitary Peck Generalizations}}{37}{subsubsection.10.3.2}}
\@writefile{loe}{\contentsline {question}{\numberline {10.4}Question}{37}{question.10.4}}
\@writefile{loe}{\contentsline {question}{\numberline {10.5}Question}{37}{question.10.5}}
\newlabel{question:unitary_peck_q_edge}{{10.5}{37}{\relax }{question.10.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{10.3.3}{A $q$-analog of Conjecture \nobreakspace  \ref  {conj:F_of_BnG_Peck}}}{37}{subsubsection.10.3.3}}
\@writefile{loe}{\contentsline {question}{\numberline {10.6}Question}{37}{question.10.6}}
\@writefile{loe}{\contentsline {question}{\numberline {10.7}Question}{37}{question.10.7}}
\bibdata{References}
\bibcite{babson}{EB05}
\bibcite{pak}{IP13}
\bibcite{quotients_stanley}{Sta84}
\bibcite{enumerative_comb}{Sta11}
\bibcite{algebraic_stanley}{Sta13}
\bibstyle{alpha}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.28882pt}
\newlabel{tocindent1}{23.51099pt}
\newlabel{tocindent2}{35.1387pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{10.3.4}{Additional CCT Actions}}{38}{subsubsection.10.3.4}}
\@writefile{loe}{\contentsline {question}{\numberline {10.8}Question}{38}{question.10.8}}
\@writefile{loe}{\contentsline {question}{\numberline {10.9}Question}{38}{question.10.9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{38}{section*.29}}
