This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: unimodality_paper.aux
The style file: alpha.bst
Database file #1: References.bib
I was expecting a `,' or a `}'---line 15 of file References.bib
 :  
 :  year   ={1978},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Katherine, Burggraf, Jes{\'u}s de Loera, Mohamed Omar" for entry permutation_polytopes
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Katherine, Burggraf, Jes{\'u}s de Loera, Mohamed Omar" for entry permutation_polytopes
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Katherine, Burggraf, Jes{\'u}s de Loera, Mohamed Omar" for entry permutation_polytopes
while executing---line 1185 of file alpha.bst
Warning--to sort, need author or key in Stack
Warning--empty publisher in greene
Warning--empty year in greene
Too many commas in name 1 of "Katherine, Burggraf, Jes{\'u}s de Loera, Mohamed Omar" for entry permutation_polytopes
while executing---line 1250 of file alpha.bst
You've used 9 entries,
            2543 wiz_defined-function locations,
            601 strings with 5327 characters,
and the built_in function-call counts, 2758 in all, are:
= -- 272
> -- 65
< -- 10
+ -- 16
- -- 16
* -- 153
:= -- 436
add.period$ -- 26
call.type$ -- 9
change.case$ -- 41
chr.to.int$ -- 9
cite$ -- 13
duplicate$ -- 147
empty$ -- 234
format.name$ -- 29
if$ -- 585
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 47
num.names$ -- 24
pop$ -- 57
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 139
swap$ -- 28
text.length$ -- 10
text.prefix$ -- 5
top$ -- 0
type$ -- 60
warning$ -- 3
while$ -- 20
width$ -- 11
write$ -- 111
(There were 5 error messages)
