\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{List of Todos}{2}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The definition of $\EuScript  E$}}{3}{figure.1}}
\newlabel{fig:EP_definition_example}{{1}{3}{The definition of $\mathcal E$}{figure.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Relegate functoriality to a remark}{3}{section*.3}}
\pgfsyspdfmark {pgfid1}{7890861}{25940357}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Include a section for generalizations of E and include redfield polya generalization}{3}{section*.4}}
\pgfsyspdfmark {pgfid6}{7890861}{25940357}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Include the proposition that if a poset is self dual, then the edge poset is also self dual}{3}{section*.5}}
\pgfsyspdfmark {pgfid11}{7890861}{25940357}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Make sure that when we are talking about group actions of $G$ on $B_n$ we are only talking about those induced by an action on $[n].$ I noted this in the introduction, but it seems to be a little unclear in other places.}{3}{section*.6}}
\pgfsyspdfmark {pgfid16}{7890861}{25940357}
\pgfsyspdfmark {pgfid4}{36807640}{25928640}
\pgfsyspdfmark {pgfid5}{39740376}{25704726}
\pgfsyspdfmark {pgfid9}{36807640}{25040264}
\pgfsyspdfmark {pgfid10}{39740376}{24816350}
\pgfsyspdfmark {pgfid14}{36807640}{23234384}
\pgfsyspdfmark {pgfid15}{39740376}{23010470}
\pgfsyspdfmark {pgfid19}{36807640}{21428504}
\pgfsyspdfmark {pgfid20}{39740376}{21204590}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{3}{section.1}}
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{loe}{\contentsline {defn}{\numberline {1.1}Definition}{3}{defn.1.1}}
\newlabel{defn:functor_of_edges}{{1.1}{3}{}{defn.1.1}{}}
\@writefile{loe}{\contentsline {note}{\numberline {1.2}Notation}{3}{note.1.2}}
\@writefile{loe}{\contentsline {eg}{\numberline {1.3}Example}{3}{eg.1.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add reference}{4}{section*.7}}
\pgfsyspdfmark {pgfid24}{32498305}{41283037}
\pgfsyspdfmark {pgfid25}{2944371}{41295325}
\pgfsyspdfmark {pgfid26}{5877107}{41071411}
\@writefile{loe}{\contentsline {conjecture}{\numberline {1.4}Conjecture}{4}{conjecture.1.4}}
\newlabel{conj:F_of_BnG_Peck}{{1.4}{4}{}{conjecture.1.4}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Include a question about q analogs, it is currently at the end, but it should probably be weaved in here somewhere.}{4}{section*.8}}
\pgfsyspdfmark {pgfid29}{14575206}{37263957}
\pgfsyspdfmark {pgfid30}{2944371}{37276245}
\pgfsyspdfmark {pgfid31}{5877107}{37052331}
\@writefile{loe}{\contentsline {defn}{\numberline {1.5}Definition}{4}{defn.1.5}}
\newlabel{defn:cover_transitive}{{1.5}{4}{}{defn.1.5}{}}
\newlabel{thmt@@cctpeck@data}{{\def \theequation {1.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )1.\@arabic {\c@equation }}\setcounter {equation}{0}}{4}{Introduction}{defn.1.5}{}}
\@writefile{loe}{\contentsline {thm}{\numberline {1.6}Theorem}{4}{thm.1.6}}
\newlabel{thmt@@cctpeck}{{1.6}{4}{}{thm.1.6}{}}
\newlabel{thm:cover_transitive_implies_Peck}{{1.6}{4}{}{thm.1.6}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.7}Proposition}{4}{prop.1.7}}
\newlabel{prop:cover_transitive_building_blocks}{{1.7}{4}{}{prop.1.7}{}}
\newlabel{thmt@@semidirect@data}{{\def \theequation {1.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )1.\@arabic {\c@equation }}\setcounter {equation}{0}}{4}{Introduction}{Item.2}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.8}Proposition}{4}{prop.1.8}}
\newlabel{thmt@@semidirect}{{1.8}{4}{}{prop.1.8}{}}
\newlabel{prop:semidirect_product_preservation}{{1.8}{4}{}{prop.1.8}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Please note: This paragraph does NOT currently reflect reality. I thought for a while about how we should structure the paper, and this is roughly how I think it should look.}{4}{section*.9}}
\pgfsyspdfmark {pgfid34}{19639176}{20088562}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ consolidate this section}{4}{section*.10}}
\pgfsyspdfmark {pgfid35}{13618878}{15721770}
\pgfsyspdfmark {pgfid36}{2944371}{15734058}
\pgfsyspdfmark {pgfid37}{5877107}{15510144}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ consolidate this section}{4}{section*.11}}
\pgfsyspdfmark {pgfid40}{14652735}{14935338}
\pgfsyspdfmark {pgfid41}{2944371}{14947626}
\pgfsyspdfmark {pgfid42}{5877107}{14723712}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Obviously come back to this at the end, but since this is the introduction for the REU report, not a journal paper, we should also include descriptions of the sections we don't think will go in the journal paper.}{4}{section*.12}}
\pgfsyspdfmark {pgfid45}{8970045}{14148906}
\pgfsyspdfmark {pgfid46}{2944371}{14161194}
\pgfsyspdfmark {pgfid47}{5877107}{13937280}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Background}}{4}{section.2}}
\newlabel{sec:background}{{2}{4}{Background}{section.2}{}}
\@writefile{loe}{\contentsline {rem}{\numberline {2.1}Remark}{5}{rem.2.1}}
\newlabel{rem:bijective_morphism_not_isomorphism}{{2.1}{5}{}{rem.2.1}{}}
\@writefile{loe}{\contentsline {defn}{\numberline {2.2}Definition}{5}{defn.2.2}}
\@writefile{loe}{\contentsline {defn}{\numberline {2.3}Definition}{5}{defn.2.3}}
\newlabel{defn:lefschetz}{{2.3}{5}{}{defn.2.3}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {2.4}Lemma\thmtformatoptarg {\ref  {weyl_groups_stanley}, Lemma 1.1}}{5}{lem.2.4}}
\newlabel{lem:Peck_poset_characterization}{{2.4}{5}{\ref {weyl_groups_stanley}, Lemma 1.1}{lem.2.4}{}}
\@writefile{loe}{\contentsline {defn}{\numberline {2.5}Definition}{5}{defn.2.5}}
\@writefile{loe}{\contentsline {thm}{\numberline {2.6}Theorem\thmtformatoptarg {\ref  {quotients_stanley}, Theorem 1}}{5}{thm.2.6}}
\newlabel{thm:quotients_of_unitary_peck_posets}{{2.6}{5}{\ref {quotients_stanley}, Theorem 1}{thm.2.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The Functor of Edges}}{5}{section.3}}
\newlabel{sec:functor_of_edges}{{3}{5}{The Functor of Edges}{section.3}{}}
\newlabel{ssec:definition_and_basic_properties}{{3.1}{6}{Definition and Basic Properties}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Definition and Basic Properties}}{6}{subsection.3.1}}
\@writefile{loe}{\contentsline {note*}{\numberline {\let \autodot \@empty }Notation}{6}{thmt@dummyctr.dummy.17}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.1}Lemma}{6}{lem.3.1}}
\newlabel{lem:f_partial_order}{{3.1}{6}{}{lem.3.1}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.2}Lemma}{6}{lem.3.2}}
\newlabel{lem:FP_graded_poset}{{3.2}{6}{}{lem.3.2}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.3}Lemma}{6}{lem.3.3}}
\newlabel{lem:Ff_poset_morphism}{{3.3}{6}{}{lem.3.3}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {3.4}Proposition}{6}{prop.3.4}}
\newlabel{prop:F_well_defined}{{3.4}{6}{}{prop.3.4}{}}
\@writefile{loe}{\contentsline {defn}{\numberline {3.5}Definition}{6}{defn.3.5}}
\newlabel{note:G_action_on_FP}{{3.5}{6}{}{defn.3.5}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {3.6}Proposition}{6}{prop.3.6}}
\newlabel{prop:surjection_between_F_quotients}{{3.6}{6}{}{prop.3.6}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.7}Lemma}{7}{lem.3.7}}
\newlabel{lem:cover_transitive_equivalence}{{3.7}{7}{}{lem.3.7}{}}
\@writefile{loe}{\contentsline {rem}{\numberline {3.8}Remark}{7}{rem.3.8}}
\newlabel{ssec:proof_of_cover_transitive_implies_Peck}{{3.2}{7}{Proof of Theorem \ref {thm:cover_transitive_implies_Peck}}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Proof of Theorem \ref  {thm:cover_transitive_implies_Peck}}}{7}{subsection.3.2}}
\@writefile{loe}{\contentsline {thm}{\numberline {1.6}Theorem}{7}{thm.dummy.27}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.9}Lemma}{7}{lem.3.9}}
\newlabel{lem:bijection_peck_implication}{{3.9}{7}{}{lem.3.9}{}}
\@writefile{loe}{\contentsline {defn}{\numberline {3.10}Definition}{8}{defn.3.10}}
\newlabel{defn:h_map}{{3.10}{8}{}{defn.3.10}{}}
\@writefile{loe}{\contentsline {eg}{\numberline {3.11}Example}{8}{eg.3.11}}
\newlabel{eg:3boolean}{{3.11}{8}{}{eg.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  $B_3$ and $\EuScript  H^1 (B_3)$}}{8}{figure.2}}
\newlabel{fig:3boolean}{{2}{8}{$B_3$ and $\mathcal H^1 (B_3)$}{figure.2}{}}
\@writefile{loe}{\contentsline {rem}{\numberline {3.12}Remark}{8}{rem.3.12}}
\newlabel{rem:order_containment}{{3.12}{8}{}{rem.3.12}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.13}Lemma}{8}{lem.3.13}}
\newlabel{lem:HP_order}{{3.13}{8}{}{lem.3.13}{}}
\@writefile{loe}{\contentsline {rem}{\numberline {3.14}Remark}{8}{rem.3.14}}
\citation{quotients_stanley}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ anyone know how to align these evenly?}{9}{section*.13}}
\pgfsyspdfmark {pgfid52}{7890861}{44690909}
\pgfsyspdfmark {pgfid53}{3418029}{44703197}
\pgfsyspdfmark {pgfid54}{6350765}{44479283}
\newlabel{fig:h_morphism}{{3.14}{9}{}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{9}{figure.3}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.15}Lemma}{9}{lem.3.15}}
\newlabel{lem:G_action_on_HP}{{3.15}{9}{}{lem.3.15}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.16}Lemma}{9}{lem.3.16}}
\newlabel{lem:bijection_h_f}{{3.16}{9}{}{lem.3.16}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {3.17}Proposition}{9}{prop.3.17}}
\newlabel{prop:computing_HBn}{{3.17}{9}{}{prop.3.17}{}}
\@writefile{loe}{\contentsline {cor}{\numberline {3.18}Corollary}{9}{cor.3.18}}
\newlabel{cor:HBn_unitary_peck}{{3.18}{9}{}{cor.3.18}{}}
\@writefile{brf}{\backcite{quotients_stanley}{{9}{3.2}{cor.3.18}}}
\citation{babson}
\@writefile{loe}{\contentsline {cor}{\numberline {3.19}Corollary}{10}{cor.3.19}}
\newlabel{cor:quotients_of_HBn_peck}{{3.19}{10}{}{cor.3.19}{}}
\@writefile{loe}{\contentsline {cor}{\numberline {3.20}Corollary}{10}{cor.3.20}}
\newlabel{cor:quotiented_edge_peck}{{3.20}{10}{}{cor.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{A Generalization of $\EuScript  H^r,\EuScript  E^r$}}{10}{subsection.3.3}}
\@writefile{loe}{\contentsline {defn}{\numberline {3.21}Definition}{10}{defn.3.21}}
\@writefile{loe}{\contentsline {defn}{\numberline {3.22}Definition}{10}{defn.3.22}}
\@writefile{loe}{\contentsline {rem}{\numberline {3.23}Remark}{10}{rem.3.23}}
\@writefile{brf}{\backcite{babson}{{10}{3.23}{rem.3.23}}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.24}Lemma}{10}{lem.3.24}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.25}Lemma}{10}{lem.3.25}}
\newlabel{lem:peck_quotients_vector_f}{{3.25}{10}{}{lem.3.25}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Common Cover Transitive Actions}}{11}{section.4}}
\newlabel{sec:cover_transitive}{{4}{11}{Common Cover Transitive Actions}{section.4}{}}
\@writefile{loe}{\contentsline {rem}{\numberline {4.1}Remark}{11}{rem.4.1}}
\@writefile{loe}{\contentsline {eg}{\numberline {4.2}Example}{11}{eg.4.2}}
\newlabel{eg:trivial_edgequot}{{4.2}{11}{}{eg.4.2}{}}
\@writefile{loe}{\contentsline {thm}{\numberline {4.3}Theorem}{11}{thm.4.3}}
\newlabel{ssec:semidirect_product_preservation}{{4.1}{11}{Preservation Under Semidirect Products}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Preservation Under Semidirect Products}}{11}{subsection.4.1}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.8}Proposition}{11}{prop.dummy.49}}
\@writefile{loe}{\contentsline {prop}{\numberline {4.4}Proposition}{12}{prop.4.4}}
\newlabel{prop:direct_product_preservation}{{4.4}{12}{}{prop.4.4}{}}
\@writefile{loe}{\contentsline {defn}{\numberline {4.5}Definition}{12}{defn.4.5}}
\@writefile{loe}{\contentsline {note}{\numberline {4.6}Notation}{12}{note.4.6}}
\newlabel{note:wreath_action}{{4.6}{12}{}{note.4.6}{}}
\@writefile{loe}{\contentsline {rem}{\numberline {4.7}Remark}{12}{rem.4.7}}
\@writefile{loe}{\contentsline {lem}{\numberline {4.8}Lemma}{12}{lem.4.8}}
\newlabel{lem:symmetric_group_product_action}{{4.8}{12}{}{lem.4.8}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {4.9}Proposition}{12}{prop.4.9}}
\newlabel{prop:wreath_preservation}{{4.9}{12}{}{prop.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Examples of Cover Transitive Actions}}{13}{subsection.4.2}}
\newlabel{ssec:rooted_trees}{{4.2.1}{13}{An application to rooted trees}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.1}{An application to rooted trees}}{13}{subsubsection.4.2.1}}
\@writefile{loe}{\contentsline {defn}{\numberline {4.10}Definition}{13}{defn.4.10}}
\@writefile{loe}{\contentsline {defn}{\numberline {4.11}Definition}{13}{defn.4.11}}
\@writefile{loe}{\contentsline {lem}{\numberline {4.12}Lemma}{13}{lem.4.12}}
\newlabel{lem:induced_tree_action}{{4.12}{13}{}{lem.4.12}{}}
\@writefile{loe}{\contentsline {convention}{\numberline {4.13}Convention}{13}{convention.4.13}}
\@writefile{loe}{\contentsline {note}{\numberline {4.14}Notation}{13}{note.4.14}}
\@writefile{loe}{\contentsline {prop}{\numberline {4.15}Proposition}{13}{prop.4.15}}
\newlabel{prop:automorphism_trees}{{4.15}{13}{}{prop.4.15}{}}
\newlabel{eq:level_expansion}{{4.1}{13}{}{equation.4.1}{}}
\newlabel{eq:level_expansion}{{4.2}{13}{An application to rooted trees}{equation.4.2}{}}
\@writefile{loe}{\contentsline {cor}{\numberline {4.16}Corollary}{14}{cor.4.16}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.2}{Automorphisms of Polytopes}}{14}{subsubsection.4.2.2}}
\@writefile{loe}{\contentsline {defn}{\numberline {4.17}Definition}{14}{defn.4.17}}
\@writefile{loe}{\contentsline {prop}{\numberline {4.18}Proposition}{14}{prop.4.18}}
\@writefile{loe}{\contentsline {prop}{\numberline {4.19}Proposition}{14}{prop.4.19}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.3}{Cover Transitive Actions of ${\mathbb  Z}_2^k$}}{14}{subsubsection.4.2.3}}
\@writefile{loe}{\contentsline {lem}{\numberline {4.20}Lemma}{14}{lem.4.20}}
\newlabel{lem:order_2_CCT}{{4.20}{14}{}{lem.4.20}{}}
\citation{pak}
\citation{pak}
\citation{pak}
\citation{pak}
\citation{pak}
\@writefile{loe}{\contentsline {cor}{\numberline {4.21}Corollary}{15}{cor.4.21}}
\newlabel{cor:regular_order_2_CCT}{{4.21}{15}{}{cor.4.21}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {4.22}Proposition}{15}{prop.4.22}}
\newlabel{prop:regular_action_CCT}{{4.22}{15}{}{prop.4.22}{}}
\@writefile{loe}{\contentsline {rem}{\numberline {4.23}Remark}{15}{rem.4.23}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Wreath Product of two Symmetric Groups}}{15}{section.5}}
\@writefile{brf}{\backcite{pak}{{15}{5}{section.5}}}
\@writefile{loe}{\contentsline {note}{\numberline {5.1}Notation}{15}{note.5.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Recalling Pak and Panova's Result}}{15}{subsection.5.1}}
\@writefile{brf}{\backcite{pak}{{15}{5.1}{subsection.5.1}}}
\@writefile{loe}{\contentsline {note}{\numberline {5.2}Notation}{15}{note.5.2}}
\@writefile{brf}{\backcite{pak}{{15}{5.2}{note.5.2}}}
\@writefile{loe}{\contentsline {note}{\numberline {5.3}Notation}{15}{note.5.3}}
\@writefile{brf}{\backcite{pak}{{15}{5.3}{note.5.3}}}
\@writefile{loe}{\contentsline {thm}{\numberline {5.4}Theorem}{15}{thm.5.4}}
\newlabel{thm:pak_thm}{{5.4}{15}{}{thm.5.4}{}}
\@writefile{brf}{\backcite{pak}{{15}{5.4}{thm.5.4}}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{The Poset $\EuScript  E^r(B_n)/G$}}{15}{subsection.5.2}}
\@writefile{loe}{\contentsline {defn}{\numberline {5.5}Definition}{16}{defn.5.5}}
\@writefile{loe}{\contentsline {defn}{\numberline {5.6}Definition}{16}{defn.5.6}}
\@writefile{loe}{\contentsline {lem}{\numberline {5.7}Lemma}{16}{lem.5.7}}
\newlabel{lem:comp_invariance}{{5.7}{16}{}{lem.5.7}{}}
\@writefile{loe}{\contentsline {defn}{\numberline {5.8}Definition}{16}{defn.5.8}}
\@writefile{loe}{\contentsline {lem}{\numberline {5.9}Lemma}{16}{lem.5.9}}
\newlabel{lem:young_diag_reps}{{5.9}{16}{}{lem.5.9}{}}
\@writefile{loe}{\contentsline {note}{\numberline {5.10}Notation}{16}{note.5.10}}
\@writefile{loe}{\contentsline {note}{\numberline {5.11}Notation}{16}{note.5.11}}
\@writefile{loe}{\contentsline {lem}{\numberline {5.12}Lemma}{16}{lem.5.12}}
\newlabel{lem:young_diag_reduction}{{5.12}{16}{}{lem.5.12}{}}
\@writefile{loe}{\contentsline {note}{\numberline {5.13}Notation}{16}{note.5.13}}
\@writefile{loe}{\contentsline {prop}{\numberline {5.14}Proposition}{16}{prop.5.14}}
\newlabel{prop:wreath_orbits}{{5.14}{16}{}{prop.5.14}{}}
\citation{enumerative_comb}
\@writefile{loe}{\contentsline {rem}{\numberline {5.15}Remark}{17}{rem.5.15}}
\@writefile{loe}{\contentsline {note}{\numberline {5.16}Notation}{17}{note.5.16}}
\@writefile{loe}{\contentsline {note}{\numberline {5.17}Notation}{17}{note.5.17}}
\@writefile{loe}{\contentsline {prop}{\numberline {5.18}Proposition}{17}{prop.5.18}}
\@writefile{brf}{\backcite{enumerative_comb}{{17}{5.18}{prop.5.18}}}
\newlabel{prop:counting_box_partitions}{{5.18}{17}{}{prop.5.18}{}}
\@writefile{loe}{\contentsline {thm}{\numberline {5.19}Theorem}{17}{thm.5.19}}
\newlabel{thm:quotiented_edge_wreath}{{5.19}{17}{}{thm.5.19}{}}
\citation{algebraic_stanley}
\citation{algebraic_stanley}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Ensuing Conclusions}}{18}{subsection.5.3}}
\@writefile{loe}{\contentsline {cor}{\numberline {5.20}Corollary}{18}{cor.5.20}}
\newlabel{cor:unimodal_wreath_r_sequence}{{5.20}{18}{}{cor.5.20}{}}
\@writefile{loe}{\contentsline {cor}{\numberline {5.21}Corollary}{18}{cor.5.21}}
\newlabel{cor:rank_gen_fn_wreath_1}{{5.21}{18}{}{cor.5.21}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Relations to Polya Theory}}{18}{section.6}}
\newlabel{sec:polya}{{6}{18}{Relations to Polya Theory}{section.6}{}}
\@writefile{brf}{\backcite{algebraic_stanley}{{18}{6}{section.6}}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{A Brief Review of Polya Theory}}{18}{subsection.6.1}}
\@writefile{brf}{\backcite{algebraic_stanley}{{18}{6.1}{subsection.6.1}}}
\@writefile{loe}{\contentsline {defn}{\numberline {6.1}Definition}{18}{defn.6.1}}
\@writefile{loe}{\contentsline {defn}{\numberline {6.2}Definition}{18}{defn.6.2}}
\@writefile{loe}{\contentsline {defn}{\numberline {6.3}Definition}{18}{defn.6.3}}
\@writefile{loe}{\contentsline {note}{\numberline {6.4}Notation}{18}{note.6.4}}
\citation{algebraic_stanley}
\@writefile{loe}{\contentsline {rem}{\numberline {6.5}Remark}{19}{rem.6.5}}
\@writefile{brf}{\backcite{algebraic_stanley}{{19}{6.5}{rem.6.5}}}
\@writefile{loe}{\contentsline {thm}{\numberline {6.6}Theorem}{19}{thm.6.6}}
\newlabel{thm:polya}{{6.6}{19}{}{thm.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{A Rank Generating Function}}{19}{subsection.6.2}}
\@writefile{loe}{\contentsline {note}{\numberline {6.7}Notation}{19}{note.6.7}}
\@writefile{loe}{\contentsline {lem}{\numberline {6.8}Lemma}{19}{lem.6.8}}
\newlabel{lem:polya_faces_equivlence}{{6.8}{19}{}{lem.6.8}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {6.9}Proposition}{19}{prop.6.9}}
\newlabel{prop:rank_gen_fn}{{6.9}{19}{}{prop.6.9}{}}
\citation{algebraic_stanley}
\@writefile{loe}{\contentsline {rem}{\numberline {6.10}Remark}{20}{rem.6.10}}
\@writefile{brf}{\backcite{algebraic_stanley}{{20}{6.10}{rem.6.10}}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Further Identities for the Wreath Product}}{20}{subsection.6.3}}
\@writefile{loe}{\contentsline {note}{\numberline {6.11}Notation}{20}{note.6.11}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.3.1}{A Generating Function for $p_i(l,m,1)$}}{20}{thmt@dummyctr.dummy.102}}
\@writefile{loe}{\contentsline {prop}{\numberline {6.12}Proposition}{20}{prop.6.12}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.3.2}{Bounded Partition Sizes}}{21}{subsubsection.6.3.2}}
\@writefile{loe}{\contentsline {note}{\numberline {6.13}Notation}{21}{note.6.13}}
\@writefile{loe}{\contentsline {rem}{\numberline {6.14}Remark}{21}{rem.6.14}}
\@writefile{loe}{\contentsline {prop}{\numberline {6.15}Proposition}{21}{prop.6.15}}
\newlabel{prop:box_partition_by_size}{{6.15}{21}{}{prop.6.15}{}}
\newlabel{eqn:cycle_fix_sum}{{6.1}{21}{Bounded Partition Sizes}{equation.6.1}{}}
\newlabel{eqn:single_cycle_fix_sum}{{6.2}{22}{Bounded Partition Sizes}{equation.6.2}{}}
\@writefile{loe}{\contentsline {rem}{\numberline {6.16}Remark}{22}{rem.6.16}}
\newlabel{rem:box_partitions_relation_to_f}{{6.16}{22}{}{rem.6.16}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {6.17}Proposition}{22}{prop.6.17}}
\newlabel{prop:all_box_partitions}{{6.17}{22}{}{prop.6.17}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Unimodal Quotients}}{23}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Groups of order $n.$}}{23}{subsection.7.1}}
\@writefile{loe}{\contentsline {lem}{\numberline {7.1}Lemma}{23}{lem.7.1}}
\newlabel{lem:stabilizer_one}{{7.1}{23}{}{lem.7.1}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {7.2}Proposition}{23}{prop.7.2}}
\newlabel{prop:stabilizer_edge}{{7.2}{23}{}{prop.7.2}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {7.3}Lemma}{23}{lem.7.3}}
\newlabel{lem:q_counts}{{7.3}{23}{}{lem.7.3}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {7.4}Lemma}{23}{lem.7.4}}
\newlabel{lem:faithful_action}{{7.4}{23}{}{lem.7.4}{}}
\citation{stack}
\@writefile{loe}{\contentsline {lem}{\numberline {7.5}Lemma}{24}{lem.7.5}}
\newlabel{lem:transitive_abelian}{{7.5}{24}{}{lem.7.5}{}}
\@writefile{brf}{\backcite{stack}{{24}{7.1}{lem.7.5}}}
\@writefile{loe}{\contentsline {cor}{\numberline {7.6}Corollary}{24}{cor.7.6}}
\newlabel{cor:transitive_abelian_ranks}{{7.6}{24}{}{cor.7.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Rank unimodality for Non-CCT actions}}{24}{section.8}}
\newlabel{sec:cyclic}{{8.1}{24}{Quotient by the Cyclic Group}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Quotient by the Cyclic Group}}{24}{subsection.8.1}}
\@writefile{loe}{\contentsline {note}{\numberline {8.1}Notation}{24}{note.8.1}}
\@writefile{loe}{\contentsline {note}{\numberline {8.2}Notation}{24}{note.8.2}}
\@writefile{loe}{\contentsline {note}{\numberline {8.3}Notation}{24}{note.8.3}}
\@writefile{loe}{\contentsline {defn}{\numberline {8.4}Definition}{24}{defn.8.4}}
\@writefile{loe}{\contentsline {lem}{\numberline {8.5}Lemma}{24}{lem.8.5}}
\newlabel{lem:cyclic_bound_r}{{8.5}{24}{}{lem.8.5}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {8.6}Lemma}{25}{lem.8.6}}
\newlabel{lem:cyclic_counting_difference}{{8.6}{25}{}{lem.8.6}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {8.7}Lemma}{25}{lem.8.7}}
\newlabel{lem:cyclicprime}{{8.7}{25}{}{lem.8.7}{}}
\@writefile{loe}{\contentsline {cor}{\numberline {8.8}Corollary}{25}{cor.8.8}}
\newlabel{cor:cyclic_prime_unimodal}{{8.8}{25}{}{cor.8.8}{}}
\@writefile{loe}{\contentsline {defn}{\numberline {8.9}Definition}{26}{defn.8.9}}
\@writefile{loe}{\contentsline {lem}{\numberline {8.10}Lemma}{26}{lem.8.10}}
\newlabel{lem:bounding_sublemma1}{{8.10}{26}{}{lem.8.10}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {8.11}Lemma}{26}{lem.8.11}}
\newlabel{lem:bounding_sublemma2}{{8.11}{26}{}{lem.8.11}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ This and next lemma is still being edited}{26}{section*.14}}
\pgfsyspdfmark {pgfid61}{8684220}{20287972}
\pgfsyspdfmark {pgfid62}{2944371}{20300260}
\pgfsyspdfmark {pgfid63}{5877107}{20076346}
\@writefile{loe}{\contentsline {lem}{\numberline {8.12}Lemma}{26}{lem.8.12}}
\newlabel{lem:cyclic_bounding_lambda}{{8.12}{26}{}{lem.8.12}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ what index is this sum over?}{27}{section*.15}}
\pgfsyspdfmark {pgfid66}{13222222}{41151958}
\pgfsyspdfmark {pgfid69}{36807640}{41164246}
\pgfsyspdfmark {pgfid70}{39740376}{40940332}
\@writefile{loe}{\contentsline {thm}{\numberline {8.13}Theorem}{27}{thm.8.13}}
\newlabel{cor:cyclic_unimodal}{{8.13}{27}{}{thm.8.13}{}}
\newlabel{ssec:dihedral}{{8.2}{28}{Quotient by the Dihedral Group}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Quotient by the Dihedral Group}}{28}{subsection.8.2}}
\@writefile{loe}{\contentsline {note}{\numberline {8.14}Notation}{28}{note.8.14}}
\@writefile{loe}{\contentsline {lem}{\numberline {8.15}Lemma}{28}{lem.8.15}}
\newlabel{lem:dihedral_prime}{{8.15}{28}{}{lem.8.15}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ This proof needs more work (self)}{28}{section*.16}}
\pgfsyspdfmark {pgfid71}{16858045}{31705254}
\pgfsyspdfmark {pgfid72}{2944371}{31717542}
\pgfsyspdfmark {pgfid73}{5877107}{31493628}
\@writefile{loe}{\contentsline {rem}{\numberline {8.16}Remark}{28}{rem.8.16}}
\@writefile{loe}{\contentsline {lem}{\numberline {8.17}Lemma}{28}{lem.8.17}}
\newlabel{dihedral002}{{8.17}{28}{}{lem.8.17}{}}
\@writefile{loe}{\contentsline {rem}{\numberline {8.18}Remark}{28}{rem.8.18}}
\citation{enumerative_comb}
\@writefile{loe}{\contentsline {cor}{\numberline {8.19}Corollary}{29}{cor.8.19}}
\newlabel{dihedral003}{{8.19}{29}{}{cor.8.19}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{A $q$-analog}}{29}{section.9}}
\newlabel{ssec:q_analog}{{9}{29}{A $q$-analog}{section.9}{}}
\@writefile{brf}{\backcite{enumerative_comb}{{29}{9}{section.9}}}
\@writefile{loe}{\contentsline {lem}{\numberline {9.1}Lemma}{29}{lem.9.1}}
\newlabel{q:number_subspaces}{{9.1}{29}{}{lem.9.1}{}}
\@writefile{loe}{\contentsline {note}{\numberline {9.2}Notation}{29}{note.9.2}}
\@writefile{loe}{\contentsline {lem}{\numberline {9.3}Lemma}{29}{lem.9.3}}
\newlabel{lem:q_stabilizer}{{9.3}{29}{}{lem.9.3}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {9.4}Lemma}{29}{lem.9.4}}
\newlabel{lem:cyclic_q_analog_ranks}{{9.4}{29}{}{lem.9.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{The object $\EuScript  E(B_n).$}}{30}{section.10}}
\newlabel{sec:unitary_peck_f}{{10}{30}{The object $\mathcal E(B_n).$}{section.10}{}}
\@writefile{loe}{\contentsline {note}{\numberline {10.1}Notation}{30}{note.10.1}}
\@writefile{loe}{\contentsline {note}{\numberline {10.2}Notation}{30}{note.10.2}}
\@writefile{loe}{\contentsline {thm}{\numberline {10.3}Theorem}{30}{thm.10.3}}
\newlabel{explicit_gbn_lefchetz}{{10.3}{30}{}{thm.10.3}{}}
\@writefile{loe}{\contentsline {thm}{\numberline {10.4}Theorem}{30}{thm.10.4}}
\newlabel{eqn:f_seq}{{10.1}{30}{The object $\mathcal E(B_n).$}{equation.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.1}{Proof that $\EuScript  E(B_n)$ is unitary Peck}}{31}{subsection.10.1}}
\@writefile{loe}{\contentsline {note}{\numberline {10.5}Notation}{31}{note.10.5}}
\@writefile{loe}{\contentsline {note}{\numberline {10.6}Notation}{31}{note.10.6}}
\@writefile{loe}{\contentsline {lem}{\numberline {10.7}Lemma}{31}{lem.10.7}}
\newlabel{z_equivalence}{{10.7}{31}{}{lem.10.7}{}}
\@writefile{loe}{\contentsline {note}{\numberline {10.8}Notation}{32}{note.10.8}}
\@writefile{loe}{\contentsline {lem}{\numberline {10.9}Lemma}{32}{lem.10.9}}
\newlabel{w_equivalence}{{10.9}{32}{}{lem.10.9}{}}
\@writefile{loe}{\contentsline {note}{\numberline {10.10}Notation}{32}{note.10.10}}
\@writefile{loe}{\contentsline {lem}{\numberline {10.11}Lemma}{32}{lem.10.11}}
\newlabel{u_equivalence}{{10.11}{32}{}{lem.10.11}{}}
\@writefile{loe}{\contentsline {note}{\numberline {10.12}Notation}{32}{note.10.12}}
\@writefile{loe}{\contentsline {lem}{\numberline {10.13}Lemma}{33}{lem.10.13}}
\newlabel{h_equivalence}{{10.13}{33}{}{lem.10.13}{}}
\@writefile{loe}{\contentsline {note}{\numberline {10.14}Notation}{33}{note.10.14}}
\@writefile{loe}{\contentsline {lem}{\numberline {10.15}Lemma}{33}{lem.10.15}}
\newlabel{l_induction_step}{{10.15}{33}{}{lem.10.15}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {10.16}Lemma}{33}{lem.10.16}}
\@writefile{loe}{\contentsline {lem}{\numberline {10.17}Lemma}{33}{lem.10.17}}
\newlabel{l_diag_equivalence}{{10.17}{33}{}{lem.10.17}{}}
\@writefile{loe}{\contentsline {note}{\numberline {10.18}Notation}{33}{note.10.18}}
\@writefile{loe}{\contentsline {lem}{\numberline {10.19}Lemma}{33}{lem.10.19}}
\newlabel{m_equivalence}{{10.19}{33}{}{lem.10.19}{}}
\@writefile{loe}{\contentsline {note}{\numberline {10.20}Notation}{33}{note.10.20}}
\@writefile{loe}{\contentsline {lem}{\numberline {10.21}Lemma}{33}{lem.10.21}}
\newlabel{r_equivalence}{{10.21}{33}{}{lem.10.21}{}}
\@writefile{loe}{\contentsline {note}{\numberline {10.22}Notation}{34}{note.10.22}}
\@writefile{loe}{\contentsline {lem}{\numberline {10.23}Lemma}{34}{lem.10.23}}
\newlabel{t_equivalence}{{10.23}{34}{}{lem.10.23}{}}
\@writefile{loe}{\contentsline {note}{\numberline {10.24}Notation}{34}{note.10.24}}
\@writefile{loe}{\contentsline {lem}{\numberline {10.25}Lemma}{34}{lem.10.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{35}{figure.4}}
\@writefile{loe}{\contentsline {thm}{\numberline {10.26}Theorem}{35}{thm.10.26}}
\newlabel{thm:invertibility_lefschetz}{{10.26}{35}{}{thm.10.26}{}}
\@writefile{loe}{\contentsline {cor}{\numberline {10.27}Corollary}{35}{cor.10.27}}
\newlabel{cor:unitary_peck_edge_bn}{{10.27}{35}{}{cor.10.27}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Odds, Ends, and Failed Attempts}}{35}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.1}{Quotients by Automorphism Groups of Rooted Trees}}{35}{subsection.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{36}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.2}{A Failed Attempt for Showing $\EuScript  E(B_n/G)$ is unimodal}}{36}{subsection.11.2}}
\@writefile{loe}{\contentsline {note}{\numberline {11.1}Notation}{36}{note.11.1}}
\@writefile{loe}{\contentsline {rem}{\numberline {11.2}Remark}{37}{rem.11.2}}
\newlabel{failed_commuting_diagram}{{11.2}{37}{}{rem.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.3}{Further Questions}}{38}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{11.3.1}{Category Theoretic Properties}}{38}{subsubsection.11.3.1}}
\@writefile{loe}{\contentsline {question}{\numberline {11.3}Question}{38}{question.11.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{11.3.2}{Unitary Peck Generalizations}}{38}{subsubsection.11.3.2}}
\@writefile{loe}{\contentsline {question}{\numberline {11.4}Question}{38}{question.11.4}}
\@writefile{loe}{\contentsline {question}{\numberline {11.5}Question}{38}{question.11.5}}
\newlabel{question:unitary_peck_q_edge}{{11.5}{38}{}{question.11.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{11.3.3}{A $q$-analog of Conjecture \nobreakspace  \ref  {conj:F_of_BnG_Peck}}}{38}{subsubsection.11.3.3}}
\@writefile{loe}{\contentsline {question}{\numberline {11.6}Question}{38}{question.11.6}}
\@writefile{loe}{\contentsline {question}{\numberline {11.7}Question}{38}{question.11.7}}
\bibdata{References}
\bibcite{babson}{EB05}
\bibcite{pak}{IP13}
\bibcite{quotients_stanley}{Sta84}
\bibcite{enumerative_comb}{Sta11}
\bibcite{algebraic_stanley}{Sta13}
\bibstyle{alpha}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.28882pt}
\newlabel{tocindent1}{23.51099pt}
\newlabel{tocindent2}{35.1387pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{11.3.4}{Additional CCT Actions}}{39}{subsubsection.11.3.4}}
\@writefile{loe}{\contentsline {question}{\numberline {11.8}Question}{39}{question.11.8}}
\@writefile{loe}{\contentsline {question}{\numberline {11.9}Question}{39}{question.11.9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{39}{section*.17}}
