\backcite {quotients_stanley}{{9}{3.2}{cor.3.18}}
\backcite {babson}{{10}{3.23}{rem.3.23}}
\backcite {pak}{{15}{5}{section.5}}
\backcite {pak}{{15}{5.1}{subsection.5.1}}
\backcite {pak}{{15}{5.2}{note.5.2}}
\backcite {pak}{{15}{5.3}{note.5.3}}
\backcite {pak}{{15}{5.4}{thm.5.4}}
\backcite {enumerative_comb}{{17}{5.18}{prop.5.18}}
\backcite {algebraic_stanley}{{18}{6}{section.6}}
\backcite {algebraic_stanley}{{18}{6.1}{subsection.6.1}}
\backcite {algebraic_stanley}{{19}{6.5}{rem.6.5}}
\backcite {algebraic_stanley}{{20}{6.10}{rem.6.10}}
\backcite {stack}{{24}{7.1}{lem.7.5}}
\backcite {enumerative_comb}{{29}{8.2}{subsection.8.2}}
